! Copyright © 2015–2019 Alberta Language Technology Lab (ALTLab)
! http://altlab.artsrn.ualberta.ca/
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU Affero General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Affero General Public License for more details.
!
! You should have received a copy of the GNU Affero General Public License
! along with this program. If not, see <https://www.gnu.org/licenses/>.

! ========================================================================== !
!! # Plains Cree particles                           
! ========================================================================== !

!! The file contains the following lexicons, with content as described:

LEXICON Particle
+Ipc:0 # ;


LEXICON Particle/Interjection
+Ipc+Interj:0 # ;


LEXICON Particle/Name
+Ipc+Prop:0 # ;


LEXICON Particle/Phrase
+Ipc+Phr:0 # ;


LEXICON Particles
acâhkos% îkâ% kâ-âhcît Particle/Name ;
acâhkos% kâ-osôsit Particle/Name ;
acâhkosa% kâ-otakohpit Particle/Name ;
acici Particle ;
acithaw Particle ;
ah Particle/Interjection ;
ahahââ Particle/Interjection ;
ahâ Particle/Interjection ;
ahâm Particle/Interjection ;
ahâw Particle/Interjection ;
ahîy Particle/Interjection ;
ahpihc Particle ;
ahpô Particle ;
ahpô% cî Particle/Phrase ;
ahpô% îtikwî Particle/Phrase ;
ahpô% îtokî Particle/Phrase ;
ahpô% kitha Particle/Phrase ;
ahpô% nitha Particle/Phrase ;
ahpô% piko Particle/Phrase ;
ahpônâni Particle ;
akâm Particle ;
akâmaskîhk Particle ;
akâmâyihk Particle ;
akâmi-mîskanâhk Particle ;
akâmi-sâkahikanihk Particle ;
akâmi-sîpîhk Particle ;
akâmi-sîpîsisihk Particle ;
akâmi-tipahaskân Particle ;
akâmihk Particle ;
akâmiskotîhk Particle ;
akâmôtînaw Particle ;
akâmôtînâhk Particle ;
akâwâ Particle ;
akâwâc Particle ;
akinî Particle ;
amisk% kâ-ayât Particle/Name ;
ani Particle ;
anihi Particle ;
anima Particle ;
anisi Particle ;
anisi% isi Particle/Phrase ;
anita Particle ;
anita% itîhkî% isi Particle/Phrase ;
anitî Particle ;
aniyî Particle ;
anohc Particle ;
anohc% kâ-ispathik Particle/Phrase ;
anohc% kâ-kîsikâk Particle/Phrase ;
anohc% piko Particle/Phrase ;
anohcihkî Particle ;
anoht Particle ;
apisis Particle ;
apisîs Particle ;
asâwâc Particle ;
asîyas Particle ;
asicâyi Particle ;
asicâyihk Particle ;
asici Particle ;
asiniy% kâ-kîsisot Particle/Name ;
asinîwacîsihk Particle/Name ;
asinîwi-pâwistikohk Particle/Name ;
asinîwipwâtinâhk Particle/Name ;
asiskîwikamikowithinînâhk Particle/Name ;
askîhk Particle ;
askoc Particle ;
aspin Particle ;
aspinoyî Particle/Interjection ;
astâskamik Particle ;
atâmaskamik Particle ;
atâmaskosîwak Particle ;
atâmâkonak Particle ;
atâmihk Particle ;
atâmihtak Particle ;
atâmipakonak Particle ;
atâmipîk Particle ;
atâmipîkohk Particle ;
atâmipîhk Particle ;
atâmiskamikohk Particle ;
atâmohtak Particle ;
ati Particle ;
ati-kisip-âyihk Particle ;
ati-nâtam Particle ;
ati-nîkân Particle ;
awa Particle ;
awa% pîsim Particle/Phrase ;
awahîk Particle/Interjection ;
awahî Particle/Interjection ;
awas Particle/Interjection ;
awasâpisk Particle ;
awasâyihk Particle ;
awascahîs Particle ;
awasîwîkamik Particle ;
awasi% ispî Particle/Phrase ;
awasi-nîpinohk Particle ;
awasi-otâkosîhk Particle ;
awasi-piponohk Particle ;
awasi-tipahaskân Particle ;
awasi-tipiskâki Particle ;
awasi-tipiskohk Particle ;
awasi-wâpahki Particle ;
awasimî Particle ;
awasita Particle ;
awasitâkosîhk Particle ;
awasitî Particle ;
awasitik Particle/Interjection ;
awîkâ Particle ;
awîkâ% cî Particle/Phrase ;
awîska Particle ;
awiyâ Particle/Interjection ;
awîna% îtikwî Particle/Phrase ;
awîna Particle/Interjection ;
awîta Particle ;
awîtî Particle ;
ay Particle/Interjection ;
ay Particle/Interjection ;
ay-atâmaskamik Particle ;
ay-ay Particle/Interjection ;
ay-âhci Particle ;
ay-âpihtaw Particle ;
ay-âpihtawakâm Particle ;
ay-âskawi Particle ;
ay-âspîs Particle ;
ay-hay Particle/Interjection ;
aya Particle ;
ayahcithinînâhk Particle/Name ;
ayahk Particle ;
ayamihîwiskwînâhk Particle/Name ;
ayasâwâc Particle ;
athaskoc Particle ;
ayâsôw Particle ;
ayî Particle/Interjection ;
ayînânîw Particle ;
ayînânîw-tahtwâpisk Particle ;
ayînânîwâw Particle ;
ayînânîwi-misit Particle ;
ayînânîwimitanaw Particle ;
ayînânîwosâp Particle ;
ayi Particle ;
ayihk Particle ;
ayinânîw Particle ;
ayinânîw-kîsikâw Particle ;
ayinânîw-tahtwâpisk Particle ;
ayinânîwâw Particle ;
ayinânîwâw% mitâtahtomitanaw Particle/Phrase ;
ayinânîwi-misit Particle ;
ayinânîwomitanaw Particle ;
ayinânîwomitanawâw Particle ;
ayinânîwosâp Particle ;
ayinânîwosâp-askiy Particle ;
ayinânîwosâpwâw Particle ;
athis Particle ;
athisac Particle ;
athisithinînâhk Particle/Name ;
athisk Particle ;
athiwâk Particle ;
athiwâk% ohci Particle/Phrase ;
athiwâk% ôma Particle/Phrase ;
athiwâkîs Particle ;
athiwâkîsîs Particle ;
athiwâkihkin Particle/Interjection ;
â Particle/Interjection ;
â Particle/Interjection ;
âh Particle/Interjection ;
âh Particle/Interjection ;
âh% ayisi Particle/Interjection ;
âh-ayinânîw Particle ;
âh-âpihtaw Particle ;
âh-âspihtaw Particle ;
âh-âspîs Particle ;
âh-âyîtaw Particle ;
âha Particle/Interjection ;
âhay Particle/Interjection ;
âhâ Particle/Interjection ;
âhâw Particle/Interjection ;
âhci Particle ;
âhci% piko Particle/Phrase ;
âhciko Particle ;
âhîy Particle/Interjection ;
âhki Particle ;
âhki Particle ;
âhki% itâp Particle/Phrase ;
âkawâskwîyâhk Particle ;
âkawâstîhk Particle ;
âkawâyâhk Particle ;
âkawâyihk Particle ;
âkwask Particle ;
âkwâc Particle ;
âkwâskam Particle ;
âmaciwîspimowinihk Particle/Name ;
âmaciwîspimowinihk Particle/Name ;
âmiy Particle ;
âmî Particle/Interjection ;
âniskî Particle ;
âpihcawîs Particle ;
âpihtaw Particle ;
âpihtaw-tipahikan Particle ;
âpihtawakâm Particle ;
âpihtawanohk Particle ;
âpihtawâyihk Particle ;
âpihtawisiyaw Particle ;
âpihtâ-kîsikanohk Particle ;
âpihtâ-kîsikanôtâhk Particle ;
âpihtâ-kîsikâhk Particle ;
âpihtâ-kîsikâki Particle ;
âpihtôsiyaw Particle ;
âs Particle/Interjection ;
âsaw Particle ;
âsay Particle ;
âsay% cî Particle/Phrase ;
âsay% mîna Particle/Phrase ;
âscamicahîs Particle ;
âsitî Particle ;
âskaw Particle ;
âskâskaw Particle ;
âsokanihk Particle/Name ;
âsowakâmî Particle ;
âsowî Particle ;
âsônî Particle ;
âspihtaw Particle ;
âspihtawithikohk Particle ;
âspîs Particle ;
âstam Particle/Interjection ;
âstamahcâw Particle ;
âstamîhk Particle ;
âstamihk Particle ;
âstamik Particle/Interjection ;
âstamispî Particle ;
âstamispîhk Particle ;
âstamita Particle ;
âstamitakâm Particle ;
âstamitî Particle ;
âstamitî% isi Particle/Phrase ;
âstamitik Particle/Interjection ;
âstamithikohk Particle ;
âta Particle ;
âta% witha Particle/Phrase ;
âtiht Particle ;
âtihtaw Particle ;
âw Particle/Interjection ;
âw Particle/Interjection ;
âw% mâka Particle/Phrase ;
âthimanohk Particle ;
âthimâc Particle ;
âyîtaw Particle ;
âyîtawakâm Particle ;
âyîtawâyihk Particle ;
âyîtawinisk Particle ;
âyîtawiskanaw Particle ;
cah Particle/Interjection ;
cahcahkiw-sâkahikanihk Particle/Name ;
capasis Particle ;
capasîs Particle ;
cawâscîsihk Particle ;
cawâsihk Particle ;
câh Particle/Interjection ;
câh-cîkâhtaw Particle ;
câh-cîki Particle ;
câw Particle/Interjection ;
cîh Particle/Interjection ;
cîskwa Particle ;
cîskwa% pitamâ Particle/Phrase ;
cihkî Particle ;
cikawâsis Particle ;
cikawâsiwâw Particle ;
cikîmâ Particle ;
cikîmâ% anima Particle/Phrase ;
cikîmô Particle ;
ciyîkwac Particle ;
cî Particle ;
cîk-âyihk Particle ;
cîkahikan-sâkahikanihk Particle/Name ;
cîkakâm Particle ;
cîkaskamik Particle ;
cîkâhtaw Particle ;
cîkâhtawâyâhk Particle ;
cîkâsk Particle ;
cîki Particle ;
cîki-nîkân Particle ;
cîkipîk Particle ;
cîkiskanaw Particle ;
cîkiskîsik Particle ;
cîkiskotîw Particle ;
cîkistikwân Particle ;
cîpayak% kâ-nîmihitocik Particle/Name ;
cîpwayâninâhk Particle/Name ;
cîst Particle/Interjection ;
î-pwâcis Particle/Name ;
îcacaw Particle ;
îcika Particle/Interjection ;
îcika% ana Particle/Phrase ;
îcika% ani Particle/Phrase ;
îcika% anima Particle/Phrase ;
îcika% ôma Particle/Phrase ;
îcikwî Particle ;
îh Particle/Interjection ;
îha Particle/Interjection ;
îha' Particle/Interjection ;
îhâha Particle/Interjection ;
îhâhâ Particle/Interjection ;
îhî Particle/Interjection ;
îhîhî% ahîy Particle/Phrase ;
îhîy Particle/Interjection ;
îkamâ Particle ;
îkâ Particle ;
îkâ% awiyak Particle/Phrase ;
îkâ% îsa Particle/Phrase ;
îkâ% kîkway Particle/Phrase ;
îkâ% nânitaw Particle/Phrase ;
îkâ% witha Particle/Phrase ;
îkâwitha Particle ;
îkây Particle ;
îkây% kîkway Particle/Phrase ;
îkâtha Particle ;
îko% cî Particle/Phrase ;
îko-tahto Particle ;
îkosi Particle ;
îkosi% ani Particle/Phrase ;
îkosi% ani% kiyâm Particle/Phrase ;
îkosi% îkwa Particle/Phrase ;
îkosi% îsa Particle/Phrase ;
îkosi% isi Particle/Phrase ;
îkosi% mâka Particle/Phrase ;
îkosi% mîna Particle/Phrase ;
îkosi% nawac Particle/Phrase ;
îkosi% pita Particle/Phrase ;
îkosi% pitamâ Particle/Phrase ;
îkospî Particle ;
îkospîhk Particle ;
îkota Particle ;
îkota% anima Particle/Phrase ;
îkota% mwîhci Particle/Phrase ;
îkotahto-askiy Particle ;
îkotî Particle ;
îkotowa Particle ;
îkotowahk Particle ;
îkotowi Particle ;
îkotowihk Particle ;
îkothikohk Particle ;
îkwa Particle ;
îkwa% ani Particle/Phrase ;
îkwa% ani% âsay Particle/Phrase ;
îkwa% ani% îsa Particle/Phrase ;
îkwa% anima Particle/Phrase ;
îkwa% mîna Particle/Phrase ;
îkwa% witha Particle/Phrase ;
îkwatik Particle/Interjection ;
îkwatowa Particle ;
îkwayâc Particle ;
îkwayâk Particle ;
îkwathikohk Particle ;
îkwâni Particle ;
îkwâni% âsay Particle/Phrase ;
îkwâni% îsa Particle/Phrase ;
îkwîyâc Particle ;
îkwîyâk Particle ;
înc Particle/Interjection ;
îsa Particle ;
îsa% anima Particle/Phrase ;
îsa% awa Particle/Phrase ;
îsa% ôma Particle/Phrase ;
îska Particle ;
îskwa Particle ;
îtataw Particle ;
îtikwî Particle ;
îtokî Particle ;
îtokwî Particle ;
îwako% ani Particle/Phrase ;
îwako% cî Particle/Phrase ;
îwako% îci% awa Particle/Phrase ;
îwako% ohci Particle ;
îwako% ôma% ohci Particle/Phrase ;
îwakothikohk Particle ;
îy Particle/Interjection ;
îy% hîy Particle/Interjection ;
îyâpic Particle ;
îthikohk Particle ;
îthiwî Particle ;
îthiwîhk Particle ;
ha Particle/Interjection ;
haha Particle/Interjection ;
hay Particle/Interjection ;
hay-hay Particle/Interjection ;
hâ Particle/Interjection ;
hâ Particle/Interjection ;
hâ Particle/Interjection ;
hâm Particle/Interjection ;
hâm% îkwa Particle/Interjection ;
hâw Particle/Interjection ;
hâw% îkwa Particle/Interjection ;
hâw% mâka Particle/Interjection ;
hîh Particle/Interjection ;
hîy Particle/Interjection ;
hîy% hîy Particle/Interjection ;
ici Particle ;
isapiko Particle ;
isi Particle ;
iska Particle ;
iskâniyî Particle ;
iskîkâni Particle ;
isko Particle ;
iskohk Particle ;
iskothikohk Particle ;
iskwa Particle ;
iskwahtakâhk Particle ;
iskwîyâc Particle ;
iskwîyânihk Particle ;
ispic Particle ;
ispimihk Particle ;
ispisi Particle ;
ispisi-wîhkwîhcâhk Particle ;
ispî Particle ;
ispîhci Particle ;
ispîhci% witha Particle/Phrase ;
ispîhk Particle ;
ita Particle ;
itahtwayak Particle ;
itahtwâw Particle ;
itakâm Particle ;
itâp Particle ;
itî Particle ;
itî% isi Particle/Phrase ;
itîhkî Particle ;
itîhkî% isi Particle/Phrase ;
itîhkî% ohci Particle/Phrase ;
itîhkîskamik Particle ;
itowa Particle ;
itowahk Particle ;
itowihk Particle ;
ithaskohc Particle ;
iyaw Particle/Interjection ;
iyawis Particle ;
iyâyaw Particle ;
iyâyita Particle/Interjection ;
ithikohk Particle ;
ithinitohk Particle ;
ithinînâhk Particle/Name ;
iyisâc Particle ;
î Particle/Interjection ;
îh Particle/Interjection ;
îhî Particle/Interjection ;
îhî Particle/Interjection ;
îkatî Particle ;
îtawiyaw Particle ;
ka Particle/Interjection ;
kahkithaw Particle ;
kakwâthahkamik Particle/Interjection ;
kakwîspanâc Particle ;
kakwîspanîthihtâkwanohk Particle ;
kanak Particle ;
kanakî Particle ;
kanakîkâ Particle ;
kanâtanohk Particle ;
kani Particle ;
kanihk Particle ;
kanika Particle ;
kanikâ Particle ;
kapâwinihk Particle/Name ;
kapî Particle ;
kapî-ayi Particle ;
kapî-ayihk Particle ;
kapî-kîsik Particle ;
kapî-nîpin Particle ;
kapî-pipon Particle ;
kapî-tipisk Particle ;
kaskaskisîhkânihk Particle/Name ;
kaski-sakâsihk Particle/Name ;
katawa Particle ;
katawâhk Particle ;
katâc Particle ;
katisk Particle ;
katiskaw Particle ;
kayâhtî Particle ;
kayâm Particle/Interjection ;
kayâs Particle ;
kayâs% îkwa Particle ;
kayâs% mâskôc Particle ;
kayâs% ohci Particle ;
kayâsîs Particle ;
kayâsîskamik Particle ;
kâ Particle/Interjection ;
kâ-âthimahk Particle/Name ;
kâ-cawacinâsik Particle/Name ;
kâ-cîposicik Particle/Name ;
kâ-kanâtahk Particle/Name ;
kâ-kisîwîw Particle/Name ;
kâ-kînikamoki Particle/Name ;
kâ-kîspisit Particle/Name ;
kâ-kotikonamihk Particle/Name ;
kâ-mahihkani-pimohtîw Particle/Name ;
kâ-mâthahkamikahk Particle/Name ;
kâ-mihcîto-takopathihk Particle/Name ;
kâ-mihkwaskîwakâhk Particle/Name ;
kâ-mihkwaskwâki Particle/Name ;
kâ-mihkwawît Particle/Name ;
kâ-ministiko-minahikoskâhk Particle/Name ;
kâ-misâskwatôminâhtakâhk Particle/Name ;
kâ-mithosicik% kinosîwak Particle/Name ;
kâ-mithosisicik% kinosîwak% sâkahikan Particle/Name ;
kâ-nahahcâpîw Particle/Name ;
kâ-nîhithawîsicik Particle/Name ;
kâ-nikamômakahk Particle/Name ;
kâ-nîkânît Particle/Name ;
kâ-nîmihitocik Particle/Name ;
kâ-nîpitîhtîw Particle/Name ;
kâ-ohpawakâstahk Particle/Name ;
kâ-ohpawakinam Particle/Name ;
kâ-osâwisicik Particle/Name ;
kâ-osihkosiwayâniw Particle/Name ;
kâ-otasiskîkamikowak Particle/Name ;
kâ-pîyakwâskonam Particle/Name ;
kâ-pimici-thîkâhk Particle/Name ;
kâ-pimitastîki Particle/Name ;
kâ-pimwîwîhahk Particle/Name ;
kâ-piskihtahastâhk Particle/Name ;
kâ-pitikow Particle/Name ;
kâ-pitikônâhk Particle/Name ;
kâ-sâpostamoki Particle/Name ;
kâ-sâpotawâk Particle/Name ;
kâ-tahkâk Particle/Name ;
kâ-tipahamâtohk Particle/Name ;
kâ-tipîthihcikît Particle/Name ;
kâ-tipîthimisocik Particle/Name ;
kâ-wâkisicik Particle/Name ;
kâ-wîhkipakâk Particle/Name ;
kâ-thîkwawît Particle/Name ;
kâh-kapî-ayi Particle ;
kâh-kapî-kîsik Particle ;
kâh-kinwîs Particle ;
kâh-kipîhci Particle ;
kâh-kitowak Particle/Name ;
kâh-kîhtwâm Particle ;
kâh-kwîkwask Particle ;
kâh-kwîwîstahâw Particle/Name ;
kâhtap Particle ;
kâkatâc Particle ;
kâkâ Particle ;
kâkîswân Particle ;
kâkikî Particle ;
kâkikî% ani Particle/Phrase ;
kâkito Particle/Interjection ;
kâmwâci Particle ;
kânata Particle/Name ;
kânikanâ Particle ;
kâtanohk Particle ;
kâwi Particle ;
kâwitha Particle ;
kâtha Particle ;
kâtha% kîkway Particle/Phrase ;
kîhcik Particle ;
kîhcinâ Particle ;
kîhcinâc Particle ;
kîhcinâs Particle ;
kîhciwâk Particle ;
kîhtinâc Particle ;
kîkâ Particle ;
kîkâ-mitâtaht Particle ;
kîkâ-mitâtahtomitanaw Particle ;
kîkâ-mitâtahtomitanawâw Particle ;
kîkâ-mitâtahtosâp Particle ;
kîkâ-mitâtahtosâpwâw Particle ;
kîkâ-mitâtahtwâpisk Particle ;
kîkâ-mitâtahtwâw Particle ;
kîkâ-nistomitanaw Particle ;
kîkâ-nîsitanaw Particle ;
kîkâc Particle ;
kîkâc-ayinânîmitanaw Particle ;
kîkâc-kîkâ-mitâtahtomitanaw Particle ;
kîkâc-mitâtaht Particle ;
kîkâc-mitâtahtomitanaw Particle ;
kîkâc-nîmitanaw Particle ;
kîkâc-nikotwâsomitanaw Particle ;
kîkâc-nistomitanaw Particle ;
kîkâc-niyânanomitanaw Particle ;
kîkâc-nîsitanaw Particle ;
kîkâc-tîpakohpomitanaw Particle ;
kîkât Particle ;
kîkisîp Particle ;
kîkoc Particle ;
kîkwas Particle ;
kîkwask Particle ;
kîmâ Particle ;
kîsinâ Particle ;
kîsiskaw Particle ;
kîswân Particle ;
kîtahtawî Particle ;
kîtisk Particle ;
kîtiskâwi Particle ;
kîyâpic Particle ;
kîyâpit Particle ;
kîyiwî Particle ;
kîyiwîhk Particle ;
kihawîma Particle ;
kihcanohk Particle ;
kihci Particle ;
kihci-awasi-otâkosîhk Particle ;
kihci-mitâtahtomitanaw Particle ;
kihci-môhkomâninâhk Particle/Name ;
kihci-okimânâhk Particle/Name ;
kihcikamîhk Particle ;
kihciniskîhk Particle ;
kihciniskin Particle ;
kihciniskotak Particle ;
kihciwî Particle ;
kihyawîma Particle ;
kikask Particle ;
kiki Particle ;
kimosôm-pwâtinâhk Particle/Name ;
kinanâskomitin Particle/Interjection ;
kinîpiko-maskotîhk Particle/Name ;
kinîpiko-sâkahikanihk Particle/Name ;
kinîpiko-sâkahikanihk Particle/Name ;
kinwîs Particle ;
kinwîsîskamik Particle ;
kinwîsîs Particle ;
kinwîsk Particle ;
kipahikanihk Particle/Name ;
kipiskwâ Particle ;
kipiskwâhc Particle ;
kipoc Particle/Interjection ;
kisâstaw Particle ;
kisî-manitônâhk Particle/Name ;
kisîpâyâki Particle ;
kisik Particle ;
kisip-âyihk Particle ;
kisipanohk Particle ;
kisipaskamik Particle ;
kisipaskîhkânihk Particle ;
kisipâyihk Particle ;
kisiwâk Particle ;
kistapinânihk Particle/Name ;
kitatamihin Particle/Interjection ;
kitohcikan% kâ-natohtamihk Particle/Name ;
kitha% mâka Particle/Phrase ;
kitha% sôskwâc Particle/Phrase ;
kithaskoc Particle ;
kithaskociwâw Particle ;
kithaskot Particle ;
kithatowahk Particle ;
kiyâm Particle/Interjection ;
kiyâm% âta Particle/Phrase ;
kiyâpac Particle ;
kiyâpic Particle ;
kiyikaw Particle ;
kithipa Particle ;
kiyomâ Particle ;
kîhipa Particle ;
kîhkîhtakâhk Particle ;
kîhkîhk Particle ;
kîhtwâm Particle ;
kîhtwâm% ka-wâpamitin Particle/Phrase ;
kîkisîp Particle ;
kîkisîpâ Particle ;
kîkisîpâki Particle ;
kîkisîpâyâki Particle ;
kîko% pîsim Particle/Phrase ;
kîkway% piko Particle/Phrase ;
kîkwânohk Particle ;
kîkwây% îtikwî Particle/Phrase ;
kîkwây% kani Particle/Phrase ;
kîkwây% ôma Particle/Phrase ;
kîmôc Particle ;
kîmôci- Particle ;
kîpa Particle ;
kîsapwînohk Particle ;
kîsâc Particle ;
kîsâspin Particle ;
kîsâspinî Particle ;
kîsikohk Particle ;
kîsinâc Particle ;
kîskahikanisihk Particle/Name ;
kîskihkomânihk Particle/Name ;
kîsopwînohk Particle ;
kîspin Particle ;
kîspin% îkâ Particle/Phrase ;
kîspin% îkâ% ohci Particle/Phrase ;
kîspin% îsa Particle/Phrase ;
kîtahtawî Particle ;
kîwâc Particle ;
kîwîtinohk Particle ;
kîwîtinohk% isi Particle/Phrase ;
kîwîtinohk% ohci Particle/Phrase ;
kîwîtinôtâhk Particle ;
konica Particle ;
konita Particle ;
kosa Particle ;
kosâ Particle ;
kosikwan Particle ;
kosikwanis Particle ;
kospâyihk Particle ;
kotak% ispathiki Particle/Phrase ;
kotak% mîna Particle/Phrase ;
kotak% pîsim Particle/Phrase ;
kotakihk Particle ;
kôhkominânihk Particle/Name ;
kôhtâwînaw% okîsikâm Particle/Name ;
kwayas Particle ;
kwayask Particle ;
kwayask% îwako Particle/Phrase ;
kwayâc Particle ;
kwayâci Particle ;
kwîh-kwîkwask Particle ;
kwîs Particle/Interjection ;
kwîskahcâhk Particle ;
kwîskâhtik Particle ;
kwîskâyihk Particle ;
kwîski Particle ;
kwîskinisk Particle ;
kwîskwîski Particle ;
kwîyask Particle ;
kwîtatî Particle ;
ma Particle ;
ma% cî Particle/Phrase ;
ma% nâ Particle/Phrase ;
mah Particle/Interjection ;
mahci Particle ;
mahti Particle ;
mahti% îsa Particle/Phrase ;
mahti% mâka Particle/Phrase ;
mamithwî Particle ;
manahcâpânihk Particle/Name ;
manâ- Particle ;
manitowi-sâkahikanihk Particle/Name ;
masasko Particle ;
maskîko-sâkahikanihk Particle/Name ;
maskîkohk Particle ;
maskotîhk Particle/Name ;
maskwacîsihk Particle/Name ;
mastaw Particle ;
matwân Particle ;
matwân% cî Particle/Phrase ;
mayaw Particle ;
mayawâc Particle ;
maywîs Particle ;
maywîsk Particle ;
mâ Particle/Interjection ;
mâcika Particle ;
mâcikôci Particle ;
mâcikôcicâk Particle ;
mâcikôcicân Particle ;
mâcikôtân Particle ;
mâcikôtitâk Particle ;
mâcikôtitân Particle ;
mâh-mâwaci Particle ;
mâh-mîskoc Particle ;
mâh-mîskotascikîwinihk Particle/Name ;
mâh-mihcît Particle ;
mâh-misahci Particle ;
mâh-mitâtaht Particle ;
mâh-mitâtahtomitanaw Particle ;
mâhihk Particle ;
mâka Particle ;
mâka% awa Particle/Phrase ;
mâka% mîna Particle/Phrase ;
mâka% ôma Particle/Phrase ;
mâmawaci Particle ;
mâmawaci-nistam Particle ;
mâmawîyas Particle ;
mâmawîyask Particle ;
mâmawo-kayâs Particle ;
mâmawô Particle ;
mâmâsîs Particle ;
mâmâwacîyas Particle ;
mâmâwaci Particle ;
mâmâwaci-kayâs Particle ;
mâmihk Particle ;
mâmwayîs Particle ;
mâna Particle ;
mâna Particle ;
mâna% âta% witha Particle/Phrase ;
mâni Particle ;
mâni% mâka Particle/Phrase ;
mâni% piko Particle/Phrase ;
mâniko Particle ;
mâninakis Particle ;
mâninakisk Particle ;
mâninâk Particle ;
mâninâkisk Particle ;
mâninis Particle ;
mâskôc Particle ;
mâskôt Particle ;
mâtayak Particle ;
mâwacîyas Particle ;
mâwaci Particle ;
mâwaci% ithikohk Particle/Phrase ;
mâwaci-kihci-mitâtahtomitanaw Particle ;
mâwaci-nîkân Particle ;
mâwacîs Particle ;
mâwasako Particle ;
mâthi-mîtosiskâhk Particle/Name ;
mîkwayâhtik Particle ;
mîkwayîs Particle ;
mîkwâ-athisithinînâhk Particle/Name ;
mîkwâ-sakâhk Particle/Name ;
mîkwâc Particle ;
mîkwâc% ôma Particle/Phrase ;
mîkwâciwanohk Particle ;
mîkwânohk Particle ;
mîmohc Particle ;
mîmohci Particle ;
mînikanihk Particle ;
mîsakwanipipon Particle ;
mîskoc Particle ;
mîskwa Particle ;
mîtokîta Particle ;
mîtoni Particle ;
mîtoni% oti Particle/Phrase ;
mîtwîyanî Particle ;
mîyâkwâm Particle ;
miconi Particle ;
mihcîcis Particle ;
mihcît Particle ;
mihcîti Particle ;
mihcîtiwân Particle ;
mihcîtokamikwa Particle ;
mihcîtomitanaw Particle ;
mihcîtôskisina Particle ;
mihcîtwayak Particle ;
mihcîtwâw Particle ;
mihkwapisimôsos Particle/Name ;
mihkwaskîwakâhk Particle/Name ;
mihkwâpîmakw-âya Particle ;
mikisiwacîhk Particle/Name ;
ministikwan Particle/Name ;
miniwatimihk Particle ;
misahci Particle ;
misahkamik Particle ;
misakâmî Particle ;
misawâc Particle ;
misâskwacosihk Particle ;
misâskwatôminihk Particle/Name ;
misâskwatôminiskâhk Particle/Name ;
miscahîs Particle ;
miscahîs-kîkway Particle ;
misi-athiwâk Particle ;
misi-kâkikî Particle ;
misi-pâwistikohk Particle/Name ;
misi-pîtos Particle ;
misihtak Particle ;
misit Particle ;
misiwî Particle ;
misiwî% isi Particle/Phrase ;
misiwî% ita Particle/Phrase ;
misiwî% itî Particle/Phrase ;
misiwîskamik Particle ;
misiwîyâhtik Particle ;
mistahi Particle ;
mistahi-kîkway Particle ;
mistahi-pîtos Particle ;
mistahi-sâkahikanihk Particle/Name ;
mistahi-sîpîhk Particle/Name ;
mistatihkamîk% sâkahikanihk Particle/Name ;
mistatihkamîkohk Particle/Name ;
mistik Particle ;
mistikôsînâhk Particle/Name ;
mitanaw Particle ;
mitâtaht Particle ;
mitâtaht% tipahikan Particle/Phrase ;
mitâtaht-askiy Particle ;
mitâtaht-kosikwan Particle ;
mitâtahto-pîwâpiskos Particle ;
mitâtahtomitanaw Particle ;
mitâtahtomitanaw-maskimot Particle ;
mitâtahtomitanaw-tipahaskân Particle ;
mitâtahtomitanawâw Particle ;
mitâtahtomitanawâw% kihci-mitâtahtomitanaw Particle ;
mitâtahtwâpisk Particle ;
mitâtahtwâw Particle ;
mitâtahtwâw% kihci-mitâtahtomitanaw Particle ;
mitoni Particle ;
mitoni% kîswân Particle/Phrase ;
mitoni% oti Particle/Phrase ;
mithawâkâc Particle ;
mithâmay Particle ;
mithâmâ Particle ;
mithâmâc Particle ;
mithâskam Particle ;
mithoskamiki Particle ;
mithoskamikohk Particle ;
mithoskamîhk Particle ;
mithwanohk Particle ;
mîcimôc Particle ;
mîna Particle ;
mîna% apisîs Particle/Phrase ;
mîna% âpihtâw Particle/Phrase ;
mînisihk Particle/Name ;
mîskaw Particle ;
mîskoc Particle ;
mîtosihk Particle ;
mohci Particle ;
mohcihk Particle ;
mohcihtak Particle ;
mohcihtakâhk Particle ;
mosci Particle ;
moscitôn Particle ;
mosciwâk Particle ;
mosî Particle ;
mosis Particle ;
mostaskamik Particle ;
mostaskamikohk Particle ;
mostâhtak Particle ;
mostos% wapâsihk Particle/Name ;
mostosonâhk Particle/Name ;
mostosw-âya Particle ;
mowac Particle ;
môniyâw-âyi Particle ;
môniyâwi-sâkahikanihk Particle/Name ;
môs-sâkahikanihk Particle/Name ;
môsak Particle ;
môso-tâpiskanihk Particle/Name ;
môsominihk Particle/Name ;
môswacîhk Particle/Name ;
môy Particle ;
môth% âhpô Particle/Phrase ;
môy% cîskwa Particle/Phrase ;
môy% îkâ% îtikwî Particle/Phrase ;
môy% kakîtihk Particle/Phrase ;
môy% konita Particle/Phrase ;
môy% nânitaw Particle/Phrase ;
môy% nânitaw% itî Particle/Phrase ;
môy% wîhkâc Particle/Phrase ;
môy% wîhkât Particle/Phrase ;
môtha% ahpô Particle/Phrase ;
môtha% cî Particle/Phrase ;
môtha% nânitaw Particle/Phrase ;
môtha% wîhkâc Particle/Phrase ;
mwayîs Particle ;
mwâc% ahpô Particle/Phrase ;
mwâsi Particle ;
mwîhci Particle ;
mwîstas Particle ;
na Particle/Interjection ;
nac Particle/Interjection ;
nah Particle/Interjection ;
nah Particle/Interjection ;
nahîkâc Particle ;
nahitâk Particle ;
nahithikohk Particle ;
nakahpîhanohk Particle ;
nakawithinînâhk Particle/Name ;
nakî Particle ;
nakîwacîhk Particle/Name ;
nama Particle ;
nama% cî Particle/Phrase ;
nama% mayaw Particle/Phrase ;
nama% nânitaw Particle/Phrase ;
nama% wîhkâc Particle/Phrase ;
namahcîhk Particle ;
namahtin Particle ;
namahtinihk Particle ;
namîskwa Particle ;
namîwi-sâkahikanihk Particle/Name ;
namîpithi-sîpîhk Particle/Name ;
namîwi-sîpîhk Particle/Name ;
namôy Particle ;
namôy% wîhkâc Particle/Phrase ;
namôy% wîhkât Particle/Phrase ;
namôtha% ahpô Particle/Phrase ;
namôtha% apisîs Particle/Phrase ;
namôtha% athiwâk Particle/Phrase ;
namôtha% cîskwa Particle/Phrase ;
namôtha% cî Particle/Phrase ;
namôtha% îkwathikohk Particle/Phrase ;
namôtha% kakîtihk Particle/Phrase ;
namôtha% kwayask Particle/Phrase ;
namôtha% nânitaw Particle/Phrase ;
namôtha% nânitawitî Particle/Phrase ;
namôtha% witha Particle/Phrase ;
namôtha% wîhkâc Particle/Phrase ;
namwâc% apisîs Particle/Phrase ;
namwâc% îkwathikohk Particle/Phrase ;
nanahi Particle ;
nanânis Particle ;
nanânisk Particle ;
nanâtohk Particle ;
nanâtohk% isi Particle/Phrase ;
nanâtohk% kîkway Particle/Phrase ;
nanâtohkôskân Particle ;
nanihkâc Particle ;
napatî Particle ;
napatîkâm Particle ;
napatînisk Particle ;
napâwi Particle ;
napâwis Particle ;
napâwis% îtokwî Particle/Phrase ;
nasihkâc Particle ;
naspâc Particle ;
naspâpan Particle ;
natimihk Particle ;
natimihk% isi Particle/Phrase ;
nawac Particle ;
nawac% apisîs Particle/Phrase ;
nawac% îkosi Particle/Phrase ;
nawac% îkosi% isi Particle/Phrase ;
nawac% kwayask Particle/Phrase ;
nawac% mistahi Particle/Phrase ;
nawac% piko Particle/Phrase ;
nawac% wâhthaw Particle/Phrase ;
nawac% wîpac Particle/Phrase ;
nawaciko Particle ;
nawat Particle ;
nayawâs Particle ;
nayawispim Particle ;
nayîstaw Particle ;
nayîwac Particle ;
nâ Particle ;
nâ Particle ;
nâh Particle/Interjection ;
nâh-nâway Particle ;
nâh-nîwo Particle ;
nâh-nikotwâsik Particle ;
nâh-nisto Particle ;
nâh-niyânan Particle ;
nâh-nîso Particle ;
nâkî Particle ;
nâmiwan Particle ;
nânahitâk Particle ;
nânapâwi Particle ;
nânapâwis Particle ;
nânapâwisk Particle/Interjection ;
nânapîc Particle ;
nânapo Particle ;
nâni Particle ;
nânitaw Particle ;
nânitaw% isi Particle/Phrase ;
nânitaw% ita Particle/Phrase ;
nânitaw% itî Particle/Phrase ;
nâpîw-âya Particle ;
nâsic Particle ;
nâsipîtimihk Particle ;
nâspic Particle ;
nâtakâm Particle ;
nâway Particle ;
nâway% pîsim Particle/Phrase ;
nâwayîs Particle ;
nîhithaw-askîhk Particle/Name ;
nîhithaw-wapâsihk Particle/Name ;
nîhithawipwâtinâhk Particle/Name ;
nîhithânâhk Particle/Name ;
nîmatowahk Particle ;
nîmitanaw Particle ;
nîmîta Particle ;
nîta Particle ;
nîtî Particle ;
nîtî% ohci Particle/Phrase ;
nîwayak Particle ;
nîwâpisk Particle ;
nîwâw Particle ;
nîwinisk Particle ;
nîwo Particle ;
nîwo-askiy Particle ;
nîwo-kîsikâw Particle ;
nîwo-sôniyâs Particle ;
nîwo-tipiskâw Particle ;
nîwomitanaw Particle ;
nîwomitanawâw Particle ;
nîwosâp Particle ;
nîwosâp-askiy Particle ;
nîwosâp-kîsikâw Particle ;
nîwotâpânâsk Particle ;
nîwowayak Particle ;
nici Particle ;
nihcâwikihcikanisihk Particle/Name ;
nihtâwikihcikanihk Particle/Name ;
nikiko-wâsâhk Particle/Name ;
nikotwâsik Particle ;
nikotwâsik-askiy Particle ;
nikotwâsikomitanaw Particle ;
nikotwâsikwâw Particle ;
nikotwâsomitanaw Particle ;
nikotwâsomitanaw-askiy Particle ;
nikotwâsosâp Particle ;
nikotwâswâpisk Particle ;
nikotwâswâw Particle ;
nikotwâw Particle ;
nikwatis Particle ;
nimitaw Particle ;
nimitâwi Particle ;
ninîkânîmihk Particle ;
nipahi-apisîs Particle ;
nipahi-kinwîs Particle ;
nipiy% kâ-kwâskwîkotîk Particle/Name ;
nipiy% kâ-pahkihtik Particle/Name ;
nipiy% kâ-pitihkwîk Particle/Name ;
nisihk Particle ;
nisihkâc Particle ;
nisikatanohk Particle ;
nisitaw Particle ;
nisîhkâc Particle ;
nistam Particle ;
nistam% mâwacîyas Particle/Phrase ;
nisto Particle ;
nisto% kîsikâw Particle/Phrase ;
nisto% okimâwak Particle/Name ;
nisto% tipahikan Particle/Phrase ;
nisto% tipiskâw Particle/Phrase ;
nisto-aya Particle ;
nisto-kîsikâw Particle ;
nisto-pîsim Particle ;
nisto-sôniyâs Particle ;
nisto-tipahaskân Particle/Phrase ;
nisto-tipahikan Particle/Phrase ;
nistocihc Particle ;
nistokamik Particle ;
nistomitanaw Particle ;
nistomitanaw% tahtwâpisk Particle/Phrase ;
nistosâp Particle ;
nistosâp-kîsikâw Particle ;
nistoskisin Particle ;
nistw-âskiy Particle ;
nistwayak Particle ;
nistwâpisk Particle ;
nistwâw Particle ;
nitaka Particle ;
nitaki Particle/Interjection ;
nitaki% oti Particle/Phrase ;
nitakis Particle/Interjection ;
nitakisa Particle/Interjection ;
nitawâc Particle ;
nithatowihk Particle ;
niyâ Particle/Interjection ;
niyâk Particle ;
niyâk Particle/Interjection ;
niyânan Particle ;
niyânan-kîsikâw Particle ;
niyânanomitanaw Particle ;
niyânanosâp Particle ;
niyânanosâpwâw Particle ;
niyânanwâpisk Particle ;
niyânanwâw Particle ;
nîhc-âyihk Particle ;
nîhtaskamik Particle ;
nîhtâmatin Particle ;
nîkân Particle ;
nîkân% ôtî Particle/Phrase ;
nîkânîs Particle ;
nîkânihk Particle ;
nîkânohk Particle ;
nîpawiwinihk Particle/Name ;
nîpâ-tipisk Particle ;
nîpihki Particle ;
nîpinohk Particle ;
nîpisîhkopâhk Particle/Name ;
nîpisîhkopâwithinînâhk Particle/Name ;
nîpitî Particle ;
nîsitanaw Particle ;
nîsitanaw% tahtwâpisk Particle/Phrase ;
nîsitanaw-askiy Particle ;
nîsitanawâw Particle ;
nîso Particle ;
nîso% tipahikan Particle/Phrase ;
nîso-askiy Particle ;
nîso-ayamihîwi-kîsikâw Particle ;
nîso-kîkway Particle ;
nîso-kîsikâw Particle ;
nîso-pîsim Particle ;
nîso-sôniyâs Particle ;
nîso-tipahaskân Particle ;
nîso-tipahikan Particle ;
nîso-tipiskâw Particle ;
nîsocihc Particle ;
nîsokamik Particle ;
nîsonisk Particle ;
nîsopîwâpisk Particle ;
nîsosâp Particle ;
nîsotak Particle ;
nîsotâpânâsk Particle ;
nîsôhkonisk Particle ;
nîsôskân Particle ;
nîstamik Particle ;
nîstanaw Particle ;
nîsw-âya Particle ;
nîsw-âyihk Particle ;
nîswaskisin Particle ;
nîswayak Particle ;
nîswayak% isi Particle/Phrase ;
nîswâhtik Particle ;
nîswâpîk Particle ;
nîswâpisk Particle ;
nîswâw Particle ;
nîswâw-mitâtahtomitanaw Particle ;
nôhcimihk Particle ;
nôhtaw Particle ;
nômakîs Particle ;
nômakîsîs Particle ;
nômanak Particle ;
nômanakîs Particle ;
nôtinito-sîpîhk Particle/Name ;
nôtinitowi-sîpîhk Particle/Name ;
ocicâskâhk Particle ;
ohci Particle ;
ohcitaw Particle ;
ohpim Particle ;
ohpimî Particle ;
ohpimîs Particle ;
ohtâyihk Particle ;
ohtiskaw Particle ;
ohtitaw Particle ;
okâminakasîskâhk Particle/Name ;
okâsikâk Particle ;
okihciniskihk Particle ;
okimânâhk Particle/Name ;
okistakîwi Particle ;
omisi Particle ;
omisi% isi Particle/Phrase ;
onihcikiskwapiwinihk Particle/Name ;
opâskwîyâhk Particle/Name ;
opîma Particle/Name ;
osâm Particle ;
osâm Particle ;
osâm% apisîs Particle/Phrase ;
osâm% mistahi Particle/Phrase ;
osâm% piko Particle/Phrase ;
osâwi-sôniyâwâpisk Particle ;
oskac Particle ;
oskana% kâ-asastîki Particle/Name ;
oskâtâsko-sîpîhk Particle/Name ;
otâhk Particle ;
otâhk% ispathiw Particle/Phrase ;
otâkosiki Particle ;
otâkosî Particle ;
otâkosîhk Particle ;
otânâhk Particle ;
otânithihk Particle ;
otâskanâhk Particle ;
oti Particle ;
otôskwanihk Particle/Name ;
ô Particle/Interjection ;
ôh Particle/Interjection ;
ôki Particle ;
ôma Particle ;
ômatowahk Particle ;
ômatowihk Particle ;
ômathikohk Particle ;
ômî Particle ;
ômîthikohk Particle ;
ôta Particle ;
ôtâhkimihk Particle ;
ôtî Particle ;
ôtî% isi Particle/Phrase ;
ôtînâhk Particle ;
ôti Particle ;
pahkân Particle ;
pahkisi-kîwîtinohk Particle ;
pahkisimohk Particle ;
pahkisimotâhk Particle ;
pakahkam Particle ;
pakaski Particle ;
pakicahwânisihk Particle/Name ;
pakwac-âyihk Particle ;
pakwaci Particle ;
pakwanaw Particle ;
pakwânikamikohk Particle ;
panicâyisihk Particle/Name ;
papîwî Particle/Name ;
papîyâhtak Particle ;
paskî Particle ;
paskwâpisk Particle ;
paskwâw-askîhk Particle/Name ;
paskwâwi-sâkahikanihk Particle/Name ;
paskwâwithinînâhk Particle/Name ;
patotî Particle ;
pathâk Particle ;
payîkwac Particle ;
pâh-pahki Particle ;
pâh-pahkîs Particle ;
pâh-pîyak Particle ;
pâh-pîyakwan Particle ;
pâh-piskihc Particle ;
pâh-pîtos Particle ;
pâhkaci Particle ;
pâhkwâw-sâkahikanihk Particle/Name ;
pâmwayîs Particle ;
pâskac Particle ;
pâtimâ Particle ;
pâtimâ% ici Particle/Phrase ;
pâtimâ% itâp Particle/Phrase ;
pâtos Particle ;
pâtos-âyihk Particle ;
pî-âstamita Particle ;
pîci Particle ;
pîci-askiy Particle ;
pîci-nâway Particle ;
pîh-pîyak Particle ;
pîhonânihk Particle/Name ;
pîskis Particle ;
pîyak Particle ;
pîyak% tipahikan Particle/Phrase ;
pîyak-askiy Particle ;
pîyak-ispathin Particle ;
pîyak-ispathiw Particle ;
pîyak-kîsikâw Particle ;
pîyak-kosikwan Particle ;
pîyak-kosikwanis Particle ;
pîyak-misicisikan Particle ;
pîyak-misit Particle ;
pîyak-pîsim Particle ;
pîyak-sôniyâs Particle ;
pîyak-tipahaskân Particle ;
pîyak-tipahikan Particle ;
pîyak-tipahôpân Particle ;
pîyak-tipiskâw Particle ;
pîyako-kosikwan Particle ;
pîyako-tipiskâw Particle ;
pîyakonisk Particle ;
pîyakosâp Particle ;
pîyakosâpwâw Particle ;
pîyakotâs Particle ;
pîyakothâkan Particle ;
pîyakw-âya Particle ;
pîyakw-âyi Particle ;
pîyakwahpitîw Particle ;
pîyakwan Particle ;
pîyakwan% ispî Particle/Phrase ;
pîyakwanohk Particle ;
pîyakwaskisin Particle ;
pîyakwayak Particle ;
pîyakwâpisk Particle ;
pîyakwâw Particle ;
pîyakwâw% îsa Particle/Phrase ;
pîyakwîskihk Particle ;
piko Particle ;
piko Particle ;
piko% ani Particle/Phrase ;
piko% isi Particle/Phrase ;
piko% isi% isi Particle/Phrase ;
piko% ispî Particle/Phrase ;
piko% ita Particle/Phrase ;
piko% itî Particle/Phrase ;
piko% itî% isi Particle/Phrase ;
piko% itowahk Particle/Phrase ;
piko% itowihk Particle/Phrase ;
piko% ithikohk Particle/Phrase ;
piko% iyiwas Particle/Phrase ;
piko% ômathikohk Particle/Phrase ;
pikonita Particle ;
pikothikohk Particle ;
pikw% ... Particle/Phrase ;
pikwaci Particle ;
pikwanita Particle ;
pimic Particle ;
pimic-âyihk Particle ;
pimicâskwîyâsihk Particle/Name ;
pimicikamâhk Particle/Name ;
pimitakâm Particle ;
pimohtîskanâhk Particle ;
pipohki Particle ;
piponohk Particle ;
pisik Particle ;
pisinî Particle ;
pisisik Particle ;
piskihci Particle ;
pita Particle ;
pitamâ Particle ;
pitanî Particle ;
pithîsiw% kâ-otîskanit Particle/Name ;
pithîsiwa% kâ-oyôhtâwît Particle/Name ;
pithis Particle ;
pithisk Particle ;
pîhc-âyihk Particle ;
pîhcâw Particle ;
pîhtaw Particle ;
pîhtîyas Particle ;
pîhtîyask Particle ;
pîhtokamik Particle ;
pîhtotak Particle ;
pîkaniwithinînâhk Particle/Name ;
pîmakâm Particle ;
pîsimotâhk Particle ;
pîtos Particle ;
pîtos% mîna Particle/Phrase ;
posâkanacîhk Particle/Name ;
pôn-âpihtâ-kîsikâki Particle ;
pôsko-kîsik Particle ;
pôsko-pîsim Particle ;
pwâstawâc Particle ;
pwâstâw Particle ;
sakâhk Particle ;
sapiko Particle ;
sâkâstînohk Particle ;
sâkâstînohk% isi Particle/Phrase ;
sâki-kîwîtinohk Particle ;
sâkitawâhk Particle/Name ;
sâkitawâhk Particle ;
sâkôc Particle/Interjection ;
sâpahcikanihk Particle ;
sâpo Particle ;
sâsakici Particle ;
sâsamîna Particle ;
sâsay Particle ;
sâsay% mîna Particle/Phrase ;
sâsînâhk Particle/Name ;
sâskwatôn Particle/Name ;
sâwanohk Particle ;
sâwanohk% isi Particle/Phrase ;
sâwi-pahkisimohk Particle ;
sâwi-wâpanohk Particle ;
sîhkî Particle ;
sîkw-âyihk Particle ;
sîkwâ Particle ;
sîmâk Particle ;
sisikoc Particle ;
sisikwac Particle ;
sisonî Particle ;
sisonîpîhk Particle ;
siyâkîs Particle ;
sîkwanohk Particle ;
sîpâ Particle ;
sîpâhk Particle ;
sîpâhk Particle ;
sîpâskosîhk Particle ;
sîpâyâhtik Particle ;
sîpâyihk Particle ;
sîpîsisihk Particle/Name ;
sîsîp-sâkahikanihk Particle/Name ;
sîwîhtâkani-sâkahikanihk Particle/Name ;
sôhkîsîs Particle ;
sôhki Particle ;
sôniyânâhk Particle/Name ;
sôniyâw-okimânâhk Particle/Name ;
sôskwâ Particle ;
sôskwâc Particle ;
sôskwât Particle ;
sôskwât% namwâc Particle/Phrase ;
tahki Particle ;
tahki% athiwâk Particle/Phrase ;
tahkinî Particle ;
tahkohc Particle ;
tahkohc-âyihk Particle ;
tahkoht Particle ;
tahto Particle ;
tahto-askiy Particle ;
tahto-awâsisak Particle ;
tahto-aya Particle ;
tahto-ayamihîwi-kîsikâw Particle ;
tahto-iskwîwak Particle ;
tahto-kîkisîpâ Particle ;
tahto-kîsikâw Particle ;
tahto-misit Particle ;
tahto-nâpîwak Particle ;
tahto-nîpin Particle ;
tahto-nîso-ayamihîwi-kîsikâw Particle ;
tahto-nîso-kîsikâw Particle ;
tahto-pipon Particle ;
tahto-pîsim Particle ;
tahto-tipiskâw Particle ;
tahto-wâpan Particle ;
tahtocihcân Particle ;
tahtonisk Particle ;
tahtwayak Particle ;
tahtwâpisk Particle ;
tahtwâw Particle ;
tak% ôt% âni Particle/Interjection ;
takahki Particle ;
takowâc Particle ;
takwâkiki Particle ;
takwâkohk Particle ;
tasi Particle ;
tasinî Particle ;
taskam Particle ;
tastaw Particle ;
tastawathakap Particle ;
tastawathas Particle ;
tastawâyak Particle ;
tastawâyihk Particle ;
tastawîthas Particle ;
tastawic Particle ;
tatâstawâyihk Particle ;
tawâw Particle/Interjection ;
tâh-tâpwî Particle ;
tâh-tîpakohp Particle ;
tâh-tîpi Particle ;
tâhtakowâc Particle ;
tân% ôt% âni Particle/Phrase ;
tânâ Particle ;
tânî Particle ;
tânîhâ Particle ;
tânîhki Particle ;
tânîhki% ana Particle/Phrase ;
tâni Particle ;
tânika Particle ;
tânima% îwako% askiy Particle/Phrase ;
tânimatahto Particle ;
tânimatowâhtik Particle ;
tânimatowihk Particle ;
tânimathikohk Particle ;
tânimathikohkîskamik Particle ;
tânisi Particle ;
tânisi Particle/Interjection ;
tânisi% îkwa Particle/Phrase ;
tânisi% îtikwî Particle/Phrase ;
tânispî Particle ;
tânispî% ohci Particle/Phrase ;
tânispîhk Particle ;
tânita Particle ;
tânita% ohci Particle/Phrase ;
tânitahto Particle ;
tânitahto% askiy Particle/Phrase ;
tânitahto% kîsikâw Particle/Phrase ;
tânitahto% nîpin Particle/Phrase ;
tânitahto% pîsim Particle/Phrase ;
tânitahto% tipahikan Particle/Phrase ;
tânitahto% tipiskâw Particle/Phrase ;
tânitahtw-âskiy Particle ;
tânitahtw-âya Particle ;
tânitahtwasiyîk Particle ;
tânitahtwayak Particle ;
tânitahtwâw Particle ;
tânitî Particle ;
tânitî% îtikwî Particle/Phrase ;
tânitowahk Particle ;
tânitowihk Particle ;
tâniwâ% îtikwî Particle/Phrase ;
tâniwâtokî Particle ;
tânithiko Particle ;
tânithikohk Particle ;
tâpic Particle ;
tâpika Particle ;
tâpika% nisi Particle/Phrase ;
tâpiskôc Particle ;
tâpiskôt Particle ;
tâpitaw Particle ;
tâpitawi Particle ;
tâpwî Particle ;
tâpwî% piko Particle/Phrase ;
tâpwî% piko% ani Particle/Phrase ;
tâpwî% witha Particle/Phrase ;
tâpwî% witha% ani Particle/Phrase ;
tâpwîkam Particle ;
tâsipwâ Particle ;
tâsipwâw Particle ;
tâspwâ Particle ;
tâspwâw Particle ;
tâwakâm Particle ;
tâwâskikan Particle ;
tâwâyihk Particle ;
tâwic Particle ;
tâwihtak Particle ;
tâthispî Particle ;
tîniki Particle/Interjection ;
tîpakohp Particle ;
tîpakohp-askiy Particle ;
tîpakohp-tahtwâpisk Particle ;
tîpakohpomitanaw Particle ;
tîpakohposâp Particle ;
tîpakohpwâw Particle ;
tîpiskâk Particle ;
tîpithâhk Particle ;
tîpithâhk% îkâ Particle/Phrase ;
tîyakwac Particle ;
tihtipâ Particle ;
tipahôpân Particle ;
tipân Particle ;
tipinawâhk Particle ;
tipisk Particle ;
tipiskâki Particle ;
tipiskoc Particle ;
tipiskohk Particle ;
tipithaw Particle ;
tipithawî Particle ;
tiyîkwac Particle ;
wa Particle/Interjection ;
wa-wîhkâc Particle ;
wacîhk Particle/Name ;
wah Particle/Interjection ;
wahwâ Particle/Interjection ;
wahwâ% hay Particle/Interjection ;
wakîc Particle ;
wakîtatin Particle ;
wanaskoc Particle ;
waniyaw Particle ;
wapâciwanâhk Particle/Name ;
wapâhk Particle ;
wapâsihk Particle/Name ;
wapâtikwaciwanohk Particle/Name ;
wapâwikoscikanihk Particle/Name ;
waskic Particle ;
waskitaskamik Particle ;
waskitisik Particle ;
wasko-onikâhpihk Particle/Name ;
waskway% sîpîhk Particle/Name ;
wawîhtinahk Particle ;
wawiyas Particle ;
wathawîtim-âyihk Particle ;
wathawîtimihk Particle ;
wayîs Particle ;
wâ Particle/Interjection ;
wââhââ Particle/Interjection ;
wâcistak Particle/Interjection ;
wâcistakâ Particle/Interjection ;
wâcistakâc Particle/Interjection ;
wâcistakât Particle/Interjection ;
wâh Particle/Interjection ;
wâh-wahwahwâ Particle/Interjection ;
wâh-wahwâ Particle/Interjection ;
wâh-wâhthaw Particle ;
wâh-wîhkâc Particle ;
wâh-wîpac Particle ;
wâhay Particle/Interjection ;
wâhthaw Particle ;
wâhthawîs Particle ;
wâhthawîskamik Particle ;
wâhthawîs Particle ;
wânaskîwinihk Particle/Name ;
wâpahki Particle ;
wâpani-sâkahikanihk Particle/Name ;
wâpanohk Particle ;
wâsakâ Particle ;
wâsakâm Particle ;
wâsakâmî Particle ;
wâskahikanihk Particle/Name ;
wâskâ Particle ;
wâskicôsihk Particle/Name ;
wâskicôsithinînâhk Particle/Name ;
wâwâc Particle ;
wâwâhtîwa Particle/Name ;
wâwâskîsiw% sîpîhk Particle/Name ;
wâwikanihk% k-ôtâmahoht Particle/Name ;
wâwiyak Particle/Interjection ;
wâwîs Particle ;
wâwîs% cî Particle ;
wâyino Particle ;
wîhtinahk Particle ;
wîmistikôsînâhk Particle/Name ;
wîsâ Particle ;
wîsâmihk Particle ;
wîskac Particle ;
wîskacîs Particle ;
wîskwâhtîmihk Particle ;
witha Particle ;
witha Particle ;
witha% âta% witha Particle/Phrase ;
wiyahkwîwinihk Particle/Name ;
wiyakâc Particle ;
withaskoc Particle ;
withawâw Particle ;
withâ% wîpac% cî% witha Particle/Phrase ;
withâta Particle ;
wiyâyîpac Particle ;
withî Particle ;
withî Particle ;
wîhcîkan-sâkahikanihk Particle/Name ;
wîhcîkaskosîwi-sâkahikanihk Particle/Name ;
wîhkâc Particle ;
wîhkâcîs Particle ;
wîhkât Particle ;
wînipîkohk Particle/Name ;
wîpac Particle ;
wîpat Particle ;
wîposkâwi-sâkahikanihk Particle/Name ;
wîsahkîcâhk% omikiy Particle/Name ;
wîskâc Particle ;
yaw Particle/Interjection ;
yâhki% itâp Particle/Phrase ;
yâkwâ Particle/Interjection ;
yâw Particle/Interjection ;
thâthaw Particle ;
thâthâhk Particle/Interjection ;
thâthâhk% îsa% ani Particle/Interjection ;
thâthâhk% îtikwî Particle/Interjection ;
thâthâhk% oti% ani Particle/Interjection ;
yîkamâ Particle ;
thîkawiskâwikamâhk Particle/Name ;
yî Particle/Interjection ;
yîkatî Particle ;
thîpîyâmatin Particle ;
yôh Particle/Interjection ;
yôho Particle/Interjection ;
yôhô Particle/Interjection ;
šapî Particle/Name ;


