! Copyright © 2020–2024 Alberta Language Technology Lab (ALTLab)
! http://altlab.ualberta.ca/
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU Affero General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Affero General Public License for more details.
!
! You should have received a copy of the GNU Affero General Public License
! along with this program. If not, see <https://www.gnu.org/licenses/>.

! ========================================================================== !
!! # Woods Cree particles                           
! ========================================================================== !

!! Full extraction of particles from LLR source (2022):

LEXICON Particle
+Ipc:0 # ;


LEXICON Particle/Interjection
+Ipc+Interj:0 # ;


LEXICON Particle/Name
+Ipc+Prop:0 # ;


LEXICON Particle/Phrase
+Ipc+Phr:0 # ;


LEXICON Particles
âcistâw Particle ;
âhci Particle ;
âhcipiko Particle ;
ahpô Particle ;
âhpohcika Particle ;
âhpôcika Particle ;
âhpôwîtokwî Particle ;
âya Particle/Interjection ;
âha Particle/Interjection ;
âkawâstîhk Particle ;
âniskî Particle ;
âpihtaw Particle ;
âsîhki Particle ;
âsitî Particle ;
âskaw Particle ;
âstam Particle/Interjection ;
âstamâstihk Particle ;
âstamispî Particle ;
âstamitî% isi Particle/Phrase ;
âstamitik Particle/Interjection ;
âstamita Particle ;
âstamitakâm Particle ;
âsay Particle ;
âtiht Particle ;
âta Particle ;
âtawîtha Particle ;
âyâskwîthikohk Particle ;
âyîtaw Particle ;
cîki Particle ;
cîkipîk Particle ;
cîskwa Particle ;
cîskwa% pitamâ Particle/Phrase ;
cîst Particle/Interjection ;
cî Particle ;
cikîmâ Particle ;
cikawâsis Particle ;
capasîs Particle ;
capasîs Particle ;
hîhî Particle/Interjection ;
îhî Particle/Interjection ;
îhkwa Particle ;
îkosi Particle ;
îkota Particle ;
îkwâni Particle ;
îkwa Particle ;
îkwathikohk Particle ;
îsiy Particle/Interjection ;
îsa Particle ;
îtokî Particle ;
îtaw Particle ;
ha Particle/Interjection ;
hâw Particle/Interjection ;
hâw% mâka Particle/Interjection ;
isi Particle ;
isko Particle ;
iska Particle ;
iskwayâc Particle ;
iskwîyânihk Particle ;
ispî Particle ;
ispîhci Particle ;
ispimihk Particle ;
itâmihk Particle ;
itâmpîk Particle ;
atâmaskamik Particle ;
ithikohk Particle ;
ithisâc Particle ;
îthiwîhk Particle ;
ita Particle ;
iyâyîthikohk Particle ;
iyâyaw Particle ;
kâhcici Particle ;
kâkikî Particle ;
kâkito Particle/Interjection ;
kâtanohk Particle ;
kihci Particle ;
kîhcinâc Particle ;
kîhciwâk Particle ;
kîhtwâm Particle ;
kîkâc Particle ;
kîkâ-mitâtaht Particle ;
kiki Particle ;
kîhkîhk Particle ;
kîkisîp Particle ;
kîkwâs Particle ;
kîkway% îtokî Particle/Phrase ;
kîmôc Particle ;
kîsâc Particle ;
kîsci- Particle ;
kîspin Particle ;
kîspin% îkâ Particle/Phrase ;
kîwîtinohk Particle ;
kinwîsk Particle ;
kisâstaw Particle ;
kisik Particle ;
kisipanohk Particle ;
kisiwâk Particle ;
kistakamikohk Particle ;
kithipa Particle ;
kiyâm Particle/Interjection ;
kîyâpic Particle ;
kosikwan Particle ;
kanakî Particle ;
kapî Particle ;
kapî-kîsik Particle ;
kapî-tipisk Particle ;
katisk Particle ;
kayâhtî Particle ;
kayâs Particle ;
kayâs% ohci Particle ;
kwîski Particle ;
kwîskîsi Particle ;
kwîskitî Particle ;
kwayâc Particle ;
kwayâci Particle ;
kwayask Particle ;
mahci Particle ;
mâci-kîsikanohk Particle ;
mâcika Particle ;
mâh-mîskoc Particle ;
mahti% îsa Particle/Interjection ;
mahti Particle/Interjection ;
mâka Particle ;
mâmihk Particle ;
mâmaskâc Particle ;
mâskôc Particle ;
mâtayak Particle ;
mâwaci Particle ;
mihcît Particle ;
mihcîtwâw Particle ;
mîkwâc Particle ;
mîkwânâhk Particle ;
mîkwâ-tipisk Particle ;
mîna Particle ;
mîskoc Particle ;
misit Particle ;
misiwî Particle ;
misiwîta Particle ;
mistahi Particle ;
misakâmî Particle ;
misaskî Particle ;
misawâc Particle ;
mitâtaht Particle ;
mitâtahtomitanaw Particle ;
mitâtahtomitanawâw Particle ;
mitâtahtwâw Particle ;
mithwâkâc Particle ;
mitoni Particle ;
miyâskam Particle ;
mohcihk Particle ;
môsak Particle ;
mosci Particle ;
mosî Particle ;
mosis Particle ;
mostaskamik Particle ;
mastaw Particle ;
matwân% cî Particle/Phrase ;
mwîmohc Particle ;
mwayîs Particle ;
nâ Particle ;
nâh-nîso Particle ;
nâh-nisto Particle ;
nâkîs Particle ;
nâmiwan Particle ;
nânâci Particle ;
nânitaw Particle ;
nânitaw% ispî Particle/Phrase ;
nânitaw% ita Particle/Phrase ;
nânitaw% isi Particle ;
nânahitâk Particle ;
nâsipîtimihk Particle ;
nâspic Particle ;
nâspici- Particle ;
nâtakâm Particle ;
nici Particle ;
nîta Particle ;
nîhtâmatin Particle ;
nîkân Particle ;
nîmîta Particle ;
nîmitanaw Particle ;
nîpâ-tipisk Particle ;
nîpitî Particle ;
nîsitanaw Particle ;
nîso Particle ;
nîsokamik Particle ;
nisitaw Particle ;
nîswâpisk Particle ;
nîswâw Particle ;
nîswayak Particle ;
nîtî Particle ;
nîtha% ohci Particle/Phrase ;
nikotwâw-âhpô Particle ;
nikwatwâsik Particle ;
nikwatwâsikomitanaw Particle ;
nikwatwâsosâp Particle ;
nisîhkâc Particle ;
nisihkâc Particle ;
nisto Particle ;
nistomitanaw Particle ;
nistosâp Particle ;
nistam Particle ;
nistwâw Particle ;
nitawâc Particle ;
niyâ Particle/Interjection ;
niyânan Particle ;
niyânanomitanaw Particle ;
niyânanosâp Particle ;
niyânanwâw Particle ;
niyo Particle ;
niyosâp Particle ;
nôhcimihk Particle ;
nôhtaw Particle ;
nohtî Particle ;
nahîthikohk Particle ;
nahitâk Particle ;
nakacay Particle/Interjection ;
nakacâ Particle/Interjection ;
namahtin Particle ;
namâhtinihk% isi Particle/Phrase ;
namîskwa Particle ;
namôya Particle ;
namowîhkâc Particle ;
nama Particle ;
nama% cî Particle/Phrase ;
nama% mayaw Particle/Phrase ;
nama% wîhkâc Particle/Phrase ;
namwâc Particle ;
namwâc% âhpô Particle/Phrase ;
nanâtohk Particle ;
napo Particle ;
napatî Particle ;
naspâc Particle ;
nawac Particle ;
nawac% mistahi Particle/Phrase ;
nayîwac Particle ;
ô Particle/Interjection ;
ohci Particle ;
ohcitaw Particle ;
ohpimî Particle ;
ohtiskaw Particle ;
okistakîwi Particle ;
ôko% cî Particle/Phrase ;
ôko% nâ Particle/Phrase ;
ôko% piko Particle/Phrase ;
ômisîsi Particle ;
ôma Particle ;
ôma Particle ;
ôma% cî Particle/Phrase ;
ôtî% isi Particle/Phrase ;
ôta Particle ;
otâhk Particle ;
otâkosîhk Particle ;
otâkosiki Particle ;
ôtînâhk Particle ;
pahkân Particle ;
pahkisimonohk Particle ;
pâhkwâhk Particle ;
pâh-pîtos Particle ;
pâh-piskihc Particle ;
pâh-pîyak Particle ;
pîci Particle ;
pîhcâw Particle ;
pîhcâyihk Particle ;
pîhtokamik Particle ;
pîhtotak Particle ;
pita Particle ;
pîhtaw Particle ;
pîmakâm Particle ;
pîthisk Particle ;
pîtos Particle ;
pikwîtowâhk Particle ;
pikwacâyîhk Particle ;
pikwaci Particle ;
pikwataskiyipikwacâyihk Particle ;
pimic Particle ;
pimiciwanohk Particle ;
piponohk Particle ;
pisisik Particle ;
piskihci Particle ;
pitamâ Particle ;
piyak-pîsim Particle ;
piyak Particle ;
piyak% piko Particle/Phrase ;
piyak-tipahikan Particle ;
piyakonisk Particle ;
piyakosâp Particle ;
piyakwâpisk Particle ;
piyakwâw Particle ;
piyakwâw% îsa Particle/Phrase ;
piyakwan Particle ;
piyakwanohk Particle ;
pôsko-kîsik Particle ;
pôsko-tipisk Particle ;
pakahkam Particle ;
pikonita Particle ;
pakwanaw Particle ;
papîyâhtak Particle ;
paskî Particle ;
patotî Particle ;
pwâstâw Particle ;
sâkôc Particle/Interjection ;
sâpo Particle ;
sâsakici Particle ;
sâsay Particle ;
sâwanohk Particle ;
sîhkîth Particle ;
sîkwanohk Particle ;
sîmâk Particle ;
sîpâ Particle ;
sakâhk Particle ;
tahki Particle ;
tahkohc Particle ;
tâhkohtâpisk Particle ;
tahto Particle ;
tahto-tipiskâw Particle ;
tâh-tastawi-kîsikâw Particle ;
tâh-tastawi-tipiskâw Particle ;
tahtwâw Particle ;
tânîhki Particle ;
tânisîsi Particle ;
tânisi Particle ;
tânispî Particle ;
tânitâhto Particle ;
tânitî Particle ;
tânita Particle ;
tânitahtwâw Particle ;
tânithikohk Particle ;
tâpiskôc Particle ;
tâpitaw Particle ;
tâpwî Particle ;
tâpwîmânimâka Particle ;
tâpwîpikwâni Particle ;
tâsipwâ Particle ;
tâwâyihk Particle ;
tâwic Particle ;
tâwakâm Particle ;
tâwaskîkohk Particle ;
tîpakohp Particle ;
tîpakohpimitanaw Particle ;
tîpakohposâp Particle ;
tîpakohpwâw Particle ;
thâthakâm Particle ;
timîhk Particle ;
tipinawâhk Particle ;
tipiskâki Particle ;
tipiskohk Particle ;
tipiskoc Particle ;
tipahôpân Particle ;
tipawân Particle ;
tîyakwac Particle ;
tahkoht Particle ;
takwâkiki Particle ;
takwâkohk Particle ;
taskam Particle ;
tastawâpiskâhk Particle ;
tastawâyihk Particle ;
tawâw Particle/Interjection ;
acici Particle ;
aciyaw Particle ;
akâwâc Particle ;
akinî Particle ;
anima Particle ;
anitî Particle ;
anita Particle ;
anohc Particle ;
anohcihkî Particle ;
apisîs Particle ;
asici Particle ;
asitâpisk Particle ;
askoc Particle ;
aspin Particle ;
athisk Particle ;
athiwâk Particle ;
awastî Particle/Interjection ;
awas Particle/Interjection ;
awasânâhk Particle ;
awasimî Particle ;
awasi-nîpinohk Particle ;
awasi-piponohk Particle ;
awasispî Particle ;
awasitâkosîhk Particle ;
awasitî Particle ;
awasi-tipiskohk Particle ;
awasita Particle ;
awasi-wâpâhki Particle ;
awastîtakâm Particle ;
ayihk Particle ;
ayinânîmitanaw Particle ;
ayînânîw Particle ;
ayînânîwosâp Particle ;
ayiskîmîw-askîhk Particle ;
ayasâwâc Particle ;
ayayâ Particle/Interjection ;
wâcistakâc Particle ;
wahwâ Particle/Interjection ;
wâhthawîs Particle ;
wâhthawîskamik Particle ;
wâhthaw Particle ;
wâpahki Particle ;
wâpanohk Particle ;
wapâsihk Particle/Name ;
wâskâ Particle ;
wâsakâm Particle ;
wâwâc Particle ;
wâwîs Particle ;
wîhkâc Particle ;
wîpac Particle ;
wîtha% nama% cî Particle/Phrase ;
wiyahkwîwinihk Particle/Name ;
wanimôc Particle ;
wani-tipiskâhk Particle ;
wanaskoc Particle ;
wapâhk Particle ;
waskic Particle ;
waskitipîhk Particle ;
waskitaskamik Particle ;
wathawîtimihk Particle ;


