! Copyright © 2015–2019 Alberta Language Technology Lab (ALTLab)
! http://altlab.artsrn.ualberta.ca/
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU Affero General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Affero General Public License for more details.
!
! You should have received a copy of the GNU Affero General Public License
! along with this program. If not, see <https://www.gnu.org/licenses/>.

!! ## Plains Cree pronouns

!! There are more pronoums to be added here.

LEXICON Pronoun !!= @CODE@

 Personal ;
 Interrogative ;
 Indefinite ;
 Demonstrative ;

LEXICON Personal !!= @CODE@ \\
nîtha+Pron+Pers+1Sg:nîtha # ; !!= @CODE@
kîtha+Pron+Pers+2Sg:kîtha # ; !!= @CODE@
wîtha+Pron+Pers+3Sg:wîtha # ;
nîthanân+Pron+Pers+1Pl:nîthanân # ;
kîthânaw+Pron+Pers+12Pl:kîthânaw # ;
kîthawâw+Pron+Pers+2Pl:kîthawâw # ;
wîthawâw+Pron+Pers+3Pl: wîthawâw # ;

nîsta+Pron+Pers+1Sg+Incl:nîsta # ;
kîsta+Pron+Pers+2Sg+Incl:kîsta # ;
wîsta+Pron+Pers+3Sg+Incl:wîsta # ;
nîstanân+Pron+Pers+1Pl+Incl:nîstanân # ;
kîstanaw+Pron+Pers+12Pl+Incl:kîstanaw # ;
kîstawâw+Pron+Pers+2Pl+Incl:kîstawâw # ;
wîstawâw+Pron+Pers+3Pl+Incl:wîstawâw # ;


LEXICON Interrogative  !!= @CODE@ \\
awîna+Pron+Interr+A+Sg:awîna # "who,whose" ; !!= @CODE@
awînak+Pron+Interr+A+Sg:awînak # "who,whose" ; !!= @CODE@
awîna+Pron+Interr+A+Pl:awîna # "who,whose" ; !!= @CODE@
awînak+Pron+Interr+A+Pl:awînak # "who,whose" ; !!= @CODE@
awîniki+Pron+Interr+A+Pl+Var/East:awîniki # "who" ; !!= @CODE@
awînikik+Pron+Interr+A+Pl+Var/East:awînikik # "who" ; !!= @CODE@
awîna+Pron+Interr+A+Obv:awîna # "who,whose" ; !!= @CODE@
awînithiwa+Pron+Interr+A+Obv+Var/East:awînithiwa # "who" ; !!= @CODE@
awînaka+Pron+Interr+A+Obv+Var/East:awînaka # "who" ; !!= @CODE@

kîkway+Pron+Interr+I+Sg:kîkway # "what" ;
kîkwan+Pron+Interr+I+Sg+Var/East:kîkwan # "what" ;
kîkwaya+Pron+Interr+I+Pl:kîkwaya # "what" ;
kîkwâtha+Pron+Interr+I+Pl:kîkwâtha # "what" ;
kîkway+Pron+Interr+I+Pl+Var/East:kîkway # "what" ;
kîkwan+Pron+Interr+I+Pl+Var/East:kîkwan # "what" ;
kîkwâthiw+Pron+Interr+I+Obv:kîkwâthiw # "what" ;
kîkwan+Pron+Interr+I+Obv+Var/East:kîkwan # "what" ;

! Interrogative demonstratives
tâna+Pron+Interr+Dem+A+Sg:tâna # "which one" ;
tânitowihk+Pron+Interr+Dem+A+Sg:tânitowihk # "which one" ;
tânîtwâ+Pron+Interr+Dem+A+Sg:tânîtwâ # "which one" ;
tânihkâ+Pron+Interr+Dem+A+Pl:tânihkâ # "which ones" ;
tâniwîhi+Pron+Interr+Dem+A+Obv:tâniwîhi # "which one(s)" ;
tānima+Pron+Interr+Dem+I+Sg:tānima # "which one" ;
tāni+Pron+Interr+Dem+I+Sg:tāni # "which one" ;
tānitowihkān+Pron+Interr+Dem+I+Sg:tānitowihkān # "which one" ;
tânîhi+Pron+Interr+Dem+I+Pl:tânîhi # "which ones" ;
tānitowihkān+Pron+Interr+Dem+I+Pl:tānitowihkān # "which one" ;

! Locative interrogative demonstratives
tâniwâ+Pron+Interr+Dem+Loc+A+Sg:tâniwâ # "where" ; ! Wolvengrey
tâniwîhkâ+Pron+Interr+Dem+Loc+A+Pl:tâniwîhkâ # "where" ;
tânîhkâ+Pron+Interr+Dem+Loc+A+Pl:tânîhkâ # "where" ;
tâniwîhâ+Pron+Interr+Dem+Loc+A+Obv:tâniwîhâ # "where" ;
tânîhâ+Pron+Interr+Dem+Loc+A+Obv:tânîhâ # "where" ;
tâniwî+Pron+Interr+Dem+Loc+I+Sg:tâniwî # "where" ;
tâniwîhâ+Pron+Interr+Dem+Loc+I+Pl:tâniwîhâ # "where" ;
tânîhâ+Pron+Interr+Dem+Loc+I+Pl:tânîhâ # "where" ;

! Additional Oblique Interrogative Proforms ! <- Wolvengrey
! Listed currently already under particles
! tânispî+Ipc+Interr:tânispî # "when" ;
! tânispîhk+Ipc+Interr:tânispîhk # "when" ;
! tânita+Ipc+Interr:tânita # "how" ;
! tânîhki+Ipc+Interr:tânêhki # "why" ;
! tânithikohk+Ipc+Interr:tânithikohk # "how much" ;
! tânimathikohk+Ipc+Interr:tânimathikohk # "how much" ;
! tânitahto+Ipc+Interr:tânitahto # "how many" ;
! tânimatahto+Ipc+Interr:tânimatahto # "how many"
! tânitahtwâw+Ipc+Interr:tânitahtwâw # "how many times" ;
! tânimatahtwâw+Ipc+Interr:tânimatahtwâw # "how many times" ;
! tânitowahk+Ipc+Interr:tânitowahk # "what kind" ;
! tânitowihk+Ipc+Interr:tânitowihk # "(in) what kind of place" ;
! tânitahtwayak+Ipc+Interr:tânitahtwayak # "how many ways/directions" ;

LEXICON Indefinite !!= @CODE@ \\
awiyak+Pron+Indef+A+Sg:awiyak # "someone" ; !!= @CODE@
awiyak+Pron+Indef+A+Pl:awiyakak # "some people" ;!!= @CODE@

LEXICON Demonstrative !!= @CODE@   \\
!! ANIMATE \\
awa+Pron+Dem+Prox+A+Sg:awa # "this" ; !!= @CODE@
ôko+Pron+Dem+Prox+A+Pl:ôko # "these" ; !!= @CODE@
ôho+Pron+Dem+Prox+A+Obv:ôho # "this/these" ; !!= @CODE@

ana+Pron+Dem+Med+A+Sg:ana # "that" ;
aniki+Pron+Dem+Med+A+Pl:aniki # "those" ;
anikik+Pron+Dem+Med+A+Pl:anikik # "those" ;
anihi+Pron+Dem+Med+A+Pl:anihi # "that/those" ;

nâha+Pron+Dem+Dist+A+Sg:nâha # "that yonder" ;
nîki+Pron+Dem+Dist+A+Pl:nîki # "those yonder" ;
nîhi+Pron+Dem+Dist+A+Pl:nîhi # "this/those yonder" ;

!! INANIMATE \\

ôma+Pron+Dem+Prox+I+Sg:ôma # "this" ; !!= @CODE@
ôho+Pron+Dem+Prox+I+Pl:ôho # "these" ; !!= @CODE@
ômîthiw+Pron+Dem+Prox+I+Obv:ômîthiw # "this/these" ; !!= @CODE@

anima+Pron+Dem+Med+I+Sg:anima # "that" ;
anihi+Pron+Dem+Med+I+Pl:anihi # "those" ;
animîthiw+Pron+Dem+Med+I+Obv:animîthiw # "that/those" ;

nîma+Pron+Dem+Dist+I+Sg:nîma # "that yonder" ;
nîhi+Pron+Dem+Dist+I+Pl:nîhi # "those yonder" ;
nîmîthiw+Pron+Dem+Dist+I+Obv:nîmîthiw # "that/those yonder" ;

! Let us say a pronoun ôma without a noun is a definite, not a demonstrative
ôma+Pron+Def+Prox+I+Sg:ôma # "this one" ; !!= @CODE@
ôho+Pron+Def+Prox+I+Pl:ôho # "these one" ; !!= @CODE@
ômîthiw+Pron+Def+Prox+I+Obv:ômîthiw # "this/these one(s)" ; !!= @CODE@

anima+Pron+Def+Med+I+Sg:anima # "that one" ;
anihi+Pron+Def+Med+I+Pl:anihi # "those one" ;
animîthiw+Pron+Def+Med+I+Obv:animîthiw # "that/those one(s)" ;

nîma+Pron+Def+Dist+I+Sg:nîma # "that yonder one" ;
nîhi+Pron+Def+Dist+I+Pl:nîhi # "those yonder one" ;
nîmîthiw+Pron+Def+Dist+I+Obv:nîmîthiw # "that/those yonder one(s)" ;
