! Copyright © 2020–2024 Alberta Language Technology Lab (ALTLab)
! http://altlab.ualberta.ca/
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU Affero General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Affero General Public License for more details.
!
! You should have received a copy of the GNU Affero General Public License
! along with this program. If not, see <https://www.gnu.org/licenses/>.

! =========================================================================================================================================
! 
! Old FST          ——> AEWs Class                      Special Chrs.                AEW NEW                ——>        NEW FST Class
! =========================================================================================================================================		         
! 																												         
! VII-w impersonal ——> VII-1v                                                          VII-1v               ——>         VIIw_SG                                
! VII-w regular    ——> VII-2v                                                          VII-2v               ——>         VIIw
! VII-w Plural     ——> Subtype of VII-2v                                               VII-2v (a$)          ——>         VIIw_PL
! 																												         
! VII-n impersonal ——> VII-1n                                     [n3]                 VII-1n               ——>         VIIn_SG
! VII-n regular    ——> VII-2n                                     [n3]                 VII-2n               ——>         VIIn 
! VII-n Plural    ——>  VII-2                                      [n3]                 VII-2n (a$)          ——>         VIIn_PL 
! !!(in all classes ending in /n/ -an, n changes to h, for in/on drop h mostly)																												         
! 											:																	         
! 																												         
! VAI-v            ——> VAI-1                                         [n2]             VAI-v                  ——>         VAIw
! VAI-v-pl         ——> N/A                                           [n2]             VAI-v (ak$)            ——>         VAIw_PL
																												         
! VAI-n            ——> VAI-2                                         [n2]             VAI-n                  ——>         VAIn
! VAI-n-pl         ——> N/A                                           [n2]             VAI-n (ak$)            ——>         VAIn_PL
! VAI-am           ——> VAI-3 (VTI like)                              [n2]                                    ——>         WE NEED THIS
! 																												         
! VTI-am           ——> VTI-1                                         [n2][t4]          VTI-1                 ——>         VTIm
! VTI-am           ——> N/A                                           [n2]              VTI-1 (ak$)           ——>         VTIm_PL
! VTI-â            ——> VTI-2 (VAIlike)                               [n2]              VTI-2                 ——>         VTIw
! VTI-ø            ——> VTI-3 (Dims/Habs) (VAIlike)                   [n2]              VTI-3                 ——>         VTIw
!     																											         
! VTA              ——> VTA-1 (Regulars)                              [ii2]             VTA-1                 ——>         VTA          
! VTA-Vw           ——> VTA-2                                         [i2][ii2]         VTA-2                 ——>         VTA
!																					   VTA-2 (ak$)           ——>         VTA_PL
! VTA-Cw           ——> VTA-3 (hw, sw stem endings mostly)            [i2][ii2]         VTA-3                 ——>         VTA
																												         
! VTA-Ts           ——> VTA-4 (kostew, wîhkistêw will go here)        [t3][i3][ii2]     VTA-4                 ——>         VTA
																												         
! VTAi             ——> VTA-5 (ahew, itew, ay-itew)                   [i3]              VTA-5                 ——>         VTAi
! =======================================================================================================================================
! =======================================================================================================================================

!! Model verb lemmas and stems for new crk FST

!! LEXICON VERBSTEMS
!! ! !!!HAVE YAMLS FOR THESE !!!
!! osâwâw:osâwâ VIIw ;
!! miskwâw:miskwâ VIIw ;
!! nîpin:nîpin3 VIIn ;
!! mispon VIIn_PL ; ! only occurs in plural
!! pimamon VIIn ;
!! mâthâtan:mâthâtan3 VIIn ;
!! mîthwâsin VIIn ;
!! 
!! apiw:api VAIw ;
!! atoskîw:atoskî VAIw ;
!! mâtow:mâto VAIio ;
!! mîcisow:mîciso VAIio ;
!! nîhithawîw:nîhithawî VAIw ;
!! nipâw:nipâ VAIae ;
!! pimisin:pimisin3 VAIn ;
!! 
!! kâtâw:kâtâ VTIw ;
!! kîsihtâw:kîsihtâ VTIw ;
!! mîciw:mîci VTIw ;
!! wâpahtam:wâpaht4a VTIm ; ! Check status of -a
!! nâtam:nâta VTIm ;
!! 
!! kîskiswîw:kîskisw VTA;  ! w:0 for collapsing cases
!! nitonawîw:nitonaw VTA ;
!! atoskahîw:atoskah VTA ;
!! miskawêw:miskaw VTA ;
!! mowîw:mow2 VTA ;        ! w2:w for non-collapsing cases
!! nakatîw:nakat3 VTA ;        ! t3:s in some cases
!! nâtîw:nât3 VTAt ;
!! itîw:it3 VTAi ;
!! wâpamîw:wâpam VTA ;
!! wîcihîw:wîcih VTA ;
!! mîstasîhkawîwak:mîstasîhkaw VTA_PL ; !'generally' plural according to LLR

! !!! NO YAML !!!
! 
! atihkamêkoskâw:atihkamêkoskâ VIIw_SG ; ! 'generally' singular according to AEW
! asaskitêwa:asaskitê VIIw_PL ;!'generally' plural according to AEW
! 
! asisinwak:asisin VAIn_PL ; !'generally' plural according to AEW
! asahtowak:asahto VAIw_PL ;! Plural Only
! 
! pêyako-itêýihtamwak:pêyako-itêýihta VTIm_PL ; !'generally' plural according to AEW
! 
! itêw:it3 VTAi ;
! kostêw:kost3 VTA ;      ! s:0 when preceeding t3:s
! ayâwêw:ayâw2 VTA ;      ! w2:w for non-collapsing cases
! nitonawêw:nitonaw VTA;  ! w:0, V:VV for VG rules
!

!! Full incorporation of LLR 2022 verbs into new cwd FST

LEXICON VERBSTEMS
âcîhtin:âcîhtin VIIn ;
âcimîw:âcim VTA ;
âcimostawîw:âcimostaw VTA ;
âcimow:âcimo VAIio ;
âcistawisiw:âcistawisi VAIio ;
âcathohkîw:âcathohkî VAIio ;
âhcîw:âhcî VAIio ;
âhcîsow:âhcîso VAIio ;
âhcinâkosiw:âhcinâkosi VAIio ;
âhcipiciw:âhcipici VAIio ;
âhcipitîw:âhcipit3 VTAt ;
âhcipitam:âhcipita VTIm ;
âhcithîhkâsow:âhcithîhkâso VAIio ;
âhkôtîwan:âhkôtîwan3 VIIn ;
âhkosîskawîw:âhkosîskaw VTA ;
âhkosiw:âhkosi VAIio ;
âhkospakwan:âhkospakwan3 VIIn ;
âhkotonâmow:âhkotonâmo VAIio ;
âhkamîthimow:âhkamîthimo VAIio ;
âkwâhkatotîw:âkwâhkatotî VIIw ;
âhkwâtisiw:âhkwâtisi VAIio ;
âhkwaciw:âhkwaci VAIio ;
âhkwatihtâw:âhkwatihtâ VTIw ;
âhkwatin:âhkwatin VIIn ;
ahpîhtisiw:ahpîhtisi VAIio ;
apiw:api VAIio ;
âhtâskohtitâw:âhtâskohtitâ VTIw ;
itinîw:itin VTA ;
âhtinam:âhtina VTIm ;
âhthihîw:âhthih VTA ;
âhtohtîw:âhtohtî VAIio ;
âhtapiw:âhtapi VAIio ;
âhtastâw:âhtastâ VTIw ;
âkohow:âkoho VAIio ;
âkôham:âkôha VTIm ;
âkôpathiw:âkôpathi VIIw ;
âkathâsîmow:âkathâsîmo VAIio ;
âkawâstîw:âkawâstî VIIw_SG ;
akwâham:akwâha VTIm ;
akwâhwîw:akwâhw VTA ;
âmiw:âmi VAIio ;
âmaciwîw:âmaciwî VAIio ;
âmaciwîspimiw:âmaciwîspimi VAIio ;
âniskôsin:âniskôsin3 VAIn ;
âniskôstîw:âniskôstî VIIw ;
âniskotâpîw:âniskotâpî VAIio ;
ânwîhtam:ânwîhta VTIm ;
âpâhkawihîw:âpahkawih VTA ;
âpahkawisiw:âpahkawisi VAIio ;
âpîhkamôciwan:âpîhkamôciwan3 VIIn ;
âpihtâ-kîsikâw:âpihtâ-kîsikâ VIIw_SG ;
âpihtâ-tipiskâw:âpihtâ-tipiskâ VIIw_SG ;
âpîhtakaham:âpîhtakaha VTIm ;
âpîhtakawîw:âpîhtakaw VTA ;
âpiskonam:âpiskona VTIm ;
âpocikwânîw:âpocikwânî VAIio ;
âpohtîw:âpohtî VAIio ;
âpotinîw:âpotin VTA ;
âpotinam:âpotina VTIm ;
âpacihtâw:âpacihtâ VTIw ;
âpamîw:âpamî VAIio ;
âpamôstam:âpamôsta VTIm ;
âpasâpiw:âpasâpi VAIio ;
âpatisiw:âpatisi VAIio ;
âpatan:âpatan3 VIIn ;
âsiskawîw:âsiskaw VTA ;
âsohtin:âsohtin VIIn ;
âsôsimow:âsôsimo VAIio ;
âsôsin:âsôsin3 VAIn ;
âsow:âso VAIio ;
âsowaham:âsowaha VTIm ;
âstawîhikîw:âstawîhikî VAIio ;
âstawîham:âstawîha VTIm ;
âstawînam:âstawîna VTIm ;
âstawîskam:âstawîska VTIm ;
âstawîw:âstawî VAIio ;
âstawîw:âstawî VIIw ;
âswîham:âswîha VTIm ;
âswîpathiw:âswîpathi VAIio ;
âthimâpisin:âthimâpisin3 VAIn ;
âthimihîw:âthimih VTA ;
âthimisiw:âthimisi VAIio ;
âthiman:âthiman3 VIIn ;
âthimapiw:âthimapi VAIio ;
âthimwîw:âthimwî VAIio ;
âtotam:âtota VTIm ;
âtawîthîhtam:âtawîthîhta VTIm ;
âwinâkosiw:âwinâkosi VAIio ;
âwinâkwan:âwinâkwan3 VIIn ;
âwacikîw:âwacikî VAIio ;
âwacinîhtîw:âwacinîhtî VAIio ;
âwacinîhtîham:âwacinîhtîha VTIm ;
âwatâw:âwatâ VTIw ;
âwathîw:âwathî VAIio ;
âwathîw:âwath VTA ;
âwatôpîw:âwatôpî VAIio ;
âsipitîw:âsipit3 VTAt ;
câh-cahkahwîw:câh-cahkahw VTA ;
câh-cahkatâmow:câh-cahkatâmo VAIio ;
cahkâsikîw:cahkâsikî VAIio ;
cahkâstîw:cahkâstî VIIw ;
câhkâthowîw:câhkâthowî VAIio ;
cahkipathiw:cahkipathi VIIw ;
cahkastîw:cahkastî VIIw ;
câhkatawîw:câhkatawî VAIio ;
cihcîkîw:cihcîkî VAIio ;
cîhcîpipathiw:cîhcîpipathi VAIio ;
cîhkîthîhtam:cîhkîthîhta VTIm ;
cîhkastâw:cîhkastâ VTIw ;
cîkîthîhtam:cîkîthîhta VTIm ;
cîkahikîw:cîkahikî VAIio ;
cîkaham:cîkaha VTIm ;
cîkathîsîw:cîkathîsî VAIio ;
cîkahwîw:cîkahw VTA ;
cîmîw:cîm VTA ;
cimipitîw:cimipit3 VTAt ;
cimipitam:cimipita VTIm ;
cîpohtâw:cîpohtâ VTIw ;
cîposiw:cîposi VAIio ;
cîpacistaham:cîpacistaha VTIm ;
cîpatistahwîw:cîpatistahw VTA ;
cîpatahikîw:cîpatahikî VAIio ;
cîpataham:cîpataha VTIm ;
cîpatahamawîw:cîpatahamaw VTA ;
cîpatapiw:cîpatapi VAIio ;
cîpatahwîw:cîpatahw VTA ;
cîpwâw:cîpwâ VIIw ;
cîsihîw:cîsih VTA ;
cîsihow:cîsiho VAIio ;
cîsimîw:cîsim VTA ;
cîstinîw:cîstin VTA ;
cîstinam:cîstina VTIm ;
cîsihtâw:cîsihtâ VTIw ;
cîstaham:cîstaha VTIm ;
cîwîw:cîwî VIIw ;
cikâhkwîw:cikâhkwî VAIio ;
cikâstîsin:cikâstîsin3 VAIn ;
cimâpîkasin:cimâpîkasin VIIn ;
cimâsin:cimâsin VIIn ;
cimikâpâwisiw:cimikâpâwisi VAIio ;
cimisâwâtam:cimisâwâta VTIm ;
cimisisiw:cimisisi VAIio ;
cimasow:cimaso VAIio ;
cimatîw:cimatî VIIw ;
cimathîw:cimath VTA ;
cistâwîpathiw:cistâwîpathi VIIw ;
cistâwîsin:cistâwîsin3 VAIn ;
cistâwîw:cistâwî VAIio ;
cistomîw:cistom VTA ;
cistomâwasow:cistomâwaso VAIio ;
cacîhtin:cacîhtin VIIn ;
cacîpôskîhtîw:cacîpôskîhtî VAIio ;
cacikîw:cacikî VAIio ;
cacipathiw:cacipathi VIIw ;
canawîw:canawî VAIio ;
cawicînamâw:cawicînamâ VAIae ;
ihkin:ihkin VIIn ;
ihtâw:ihtâ VAIae ;
ihtakwan:ihtakwan3 VIIn ;
ihtasiwak:ihtasi VAIw_PL ;
îsawânakîthimow:îsawânakîthimo VAIio ;
thîpîsin:thîpîsin3 VAIn ;
îkatînîw:îkatîn VTA ;
îkatînam:îkatîna VTIm ;
îkatîpiw:îkatîpi VAIio ;
îkatîpathihow:îkatîpathiho VAIio ;
îkatî-wîpinam:îkatî-wîpina VTIm ;
isâyamiw:isâyami VAIio ;
isîhow:isîho VAIio ;
îsîhtin:îsîhtin VIIn ;
isicimîw:isicimî VAIio ;
isikâpawiw:isikâpawi VAIio ;
isinâkosiw:isinâkosi VAIio ;
isinam:isina VTIm ;
isinawîw:isinaw VTA ;
isisin:isisin3 VAIn ;
isithihkâsow:isithihkâso VAIio ;
isithihkâtîw:isithihkâtî VIIw ;
isithowîw:isithowî VIIw ;
isiwîpan:isiwîpan3 VIIn ;
iskapiw:iskapi VAIio ;
iskatapiw:iskatapi VAIio ;
iskwâhîw:iskwâh VTA ;
iskwahtâw:iskwahtâ VTIw ;
iskwâpathiw:iskwâpathi VIIw ;
iskwâpathiw:iskwâpathi VAIio ;
iskwâtâmow:iskwâtâmo VAIio ;
iskwâw:iskwâ VIIw ;
iskwastam:iskwasta VTIm ;
ispahcâw:ispahcâ VIIw ;
ispâkipitam:ispâkipita VTIm ;
ispahtâw:ispahtâ VAIae ;
ispahtwâw:ispahtwâw VTIw ;
ispâskwîyâw:ispâskwîyâ VIIw ;
ispâw:ispâ VIIw ;
ispîhcâw:ispîhcâ VIIw ;
pîhcâw:pîhcâ VIIw ;
ispîhcikitiw:ispîhcikiti VAIio ;
ispîhtâskosiw:ispîhtâskosi VAIio ;
ispîhtinikwan:ispîhtinikwan3 VIIn ;
ispîhtathakaskâw:ispîhtathakaskâ VIIw ;
ispiciw:ispici VAIio ;
isipitîw:isipit3 VTAt ;
ispisiw:ispisi VAIio ;
ispihâw:ispihâ VAIae ;
isipitam:isipita VTIm ;
isipaham:isipaha VTIm ;
ispakwan:ispakwan3 VIIn ;
ispapiw:ispapi VAIio ;
ispastâw:ispastâ VTIw ;
ispathihîw:ispathih VTA ;
ispathiw:ispathi VIIw ;
ispatinâw:ispatinâ VIIw_SG ;
itahkamikan:itahkamikan3 VIIn ;
itâmow:itâmo VAIio ;
itapiw:itapi VAIio ;
itâhpiw:itâhpi VAIio ;
itâpiw:itâpi VAIio ;
itâpatisiw:itâpatisi VAIio ;
itâpatan:itâpatan3 VIIn ;
itîw:it3 VTAi ;
itihtâkosiw:itihtâkosi VAIio ;
itihtâkwan:itihtâkwan3 VIIn ;
itîham:itîha VTIm ;
itîthihtam:itîthihta VTIm ;
itîw:it3 VTAi ;
ithinîsiw:ithinîsi VAIio ;
ithipiyâw:ithipiyâ VIIw ;
ithkaham:ithkahaa VTIm ;
itikitiw:itikiti VAIio ;
itinam:itina VTIm ;
itisam:itisa VTIm ;
itisaham:itisaha VTIm ;
itisahamawîw:itisahamaw VTA ;
itohtîw:itohtî VAIio ;
itohtahîw:itohtaha VTIm ;
itôtam:itôta VTIm ;
itôtawîw:itôtaw VTA ;
itakihtîw:itakihtî VIIw ;
itamow:itamo VAIio ;
itamow:itamo VIIw ;
itasiwîw:itasiwî VAIio ;
itastâw:itastâ VTIw ;
itastîw:itastî VIIw ;
itwîstamawîw:itwîstamaw VTA ;
itwîw:itwî VAIio ;
itwaham:itwaha VTIm ;
iyâyawîthîhtam:iyâyawîthîhta VTIm ;
iyâyawîthimîw:iyâyawîthim VTA ;
kâhcitinîw:kâhcitin VTA ;
kâhkâhkiyâw:kâhkâhkiyâ VIIw ;
kâhkwîthihtam:kâhkwîthihta VTIm ;
kâkîcihîw:kâkîcih VTA ;
kâpatînâsow:kâpatînâso VAIio ;
kâtîw:kât3 VTAt ;
kâsîhkwîw:kâsîhkwî VAIio ;
kâsîham:kâsîha VTIm ;
kâsîhwîw:kâsîhw VTA ;
kâsîscîcîw:kâsîscîcî VAIio ;
kâsîsinaham:kâsîsinaha VTIm ;
kâsisin:kâsisin VIIn ;
kâsisiw:kâsisi VAIio ;
kâskipâsow:kâskipâso VAIio ;
kâskipitam:kâskipita VTIm ;
kâsôw:kâsô VAIio ;
kâspâw:kâspâ VIIw ;
kâspisiw:kâspisi VAIio ;
kâsakîw:kâsakî VAIio ;
kâtâw:kâtâ VTIw ;
kâtîw:kâtî VIIw ;
kâwiyahikîw:kâwiyahikî VAIio ;
kîhcîtwîw:kîhcîtwî VAIio ;
kihci-kîsikâw:kihci-kîsikâ VIIw ;
kîhcinâhow:kîhcinâho VAIio ;
kîhcitahwîw:kîhcitahw VTA ;
kîhcitaham:kîhcitaha VTIm ;
kîhîw:kîh VTA ;
kîhkâmîw:kîhkâm VTA ;
kîhkânâkwan:kîhkânâkwan3 VIIn ;
kîhkâwihtam:kîhkâwihta VTIm ;
kîhkâwitam:kîhkâwita VTIm ;
kîhkwan VIIn ;
kihtânîw:kihtân VTA ;
kihtânam:kihtâna VTIm ;
kihtimiw:kihtimi VAIio ;
kîhkîw:kîhkî VAIio ;
kîkisîpâ-mîcisow:kîkisîpâ-mîciso VAIio ;
kîkisîpâyâw:kîkisîpâyâ VIIw_SG ;
kîmâpimîw:kîmâpim VTA ;
kîmâpiw:kîmâpi VAIio ;
kînikâw:kînikâ VIIw ;
kînipocikîw:kînipocikî VAIio ;
kîsâpîwiw:kîsâpîwi VAIio ;
kîsihtâw:kîsihtâ VTIw ;
kîsikânâkwan:kîsikânâkwan3 VIIn ;
kîsinam:kîsina VTIm ;
kîsisow:kîsiso VAIio ;
kîsisam:kîsisa VTIm ;
kîsitîw:kîsitî VIIw ;
kîskihkwînîw:kîskihkwîn VTA ;
kîskikwînîw:kîskikwîn VTA ;
kîskikwîtahwîw:kîskikwîtahw VTA ;
kîskikwîw:kîskikwî VAIio ;
kîskipocikîw:kîskipocikî VAIio ;
kîskiswîw:kîskisw VTA ;
kîskisam:kîskisa VTIm ;
kîskithowîw:kîskithowî VIIw ;
kîskamîw:kîskam VTA ;
kîskataham:kîskataha VTIm ;
kîskwîpîw:kîskwîpî VAIio ;
kîskwîw:kîskwî VAIio ;
kîskwîyâpimow:kîskwîyâpimo VAIio ;
kîsôsimow:kîsôsimo VAIio ;
kîsôsiw:kîsôsi VAIio ;
kîsowâw:kîsowâ VIIw ;
kîsôwâyâw:kîsôwâyâ VIIw_SG ;
kîsowâyâw:kîsowâyâ VIIw_SG ;
kîspow:kîspo VAIio ;
kîstin:kîstin VIIn_SG ;
kîstinîw:kîstin VTA ;
kîstinam:kîstina VTIm ;
kîsatîhtîw:kîsatîhtî VIIw ;
kîtaskâkîw:kîtaskâkî VAIio ;
kîtaskisinîw:kîtaskisinî VAIio ;
kîtastonîw:kîtastonî VAIio ;
kîwîhow:kîwîho VAIio ;
kicistinîw:kicistin VTA ;
kicistinam:kicistina VTIm ;
kikiskawâwasow:kikiskawâwaso VAIio ;
kikiskam:kikiska VTIm ;
kikiskawîw:kikiskaw VTA ;
kikamow:kikamo VAIio ;
kikamow:kikamo VIIw ;
kikasâmîw:kikasâmî VAIio ;
kimotiw:kimoti VAIio ;
kimiwanisiw:kimiwanisi VAIio ;
kinokaskwîw:kinokaskwî VAIio ;
kinosiw:kinosi VAIio ;
kinwâpîkisiw:kinwâpîkisi VAIio ;
kinwâpîkan:kinwâpîkan3 VIIn ;
kinwâw:kinwâ VIIw ;
kipihcîw:kipihcî VAIio ;
kipihcipathiw:kipihcipathi VAIio ;
kipihtinîw:kipihtin VTA ;
kipihtinam:kipihtina VTIm ;
kipiskam:kipiska VTIm ;
kipiskawîw:kipiskaw VTA ;
kipahwîw:kipahw VTA ;
kipaham:kipaha VTIm ;
kipwâw:kipwâ VIIw ;
kisâkamisikîw:kisâkamisikî VAIio ;
kisâkamitîw:kisâkamitî VIIw ;
kîsâpiskisow:kîsâpiskiso VAIio ;
kisâpiskitîw:kisâpiskitî VIIw ;
kisâstîw:kisâstî VIIw ;
kisîciwan:kisîciwan3 VIIn ;
kisîhkahtîw:kisîhkahtî VIIw ;
kisîhkasow:kisîhkaso VAIio ;
kisîpahtâw:kisîpahtâ VAIae ;
kisîwâtisiw:kisîwâtisi VAIio ;
kisîwîw:kisîwî VAIio ;
kisîwîw:kisîwî VIIw ;
kisinâw:kisinâ VIIw_SG ;
kisipâw:kisipâ VIIw ;
kisîpîhtin:kisîpîhtin VIIn ;
kisipipathiw:kisipipathi VIIw ;
kisisin:kisisin3 VAIn ;
kisiskâciwan:kisiskâciwan3 VIIn ;
kisiskâhtîw:kisiskâhtî VAIio ;
kîsisow:kîsiso VAIio ;
kisitîw:kisitî VIIw ;
kisiwâsiw:kisiwâsi VAIio ;
kiskîthimîw:kiskîthim VTA ;
kiskîthihtam:kiskîthihta VTIm ;
kiskimow:kiskimo VAIio ;
kiskinohtahîw:kiskinohtah VTA ;
kiskinawâcihtâw:kiskinawâcihtâ VTIw ;
kiskinawâpâhtam:kiskinawâpâhta VTIm ;
kiskinawâpamîw:kiskinawâpam VTA ;
kiskinwahamâkîw:kiskinwahamâkî VAIio ;
kiskinwahamawîw:kiskinwahamaw VTA ;
kiskisiw:kiskisi VAIio ;
kiskisomîw:kiskisom VTA ;
kiskiwîhikîw:kiskiwîhikî VAIio ;
kîsipakâw:kîsipakâ VIIw_SG ;
kispakâw:kispakâ VIIw ;
kispakisiw:kispakisi VAIio ;
kistîthimisow:kistîthimiso VAIio ;
kistikîw:kistikî VAIio ;
kistan:kistan3 VIIn ;
kitâw:kitâ VTIw ;
kithâskiw:kithâski VAIio ;
kithipikin:kithipikin VIIn ;
kithipikiw:kithipiki VAIio ;
kitimâkisiw:kitimâkisi VAIio ;
kitimahîw:kitimah VTA ;
kitimwîw:kitimwî VAIio ;
kitohcikîw:kitohcikî VAIio ;
kitow:kito VAIio ;
kitahamawîw:kitahamaw VTA ;
kitamwîw:kitamw VTA ;
kiyâmapiw:kiyâmapi VAIio ;
kiyokîw:kiyokî VAIio ;
kiyokawîw:kiyokaw VTA ;
kiyôtîw:kiyôtî VAIio ;
kocihtâw:kocihtâ VTIw ;
kocîw:kocî VAIio ;
kohcipathihtâw:kohcipathihtâ VTIw ;
kohcipathihîw:kohcipathih VTA ;
kohpâtisiw:kohpâtisi VAIio ;
kôkîw:kôkî VAIio ;
kôniwiw:kôniwi VIIw ;
kosâpîw:kosâpî VAIio ;
kosikwatiw:kosikwati VAIio ;
koskonîw:koskon VTA ;
koskopathiw:koskopathi VAIio ;
kospihtatâw:kospihtatâ VTIw ;
kospîw:kospî VAIio ;
kostâcîw:kostâcî VAIio ;
kostîw:kost3 VTAt ;
kostam:kosta VTIm ;
kotâhîwinam:kotâhîwina VTIm ;
kotikonam:kotikona VTIm ;
kotikosin:kotikosin3 VAIn ;
kotawîw:kotawî VAIio ;
kakihcimow:kakihcimo VAIio ;
kakîhtâhwîthîhtam:kakîhtâhwîthîhta VTIm ;
kakîskimîw:kakîskim VTA ;
kakwâtakihtâw:kakwâtakihtâ VTIw ;
kakwâtakihîw:kakwâtakih VTA ;
kakwîcimîw:kakwîcim VTA ;
kanâcihîw:kanâcih VTA ;
kanâtisiw:kanâtisi VAIio ;
kanawikiskisiw:kanawikiskisi VAIio ;
kanawâpamîw:kanawâpam VTA ;
kanawâpahtam:kanawâpahta VTIm ;
kanawîthîhtam:kanawîthîhta VTIm ;
kanawîthimâwasow:kanawîthimâwaso VAIio ;
kanawîthimîw:kanawîthim VTA ;
kapâw:kapâ VAIae ;
kaskâpasam:kaskâpasa VTIm ;
kaskâpaswîw:kaskâpasw VTA ;
kaskihcikîw:kaskihcikî VAIio ;
kaskihtâw:kaskihtâ VTIw ;
kaskihtamâsow:kaskihtamâso VAIio ;
kaskîthihtam:kaskîthihta VTIm ;
kaskîw:kaskî VAIio ;
kaskihow:kaskiho VAIio ;
kaskikâtîsin:kaskikâtîsin3 VAIn ;
kaskikwâsow:kaskikwâso VAIio ;
kaskikwâtam:kaskikwâta VTIm ;
kaskikwîsin:kaskikwîsin3 VAIn ;
kaskimîw:kaskim VTA ;
kaskitîsiw:kaskitîsi VAIio ;
kaskitîwâw:kaskitîwâ VIIw ;
kaskitîwi-thîkwaskwan:kaskitîwi-thîkwaskwan3 VIIn_SG ;
tipiskâw:tipiskâ VIIw_SG ;
kaskitwâtîw:kaskitwât3 VTAt ;
kaskaciw:kaskaci VAIio ;
kaskam:kaska VTIm ;
kaskatin:kaskatin VIIn ;
kaskatitin:kaskatitin VIIn ;
kaskatwânîw:kaskatwân VTA ;
kaskatwânam:kaskatwâna VTIm ;
kaskawan:kaskawan3 VIIn ;
kaskawanipîstâw:kaskawanipîstâ VIIw ;
kawinam:kawina VTIm ;
kawipathiw:kawipathi VAIio ;
kawisimow:kawisimo VAIio ;
kawaciw:kawaci VAIio ;
kawatin:kawatin VIIn ;
kawahwîw:kawahw VTA ;
kayîsîhtâw:kayîsîhtâ VTIw ;
kayîsihîw:kayîsih VTA ;
kayîsipathiw:kayîsipathi VAIio ;
kwâhcipahtâw:kwâhcipahtâ VAIae ;
kwâhkotîw:kwâhkotî VIIw ;
kwâhtohtîw:kwâhtohtî VAIio ;
kwâhkonîw:kwâhkon VTA ;
kwâhkosow:kwâhkoso VAIio ;
kwâpikîw:kwâpikî VAIio ;
kwâpahopîw:kwâpahopî VAIio ;
kwâpaham:kwâpaha VTIm ;
kwâpahwîw:kwâpahw VTA ;
kwâskohtiw:kwâskohti VAIio ;
kwâskwîhtin:kwâskwîhtin VIIn ;
kwâskwîpicikîw:kwâskwîpicikî VAIio ;
kwâskwîpathiw:kwâskwîpathi VAIio ;
kwâskwîsin:kwâskwîsin3 VAIn ;
kwâskwîtotawîw:kwâskwîtotaw VTA ;
kwâskwîwîpinîw:kwâskwîwîpin VTA ;
kwâskwîwîpinam:kwâskwîwîpina VTIm ;
kwîskâskonîw:kwîskâskon VTA ;
kwîskâskonam:kwîskâskona VTIm ;
kwîskîw:kwîskî VAIio ;
kwîskikâpawiw:kwîskikâpawi VAIio ;
kwîskinîw:kwîskin VTA ;
kwîskinam:kwîskinaa VTIm ;
kwîskipitîw:kwîskipit3 VTAt ;
kwîskipitam:kwîskipita VTIm ;
kwîskipathin:kwîskipathi VIIw ;
kwîskisin:kwîskisin3 VAIn ;
kwîskiskwîthihîw:kwîskiskwîthihî VAIio ;
kwîskihtin:kwîskihtin VIIn ;
kwîskosîw:kwîskosî VAIio ;
kwîskosîmîw:kwîskosîm VTA ;
kwîskosinîw:kwîskosin VTA ;
kwîskahîw:kwîskah VTA ;
kwîskaham:kwîskaha VTIm ;
kwîskapiw:kwîskapi VAIio ;
kwîskastâw:kwîskastâ VTIw ;
kwîtipâskwahwîw:kwîtipâskwahw VTA ;
kwîtipâskwaham:kwîtipâskwaha VTIm ;
kwîtipîw:kwîtipî VAIio ;
kwîtipinîw:kwîtipin VTA ;
kwîtipinam:kwîtipina VTIm ;
kwîtipipathiw:kwîtipipathi VIIw ;
kwîtonam:kwîtona VTIm ;
kwîtonawîw:kwîtonaw VTA ;
kwîtamâw:kwîtamâ VAIae ;
kwîtata-ayâw:kwîtata-ayâ VAIae ;
kwîtawîthihtam:kwîtawîthihta VTIm ;
kwîtawîthimîw:kwîtawîthim VTA ;
kwathakohtitâw:kwathakohtitâ VTIw ;
kwathakonîw:kwathakon VTA ;
kwathakonam:kwathakona VTIm ;
kwathakopathiw:kwathakopathi VAIio ;
kwathakosimîw:kwathakosim VTA ;
kwathakospwâkanîw:kwathakospwâkanî VAIio ;
kwathasitîw:kwathasitî VAIio ;
kwatapinîw:kwatapin VTA ;
kwatapinam:kwatapina VTIm ;
kwayâcayâw:kwayâcayâ VAIae ;
kwayâtapiw:kwayâtapi VAIio ;
kwayaskokâpawiw:kwayaskokâpawi VAIio ;
kwayaskosiw:kwayaskosi VAIio ;
kwayaskowîw:kwayaskowî VAIio ;
kwayaskwâhthihîw:kwayaskwâhthih VTA ;
kwayaskwâtisiw:kwayaskwâtisi VAIio ;
kwayaskwâw:kwayaskwâ VIIw ;
kwayaskwan:kwayaskwan3 VIIn ;
kwayaskwapiw:kwayaskwapi VAIio ;
kwayaskwastâw:kwayaskwastâ VTIw ;
kwayaskwastîw:kwayaskwastî VIIw ;
kwayaskwatahwîw:kwayaskwatahw VTA ;
kwayaskwataham:kwayaskwataha VTIm ;
kwayaskwâtamon:kwayaskwâtamon VIIn ;
mâcakihtâsow:mâcakihtâso VAIio ;
mâcîw:mâcî VAIio ;
mâcihtâw:mâcihtâ VTIw ;
mâcîhtahîw:mâcîhtah VTA ;
mâcistan:mâcistan3 VIIn ;
mâhiskam:mâhiska VAIm ;
mahkihkwîw:mahkihkwî VAIio ;
mahkikamâw:mahkikamâ VIIw ;
mahkikamikwîw:mahkikamikwî VAIio ;
mahkipiskwanîw:mahkipiskwanî VAIio ;
mahkisâwâtam:mahkisâwâta VTIm ;
mahkiskam:mahkiska VTIm ;
mahkistikwânîw:mahkistikwânî VAIio ;
mahkistikwiyâw:mahkistikwiyâ VIIw ;
mahkitônîw:mahkitônî VAIio ;
mahkiwitîw:mahkiwitî VAIio ;
mahkotîw:mahkotî VAIio ;
mahkapoyîw:mahkapoyî VAIio ;
mahkastotinîw:mahkastotinî VAIio ;
mahkatâhtam:mahkatâhta VAIm ;
mahkatayîw:mahkatayî VAIio ;
mâhpinîw:mâhpinî VAIio ;
mâhtakoskam:mâhtakoska VTIm ;
mâhtakoskawîw:mâhtakoskaw VTA ;
mâham:mâha VAIm ;
mâkonîw:mâkon VTA ;
mâkonikîw:mâkonikî VAIio ;
mâkonam:mâkona VTIm ;
mâkotisawîw:mâkotisaw VTA ;
mâkwahcikîw:mâkwahcikî VAIio ;
mâkwahkinam:mâkwahkina VTIm ;
mâkwahîw:mâkwah VTA ;
mâkwaham:mâkwaha VTIm ;
mâmâkwahcikîw:mâmâkwahcikî VAIio ;
mâmâkwahtam:mâmâkwahta VTIm ;
mamâkwamîw:mamâkwam VTA ;
mâmitonîthihtam:mâmitonîthihta VTIm ;
mâmaskâtîw:mâmaskât3 VTAt ;
mâmaskâtikosiw:mâmaskâtikosi VAIio ;
mâmaskâtam:mâmaskâta VTIm ;
mâmawohkamâtowak:mâmawohkamâto VAIw_PL ;
mâmawohkamwak:mâmawohka VTIm_PL ;
mâmawohkawîw:mâmawohkaw VTA ;
mâmawônîw:mâmawôn VTA ;
mâmawônam:mâmawôna VTIm ;
mâmawapiw:mâmawapi VAIio ;
mânokîw:mânokî VAIio ;
mâsihkîw:mâsihkî VAIio ;
mâskâw:mâskâ VIIw ;
mâskisiw:mâskisi VAIio ;
mâskipathiw:mâskipathi VAIio ;
mâtâhîw:mâtâh VTA ;
mâthâcimow:mâthâcimo VAIio ;
mâthâtisiw:mâthâtisi VAIio ;
mâthâtan:mâthâtan3 VIIn ;
mâthîthihtam:mâthîthihta VTIm ;
mâthîthimîw:mâthîthim VTA ;
mâthi-ayâw:mâthi-ayâ VAIae ;
mâthasinahikîw:mâthasinahikî VAIio ;
mâtinawi-kîsikâw:mâtinawi-kîsikâw VIIw ;
mâtisikîw:mâtisikî VAIio ;
mâtisam:mâtisa VTIm ;
mâtiswîw:mâtisw VTA ;
mâtoskiw:mâtoski VAIio ;
mâtow:mâto VAIio ;
mâtahikîw:mâtahikî VAIio ;
mâtayakâw:mâtayakâ VIIw ;
mâwacihtâw:mâwacihtâ VTIw ;
mâwacihîw:mâwacih VTA ;
mîcimîhkâcikîw:mîcimîhkâcikî VAIio ;
mîcisohkâsow:mîcisohkâso VAIio ;
mîcisosiw:mîcisosi VAIio ;
mîcisoskiw:mîcisoski VAIio ;
mîcisow:mîciso VAIio ;
mîciw:mîci VTIw ;
mîhcîtîw:mîhcîtî VAIio ;
mîhcâkamiw:mîhcâkami VIIw ;
mihcâskosiw:mihcâskosi VAIio ;
mihcâskwan:mihcâskwan3 VIIn ;
mihcîtinwa:mîhcîtin VIIn_PL ;
mihcîtiwak:mihcîti VAIw_PL ;
mîhcîtoskamâw:mîhcîtoskamâ VIIw ;
mihtâtîw:mihtât3 VTAt ;
mihtâtam:mihtâta VTIm ;
mihtiskâw:mihtiskâ VIIw_SG ;
mihtawîw:mihtawî VAIio ;
mîkisihkahtam:mîkisihkahta VTIm ;
mîkiw:mîki VAIio ;
mîkwâ-kîsikâw:mîkwâ-kîsikâ VIIw_SG ;
mînisiskâw:mînisiskâ VIIw_SG ;
mînohtâw:mînohtâ VTIw ;
mînoskam:mînoska VTIm ;
mînwâcihîw:mînwâcih VTA ;
mînwaham:mînwaha VTIm ;
mînwasinaham:mînwasinaha VTIm ;
mîscihîw:mîscih VTA ;
mîscipitîw:mîscipit3 VTAt ;
mîscipitam:mîscipita VTIm ;
mîsîw:mîsî VAIio ;
mîskohtin:mîskohtin VIIn ;
mîskonîw:mîskon VTA ;
mîskonam:mîskona VTIm ;
miskoskam:miskoska VTIm ;
mîskotinîw:mîskotin VTA ;
mîskotinam:mîskotina VTIm ;
mîskotônîw:mîskotôn VTA ;
mîskotônam:mîskotôna VTIm ;
mîskotônamâtowak:mîskotônamâto VAIw_PL ;
mîskanâhkîskam:mîskanâhkîskama VTIm ;
mîstâciwahtîw:mîstâciwahtî VIIw ;
mîstâpâwîw:mîstâpâwî VAIio ;
mîstihkahtîw:mîstihkahtî VIIw ;
mîstinîw:mîstin VTA ;
mîstinikâsow:mîstinikâso VAIio ;
mîstinikâtîw:mîstinikâtî VIIw ;
mîstinikîw:mîstinikî VAIio ;
mîstinam:mîstina VTIm ;
mîstahkasow:mîstahkaso VAIio ;
mîstasow:mîstaso VAIio ;
mîsaham:mîsaha VTIm ;
mîsahathapiw:mîsahathapi VAIio ;
mîsahwîw:mîsahw VTA ;
mîthîw:mîth VTA ;
mîthistowîw:mîthistowî VAIio ;
mîtosiskâw:mîtosiskâ VIIw_SG ;
mîtawâkîw:mîtawâkî VAIio ;
mîtawîskiw:mîtawîski VAIio ;
mîtawîw:mîtawî VAIio ;
miciminîw:micimin VTA ;
miciminam:micimina VTIm ;
micimohtin:micimohtin VIIn ;
micimosin:micimosin3 VAIn ;
mikisimow:mikisimo VAIio ;
mikiskâw:mikiskâ VIIw_SG ;
mikisimoskiw:mikisimoski VAIio ;
mikitîw:mikit3 VTAt ;
mikoskâcihîw:mikoskâcih VTA ;
mikoskâtîthihtam:mikoskâtîthihta VTIm ;
mikoskâtisiw:mikoskâtisi VAIio ;
mimikonam:mimikona VTIm ;
mimikwâpiw:mimikwâpi VAIio ;
mimikwapiw:mimikwapi VAIio ;
minihkwîw:minihkwî VAIio ;
ministikwâhtakâw:ministikwâhtakâ VIIw ;
minahîw:minah VTA ;
misâsin:misâsin VIIn ;
misâw:misâ VIIw ;
misihîw:misih VTA ;
misihow:misiho VAIio ;
misikicisiw:misikicisi VAIio ;
misikitiw:misikiti VAIio ;
misimîw:misim VTA ;
miskiw:miski VAIio ;
miskohkwîw:miskohkwî VAIio ;
miskôtam:miskôta VTIm ;
miskôtamawîw:miskôtamaw VTA ;
miskosiw:miskosi VAIio ;
miskoskâcimîw:miskoskâcim VTA ;
miskowiw:miskowi VAIio ;
miskam:miska VTIm ;
miskawâsomîw:miskawâsom VTA ;
miskawîw:miskaw VTA ;
miskwâw:miskwâ VIIw ;
mispon:mispon VIIn_SG ;
misposin:misposin VIIn_SG ;
misposkin:misposkin VIIn_SG ;
mistiko-nâpîwiw:mistiko-nâpîwi VAIio ;
mistikowiw:mistikowi VAIio ;
mistatayîw:mistatayî VAIio ;
misakâw:misakâ VAIae ;
misaskîhtin:misaskîhtin VIIn ;
misawihîw:misawih VTA ;
miswîw:misw VTA ;
mitihtîw:mitiht VTA ;
mithâhcikîw:mithâhcikî VAIio ;
mithâhtam:mithâhta VTIm ;
mithâmîw:mithâm VTA ;
mithîskwîw:mithîskwî VAIio ;
mithikowisiw:mithikowisi VAIio ;
mithimawâw:mithimawâ VIIw ;
mihkopayiw:mihkopayi VIIw ;
mihkopayiw:mihkopayi VAIio ;
mihkowiw:mihkowi VAIio ;
mithkwâkamiw:mithkwâkami VIIw ;
mithkwâpiskisow:mithkwâpiskiso VAIio ;
mithkwâpiskitîw:mithkwâpiskitî VIIw ;
mithkwâskosiw:mithkwâskosi VAIio ;
mithkwâskwan:mithkwâskwan3 VIIn ;
mithkwâwahkâw:mithkwâwahkâ VIIw ;
mithkwasîw:mithkwasî VAIio ;
mithkwaskîw:mithkwaskî VAIio ;
mithkwaskwan:mithkwaskwan3 VIIn_SG ;
mithohkwâmiw:mithohkwâmi VAIio ;
mithohkwîw:mithohkwî VAIio ;
mithohtâkosiw:mithohtâkosi VAIio ;
mithohtâkwan:mithohtâkwan3 VIIn ;
mithohtawîw:mithohtaw VTA ;
mithohtwâw:mithohtwâ VAIae ;
miyo-iskwîsisiwiw:miyo-iskwîsisiwi VAIio ;
mitho-iskwîwiw:mitho-iskwîwi VAIio ;
mitho-kîsikâw:mitho-kîsikâ VIIw_SG ;
mitho-kanawâpamîw:mitho-kanawâpam VTA ;
mithomâhtam:mithomâhta VTIm ;
mithomâkwan:mithomâkwan3 VIIn ;
mithonâkosiw:mithonâkosi VAIio ;
mithonâkwan:mithonâkwan3 VIIn ;
mitho-nâpîwiw:mitho-nâpîwi VAIio ;
mithonikwan:mithonikwan3 VIIn ;
pimâtisiw:pimâtisi VAIio ;
mithosîhow:mithosîho VAIio ;
mithosiw:mithosi VAIio ;
mithoskamin:mithoskamin VIIn_SG ;
mithotîhîw:mithotîhî VAIio ;
mitho-tipiskâw:mitho-tipiskâ VIIw_SG ;
mithwâcimow:mithwâcimo VAIio ;
mithwâpisin:mithwâpisin3 VAIn ;
mithwâyâw:mithwâyâ VAIae ;
mithwîthihtam:mithwîthihta VTIm ;
mithwîthimîw:mithwîthim VTA ;
mithwamâhcihow:mithwamâhciho VAIio ;
mithwaskamikâw:mithwaskamikâ VIIw ;
mithwawîw:mithwawî VAIio ;
mitimîw:mitimî VAIio ;
mîtawîmîw:mîtawîm VTA ;
miyânihîw:miyânih VTA ;
miyânam:miyâna VTIm ;
mithâskawîw:mithâskaw VTA ;
miyâwipathiw:miyâwipathi VIIw ;
môhcowiw:môhcowi VAIio ;
môhîw:môh VTA ;
môhkocikîw:môhkocikî VAIio ;
môhkotam:môhkota VTIm ;
môcikihtâw:môcikihtâ VTIw ;
môcikan:môcikan3 VIIn ;
môminîw:môminî VAIio ;
mônâtihkîw:mônâtihkî VAIio ;
môsâhkâcikîw:môsâhkâcikî VAIio ;
môsâhkinîw:môsâhkin VTA ;
môsâhkinam:môsâhkina VTIm ;
môsâkamiw:môsâkami VIIw ;
môsihtâw:môsihtâ VTIw ;
môsihow:môsiho VAIio ;
môskîstam:môskîsta VTIm ;
môskîstawîw:môskîstaw VTA ;
môskiciwan:môskiciwan3 VIIn ;
môskinîw:môskinî VIIw ;
môskinam:môskina VTIm ;
môskahipîw:môskahipî VIIw ;
môskawâtam:môskawâta VTIm ;
mosci-mîkiw:mosci-mîki VAIio ;
mosci-mithîw:mosci-mith VTA ;
moscisitîw:moscisitî VAIio ;
mosîskatîw:mosîskatî VAIio ;
mostaskamikâw:mostaskamikâ VIIw ;
mowîw:mow2 VTA ;
macahcâw:macahcâ VIIw ;
macâspinîw:macâspinî VAIio ;
macâyâwiw:macâyâwi VAIio ;
macîhtâkosiw:macîhtâkosi VAIio ;
macîhtâkwan:macîhtâkwan3 VIIn ;
macihtiw:macihti VAIio ;
macîthimow:macîthimo VAIio ;
maci-kîsikâw:maci-kîsikâ VIIw_SG ;
macikayîthisiw:macikayîthisi VAIio ;
maci-manitôwiw:maci-manitôwi VAIio ;
macinâkosiw:macinâkosi VAIio ;
macinâkwan:macinâkwan3 VIIn ;
macinikwan:macinikwan3 VIIn ;
macipathiw:macipathi VIIw ;
maciskâw:maciskâ VAIae ;
macispakosiw:macispakosi VAIio ;
macispakwan:macispakwan3 VIIn ;
macostîham:macostîha VTIm ;
macostîhwîw:macostîhw VTA ;
macamon:macamon VIIn ;
macan:macan3 VIIn ;
mamihcimow:mamihcimo VAIio ;
mamâhcikonîw:mamâhcikon VTA ;
mamâhcikonam:mamâhcikona VTIm ;
mamâhcikwahpitîw:mamâhcikwahpit3 VTAt ;
mamahkâhan:mamahkâhan3 VIIn ;
mamahkipakâw:mamahkipakâ VIIw ;
mamâhkacaskâpiw:mamâhkacaskâpi VAIio ;
mahkaskisinîw:mahkaskisinî VAIio ;
mahkastisîw:mahkastisî VAIio ;
mamâhpinîw:mamâhpinî VAIio ;
mamâhtâwisiw:mamâhtâwisi VAIio ;
mamihcimîw:mamihcim VTA ;
mamisîtotam:mamisîtota VTIm ;
mamisîtotawîw:mamisîtotaw VTA ;
mamisîw:mamisî VAIio ;
mithokwâsow:mithokwâso VAIio ;
mamitonîw:mamitonî VAIio ;
mamanîw:mamanî VAIio ;
mamanîstam:mamanîsta VTIm ;
mamanîstawîw:mamanîstaw VTA ;
manâcihcikîw:manâcihcikî VAIio ;
manâcihtâw:manâcihtâ VTIw ;
manâhow:manâho VAIio ;
manâpitîpitîw:manâpitîpit3 VTAt ;
manâpitîsin:manâpitîsin3 VAIn ;
manâpitîwîw:manâpitîwî VAIio ;
manâpacihtâw:manâpacihtâ VTIw ;
manâwîw:manâwî VAIio ;
manicôsiwiw:manicôsiwi VIIw ;
manihkomânîw:manihkomânî VAIio ;
manîhpwâw:manîhpwâ VAIae ;
manikaham:manikaha VTIm ;
maninam:manina VTIm ;
manipitîw:manipit3 VTAt ;
manipitam:manipita VTIm ;
manipathiw:manipathi VIIw ;
maniswîw:manisw VTA ;
manisikîw:manisikî VAIio ;
manisam:manisa VTIm ;
manitôhkîw:manitôhkî VAIio ;
maniwîpîsam:maniwîpîsa VTIm ;
maniwîpaham:maniwîpaha VTIm ;
maniwîpahwîw:maniwîpahw VTA ;
manahipimîw:manahipimî VAIio ;
manahiskiwîw:manahiskiwî VAIio ;
manaham:manaha VTIm ;
manaskwayîw:manaskwayî VAIio ;
manathapîw:manathapî VAIio ;
masinâsow:masinâso VAIio ;
masinâstîw:masinâstî VIIw ;
masinihkocikîw:masinihkocikî VAIio ;
masinihkotam:masinihkota VTIm ;
masinikwâcikîw:masinikwâcikî VAIio ;
masinipîhcicikîw:masinipîhcicikî VAIio ;
masinipîhikîw:masinipîhikî VAIio ;
masinipîham:masinipîha VTIm ;
masinipîhwîw:masinipîhw VTA ;
masinistahikîw:masinistahikî VAIio ;
masinahikâkîw:masinahikâkî VAIio ;
masinahikîw:masinahikî VAIio ;
masinahikanihkîw:masinahikanihkî VAIio ;
masinaham:masinaha VTIm ;
masinahamawîw:masinahamaw VTA ;
masiskonîw:masiskon VTA ;
masiskopitam:masiskopita VTIm ;
maskahcihîw:maskahcih VTA ;
maskosîhkîw:maskosîhkî VAIio ;
maskamîw:maskam VTA ;
maskawahcâw:maskawahcâ VIIw ;
maskawâkonakâw:maskawâkonakâ VIIw ;
maskawâkamiw:maskawâkami VIIw ;
maskawâpîkan:maskawâpîkan3 VIIn ;
maskawâpiskâw:maskawâpiskâ VIIw ;
maskawâskaciw:maskawâskaci VAIio ;
maskawâskatin:maskawâskatin VIIn ;
maskawâw:maskawâ VIIw ;
maskawâwahkâw:maskawâwahkâ VIIw ;
maskawâwahkisiw:maskawâwahkisi VAIio ;
maskawisîw:maskawisî VAIio ;
maskawinâkwan:maskawinâkwan3 VIIn ;
maskawisiw:maskawisi VAIio ;
maskawisiw:maskawisi VIIw ;
maskawiskwâw:maskawiskwâ VIIw ;
maskawacistan:maskawacistan3 VIIn ;
maskawastîw:maskawastî VIIw ;
maskawatin:maskawatin VIIn ;
maskwawisiw:maskwawisi VAIio ;
matâwisiw:matâwisi VAIio ;
matâwisaham:matâwisaha VTIm ;
mathôkâw:mathôkâ VIIw ;
matwîhikîw:matwîhikî VAIio ;
matwîhtin:matwîhtin VIIn ;
matwîham:matwîhaa VTIm ;
matwîhwîw:matwîhw VTA ;
matwî-pâhpiw:matwî-pâhpi VAIio ;
matwîsikîw:matwîsikî VAIio ;
matwîwîstin:matwîwîstin VIIn ;
matwîwîw:matwîwî VIIw ;
matwîyâpiskahikîw:matwîyâpiskahikî VAIio ;
matwiyâkamâskâw:matwiyâkamâskâ VIIw ;
mawîhkâtîw:mawîhkât3 VTAt ;
mawîhkâtam:mawîhkâta VTIm ;
mawimohkîw:mawimohkî VAIio ;
mawimow:mawimo VAIio ;
mawisow:mawiso VAIio ;
mwâkonî-:mwâkonî VAIio ;
nâcinîhtîw:nâcinîhtî VAIio ;
nâcipitâpîw:nâcipitâpî VAIio ;
nâcipahîw:nâcipah VTA ;
nâkatâpâhtam:nâkatâpâhta VTIm ;
nâkatîthimîw:nâkatîthim VTA ;
namiskwîthiw:namiskwîthi VAIio ;
nâmiwanâw:nâmiwanâ VIIw ;
nâmowaniskam:nâmowaniska VAIm ;
nânâkasîhtam:nânâkasîhta VTIm ;
nânîkâmisiw:nânîkâmisi VAIio ;
nânakâsiw:nânakâsi VAIio ;
nânakâskam:nânakâska VTIm ;
nânapâcihîw:nânapâcih VTA ;
nânapâcihtâw:nânapâcihtâ VTIw ;
nâpîwiw:nâpîwi VAIio ;
nâsipîhtatâw:nâsipîhtatâ VTIw ;
nâsipîw:nâsipî VAIio ;
nâspitohtîw:nâspitohtî VAIio ;
nâspitatâmow:nâspitatâmo VAIio ;
nâtâmostawîw:nâtâmostaw VTA ;
nâtîw:nât3 VTAt ;
nâtôpîw:nâtôpî VAIio ;
nâtowatîw:nâtowatî VAIio ;
nâtam:nâta VTIm ;
nâtahâwîw:nâtahâw VTA ;
nâtahîhtakwîw:nâtahîhtakwî VAIio ;
nâtaham:nâtaha VTIm ;
nâtakâmîham:nâtakâmîha VAIm ;
nâtakâmîpathiw:nâtakâmîpathi VAIio ;
nâtakâmîyâstan:nâtakâmîyâstan3 VIIn ;
nâtakâmiyâtakâw:nâtakâmiyâtakâ VAIae ;
nâtakwîw:nâtakwî VAIio ;
nâtamawîw:nâtamaw VTA ;
nâtaskîhkiwîw:nâtaskîhkiwî VAIio ;
nâtaskîw:nâtaskî VAIio ;
nâtathapîw:nâtathapî VAIio ;
nâtwâhtitâw:nâtwâhtitâ VTIw ;
nâtwâkaham:nâtwâkaha VTIm ;
nâtwânam:nâtwâna VTIm ;
nâtwâpathiw:nâtwâpathi VIIw ;
nâtwâsin:nâtwâsin3 VAIn ;
nâtwâsakahikanîw:nâtwâsakahikanî VAIio ;
nâtwâyâsiw:nâtwâyâsi VAIio ;
nâtwâyâskohtin:nâtwâyâskohtin VIIn ;
nâtwâyâskohtitâw:nâtwâyâskohtitâ VTIw ;
nâtwâyâstan:nâtwâyâstan3 VIIn ;
nihcikâw:nihcikâ VIIw ;
nîhcipitam:nîhcipita VTIm ;
nîhcipathihow:nîhcipathiho VAIio ;
nîhcipathiw:nîhcipathi VAIio ;
nîhciwîpinam:nîhciwîpina VTIm ;
nîhithowîw:nîhithowî VAIio ;
nîhpîmîw:nîhpîmî VAIio ;
nîhpîmastâw:nîhpîmastâ VTIw ;
nîhtâpîkinîw:nîhtâpîkin VTA ;
pimipahtâw:nihtâ-pimipahtâ VAIae ;
pimiskâw:nihtâ-pimiskâ VAIae ;
nîhtâsiw:nîhtâsi VAIio ;
nîhtâstan:nîhtâstan3 VIIn ;
nihtâ-ayamiw:nihtâ-ayami VAIio ;
nihtâwîw:nihtâwî VAIio ;
nihtâwikin:nihtâwikin VIIn ;
nihtâwikiw:nihtâwiki VAIio ;
nîhtinam:nîhtina VTIm ;
nîhtaciwîw:nîhtaciwî VAIio ;
nihtâ-cîwîyâw:nihtâ-cîwîyâ VIIw_SG ;
nîhtawciwîw:nîhtawciwî VAIio ;
nîkâman:nîkâman3 VIIn ;
nîkânîthimow:nîkânîthimo VAIio ;
nîkânîw:nîkânî VAIio ;
nîkânipahtâw:nîkânipahtâ VAIae ;
nîkâni-wâpamîw:nîkâni-wâpam VTA ;
nîkânohtîw:nîkânohtî VAIio ;
nîmâhîw:nîmâh VTA ;
nîmâskwîw:nîmâskwî VAIio ;
nîmâw:nîmâ VAIae ;
nîmîstapiw:nîmîstapi VAIio ;
nîmihitow:nîmihito VAIio ;
nîmitâpânâskwîw:nîmitâpânâskwî VAIio ;
nîmow:nîmo VAIio ;
nîmastîw:nîmastî VAIio ;
nîpâhtîw:nîpâhtî VAIio ;
nîpâ-itohtîw:nîpâ-itohtî VAIio ;
nîpâskâw:nîpâskâ VAIae ;
nîpâyâstîw:nîpâyâstî VIIw_SG ;
nîpîpiw:nîpîpi VAIio ;
nîpîskâw:nîpîskâ VIIw_SG ;
nîpîwihisow:nîpîwihiso VAIio ;
nîpîwisiw:nîpîwisi VAIio ;
nîpin:nîpin3 VIIn_SG ;
nîpinisiw:nîpinisi VAIio ;
nîpîwihîw:nîpîwih VTA ;
nîpawiw:nîpawi VAIio ;
nîsinwa:nîsin VIIn_PL ;
nîsiwak:nîsi VAIw_PL ;
nîskâw:nîskâ VIIw ;
nîskisiw:nîskisi VAIio ;
nîsôhkamwak:nîsôhka VTIm_PL ;
nîsôhkawîwak:nîsôhkaw VTA_PL ;
nîso-itâpahtihîw:nîso-itâpahtih VTA ;
nîsohtîwak:nîsohtî VAIw_PL ;
nîso-kîsikâw:nîso-kîsikâ VIIw_SG ;
nîsokamikisiw:nîsokamikisi VAIio ;
nîsonîw:nîson VTA ;
nîsopiponîw:nîsopiponî VAIio ;
nîsowâtisiw:nîsowâtisi VAIio ;
nîsowisiw:nîsowisi VAIio ;
nîsowitîhîw:nîsowitîhî VAIio ;
nîstâmohkîw:nîstâmohkî VAIio ;
nîstosiw:nîstosi VAIio ;
nîswayakinam:nîswayakina VTIm ;
nîyotakisiwak:nîyotakisi VAIw_PL ;
nikohtîw:nikohtî VAIio ;
nikamow:nikamo VAIio ;
nimitâsiw:nimitâsi VAIio ;
nimitâskow:nimitâsko VAIio ;
nimitâwiyâstan:nimitâwiyâstan3 VIIn ;
nimitaham:nimitaha VTIm ;
nimaham:nimaha VTIm ;
nimahwîw:nimahw VTA ;
nipâhkâsow:nipâhkâso VAIio ;
nipahtâkîw:nipahtâkî VAIio ;
nipahtâw:nipahtâ VTIw ;
nipahtamawîw:nipahtamaw VTA ;
nipâpathiw:nipâpathi VAIio ;
nipâsiw:nipâsi VAIio ;
nipâskiw:nipâski VAIio ;
nipâw:nipâ VAIae ;
nipîhîw:nipîh VTA ;
nipîwiw:nipîwi VIIw ;
nipiw:nipi VAIio ;
nipômakan:nipômakan3 VIIn ;
nipahîw:nipah VTA ;
nipahisimîw:nipahisim VTA ;
nipahisin:nipahisin3 VAIn ;
nipahisow:nipahiso VAIio ;
nisitohtam:nisitohta VTIm ;
nisitohtawîw:nisitohtaw VTA ;
nisitosiw:nisitosi VAIio ;
nisitawinâkosiw:nisitawinâkosi VAIio ;
nisitawinam:nisitawina VTIm ;
nisiwanâtohtîw:nisiwanâtohtî VAIio ;
nisiwanâcîhcikîw:nisiwanâcîhcikî VAIio ;
nisiwanâcihtâw:nisiwanâcihtâ VTIw ;
nisiwanâcimow:nisiwanâcimo VAIio ;
nisiwanâtisiw:nisiwanâtisi VAIio ;
nisiwanâtan:nisiwanâtan3 VIIn ;
nistâpâwîw:nistâpâwî VAIio ;
nistinikîw:nistinikî VAIio ;
nisto-kîsikâw:nisto-kîsikâ VIIw_SG ;
nitocikîw:nitocikî VAIio ;
nitohkîmow:nitohkîmo VAIio ;
nitomîw:nitom VTA ;
nitonam:nitona VTIm ;
nitonawîw:nitonaw VTA ;
nitôskamawîw:nitôskamaw VTA ;
nitotam:nitota VTIm ;
nitotamâw:nitotamâ VTIw ;
nitâminahîw:nitâminah VTA ;
nitawîthihtam:nitawîthihta VTIm ;
nitawîthimîw:nitawîthim VTA ;
nitawi-kiskîthihtam:nitawi-kiskîthihta VTIm ;
nitawiminîw:nitawiminî VAIio ;
nitawisipîw:nitawisipî VAIio ;
niyânano-kîsikâw:niyânano-kîsikâ VIIw_SG ;
niyohtâw:niyohtâ VTIw ;
niyo-kîsikâw:niyo-kîsikâ VIIw_SG ;
nôcihtâw:nôcihtâ VTIw ;
nohtâhwîw:nohtâhw VTA ;
nôhtîham:nôhtîha VTIm ;
nohtî-nipâw:nohtî-nipâ VAIae ;
nohtîhkwasiw:nohtîhkwasi VAIio ;
nôhtî-mîcisow:nôhtî-mîciso VAIio ;
nôhtîpathiw:nôhtîpathi VAIio ;
nôhtîsin:nôhtîsin3 VAIn ;
nôtisin:nôtisin3 VAIn ;
nohtîsiw:nohtîsi VAIio ;
nôhtîyâpâkwîw:nôhtîyâpâkwî VAIio ;
nohthâwasow:nohthâwaso VAIio ;
nôhtow:nôhto VAIio ;
nôcihîw:nôcih VTA ;
nôcihitowak:nôcihito VAIw_PL ;
nôcikinosîwîw:nôcikinosîwî VAIio ;
nôcipisiwîw:nôcipisiwî VAIio ;
nôcacaskwîw:nôcacaskwî VAIio ;
nôkohcikîw:nôkohcikî VAIio ;
nôkohtâw:nôkohtâ VTIw ;
nôkosiw:nôkosi VAIio ;
nôkwan:nôkwan3 VIIn ;
nôkwanâhtikosiw:nôkwanâhtikosi VAIio ;
nônâtam:nônâta VTIm ;
nôskwâcikîw:nôskwâcikî VAIio ;
nôskwâtîw:nôskwât3 VTAt ;
nôskwâtam:nôskwâta VTIm ;
nôsôskawîw:nôsôskaw VTA ;
nôtimâw:nôtimâ VIIw ;
nôtimîw:nôtimî VAIio ;
nôtinîw VTA ;
nôtinikîw:nôtinikî VAIio ;
nôtinitowak:nôtinito VAIw_PL ;
nahâhthîw:nahâhth VTA ;
nahâpisin:nahâpisin3 VAIn ;
nahâpiw:nahâpi VAIio ;
nahâwîw:nahâwî VAIio ;
nahâwinîw:nahâwin VTA ;
nahâwinam:nahâwina VTIm ;
nahâwisiw:nahâwisi VAIio ;
nahâwastâw:nahâwastâ VTIw ;
nahihtin:nahihtin VIIn ;
nahihtam:nahihta VTIm ;
nahispîhcâw:nahispîhcâ VIIw ;
nahîthihtam:nahîthihta VTIm ;
nahîw:nahî VAIio ;
nahinîw:nahin VTA ;
nahipathiw:nahipathi VIIw ;
nahisin:nahisin3 VAIn ;
nahiskam:nahiska VTIm ;
nahiskawîw:nahiskaw VTA ;
nahakihtam:nahakihta VTIm ;
nahakimîw:nahakim VTA ;
nahapîstam:nahapîsta VTIm ;
nahapiw:nahapi VAIio ;
nahastâw:nahastâ VTIw ;
nakânîw:nakân VTA ;
nakânam:nakâna VTIm ;
nakâskawîw:nakâskaw VTA ;
nakinîw:nakin VTA ;
nakinam:nakina VTIm ;
nakipathiw:nakipathi VIIw ;
nakiskawîw:nakiskaw VTA ;
nakacihtâw:nakacihtâ VTIw ;
nakacihîw:nakacih VTA ;
nakacipahîw:nakacipah VTA ;
nakaham:nakaha VTIm ;
nakatîw:nakat3 VTAt ;
nakatahowîw:nakatahowî VAIio ;
nakataham:nakataha VTIm ;
nakatam:nakata VTIm ;
nakatawîw:nakataw VTA ;
nakahwîw:nakahw VTA ;
nakwâsow:nakwâso VAIio ;
nakwâtîw:nakwât3 VTAt ;
nahkwatisow:nahkwatiso VAIio ;
namahcîw:namahcî VAIio ;
namîhîw:namîh VTA ;
namîhpwîw:namîhpw VTA ;
namîhtâw:namîhtâ VAIae ;
namîhtin:namîhtin VIIn ;
namîhtam:namîhta VTIm ;
namîsin:namîsin3 VAIn ;
namatîw:namatî VAIio ;
natonawîw:natonaw VTA ;
nanâniscîhtâw:nanâniscîhtâ VTIw ;
nanâskomîw:nanâskom VTA ;
nanâskomow:nanâskomo VAIio ;
nanâskomowi-kîsikâw:nanâskomowi-kîsikâ VIIw_SG ;
naspitohtawîw:naspitohtaw VTA ;
naspitawîw:naspitaw VTA ;
nanâtohkonâkwan:nanâtohkonâkwan3 VIIn ;
natonikîw:natonikî VAIio ;
nâtâwîw:nâtâwî VAIio ;
nanâtawihîw:nanâtawih VTA ;
nanâtawihow:nanâtawiho VAIio ;
nanîhcîstam:nanîhcîsta VTIm ;
nanîhcîstawîw:nanîhcîstaw VTA ;
nanîhcîw:nanîhcî VAIio ;
nanihkâcihtâw:nanihkâcihtâ VTIw ;
nanîhkâcihîw:nanihkâcih VTA ;
nanihkâcipathiw:nanihkâcipathi VIIw ;
nanîhkâtîthimow:nanîhkâtîthimo VAIio ;
nanîhkâtinam:nanîhkâtina VTIm ;
nânihkisiw:nânihkisi VAIio ;
nanîskâpiw:nanîskâpi VAIio ;
nanahihtam:nanahihta VTIm ;
nanamipitîw:nanamipit3 VTAt ;
nanamipitam:nanamipita VTIm ;
nanamipathiw:nanamipathi VAIio ;
nanamaciw:nanamaci VAIio ;
nanamaskamikîpathiw:nanamaskamikîpathi VIIw ;
napokwâtîw:napokwât3 VTAt ;
napokwâtam:napokwâta VTIm ;
naponam:napona VTIm ;
naposin:naposin3 VAIn ;
napotokanîw:napotokanî VAIio ;
napakisin:napakisin3 VAIn ;
napatîskâpiw:napatîskâpi VAIio ;
napwîkîhtin:napwîkîhtin VIIn ;
napwîkinîw:napwîkin VTA ;
napwîkinam:napwîkina VTIm ;
napwîkisin:napwîkisin3 VAIn ;
naskomîw:naskom VTA ;
naskomow:naskomo VAIio ;
naskawimîcisow:naskawimîciso VAIio ;
nâtamâsow:nâtamâso VAIio ;
naskwâw:naskwâ VAIae ;
naskwînîw:naskwîn VTA ;
naskwînam:naskwîna VTIm ;
naskwîwasihtam:naskwîwasihta VTIm ;
naskwîwasîhtwâw:naskwîwasîhtwâ VAIae ;
naskwîwasihîw:naskwîwasih VTA ;
naskwahamawîw:naskwahamaw VTA ;
naspâtinam:naspâtina VTIm ;
natomîw:natom VTA ;
natahiskam:natahiska VAIm ;
nataham:nataha VAIm ;
nawiyâskwamow:nawiyâskwamo VAIio ;
nawacîw:nawacî VAIio ;
nawakîw:nawakî VAIio ;
nawâkiskosow:nawâkiskoso VAIio ;
nawasônîw:nawasôn VTA ;
nawasônikîw:nawasônikî VAIio ;
nawasônam:nawasôna VTIm ;
nawaswâtîw:nawaswât3 VTAt ;
nawaswâtam:nawaswâta VTIm ;
nawaswîw:nawaswî VAIio ;
nawatinîw:nawatin VTA ;
nawatinam:nawatina VTIm ;
nayîw:nay4 VTA ;
nayahcikîw:nayahcikî VAIio ;
nayahtam:nayahta VTIm ;
nayâwasow:nayâwaso VAIio ;
nayîhtâwinâkosiw:nayîhtâwinâkosi VAIio ;
nayîhtâwisiw:nayîhtâwisi VAIio ;
nayîhtâwiskawîw:nayîhtâwiskaw VTA ;
nayîhtâwan:nayîhtâwan3 VIIn ;
nayîhtâwîw:nayîhtâwî VAIio ;
ocihcihkwanapiw:ocihcihkwanapi VAIio ;
ocihcipathiw:ocihcipathi VIIw ;
ocîhkwîham:ocîhkwîha VTIm ;
ocîhtam:ocîhta VTIm ;
ocîmîw:ocîm VTA ;
ocîmi-kîsikâw:ocîmi-kîsikâ VIIw_SG ;
ocîpihkowiw:ocîpihkowi VAIio ;
ocîsisiw:ocîsisi VAIio ;
ocîstiw:ocîsti VAIio ;
ocîstahâsîponiw:ocîstahâsîponi VAIio ;
ohciciwan:ohciciwan3 VIIn ;
ocikwâtîw:ocikwât3 VTAt ;
ocikwâtam:ocikwâta VTIm ;
ocipicikîw:ocipicikî VAIio ;
ocipitîw:ocipit3 VTAt ;
ocipitikow:ocipitiko VAIio ;
ocipitam:ocipita VTIm ;
ociposiw:ociposi VAIio ;
ocipathiw:ocipathi VIIw ;
ocipwâhkatosow:ocipwâhkatoso VAIio ;
ocipwâw:ocipwâ VIIw ;
ocistikwâw:ocistikwâ VIIw ;
ohcîstamawîw:ohcîstamaw VTA ;
ohcîw:ohcî VAIio ;
ohcicimîw:ohcicimî VAIio ;
ohcikawiw:ohcikawi VIIw ;
ohcikwâhtakâw:ohcikwâhtakâ VIIw ;
ohcinasow:ohcinaso VAIio ;
nâtitowak:nâtito VAIw_PL ;
ohcipahtâw:ohcipahtâ VAIae ;
ohcistin:ohcistin VIIn ;
ohcitâpâsow:ohcitâpâso VAIio ;
ohpâstan:ohpâstan3 VIIn ;
ohpikihîw:ohpikih VTA ;
ohpikin:ohpikin VIIn ;
ohpikiw:ohpiki VAIio ;
ohpimîhwîw:ohpimîhw VTA ;
ohpimîkotîw:ohpimîkotî VIIw ;
ohpimipathiw:ohpimipathi VIIw ;
ohpinîw:ohpin VTA ;
ohpinam:ohpina VTIm ;
ohpipathiw:ohpipathi VIIw ;
ohpisin:ohpisin3 VAIn ;
ohpiskâw:ohpiskâ VAIae ;
ohpiskâwi-kîsikâw:ohpiskâwi-kîsikâ VIIw_SG ;
ohpahow:ohpaho VAIio ;
ohpaham:ohpaha VTIm ;
ohtîthihtam:ohtîthihta VTIm ;
ohtîw:ohtî VIIw ;
ohtin:ohtin VIIn_SG ;
ohtipîw:ohtipî VIIw ;
ohtisiw:ohtisi VAIio ;
ohtiskawapiw:ohtiskawapi VAIio ;
ohtohtîw:ohtohtî VAIio ;
okâsakimiw:okâsakimi VAIio ;
omâmâw:omâmâ VAIae ;
okâwîw:okâwî VAIio ;
okimâhkâsow:okimâhkâso VAIio ;
okinosîmiw:okinosîmi VAIio ;
okwâskwîpicikaniw:okwâskwîpicikani VAIio ;
omâcîsimiw:omâcîsimi VAIio ;
omîkiwiw:omîkiwi VAIio ;
omisimâwiw:omisimâwi VAIio ;
omaskisiniw:omaskisini VAIio ;
onâpîmiw:onâpîmi VAIio ;
onikâtam:onikâta VTIm ;
onipîmiw:onipîmi VAIio ;
ôcîwin:ôcîwin VIIn ;
ôthow:ôtho VAIio ;
opîsimohkânisiw:opîsimohkânisi VAIio ;
opîsimohkâniw:opîsimohkâni VAIio ;
osâmipathiw:osâmipathi VAIio ;
osâmipathiw:osâmipathi VIIw ;
osâmîyatinwa:osâmîyatin VIIn_PL ;
osâponikaniw:osâponikani VAIio ;
osâsisin:osâsisin3 VAIn ;
osâwâw:osâwâ VIIw ;
osâwisiw:osâwisi VAIio ;
osîhcikîw:osîhcikî VAIio ;
osîhkihpimiw:osîhkihpimi VAIio ;
osîhtâw:osîhtâ VTIw ;
osîsikopathiw:osîsikopathi VIIw ;
osîsikwâw:osîsikwâ VIIw ;
osîhîw:osîh VTA ;
osôniyâmiw:osôniyâmi VAIio ;
osôpiy:oso VAIio ;
ostîsimâwiw:ostîsimâwi VAIio ;
ostostotam:ostostota VAIm ;
osam:osa VTIm ;
osahwîw:osahw VTA ;
oswîw:osw VTA ;
otâkosin:otâkosin VIIn_SG ;
otâmahikîw:otâmahikî VAIio ;
otâmahwîw:otâmahw VTA ;
otâpânîhkîw:otâpânîhkî VAIio ;
otâpâsow:otâpâso VAIio ;
otâpâtîw:otâpât3 VTAt ;
otâpâtam:otâpâta VTIm ;
otâpîw:otâpî VAIio ;
otâpokow:otâpoko VAIio ;
otâpotîw:otâpotî VIIw ;
otâpahîw:otâpah VTA ;
otâpahastimwîw:otâpahastimwî VAIio ;
otâsiw:otâsi VAIio ;
otâskwaham:otâskwaha VTIm ;
otihtîw:otiht VTA ;
otihtinîw:otihtin VTA ;
otihtinam:otihtina VTIm ;
otihtam:otihta VTIm ;
otihtapinîw:otihtapin VTA ;
otihtapisin:otihtapisin3 VAIn ;
otîhapinam:otîhapina VTIm ;
othâpahcikîw:othâpahcikî VAIio ;
othâpahtam:othâpahta VTIm ;
othîthihtam:othîthihta VTIm ;
othipwâkow:othipwâko VAIio ;
othisâwâtam:othisâwâta VTIm ;
othisîhîw:othisîh VTA ;
othisîhtâw:othisîhtâ VTIw ;
othow:otho VAIio ;
othakihtam:othakihta VTIm ;
othakimîw:othakim VTA ;
othapiw:othapi VAIio ;
othasiwâtîw:othasiwât3 VTAt ;
othastâsow:othastâso VAIio ;
othastîw:othastî VIIw ;
otinîw:otin VTA ;
otinikîw:otinikî VAIio ;
otinam:otina VTIm ;
otinamâsow:otinamâso VAIio ;
otinamawîw:otinamaw VTA ;
otôtîmiw:otôtîmi VAIio ;
otôtiw:otôti VAIio ;
otisâpamîw:otisâpam VTA ;
otaham:otaha VTIm ;
otakikomiw:otakikomi VAIio ;
otamatoskîw:otamatoskî VAIio ;
otawâsimisiw:otawâsimisi VAIio ;
otahwîw:otahw VTA ;
owakaskow:owakasko VAIio ;
pahkihtitâw:pahkihtitâ VTIw ;
pahkihtin:pahkihtin VIIn ;
pahkikawin:pahkikawin VIIn ;
pahkipîstâw:pahkipîstâ VIIw ;
pahkisimîw:pahkisim VTA ;
pahkisin:pahkisin3 VAIn ;
pahkisam:pahkisa VTIm ;
pahkitîw:pahkitî VIIw ;
pâhkocihcîhow:pâhkocihcîho VAIio ;
pahkonîw:pahkon VTA ;
pahkonam:pahkona VTIm ;
pahkopîw:pahkopî VAIio ;
pâhkopathiw:pâhkopathi VIIw ;
pahkahokow:pahkahoko VAIio ;
pâhkahan:pâhkahan3 VIIn ;
pâhkatin:pâhkatin VIIn ;
pâhkwâsin:pâhkwâsin VIIn ;
pâhkwâw:pâhkwâ VIIw ;
pâhkwâyâstan:pâhkwâyâstan3 VIIn_SG ;
pahkwîkahwîw:pahkwîkahw VTA ;
pahkwîkaham:pahkwîkaha VTIm ;
pahkwînîw:pahkwîn VTA ;
pahkwînam:pahkwîna VTIm ;
pahkwîpathiw:pahkwîpathi VAIio ;
pahkwîsâwâtîw:pahkwîsâwât3 VTAt ;
pahkwîsâwâtam:pahkwîsâwâta VTIm ;
pahkwîhtam:pahkwîhta VTIm ;
pâhkwîtaham:pâhkwîtaha VTIm ;
pâhkwahwîw:pâhkwahw VTA ;
pahkwacipathiw:pahkwacipathi VAIio ;
pâhkwaham:pâhkwaha VTIm ;
pâhkwatâmow:pâhkwatâmo VAIio ;
pâh-pawahikîw:pâh-pawahikî VAIio ;
pawahamawîw:pawahamaw VTA ;
pâhpihtâw:pâhpihtâ VTIw ;
pâhpihtam:pâhpihta VTIm ;
pâh-pîkatîw:pâh-pîkatî VAIio ;
pâh-pîtosastisiw:pâh-pîtosastisi VAIio ;
pâhpiw:pâhpi VAIio ;
pâhpihîw:pâhpih VTA ;
pâhpiskiw:pâhpiski VAIio ;
pâhpawîw:pâhpawî VAIio ;
pâhpawipathihtâw:pâhpawipathihtâ VTIw ;
pahpawaham:pahpawaha VTIm ;
pâhtîw:pâhtî VAIio ;
pâhtôpîkipathiw:pâhtôpîkipathi VIIw ;
pâhtôpîkipathiw:pâhtôpîkipathi VAIio ;
patakoskam:patakoska VTIm ;
patakoskawîw:patakoskaw VTA ;
patamîw:patam VTA ;
pâkâpiw:pâkâpi VAIio ;
pâkipathin:pâkipathin VIIn ;
pâkipathiw:pâkipathi VAIio ;
pânâkoniham:pânâkoniha VTIm ;
pânîsiw:pânîsi VAIio ;
pâniyâw:pâniyâ VIIw ;
pânisâwîw:pânisâwî VAIio ;
pânahwîw:pânahw VTA ;
pânahikîw:pânahikî VAIio ;
pânaham:pânaha VTIm ;
pâpahtâw:pâpahtâ VAIae ;
pâpithâw:pâpithâ VAIae ;
pâpathiw:pâpathi VAIio ;
pâpwâkomow:pâpwâkomo VAIio ;
pâswîw:pâsw VTA ;
pâsici-kwâskohtiw:pâsici-kwâskohti VAIio ;
pâsicipathihow:pâsicipathiho VAIio ;
pâsicipathiw:pâsicipathi VAIio ;
pâsici-wîpinikîw:pâsici-wîpinikî VAIio ;
pâsinâsow:pâsinâso VAIio ;
pâsitâciwâhtîw:pâsitâciwâhtî VIIw ;
pâsitâciwasow:pâsitâciwaso VAIio ;
pâsitipîw:pâsitipî VIIw ;
pâsitohtîw:pâsitohtî VAIio ;
pâsitaham:pâsitaha VTIm ;
pâsitaskinîw:pâsitaskinî VIIw ;
pâskâkonakîw:pâskâkonakî VAIio ;
pâskâpiw:pâskâpi VAIio ;
pâskâwîhow:pâskâwîho VAIio ;
pâskîhkwîw:pâskîhkwî VAIio ;
pâskîhtîkotîpathiw:pâskîhtîkotîpathi VIIw ;
pâskîhtîkotîw:pâskîhtîkotî VIIw ;
pâskihtînam:pâskihtîna VTIm ;
pâskîhtînamâsow:pâskîhtînamâso VAIio ;
pâskîhtînamawîw:pâskîhtînamaw VTA ;
pâskîhtîpitam:pâskîhtîpita VTIm ;
pâskîhtîskam:pâskîhtîska VTIm ;
pâskîhtîwîpinam:pâskîhtîwîpina VTIm ;
pâskîkinam:pâskîkina VTIm ;
paskinam:paskina VTIm ;
pâskinam:pâskina VTIm ;
paskipathiw:paskipathi VIIw ;
pâskiswîw:pâskisw VTA ;
pâskisikîw:pâskisikî VAIio ;
pâskisosîw:pâskisosî VAIio ;
pâskisam:pâskisa VTIm ;
pâskiwîpaham:pâskiwîpaha VTIm ;
pâskastîw:pâskastî VIIw ;
pâsow:pâso VAIio ;
pâstihtin:pâstihtin VIIn ;
pâstîw:pâstî VIIw ;
pâstinam:pâstina VTIm ;
pâstipathiw:pâstipathi VIIw ;
pâstaham:pâstaha VTIm ;
pâstamîw:pâstam VTA ;
pâsam:pâsa VTIm ;
pâsaskisinîw:pâsaskisinî VAIio ;
pâwanîw:pâwanî VAIio ;
pîcîtohtîw:pîcîtohtî VAIio ;
pîciciwan:pîciciwan3 VIIn ;
pîhci-nâtîw:pîhci-nât3 VTAt ;
pîhci-nâtam:pîhci-nâta VTIm ;
pîhci-nôkwan:pîhci-nôkwan3 VIIn ;
pîhci-nôkosiw:pîhci-nôkosi VAIio ;
pîhci-tînam:pîhci-tîna VTIm ;
pîciwitâw:pîciwitâ VTIw ;
pîciwithîw:pîciwith VTA ;
pîhcipimîw:pîhcipimî VAIio ;
pîhcipothîw:pîhcipoth VTA ;
pihcipow:pihcipo VAIio ;
pîhcipowiniwiw:pîhcipowiniwi VIIw ;
pîhcipowipathiw:pîhcipowipathi VIIw ;
pîhciskanawâtîw:pîhciskanawât3 VTAt ;
pîhîw:pîh VTA ;
pihkahtîw:pihkahtî VIIw ;
pîhkâtisiw:pîhkâtisi VAIio ;
pîhkihtâw:pîhkihtâ VTIw ;
pîhkinîw:pîhkin VTA ;
pîhkinam:pîhkina VTIm ;
pîhkisiw:pîhkisi VAIio ;
pîhkan:pîhkan3 VIIn ;
pihkasow:pihkaso VAIio ;
pihkasam:pihkasa VTIm ;
pihkaswîw:pihkasw VTA ;
pîhow:pîho VAIio ;
pîhtâciwanâw:pîhtâciwanâ VIIw ;
pîhtâkosiw:pîhtâkosi VAIio ;
pîhtâkwan:pîhtâkwan3 VIIn ;
pîhtokîtâcimow:pîhtokîtâcimo VAIio ;
pîhtokîw:pîhtokî VAIio ;
pîhtokahîw:pîhtokah VTA ;
pîhtokatâw:pîhtokatâ VTIw ;
pîhtonîw:pîhton VTA ;
pîhtonam:pîhtona VTIm ;
pîhtahokwan:pîhtahokwan3 VIIw ;
pîhtahamîw:pîhtahamî VAIio ;
pîhtakâmakan:pîhtakâmakan3 VIIn ;
pîhtam:pîhta VTIm ;
tâwiw:tâwi VAIio ;
pîhtawîpitam:pîhtawîpita VTIm ;
pîhtawîw:pîhtaw VTA ;
pîhtwâhîw:pîhtwâh VTA ;
pîhtwâw:pîhtwâ VAIae ;
isi-wîpinîw:isi-wîpin VTA ;
pî-ispahtâw:pî-ispahtâ VAIae ;
pî-itisahwîw:pî-itisahw VTA ;
pî-itisaham:pî-itisaha VTIm ;
pî-itohtîw:pî-itohtî VAIio ;
pî-itohtam:pî-itohta VTIm ;
pîhkâw:pîhkâ VIIw ;
pîkihkâtisiw:pîkihkâtisi VAIio ;
pîkihkâtan:pîkihkâtan3 VIIn ;
pîkisîyâw:pîkisîyâ VIIw_SG ;
pîkiskâtiyîthihtam:pîkiskâtiyîthihta VTIm ;
pîkiskâtan:pîkiskâtan3 VIIn ;
pîkiskwîw:pîkiskwî VAIio ;
pîkohtin:pîkohtin VIIn ;
pîkonîw:pîkon VTA ;
pîkonam:pîkona VTIm ;
pîkohtitam:pîkohtita VTIm ;
pîkopîw:pîkopî VAIio ;
pîkopitîw:pîkopit3 VTAt ;
pîkopitam:pîkopita VTIm ;
pîkopathiw:pîkopathi VAIio ;
pîkosimîw:pîkosim VTA ;
pîkoskam:pîkoska VTIm ;
pîkosam:pîkosa VTIm ;
pîkatîw:pîkatî VAIio ;
pîkwâstan:pîkwâstan3 VIIn ;
pîkwîthihtamihîw:pîkwîthihtamih VTA ;
pîkwahwîw:pîkwahw VTA ;
pîkwahcâw:pîkwahcâ VIIw ;
pîkwaham:pîkwaha VTIm ;
pîkwatâhtam:pîkwatâhta VTIm ;
pîkwataham:pîkwataha VTIm ;
pîkwatâmow:pîkwatâmo VAIio ;
pîmâpiskâw:pîmâpiskâ VIIw ;
pîmâpiskisiw:pîmâpiskisi VAIio ;
pîmâw:pîmâ VIIw ;
pîminîw:pîmin VTA ;
pîmisiw:pîmisi VAIio ;
pî-mostohtîw:pî-mostohtî VAIio ;
pîmahwîw:pîmahw VTA ;
pîmaham:pîmaha VTIm ;
pî-nâtîw:pî-nât3 VTAt ;
pî-nâtaham:pî-nâtaha VTIm ;
pî-nâtam:pî-nâta VTIm ;
pî-nipâw:pî-nipâ VAIae ;
pî-nôkwan:pî-nôkwan3 VIIn ;
pîsâkwan:pîsâkwan3 VIIn ;
pîsâsin:pîsâsin VIIn ;
pîsâw:pîsâ VIIw ;
pîsâwahkâw:pîsâwahkâ VIIw ;
pîsimowin:pîsimowin VIIn ;
pîsimowiw:pîsimowi VIIw_SG ;
pîsipitam:pîsipita VTIm ;
pîsisiw:pîsisi VAIio ;
pîsiwîw:pîsiw VTA ;
pîsohtawîw:pîsohtaw VTA ;
pîsonâkwan:pîsonâkwan3 VIIn ;
pîswâpamîw:pîswâpam VTA ;
pîswîpathiw:pîswîpathi VIIw ;
pîswîthihtam:pîswîthihta VTIm ;
pîswîyâtikopathiw:pîswîyâtikopathi VIIw ;
pîswîyâw:pîswîyâ VIIw ;
pîswâsin:pîswâsin VIIn ;
pîtâw:pîtâ VTIw ;
pîtâmohkîw:pîtâmohkî VAIio ;
pîtâpan:pîtâpan3 VIIn_SG ;
pîtâsiw:pîtâsi VAIio ;
pîtâstan:pîtâstan3 VIIn ;
pîtohtîw:pîtohtî VAIio ;
pîtosinâkosiw:pîtosinâkosi VAIio ;
pîtosinâkwan:pîtosinâkwan3 VIIn ;
pîtosisiw:pîtosisi VAIio ;
pîtotîthihtam:pîtotîthihta VTIm ;
pîtahotâw:pîtahotâ VTIw ;
pîtahothîw:pîtahoth VTA ;
pî-takosin:pî-takosin3 VAIn ;
pî-atoskîw:pî-atoskî VAIio ;
pîwahcikîw:pîwahcikî VAIio ;
pîwâstan:pîwâstan3 VIIn ;
pîwihkocikîw:pîwihkocikî VAIio ;
pîwîthimîw:pîwîthim VTA ;
pîwînam:pîwîna VTIm ;
pîwitam:pîwita VAIm ;
pîwan:pîwan3 VIIn_SG ;
pîwapiw:pîwapi VAIio ;
pîwastîw:pîwastî VIIw ;
pî-wathawîhtatâw:pî-wathawîhtatâ VTIw ;
pî-wathawîw:pî-wathawî VAIio ;
pîwatawîhtatâw:pîwatawîhtatâ VTIw ;
picitwâw:picitwâ VAIae ;
piciw:pici VAIio ;
pikîhkîw:pikîhkî VAIio ;
pikiskatin:pikiskatin VIIn ;
pimâcihîw:pimâcih VTA ;
pimahkamikisiw:pimahkamikisi VAIio ;
pimâpahtîw:pimâpahtî VIIw ;
pimâpokow:pimâpoko VAIio ;
pimâsiw:pimâsi VAIio ;
pimâtisiw:pimâtisi VAIio ;
pimâtakâw:pimâtakâ VAIae ;
pimihtin:pimihtin VIIn ;
pimîwiw:pimîwi VIIw ;
pimicikâpawiw:pimicikâpawi VAIio ;
pimicikamâw:pimicikamâ VIIw ;
pimiciwan:pimiciwan3 VIIn ;
piminawasow:piminawaso VAIio ;
pimipiciw:pimipici VAIio ;
pimipathihtâw:pimipathihtâ VTIw ;
pimipathihîw:pimipathih VTA ;
pimipathiw:pimipathi VAIio ;
pimisin:pimisin3 VAIn ;
pimiskâw:pimiskâ VAIae ;
pimiskohtîw:pimiskohtî VAIio ;
pimiskanawîw:pimiskanawî VAIio ;
pimitâcimow:pimitâcimo VAIio ;
pimitâskwamow:pimitâskwamo VIIw ;
pimithâw:pimithâ VAIae ;
pimitisahwîw:pimitisahw VTA ;
pimitisaham:pimitisaha VTIm ;
pimitamow:pimitamo VIIw ;
pimitastâw:pimitastâ VTIw ;
pimowitâw:pimowitâ VTIw ;
pimohtîw:pimohtî VAIio ;
pimohtatâw:pimohtatâ VTIw ;
pimohtîhow:pimohtîho VAIio ;
pimosinîw:pimosinî VAIio ;
pimotahkwîw:pimotahkwî VAIio ;
pimotam:pimota VTIm ;
pimowatîw:pimowatî VAIio ;
pimipathihcikîw:pimipathihcikî VAIio ;
pimwâpiskâhtâw:pimwâpiskâhtâ VTIw ;
pimwâpiskahîw:pimwâpiskah VTA ;
pimwîw:pimw VTA ;
pimwîwîstin:pimwîwîstin VIIn_SG ;
pinipitîw:pinipit3 VTAt ;
pinipitam:pinipita VTIm ;
pinipathiw:pinipathi VAIio ;
piniyâwîw:piniyâwî VAIio ;
pipîstin:pipîstin VIIn ;
pipikosiw:pipikosi VAIio ;
pipikwâw:pipikwâ VIIw ;
pipistahipîw:pipistahipî VIIw ;
pisikwâhcinam:pisikwâhcina VTIm ;
pisin:pisin3 VAIn ;
pisiskâpahtam:pisiskâpahta VTIm ;
pisiskâpamîw:pisiskâpam VTA ;
pisiskîthihtam:pisiskîthihta VTIm ;
pisiskîthimîw:pisiskîthim VTA ;
piskihcâw:piskihcâ VIIw ;
piskihtathîw:piskihtath VTA ;
piskihtin:piskihtin VIIn ;
piskihtisiw:piskihtisi VAIio ;
piskihtastâw:piskihtastâ VTIw ;
piskîw:piskî VAIio ;
piskinam:piskina VTIm ;
piskipathiw:piskipathi VAIio ;
piskohtâw:piskohtâ VTIw ;
piskwâhtin:piskwâhtin VIIn ;
piskwâkonakâw:piskwâkonakâ VIIw ;
piskwâw:piskwâ VIIw ;
piskwatinâw:piskwatinâ VIIw ;
pistinîw:pistin VTA ;
pistinam:pistina VTIm ;
pistiskawîw:pistiskaw VTA ;
pistokîw:pistokî VAIio ;
pistaham:pistaha VTIm ;
pistahwîw:pistahw VTA ;
piswaham:piswaha VTIm ;
piswahwîw:piswahw VTA ;
pithîkosiw:pithîkosi VAIio ;
pithîkwâkamiw:pithîkwâkami VIIw ;
pithîkwâw:pithîkwâ VIIw ;
pithahwîw:pithahw VTA ;
pitihkopathiw:pitihkopathi VAIio ;
pitikosin:pitikosin3 VAIn ;
pitikosiw:pitikosi VAIio ;
pitikwâw:pitikwâ VIIw ;
pitikwapiw:pitikwapi VAIio ;
pitahikîw:pitahikî VAIio ;
piyâhtakîthimow:piyâhtakîthimo VAIio ;
pîyâhtakisiw:pîyâhtakisi VAIio ;
piyakohkam:piyakohka VTIm ;
piyako-kîsikâw:piyako-kîsikâ VIIw_SG ;
piyakoniskâwiyâw:piyakoniskâwiyâ VIIw ;
piyako-tipiskwîw:piyako-tipiskwî VAIio ;
piyakow:piyako VAIio ;
piyako-wîkiw:piyako-wîki VAIio ;
piyakwîthimow:piyakwîthimo VAIio ;
piyakwapiw:piyakwapi VAIio ;
pohcitâpiw:pohcitâpi VAIio ;
pohciwîpinam:pohciwîpina VTIm ;
pohtinîw:pohtin VTA ;
pohtinam:pohtina VTIm ;
pômîhîw:pômîh VTA ;
pômîmîw:pômîm VTA ;
pômîpathiw:pômîpathi VAIio ;
pônihtâw:pônihtâ VTIw ;
pônîthihtam:pônîthihta VTIm ;
pônîthihtamawîw:pônîthihtamaw VTA ;
pônihîw:pônih VTA ;
pôni-mâtow:pôni-mâto VAIio ;
pôni-nôkosiw:pôni-nôkosi VAIio ;
pôni-nôkwan:pôni-nôkwan3 VIIn ;
pôni-pâhpiw:pôni-pâhpi VAIio ;
pôni-pimâtisiw:pôni-pimâtisi VAIio ;
pônipathiw:pônipathi VIIw ;
pôni-thîhthîw:pôni-thîhthî VAIio ;
pôni-thôtin:pôni-thôtin VIIn_SG ;
pônam:pôna VTIm ;
pônakoskîw:pônakoskî VAIio ;
pôsâhan:pôsâhan3 VIIn ;
pôsihtâsow:pôsihtâso VAIio ;
pôsihtâw:pôsihtâ VTIw ;
pôsiw:pôsi VAIio ;
pôskohtin:pôskohtin VIIn ;
pôskopitîw:pôskopit3 VTAt ;
pôskopitam:pôskopita VTIm ;
pôskosin:pôskosin3 VAIn ;
pôskosiw:pôskosi VAIio ;
pôskospathiw:pôskospathi VAIio ;
pôskospathiw:pôskospathi VIIw ;
pôskwâw:pôskwâ VIIw ;
pôskwahwîw:pôskwahw VTA ;
pôskwaham:pôskwaha VTIm ;
pôtâcikîw:pôtâcikî VAIio ;
pôtâtîw:pôtât3 VTAt ;
pôtâtam:pôtâta VTIm ;
pôthow:pôtho VAIio ;
pôtawâw:pôtawâ VIIw ;
pôtâwisiw:pôtâwisi VAIio ;
postiskam:postiska VTIm ;
postiskamôhîw:postiskamôh VTA ;
postiskawîw:postiskaw VTA ;
postasâkîw:postasâkî VAIio ;
postasâkahîw:postasâkah VTA ;
postasâmîw:postasâmî VAIio ;
postasikanîw:postasikanî VAIio ;
postasikanahîw:postasikanah VTA ;
postasikanahisow:postasikanahiso VAIio ;
postaskisinîw:postaskisinî VAIio ;
postastisîw:postastisî VAIio ;
postayawinisîw:postayawinisî VAIio ;
pothakahtam:pothakahta VTIm ;
pothakîhtin:pothakîhtin VIIw ;
pothakinîw:pothakin VTA ;
pothakinam:pothakina VTIm ;
pothakisâwâtam:pothakisâwâta VTIm ;
pothakisin:pothakisin3 VAIn ;
powâtîw:powât3 VTAt ;
powâtam:powâta VTIm ;
pacimow:pacimo VAIio ;
pacipathiw:pacipathi VAIio ;
pakâhtâw:pakâhtâ VTIw ;
pakâsimîw:pakâsim VTA ;
pakâsimow:pakâsimo VAIio ;
pakitinâsow:pakitinâso VAIio ;
pakitinîw:pakitin VTA ;
pakitinam:pakitina VTIm ;
pakitatâmow:pakitatâmo VAIio ;
pakitahwâw:pakitahwâ VAIae ;
pakonîham:pakonîha VTIm ;
pakonîhwîw:pakonîhw VTA ;
pakonîtaham:pakonîtaha VTIm ;
pakonîtahwîw:pakonîtahw VTA ;
pakosîhtwâw:pakosîhtwâ VAIae ;
pakosîthimow:pakosîthimo VAIio ;
pakamihtin:pakamihtin VIIn ;
pakamihtitâw:pakamihtitâ VTIw ;
pakamipathiw:pakamipathi VIIw ;
pakamahwîw:pakamahw VTA ;
pakamaham:pakamaha VTIm ;
pakaskinâkwan:pakaskinâkwan3 VIIn ;
pakastawîhwîw:pakastawîhw VTA ;
pakastawîham:pakastawîha VTIm ;
pakwâtîw:pakwât3 VTAt ;
pakwâtikosiw:pakwâtikosi VAIio ;
pakwâtikwan:pakwâtikwan3 VIIn ;
pakwâtitowak:pakwâtito VAIw_PL ;
pakwâtam:pakwâta VTIm ;
pakwanawîtwîw:pakwanawîtwî VAIio ;
pamihîw:pamih VTA ;
pamihisow:pamihiso VAIio ;
paminîw:pamin VTA ;
papâmâhokow:papâmâhoko VAIio ;
papâmâmow:papâmâmo VAIio ;
papâmapiw:papâmapi VAIio ;
papâmâsiw:papâmâsi VAIio ;
papâmiskâw:papâmiskâ VAIae ;
papâmithâw:papâmithâ VTA ;
papâmiwîpâstan:papâmiwîpâstan3 VIIn ;
papâmohtîw:papâmohtî VAIio ;
papâmohtahîw:papâmohtah VTA ;
papâmohtatâw:papâmohtatâ VTIw ;
papâmipahtâw:papâmipahtâ VAIae ;
papâmastîw:papâmastî VIIw ;
papâsîw:papâsî VAIio ;
papâsihîw:papâsih VTA ;
papâsinikîw:papâsinikî VAIio ;
papîcîw:papîcî VAIio ;
papîwîw:papîwî VAIio ;
papakâsin:papakâsin VIIn ;
papakisâwâtam:papakisâwâta VTIm ;
papakacisin:papakacisin3 VAIn ;
pasahkâpiw:pasahkâpi VAIio ;
pasâw:pasâ VIIw ;
pasihkotîw:pasihkotî VIIw ;
pasihkwîhwîw:pasihkwîhw VTA ;
pasicihcîhwîw:pasicihcîhw VTA ;
pasikôw:pasikô VAIio ;
pasikôpitîw:pasikôpit3 VTAt ;
pasikôstawîw:pasikôstaw VTA ;
pasitîw:pasitî VIIw ;
paskîhtin:paskîhtin VIIn ;
paskîhtahîw:paskîhtah VTA ;
paskîhtam:paskîhta VTIm ;
paskîmîw:paskîm VTA ;
paskîmow:paskîmo VIIw ;
paskîskanawîw:paskîskanawî VAIio ;
paskîstikwîyâw:paskîstikwîyâ VIIw ;
paskîwithîw:paskîwith VTA ;
paskicipathiw:paskicipathi VAIio ;
paskiciwîpinam:paskiciwîpina VTIm ;
paskipitîw:paskipit3 VTAt ;
paskipitam:paskipita VTIm ;
paskiswîw:paskisw VTA ;
paskisow:paskiso VAIio ;
paskisam:paskisa VTIm ;
paskitâmâtin:paskitâmâtin VIIn ;
paskitâmaciwîw:paskitâmaciwî VAIio ;
paskithâkîw:paskithâkî VAIio ;
paskithawîw:paskithaw VTA ;
paskitamow:paskitamo VIIw ;
paskopicikîw:paskopicikî VAIio ;
paskopitam:paskopita VTIm ;
paskosikîw:paskosikî VAIio ;
paskostikwânîw:paskostikwânî VAIio ;
paskow:pasko VAIio ;
paskwânâpiskâw:paskwânâpiskâ VIIw ;
paskwahamâw:paskwahamâ VAIae ;
paskwasîw:paskwasî VAIio ;
pasow:paso VAIio ;
paspâpiw:paspâpi VAIio ;
paspîhîw:paspîh VTA ;
paspîstam:paspîsta VTIm ;
paspîstawîw:paspîstaw VTA ;
paspîw:paspî VAIio ;
paspinîw:paspinî VAIio ;
paspinatîw:paspinat3 VTAt ;
paspinatam:paspinata VTIm ;
paspipathihow:paspipathiho VAIio ;
paspipathin:paspipathi VIIn ;
paspitisinam:paspitisina VTIm ;
paspastîw:paspastî VIIw ;
pastîpitîw:pastîpit3 VTAt ;
pasahikîw:pasahikî VAIio ;
pasakwâpiw:pasakwâpi VAIio ;
pasakwâw:pasakwâ VIIw ;
pasastîhwîw:pasastîhw VTA ;
pasatinâw:pasatinâ VIIw ;
paswîwîhtin:paswîwîhtin VIIn ;
paswîwîsin:paswîwîsin3 VAIn ;
paswîyâw:paswîyâ VIIw ;
patâpahtam:patâpahta VTIm ;
patâpimîw:patâpim VTA ;
pataham:pataha VTIm ;
patapiw:patapi VAIio ;
patahwîw:patahw VTA ;
pawahwîw:pawahw VTA ;
pawahikîw:pawahikî VAIio ;
pawaham:pawaha VTIm ;
pwâkomow:pwâkomo VAIio ;
pwâstâwîthihtam:pwâstâwîthihta VTIm ;
pwâstâwîw:pwâstâwî VAIio ;
pwâwâkonâmow:pwâwâkonâmo VAIio ;
pwâwîw:pwâwî VAIio ;
pwâwipathiw:pwâwipathi VIIw ;
pwâwatîw:pwâwatî VAIio ;
pwîpotîw:pwîpotî VIIw ;
sâkâpâhtîw:sâkâpâhtî VIIw ;
sâkîhtin:sâkîhtin VIIw ;
sâkihîw:sâkih VTA ;
sâkihitowak:sâkihito VAIw_PL ;
sâkikin:sâkikin VIIn ;
sâkipîw:sâkipî VAIio ;
sâkipîw:sâkipî VIIw ;
sakipitîw:sakipit3 VTAt ;
sakipitam:sakipita VTIm ;
sâkipakâw:sâkipakâ VIIw ;
sâkisin:sâkisin3 VAIn ;
sâkitîthanîwîw:sâkitîthanîwî VAIio ;
sâkohtâw:sâkohtâ VTIw ;
sâkohtîw:sâkohtî VAIio ;
sâkôcihtâw:sâkôcihtâ VTIw ;
sâkôcihtwâw:sâkôcihtwâ VAIae ;
sâkôcihîw:sâkôcih VTA ;
sâkôcimîw:sâkôcim VTA ;
sâkôtîhîw:sâkôtîhî VAIio ;
sâkaskîw:sâkaskî VAIio ;
sâkaskinahtâw:sâkaskinahtâ VTIw ;
sâkaskinipîw:sâkaskinipî VIIw ;
sâkaskinîw:sâkaskinî VIIw ;
sâkaskiniyâkonîw:sâkaskiniyâkonî VIIw ;
sâkaskinîyâpahtîw:sâkaskinîyâpahtî VIIw ;
sâkaskinam:sâkaskina VTIm ;
sâkaskinahîw:sâkaskinah VTA ;
sâkatîhtam:sâkatîhta VTIm ;
sâkatîmîw:sâkatîm VTA ;
sâkâwâsin:sâkâwâsin VIIn ;
sâkâwâw:sâkâwâ VIIw ;
sâkawisiw:sâkawisi VAIio ;
sâkwîthimow:sâkwîthimo VAIio ;
sâkwahîw:sâkwah VTA ;
sâmihtin:sâmihtin VIIn ;
sâminîw:sâmin VTA ;
sâminam:sâmina VTIm ;
sâmisin:sâmisin3 VAIn ;
sâpohkwâmiw:sâpohkwâmi VAIio ;
sâpohtîw:sâpohtî VAIio ;
sâpo-nôkwan:sâpo-nôkwan3 VIIn ;
sâpopîw:sâpopî VAIio ;
sâpopatâw:sâpopatâ VTIw ;
sâpopathîw:sâpopath VTA ;
sâpopathiw:sâpopathi VIIw ;
sâposkam:sâposka VTIm ;
sâpostaham:sâpostaha VTIm ;
sâpostawisiw:sâpostawisi VAIio ;
sâpostahwîw:sâpostahw VTA ;
sâpostawîyâw:sâpostawîyâ VIIw ;
sâpwâpâwîw:sâpwâpâwî VIIw ;
sâpwâpamîw:sâpwâpam VTA ;
sâpwâsow:sâpwâso VAIio ;
sâsâkinicihcîw:sâsâkinicihcî VAIio ;
sâsâkosiw:sâsâkosi VAIio ;
sâsâpiskiswîw:sâsâpiskisw VTA ;
sâsâpiskisikîw:sâsâpiskisikî VAIio ;
sâsâpiskisam:sâsâpiskisa VTIm ;
sâposow:sâposo VAIio ;
sâsîpâhkwasiw:sâsîpâhkwasi VAIio ;
sâsipimîw:sâsipimî VAIio ;
sâstîsiw:sâstîsi VAIio ;
sâstîyâw:sâstîyâ VAIae ;
sâsakicipathiw:sâsakicipathi VAIio ;
sâsakicisin:sâsakicisin3 VAIn ;
sâsakici-wîpinîw:sâsakici-wîpin VTA ;
sâsakitâhthîw:sâsakitâhth VTA ;
sâsakitastâw:sâsakitastâ VTIw ;
sâsakitastîw:sâsakitastî VIIw ;
sâwan:sâwan3 VIIn_SG ;
sâwanahan:sâwanahan3 VIIn ;
sihkow:sihko VAIio ;
sîhpopitam:sîhpopita VTIm ;
sîhtaham:sîhtaha VTIm ;
sîhtamon:sîhtamon VIIn ;
sîkihîw:sîkih VTA ;
sîkihisow:sîkihiso VAIio ;
sîkimîw:sîkim VTA ;
sîkinîw:sîkin VTA ;
sîkinam:sîkina VTIm ;
sîkipathiw:sîkipathi VAIio ;
sîkipathiw:sîkipathi VIIw ;
sîkisiw:sîkisi VAIio ;
sîkiskam:sîkiska VTIm ;
sîkiskawîw:sîkiskaw VTA ;
sîkôw:sîkô VAIio ;
sîkonîw:sîkon VTA ;
sîkonam:sîkona VTIm ;
sîkopathiw:sîkopathi VAIio ;
sîkopathiw:sîkopathi VIIw ;
sîkothahkinîw:sîkothahkin VTA ;
sîkothahkinam:sîkothahkina VTIm ;
sîkahwîw:sîkahw VTA ;
sîkahâhtam:sîkahâhta VTIm ;
sîkahâhtawîw:sîkahâhtaw VTA ;
sîkahow:sîkaho VAIio ;
sîkahôpânîw:sîkahôpân VTA ;
sîkawaskâw:sîkawaskâ VIIw ;
sîkwasow:sîkwaso VAIio ;
sîmihkwasiw:sîmihkwasi VAIio ;
sîniskîkomîw:sîniskîkomî VAIio ;
sînam:sîna VTIm ;
sîpâpitam:sîpâpita VTIm ;
sîpâpathiw:sîpâpathi VAIio ;
sîpâpathiw:sîpâpathi VIIw ;
sîpâsîw:sîpâsî VAIio ;
sîpihkosiw:sîpihkosi VAIio ;
sîpihkwâw:sîpihkwâ VIIw ;
sîpîkinîw:sîpîkin VTA ;
sîpîkinam:sîpîkina VTIm ;
sîpîkipitîw:sîpîkipit3 VTAt ;
sîpîthihtam:sîpîthihta VTIm ;
sîpîw:sîpî VAIio ;
sîpinam:sîpina VTIm ;
sîpan:sîpan3 VIIn ;
sîsîkan:sîsîkan3 VIIn_SG ;
sasâkisîw:sasâkisî VAIio ;
tâhcipow:tâhcipo VAIio ;
tahkahtam:tahkahta VTIm ;
tahkâpâwîw:tahkâpâwî VAIio ;
tahkâpâwatâw:tahkâpâwatâ VTIw ;
tâhkâpâwathîw:tâhkâpâwath VTA ;
tahkâpiskâw:tahkâpiskâ VIIw ;
tâhkâstan:tâhkâstan3 VIIn ;
tahkâw:tahkâ VIIw ;
tahkâyâw:tahkâyâ VIIw_SG ;
tâhkitin:tâhkitin VIIn ;
tahkicihcîw:tahkicihcî VAIio ;
tahkikamin:tahkikamin VIIn ;
tahkikamiw:tahkikami VIIw ;
tâhkinam:tâhkina VTIm ;
tahkisitîw:tahkisitî VAIio ;
tahkisiw:tahkisi VAIio ;
tahkiskâtîw:tahkiskât3 VTAt ;
tahkiskâtam:tahkiskâta VTIm ;
tahkithowîw:tahkithowî VIIw_SG ;
tahki-tipiskâw:tahki-tipiskâ VIIw_SG ;
tahkohcikâpawiw:tahkohcikâpawi VAIio ;
tahkohtâmatin:tahkohtâmatin VIIn ;
takotapiw:takotapi VAIio ;
tahkohtastîw:tahkohtastî VIIw ;
tahkonîw:tahkon VTA ;
tahkonâwasow:tahkonâwaso VAIio ;
tahkonam:tahkona VTIm ;
tahkopicikîw:tahkopicikî VAIio ;
tahkopicikîpathiw:tahkopicikîpathi VAIio ;
tahkopitâwasow:tahkopitâwaso VAIio ;
tahkopitam:tahkopita VTIm ;
tahkoskâtîw:tahkoskât3 VTAt ;
tahkoskâtam:tahkoskâta VTIm ;
tahkipitîw:tahkipit3 VTAt ;
tahkamîw:tahkam VTA ;
tahkapiw:tahkapi VAIio ;
tahkastîw:tahkastî VIIw ;
tahkwahcikîw:tahkwahcikî VAIio ;
tahkwahtam:tahkwahta VTIm ;
tahkwaham:tahkwaha VTIm ;
tahkwamîw:tahkwam VTA ;
tâh-tâpipathiw:tâh-tâpipathi VIIw ;
tâh-tîpiskawîw:tâh-tîpiskaw VTA ;
tahtakosiw:tahtakosi VAIio ;
tahtakwâw:tahtakwâ VIIw ;
tahtosiwak:tahtosi VAIw_PL ;
tâpâhkômîw:tâpâhkôm VTA ;
tâpâskwaham:tâpâskwaha VTIm ;
tâpipathiw:tâpipathi VIIw ;
tâpisikonam:tâpisikona VTIm ;
tâpiskam:tâpiska VTIm ;
tâpaskamawîw:tâpaskamaw VTA ;
tâpiskawîw:tâpiskaw VTA ;
tâpisaham:tâpisaha VTIm ;
tâpitawâw:tâpitawâ VIIw ;
tâpowîw:tâpowî VAIio ;
tâpakwâtîw:tâpakwât3 VTAt ;
tâpakwâtam:tâpakwâta VTIm ;
tâpakwîw:tâpakwî VAIio ;
tâpakwamohîw:tâpakwamoh VTA ;
tâpapiw:tâpapi VAIio ;
tâpasinahikîw:tâpasinahikî VAIio ;
tâpastâw:tâpastâ VTIw ;
tâpwîhtam:tâpwîhta VTIm ;
tâpwîhtawîw:tâpwîhtaw VTA ;
tâpwîw:tâpwî VAIio ;
tâskâw:tâskâ VIIw ;
tâskinam:tâskina VTIm ;
tâskipitam:tâskipita VTIm ;
tâskipocikîw:tâskipocikî VAIio ;
tâskipathiw:tâskipathi VIIw ;
tâskisikopathiw:tâskisikopathi VAIio ;
tâskisiw:tâskisi VAIio ;
tâskisikwâw:tâskisikwâ VIIw ;
tasihkâtahwîw:tasihkâtahw VTA ;
tâskataham:tâskataha VTIm ;
tâstakâtam:tâstakâta VTIm ;
tâsahwîw:tâsahw VTA ;
tâtopathiw:tâtopathi VIIw ;
tâwikiskam:tâwikiska VTIm ;
tâwikiskawîw:tâwikiskaw VTA ;
tâwaham:tâwaha VTIm ;
tâwatinîw:tâwatin VTA ;
tâwatiw:tâwati VAIio ;
tâwatayîhwîw:tâwatayîhw VTA ;
tâwahwîw:tâwahw VTA ;
tîhcipâhkîhtin:tîhcipâhkîhtin VIIn ;
tîhcipathiw:tîhcipathi VAIio ;
tîhcipathiw:tîhcipathi VIIw ;
tihkâpâwîw:tihkâpâwî VIIw ;
tihkitîw:tihkitî VIIw ;
tihkâw:tihkâ VIIw ;
tihkipathiw:tihkipathi VIIw ;
tihkisow:tihkiso VAIio ;
tihkisam:tihkisa VTIm ;
tihkiswîw:tihkisw VTA ;
tihtipâskwaham:tihtipâskwaha VTIm ;
tihtipâskwahwîw:tihtipâskwahw VTA ;
titipinîw:titipin VTA ;
tihtipinam:tihtipina VTIm ;
tihtipipathiw:tihtipipathi VAIio ;
tihtipipathiw:tihtipipathi VIIw ;
tihtakosîw:tihtakosî VAIio ;
tîhtapiw:tîhtapi VAIio ;
tîhtastâw:tîhtastâ VTIw ;
tîhtastîw:tîhtastî VIIw ;
tîpâskiskawîw:tîpâskiskaw VTA ;
tîpîthihtam:tîpîthihta VTIm ;
tîpîthimîw:tîpîthim VTA ;
tîpîthimow:tîpîthimo VAIio ;
tîpi-mîcisow:tîpi-mîciso VAIio ;
tîpisin:tîpisin3 VAIn ;
tîpiskam:tîpiska VTIm ;
tîpiskawîw:tîpiskaw VTA ;
tipaham:tipaha VTIm ;
tîpakihtam:tîpakihta VTIm ;
tîpakîthihtâkosiw:tîpakîthihtâkosi VAIio ;
tîpakîthihtâkwan:tîpakîthihtâkwan3 VIIn ;
tîpakîthimow:tîpakîthimo VAIio ;
tîpakimîw:tîpakim VTA ;
tîpapiw:tîpapi VAIio ;
tîpasinîw:tîpasin VTA ;
tîpasinam:tîpasina VTIm ;
tîpwâtîw:tîpwât3 VTAt ;
tîpwâtam:tîpwâta VTIm ;
tîpwîw:tîpwî VAIio ;
tîtâskopathiw:tîtâskopathi VIIw ;
tîtipîwîw:tîtipîwî VAIio ;
tihtipîw:tihtipî VAIio ;
tîtipiskawîw:tîtipiskaw VTA ;
thahkîmow:thahkîmo VAIio ;
thâhkicisiw:thâhkicisi VAIio ;
thahkikin:thahkikin VIIn ;
thahkikiw:thahkiki VAIio ;
thahkinîw:thahkin VTA ;
thahkinam:thahkina VTIm ;
thahkipathiw:thahkipathi VAIio ;
thahkisîhtâw:thahkisîhtâ VTIw ;
thahkiwîpinîw:thahkiwîpin VTA ;
thahkiwîpinam:thahkiwîpina VTIm ;
thahkiwîpiskam:thahkiwîpiska VTIm ;
thahkiwîpiskawîw:thahkiwîpiskaw VTA ;
thahkiwîpahwîw:thahkiwîpahw VTA ;
thahkiwîpaham:thahkiwîpaha VTIm ;
thahkohtîw:thahkohtî VAIio ;
thahkaham:thahkahama VTIm ;
thahkakihcikîw:thahkakihcikî VAIio ;
thahkakihtam:thahkakihta VTIm ;
thahkakimîw:thahkakim VTA ;
thâhkasin:thâhkasin VIIn ;
thâhthânam:thâhthâna VAIm ;
thâhthâwatîthihtam:thâhthâwatîthihta VTIm ;
thâhthakâmîham:thâhthakâmîha VAIm ;
thâsâhtawîw:thâsâhtawî VAIio ;
thâsinîw:thâsin VTA ;
thâsinam:thâsina VTIm ;
thâsipathiw:thâsipathi VAIio ;
thâsitisinîw:thâsitisin VTA ;
thâsitisinam:thâsitisina VTIm ;
thâthikipitîw:thâthikipit3 VTAt ;
thâthikipitam:thâthikipita VTIm ;
thâthiskipitîw:thâthiskipit3 VTAt ;
thâthiskipitam:thâthiskipita VTIm ;
thâwinâkosiw:thâwinâkosi VAIio ;
thâwinâkwan:thâwinâkwan3 VIIn ;
thâwinîw:thâwin VTA ;
thâwinanam:thâwinana VTIm ;
thîhthîkâw:thîhthîkâ VIIw ;
thîhthîsiw:thîhthîsi VAIio ;
thîhthîw:thîhthî VAIio ;
thîkâwiw:thîkâwi VIIw ;
thîkâwatinâw:thîkâwatinâ VIIw ;
thîkîhtawâskan:thîkîhtawâskan3 VIIn ;
thîkîhtawâw:thîkîhtawâ VIIw ;
thîkinikîw:thîkinikî VAIio ;
thîkinam:thîkina VTIm ;
thîwipathiw:thîwipathi VIIw ;
thîwahikîw:thîwahikî VAIio ;
thîwayîkâw:thîwayîkâ VIIw ;
thikwâkonîpathiw:thikwâkonîpathi VIIw ;
thîkwaskwan:thîkwaskwan3 VIIn_SG ;
thipwâkwâw:thipwâkwâ VAIae ;
thiskâstîw:thiskâstî VAIio ;
thiskîhkwâmiw:thiskîhkwâmi VAIio ;
thiskipîw:thiskipî VIIw ;
thithikwaciw:thithikwaci VAIio ;
thithikwatin:thithikwatin VIIn ;
thôhtîkotâw:thôhtîkotâ VTIw ;
thôhtînîw:thôhtîn VTA ;
thôhtînam:thôhtîna VTIm ;
thohtînamawîw:thohtînamaw VTA ;
thôhtîpathiw:thôhtîpathi VIIw ;
thôskahcâw:thôskahcâ VIIw ;
thôskâw:thôskâ VIIw ;
thôskihtâw:thôskihtâ VTIw ;
thôskicîhcîw:thôskicîhcî VAIio ;
thôskicîskiwakâw:thôskicîskiwakâ VIIw ;
thôskihîw:thôskih VTA ;
thôskinîw:thôskin VTA ;
thôskinam:thôskina VTIm ;
thôskisiw:thôskisi VAIio ;
thôspisiw:thôspisi VAIio ;
thôtinaham:thôtinaha VAIm ;
timîw:timî VIIw ;
timikonîw:timikonî VIIw_SG ;
tipâcimîw:tipâcim VTA ;
tîpâcimow:tîpâcimo VAIio ;
tipâpahtam:tipâpahta VTIm ;
tipâpâtam:tipâpâta VTIm ;
tipâpîskosiw:tipâpîskosi VAIio ;
tipâpîskotâw:tipâpîskotâ VTA ;
tipâpîskôtîw:tipâpîskôtî VIIw ;
tipâpîskôthîw:tipâpîskôth VTA ;
tipâpimîw:tipâpim VTA ;
tipâpiskâtâw:tipâpiskâtâ VTIw ;
tîpâskîwinîw:tîpâskîwinî VAIio ;
tipîthihtam:tipîthihta VTIm ;
tipîthimîw:tipîthim VTA ;
tipîthimisow:tipîthimiso VAIio ;
tipiniskâwâtam:tipiniskâwâtaa VTIm ;
tipinawâw:tipinawâ VIIw ;
tipiskam:tipiska VAIm ;
tipiskamôpathiw:tipiskamôpathi VAIio ;
tipithawîwisîw:tipithawîwisî VAIio ;
tîpitotam:tîpitota VTIm ;
tipahikîw:tipahikî VAIio ;
tipahamawîw:tipahamaw VTA ;
tipahaskîw:tipahaskî VAIio ;
tîpaskinîw:tîpaskinî VIIw ;
tipahwîw:tipahw VTA ;
tîtipahpitam:tîtipahpita VTIm ;
titipâpîkîhtitâw:titipâpîkîhtitâ VTIw ;
tihtipâpihkîsimîw:tihtipâpihkîsim VTA ;
tihtipihtin:tihtipihtin VIIn ;
tihtipîkinam:tihtipîkina VTIm ;
titipikwâsow:titipikwâso VAIio ;
titipanawîhkasamâw:titipanawîhkasamâ VAIae ;
titapanawîyâniskwîw:titapanawîyâniskwî VAIio ;
tiyâmâw:tiyâmâ VAIae ;
tîyisiw:tîyisi VAIio ;
tîyistikwânîw:tîyistikwânî VAIio ;
tôcikâtîw:tôcikâtî VIIw ;
tôhkâpiw:tôhkâpi VAIio ;
tôhkipitam:tôhkipita VTIm ;
tômâpiskâw:tômâpiskâ VIIw ;
tômâpiskimîw:tômâpiskim VTA ;
tômâpiskinam:tômâpiskina VTIm ;
tômâw:tômâ VIIw ;
tômihkwîw:tômihkwî VAIio ;
tômihtâw:tômihtâ VTIw ;
tômicihcîw:tômicihcî VAIio ;
tôminîw:tômin VTA ;
tôminikâkîw:tôminikâkî VAIio ;
tôminam:tômina VTIm ;
tômisiw:tômisi VAIio ;
tôtam:tôta VTIm ;
tôtamawîw:tôtamaw VTA ;
tôtawîw:tôtaw VTA ;
tacikîw:tacikî VAIio ;
takahkîthihtam:takahkîthihta VTIm ;
tâhkôtam:tâhkôta VTIm ;
takohtatâw:takohtatâ VTIw ;
takokâpawiw:takokâpawi VAIio ;
takohtâw:takohtâ VTIw ;
takôthîw:takôth VTA ;
takopahtâw:takopahtâ VAIae ;
takopiciw:takopici VAIio ;
takopathiw:takopathi VAIio ;
takopathiw:takopathi VIIw ;
takosin:takosin3 VAIn ;
takwâcimow:takwâcimo VAIio ;
takwâkin:takwâkin VIIn_SG ;
takwâsiw:takwâsi VAIio ;
takwâstan:takwâstan3 VIIn ;
takwasînîw:takwasîn VTA ;
takwatahwîw:takwatahw VTA ;
tamaskow:tamasko VAIio ;
tapahtîthimisow:tapahtîthimiso VAIio ;
tapahtîthimow:tapahtîthimo VAIio ;
tapahtiskwîthiw:tapahtiskwîthi VAIio ;
tapahtakocin:tapahtakocin3 VAIn ;
tapahtakotîw:tapahtakotî VIIw ;
tapasîhtâw:tapasîhtâ VTIw ;
tapasîw:tapasî VAIio ;
tapasîhîw:tapasîh VTA ;
tasîhkîw:tasîhkî VAIio ;
tasîhkam:tasîhka VTIm ;
tasîhkawîw:tasîhkaw VTA ;
tasinîw:tasin VTA ;
tasinam:tasina VTIm ;
tasipitîw:tasipit3 VTAt ;
tasipitam:tasipita VTIm ;
tasipathiw:tasipathi VIIw ;
tasi-ayamiw:tasi-ayami VAIio ;
taskamiskohtîw:taskamiskohtî VAIio ;
taskamiskopâhtâw:taskamiskopâhtâ VAIae ;
taskamohtîw:taskamohtî VAIio ;
taskamaham:taskamaha VAIm ;
tasokâpawiw:tasokâpawi VAIio ;
tasokâtîthiw:tasokâtîthi VAIio ;
tasokâtîw:tasokâtî VAIio ;
tasonîw:tason VTA ;
tasonin:tasonin3 VAIn ;
tasonam:tasona VTIm ;
tasôsow:tasôso VAIio ;
tasôtâw:tasôtâ VTIw ;
tasôtîw:tasôtî VIIw ;
tasôthîw:tasôth VTA ;
tasopitîw:tasopit3 VTAt ;
tasopitam:tasopita VTIm ;
tasosin:tasosin3 VAIn ;
tasôw:tasô VAIio ;
tastasâpahtam:tastasâpahta VTIm ;
tastasâpimîw:tastasâpim VTA ;
tastasâpiw:tastasâpi VAIio ;
tâsaham:tâsaha VTIm ;
taswâskopathihow:taswâskopathiho VAIio ;
taswâskosimîw:taswâskosim VTA ;
taswâskosin:taswâskosin3 VAIn ;
taswâw:taswâ VIIw ;
taswîkâw:taswîkâ VIIw ;
taswîkinîw:taswîkin VTA ;
taswîkinam:taswîkina VTIm ;
taswîkipitam:taswîkipita VTIm ;
taswîkastîw:taswîkastî VIIw ;
taswîkataham:taswîkataha VTIm ;
taswastâw:taswastâ VTIw ;
tatâstapîw:tatâstapî VAIio ;
tawâpiskâw:tawâpiskâ VIIw ;
tâwiskam:tâwiska VTIm ;
tawîstawîw:tawîstaw VTA ;
tâwiw:tâwi VAIio ;
tawikâpawiw:tawikâpawi VAIio ;
tawikahikîw:tawikahikî VAIio ;
tawikaham:tawikaha VTIm ;
tawinâkwan:tawinâkwan3 VIIn ;
tawinikîw:tawinikî VAIio ;
tawinamawîw:tawinamaw VTA ;
tawakocin:tawakocin3 VAIn ;
tawakotîw:tawakotî VIIw ;
tawapîstawîw:tawapîstaw VTA ;
tawaskotow:tawaskoto VAIio ;
tawatinâw:tawatinâ VIIw ;
twâhtin:twâhtin VIIn ;
twâham:twâha VTIm ;
twâkonîsin:twâkonîsin3 VAIn ;
twâpicikîw:twâpicikî VAIio ;
twâsin:twâsin3 VAIn ;
twîhototawîw:twîhototaw VTA ;
twîhow:twîho VAIio ;
acîhcâpiw:acîhcâpi VAIio ;
acîhcihîw:acîhcih VTA ;
acicipathiw:acicipathi VAIio ;
aciscisin:aciscisin3 VAIn ;
acitinîw:acitin VTA ;
acitinam:acitina VTIm ;
acitakocin:acitakocin3 VAIn ;
acitaskitâw:acitaskitâ VTIw ;
acitastâw:acitastâ VTIw ;
acitastîw:acitastî VIIw ;
âciwipîkinam:âciwipîkina VTIm ;
âciwinîw:âciwin VTA ;
âciwinam:âciwina VTIm ;
akâwâci-nôkwan:akâwâci-nôkwan3 VIIn ;
akâwâcipatawîw:akâwâcipataw VTA ;
akâwâtîw:akâwât3 VTAt ;
akâwâtam:akâwâta VTIm ;
akâwâtamawîw:akâwâtamaw VTA ;
akihcikîw:akihcikî VAIio ;
akihtâsow:akihtâso VAIio ;
akihtam:akihta VTIm ;
akimîw:akim VTA ;
akinîkawîw:akinîkaw VTA ;
akinîskam:akinîska VTIm ;
akocin:akocin3 VAIn ;
akohcimîw:akohcim VTA ;
akohcin:akohcin3 VAIn ;
akohkîw:akohkî VIIw ;
akohtin:akohtin VIIn ;
akohtitâw:akohtitâ VTIw ;
akostahwîw:akostahw VTA ;
akokwâtîw:akokwât3 VTAt ;
akostaham:akostaha VTIm ;
akokwâtam:akokwâta VTIm ;
akomow:akomo VAIio ;
akonîw:akon VTA ;
akonam:akona VTIm ;
akonamawîw:akonamaw VTA ;
âkôsipîyâw:âkôsipîyâ VIIw_SG ;
akopitîw:akopit3 VTAt ;
akosîw:akosî VAIio ;
akotâw:akotâ VTIw ;
akotîw:akotî VIIw ;
akahamawîw:akahamaw VTA ;
akwahpitîw:akwahpit3 VTAt ;
akwahpitam:akwahpita VTIm ;
akwâkohtin:akwâkohtin VIIn ;
akwâkosin:akwâkosin3 VAIn ;
akwânam:akwâna VTIm ;
âhkwâpiskwatin:âhkwâpiskwatin VIIn ;
akwâpitam:akwâpita VTIm ;
âhkwâskaciw:âhkwâskaci VAIio ;
âhkwâskatin:âhkwâskatin VIIn ;
akwâwîw:akwâwî VAIio ;
akwâyâhokow:akwâyâhoko VAIio ;
akwîpisiw:akwîpisi VAIio ;
akwîpan:akwîpan3 VIIn ;
akwacipathiw:akwacipathi VIIw ;
akwamohtâw:akwamohtâ VTIw ;
akwamon:akwamon VIIn ;
akwamow:akwamo VAIio ;
akwanâhkwîsin:akwanâhkwîsin3 VAIn ;
akwanâhkwîw:akwanâhkwî VAIio ;
akwanâpawîw:akwanâpawî VAIio ;
akwanâpowîham:akwanâpowîha VTIm ;
akwanipathiw:akwanipathi VAIio ;
akwanahwîw:akwanahw VTA ;
akwanahow:akwanaho VAIio ;
akwanaham:akwanaha VTIm ;
akwatamow:akwatamo VAIio ;
âmâhtâw:âmâhtâ VTIw ;
anâskîw:anâskî VAIio ;
apahkwîw:apahkwî VAIio ;
apâsow:apâso VAIio ;
apihîw:apih VTA ;
apihkâtîw:apihkâtî VIIw ;
apihkâtam:apihkâta VTIm ;
apihkîw:apihkî VAIio ;
apîhkasow:apîhkaso VAIio ;
apiswîw:apisw VTA ;
apisâskosisiw:apisâskosisi VAIio ;
apisâskwasin:apisâskwasin VIIn ;
apiscâkamisin:apiscâkamisin VIIn ;
apiscâpîkasin:apiscâpîkasin VIIn ;
apiscâskosisiw:apiscâskosisi VAIio ;
apiscâskwasin:apiscâskwasin VIIn ;
apiscîkasin:apiscîkasin VIIn ;
apiscîthimîsow:apiscîthimîso VAIio ;
apisîsisiw:apisîsisi VAIio ;
apisam:apisa VTIm ;
apwîsiw:apwîsi VAIio ;
asahkîw:asahkî VAIio ;
asâhtin:asâhtin VIIn ;
asâmîhkîw:asâmîhkî VAIio ;
asâsin:asâsin VIIn ;
asîhtîw:asîhtî VAIio ;
asînîw:asîn VTA ;
asînam:asîna VTIm ;
asînamawîw:asînamaw VTA ;
asî-pahkihtin:asî-pahkihtin VIIn ;
asî-pahkisin:asî-pahkisin3 VAIn ;
asîpitîw:asîpit3 VTAt ;
asîpitam:asîpita VTIm ;
asîpathiw:asîpathi VAIio ;
âsiskam:âsiska VTIm ;
asîtisaham:asîtisaha VTIm ;
asîtisahwîw:asîtisahw VTA ;
asicikâpawiw:asicikâpawi VAIio ;
asicipitîw:asicipit3 VTAt ;
asicipitam:asicipita VTIm ;
asicipathiw:asicipathi VIIw ;
asicisin:asicisin3 VAIn ;
asinîw:asin VTA ;
asinam:asina VTIm ;
asîpicikîw:asîpicikî VAIio ;
asipithâw:asipithâ VAIae ;
asisinwak:asisin3 VAIn_PL ;
asiskîhkîw:asiskîhkî VAIio ;
asiskîwâkamiw:asiskîwâkami VIIw ;
asiskisiw:asiskisi VAIio ;
asitakihtîw:asitakihtî VIIw ;
asitakisow:asitakiso VAIio ;
asitapiw:asitapi VAIio ;
asiwasow:asiwaso VAIio ;
asiwatâw:asiwatâ VTIw ;
asîyatiwak:asîyati VAIw_PL ;
askihtakosiw:askihtakosi VAIio ;
askihtakwâw:askihtakwâ VIIw ;
askîwinîmakam:askîwinîmakam VIIn ;
askîwinîw:askîwinî VAIio ;
askimîw:askimî VAIio ;
askipow:askipo VAIio ;
askohciskawîw:askohciskaw VTA ;
askohwîw:askohw VTA ;
askamawîw:askamaw VTA ;
askîwiw:askîwi VIIw ;
asomîw:asom VTA ;
asotam:asota VTIm ;
asotamâkîw:asotamâkî VAIio ;
asotamawîw:asotamaw VTA ;
aspahcikîw:aspahcikî VAIio ;
aspîthimow:aspîthimo VAIio ;
aspihîw:aspih VTA ;
aspinikîw:aspinikî VAIio ;
aspisin:aspisin3 VAIn ;
aspakow:aspako VAIio ;
aspapiw:aspapi VAIio ;
aspastâw:aspastâ VTIw ;
astâw:astâ VTIw ;
astahcikow:astahciko VAIio ;
astîw:astî VIIw ;
astôkamiw:astôkami VIIw ;
astowîw:astowî VAIio ;
astwâw:astwâ VAIae ;
astwâhwîw:astwâhw VTA ;
asamîw:asam VTA ;
asamâwasow:asamâwaso VAIio ;
asamisow:asamiso VAIio ;
asamowak:asamo VAIw_PL ;
asamastîw:asamastî VIIw ;
asanâw:asanâ VIIw ;
asanisiw:asanisi VAIio ;
asanapiw:asanapi VAIio ;
asapiw:asapi VAIio ;
asapiwak:asapi VAIw_PL ;
asastîw:asastî VIIw ;
asawâpahtam:asawâpahta VTIm ;
asawâpamîw:asawâpam VTA ;
asawâpiw:asawâpi VAIio ;
aswîthihtam:aswîthihta VTIm ;
aswîthimîw:aswîthim VTA ;
aswahwîw:aswahw VTA ;
aswahikîw:aswahikî VAIio ;
atâmîthimîw:atâmîthim VTA ;
atâmimîw:atâmim VTA ;
atâwîw:atâwî VAIio ;
atihtîw:atihtî VIIw ;
athâhcikîw:athâhcikî VAIio ;
athâkonîhwîw:athâkonîhw VTA ;
athâkonîham:athâkonîha VTIm ;
athâkonîw:athâkonî VIIw ;
athiskam:athiska VTIm ;
athiskawîw:athiskaw VTA ;
athiwâkâskwamow:athiwâkâskwamo VIIw ;
athiwâkipathiw:athiwâkipathiw VIIw ;
athiwâkiskam:athiwâkiska VTIm ;
athiwâkiskawîw:athiwâkiskaw VTA ;
athiwâkamow:athiwâkamo VIIw ;
ithiwîskam:ithiwîska VTIm ;
ithiwîskawîw:ithiwîskaw VTA ;
athahikîw:athahikî VAIio ;
athaham:athaha VTIm ;
athahwîw:athahw VTA ;
athakaskâw:athakaskâ VIIw ;
athakaskihtâw:athakaskihtâ VTIw ;
athakaskisiw:athakaskisi VAIio ;
ati-itohtîw:ati-itohtî VAIio ;
ati-âstawîw:ati-âstawî VAIio ;
ati-kimiwan:ati-kimiwan3 VIIn_SG ;
atimîw:atim VTA ;
atimikâpawiw:atimikâpawi VAIio ;
atimikâpawîstawîw:atimikâpawîstaw VTA ;
atimi-kîsikâw:atimi-kîsikâ VIIw_SG ;
atiminîhwîw:atiminîhw VTA ;
atimipahtâw:atimipahtâ VAIae ;
atimisin:atimisin3 VAIn ;
atimiskâw:atimiskâ VAIae ;
ati-mispon:ati-mispon VIIn_SG ;
atimohtîw:atimohtî VAIio ;
atimapiw:atimapi VAIio ;
atisow:atiso VAIio ;
atisam:atisa VTIm ;
atiswîw:atisw VTA ;
ati-thôtin:ati-thôtin VIIn_SG ;
ati-tipiskâw:ati-tipiskâ VIIw ;
ati-wâpan:ati-wâpan3 VIIn_SG ;
atohow:atoho VAIio ;
atoskawîw:atoskaw VTA ;
atoskâtîw:atoskât3 VTAt ;
atoskâtam:atoskâta VTIm ;
atoskîw:atoskî VAIio ;
atoskîmow:atoskîmo VAIio ;
atoskîmakisiw:atoskîmakisi VAIio ;
atoskîmakam:atoskîmakam VIIn ;
atoskîstamâkîw:atoskîstamâkî VAIio ;
atotîw:atot3 VTAt ;
atamiskawîw:atamiskaw VTA ;
awahkîw:awahkî VAIio ;
awihîw:awih VTA ;
awihiwîw:awihiwî VAIio ;
awasow:awaso VAIio ;
ay-âhcikâpawiw:ay-âhcikâpawi VAIio ;
ayâkwâmisiw:ayâkwâmisi VAIio ;
ay-âsitîmîw:ay-âsitîm VTA ;
ayâtamow:ayâtamo VIIw ;
ayâtan:ayâtan3 VIIn ;
ayâtaskitâw:ayâtaskitâ VTIw ;
ayâtastâw:ayâtastâ VTIw ;
ayîskosiw:ayîskosi VAIio ;
ayîtânîpathiw:ayîtânîpathi VIIw ;
ayîtiskiw:ayîtiski VAIio ;
ayamiw:ayami VAIio ;
ayamihcikîw:ayamihcikî VAIio ;
ayamihtâw:ayamihtâ VTIw ;
ayamihâw:ayamihâ VAIae ;
ayasâciw:ayasâci VAIio ;
ay-ayamihîw:ay-ayamih VTA ;
wâciyîw:wâciyî VAIio ;
wâciyîmîw:wâciyîm VTA ;
wâkâsiw:wâkâsi VAIio ;
wahkîmow:wahkîmo VAIio ;
wâhkôhtahisow:wâhkôhtahiso VAIio ;
wâhkômîw:wâhkôm VTA ;
wâpâsiw:wâpâsi VAIio ;
wâh-wâpahtam:wâh-wâpahta VTIm ;
wâh-wâpamîw:wâh-wâpam VTA ;
wâh-wîhthîw:wâh-wîhth VTA ;
wâh-wîhtam:wâh-wîhta VTIm ;
wâh-wîpinîw:wâh-wîpin VTA ;
wâh-wîpinam:wâh-wîpina VTIm ;
wâkâhkatosow:wâkâhkatoso VAIio ;
wâkâhkatotîw:wâkâhkatotî VIIw ;
wâkâpiskinîw:wâkâpiskin VTA ;
wâkâpiskinam:wâkâpiskina VTIm ;
wâkâsin:wâkâsin VIIn ;
wâkâskosiw:wâkâskosi VAIio ;
wâkâskwan:wâkâskwan3 VIIn ;
wâkâw:wâkâ VIIw ;
wâkikîhkâw:wâkikîhkâ VAIae ;
wâkinâw:wâkinâ VTIw ;
wâkinîw:wâkin VTA ;
wâkinam:wâkina VTIm ;
wâkin:wâkin3 VAIn ;
wâkipiskwanîw:wâkipiskwanî VAIio ;
wâkisiw:wâkisi VAIio ;
wâkiskâw:wâkiskâ VIIw ;
wâkistikwiyâw:wâkistikwiyâ VIIw ;
wâkamow:wâkamo VIIw ;
wâpâhtithîw:wâpâhtith VTA ;
wâpâhtahiwîw:wâpâhtahiwî VAIio ;
wâpahtam:wâpahta VTIm ;
wâpâkamiw:wâpâkami VIIw ;
wâpâpiskâw:wâpâpiskâ VIIw ;
wâpâstîw:wâpâstî VIIw ;
wâpâstan:wâpâstan3 VIIn ;
wâpâwahkwâw:wâpâwahkwâ VIIw ;
wâpikwanîw:wâpikwanî VAIio ;
wâpamâwasow:wâpamâwaso VAIio ;
wâpamow:wâpamo VAIio ;
wâpinâkwan:wâpinâkwan3 VIIn ;
wâpinîwisiw:wâpinîwisi VAIio ;
wâpisikwâw:wâpisikwâ VIIw ;
wâpiskâpiskâw:wâpiskâpiskâ VIIw ;
wâpiskâskwan:wâpiskâskwan3 VIIn ;
wâpiskâw:wâpiskâ VIIw ;
wâpiskisiw:wâpiskisi VAIio ;
wâpistikwânîw:wâpistikwânî VAIio ;
wâposow:wâposo VAIio ;
wâpamîw:wâpam VTA ;
wâsâpiskitîw:wâsâpiskitî VIIw ;
wâsâsin:wâsâsin VIIn ;
wâscânîw:wâscân VTA ;
wâsihkopathiw:wâsihkopathi VAIio ;
wâsîhkwaham:wâsîhkwaha VTIm ;
wâsîkahikîw:wâsîkahikî VAIio ;
wâsîkamâpiw:wâsîkamâpi VAIio ;
wâsîkamiw:wâsîkami VIIw ;
wâsînâkwan:wâsînâkwan3 VIIn ;
wâsîskwan:wâsîskwan3 VIIn ;
wâsîyâpiskâw:wâsîyâpiskâ VIIw ;
wâsiskotîhtin:wâsiskotîhtin VIIn ;
wâsiskotînam:wâsiskotîna VTIm ;
wâsiskotîw:wâsiskotî VIIw ;
wâsîsiw:wâsîsi VAIio ;
wâsitîw:wâsitî VIIw ;
wâsîyâw:wâsîyâ VIIw ;
wâskâcimîw:wâskâcimî VAIio ;
wâskâhtîw:wâskâhtî VAIio ;
wâskâhthîw:wâskâhth VTA ;
wâskânîw:wâskân VTA ;
wâskânikâpawiw:wâskânikâpawi VAIio ;
wâskânam:wâskâna VTIm ;
wâskâpahtâw:wâskâpahtâ VAIae ;
wâskânapiw:wâskânapi VAIio ;
wâskâpathihow:wâskâpathiho VAIio ;
wâskâpathiw:wâskâpathi VAIio ;
wâskâsâwâtam:wâskâsâwâta VTIm ;
wâskâskam:wâskâska VTIm ;
wâskâskawîw:wâskâskaw VTA ;
wâskâstâw:wâskâstâ VTIw ;
wâskâyâsiw:wâskâyâsi VAIio ;
wâskimisiw:wâskimisi VAIio ;
wâskahikanihkîw:wâskahikanihkî VAIio ;
wâskamîthihtam:wâskamîthihta VTIm ;
wâspisow:wâspiso VAIio ;
wâspitîw:wâspit3 VTAt ;
wâspitam:wâspita VTIm ;
wâstîpakâw:wâstîpakâ VIIw ;
wâstinamawîw:wâstinamaw VTA ;
wâstiyâpiw:wâstiyâpi VAIio ;
wâstahikîw:wâstahikî VAIio ;
wâsahikamâw:wâsahikamâ VIIw ;
wâsakâmîw:wâsakâmî VAIio ;
wâsakamîmîcisow:wâsakamîmîciso VAIio ;
wâtihkîw:wâtihkî VAIio ;
wâthahcâw:wâthahcâ VIIw ;
wâthâw:wâthâ VIIw ;
wâthipathiw:wâthipathi VIIw ;
wâtiwiw:wâtiwi VIIw ;
wâwâhtîw:wâwâhtî VIIw ;
wâwâkistikwiyâw:wâwâkistikwiyâ VIIw ;
wâwâkamow:wâwâkamo VIIw ;
wâh-wâpahcikîw:wâh-wâpahcikî VAIio ;
wâh-wâpâhtam:wâh-wâpâhta VTIm ;
wâh-wîpâsiw:wâh-wîpâsi VAIio ;
wâh-wîpâstan:wâh-wîpâstan3 VIIn ;
wâwîstîhikîw:wâwîstîhikî VAIio ;
wâwiyâsiw:wâwiyâsi VAIio ;
wâwiyîkamâw:wâwiyîkamâ VIIw ;
wâwiyîsîhtâw:wâwiyîsîhtâ VTIw ;
wâwiyîsiw:wâwiyîsi VAIio ;
wâwiyîyâw:wâwiyîyâ VIIw ;
wîcâtoskîmîw:wîcâtoskîm VTA ;
wîcâyâmîw:wîcâyâm VTA ;
wîcâyamîmîw:wîcâyamîm VTA ;
wîcîhtahîw:wîcîhtah VTA ;
wîcîwîw:wîcîw VTA ;
wîcihîw:wîcih VTA ;
wîcihiwîmakan:wîcihiwîmakan3 VIIn ;
wîci-mîtawîmîw:wîci-mîtawîm VTA ;
wîhcîkisiw:wîhcîkisi VAIio ;
wîhcîkan:wîhcîkan3 VIIn ;
wîhcîkatânow:wîhcîkatâno VAIio ;
wîhcisiw:wîhcisi VAIio ;
wîhcasin:wîhcasin VIIn ;
wîhkâkamiw:wîhkâkami VIIw ;
wîhkicisiw:wîhkicisi VAIio ;
wîhkimâkosiw:wîhkimâkosi VAIio ;
wîhkimâkwan:wîhkimâkwan3 VIIn ;
wîhkinâkwan:wîhkinâkwan3 VIIn ;
wîhkipwîw:wîhkipw VTA ;
wîhkistipow:wîhkistipo VAIio ;
wîhkistam:wîhkista VTIm ;
wîhkitîpow:wîhkitîpo VAIio ;
wîhkohkîw:wîhkohkî VAIio ;
wîhkasin:wîhkasin VIIn ;
wîhkwacihtâw:wîhkwacihtâ VTIw ;
wîhkwacipitîw:wîhkwacipit3 VTAt ;
wîhkwacipitam:wîhkwacipita VTIm ;
wîhkwatinam:wîhkwatina VTIm ;
wîhpâw:wîhpâ VIIw ;
wîhpîmîw:wîhpîm VTA ;
wîhpisikwâw:wîhpisikwâ VIIw ;
wîhpisiw:wîhpisi VAIio ;
wîhthîw:wîhth VTA ;
wîhtakihtîw:wîhtakihtî VIIw ;
wîhtakihtam:wîhtakihta VTIm ;
wîhtakimîw:wîhtakim VTA ;
wîhtakisow:wîhtakiso VAIio ;
wîhtam:wîhta VTIm ;
wîhtamawîw:wîhtamaw VTA ;
wîhtan:wîhtan3 VIIn ;
wîkihtow:wîkihto VAIio ;
kîwîw:kîwî VAIio ;
wîkimîw:wîkim VTA ;
kimiwan:kimiwan3 VIIn_SG ;
wîkiw:wîki VAIio ;
wîmâmow:wîmâmo VIIw ;
wîmâskam:wîmâska VTIm ;
wîmâskawîw:wîmâskaw VTA ;
wînâkamiw:wînâkami VIIw ;
wînâw:wînâ VIIw ;
wînîthîtâkosiw:wînîthîtâkosi VAIio ;
wînîthimîw:wînîthim VTA ;
wînihow:wîniho VAIio ;
wînisiw:wînisi VAIio ;
wîniskiwakâw:wîniskiwakâ VIIw ;
wînispakwan:wînispakwan3 VIIn ;
wînan:wînan3 VIIn ;
wîpâthowîw:wîpâthowî VAIio ;
wîpinîw:wîpin VTA ;
wîpinikâtîw:wîpinikâtî VIIw ;
wîpinam:wîpina VTIm ;
wîpinakaskîw:wîpinakaskî VAIio ;
wîposkâw:wîposkâ VIIw ;
wîpahikîw:wîpahikî VAIio ;
wîpaham:wîpaha VTIm ;
wîsâkow:wîsâko VAIio ;
wîsâmîw:wîsâm VTA ;
wîskwasikîw:wîskwasikî VAIio ;
wîskwasow:wîskwaso VAIio ;
wîskwastîw:wîskwastî VIIw ;
wîskwastîwakisiw:wîskwastîwakisi VAIio ;
wîskwastîwakan:wîskwastîwakan3 VIIn ;
wîskwasam:wîskwasa VTIm ;
wîskwaswîw:wîskwasw VTA ;
wîstâtâkamikisiw:wîstâtâkamikisi VAIio ;
wîstihkîw:wîstihkî VAIio ;
wîsakahpinîw:wîsakahpinî VAIio ;
wîsakîthihtam:wîsakîthihta VTIm ;
wîsakinîw:wîsakin VTA ;
wîsakipitîw:wîsakipit3 VTAt ;
wîsakisin:wîsakisin3 VAIn ;
wîsakiskawîw:wîsakiskaw VTA ;
wîsakamîw:wîsakam VTA ;
wîsakan:wîsakan3 VIIn ;
wîsakahpitîw:wîsakahpit3 VTAt ;
wîsakatahosow:wîsakatahoso VAIio ;
wîsakatahwîw:wîsakatahw VTA ;
wîsakatwîmow:wîsakatwîmo VAIio ;
wîsakahwîw:wîsakahw VTA ;
wiyâhtam:wiyâhta VTIm ;
withinow:withino VAIio ;
withipâw:withipâ VIIw ;
withîpinîw:withîpin VTA ;
withîpinam:withîpina VTIm ;
withipisiw:withipisi VAIio ;
wîthkwiyâw:wîthkwiyâ VIIw ;
thôtin:thôtin VIIn_SG ;
wîthôtan:wîthôtan3 VIIn ;
wîthôtisiw:wîthôtisi VAIio ;
wîtokîmîw:wîtokîm VTA ;
wîwîkahpitam:wîwîkahpita VTIm ;
wîwîkinam:wîwîkina VTIm ;
wîwîpâsiw:wîwîpâsi VAIio ;
wîwîpâstan:wîwîpâstan3 VIIn ;
wîwîpipathin:wîwîpipathin VIIn ;
wîwîpipathiw:wîwîpipathi VAIio ;
wîwîpisow:wîwîpiso VAIio ;
wîwîpaciw:wîwîpaci VAIio ;
wîwiw:wîwi VAIio ;
wiyahkwîw:wiyahkwî VAIio ;
wiyakihtâw:wiyakihtâ VTIw ;
wiyakihîw:wiyakih VTA ;
wiyâkan:wiyâkan3 VIIn ;
wacîhkamisiw:wacîhkamisi VAIio ;
wacîhpîw:wacîhpî VAIio ;
wacîskâw:wacîskâ VIIw_SG ;
wamâmîw:wamâm VTA ;
wanâhîw:wanâh VTA ;
wanâhtâw:wanâhtâ VTIw ;
wanâpahtam:wanâpahta VTIm ;
wanâpamîw:wanâpam VTA ;
wanîhcikîpathiw:wanîhcikîpathi VAIio ;
wanihcikîw:wanihcikî VAIio ;
wanihikîw:wanihikî VAIio ;
wanihtâw:wanihtâ VTIw ;
wanîhtiw:wanîhti VAIio ;
wanihtam:wanihta VTIm ;
wanihtawîw:wanihtaw VTA ;
wanîthihtam:wanîthihta VTIm ;
wanihîw:wanih VTA ;
wanihow:waniho VAIio ;
wanikiskisiw:wanikiskisi VAIio ;
wanimôcisiw:wanimôcisi VAIio ;
wanimow:wanimo VAIio ;
wâninâkosiw:wâninâkosi VAIio ;
wâninâkwan:wâninâkwan3 VIIn_SG ;
waninîw:waninî VAIio ;
wanipitîw:wanipit3 VTAt ;
wanipitam:wanipita VTIm ;
wanipathiw:wanipathi VAIio ;
wanisin:wanisin3 VAIn ;
waniskâw:waniskâ VAIae ;
waniskânîw:waniskân VTA ;
waniskânam:waniskâna VTIm ;
waniskâpitîw:waniskâpit3 VTAt ;
waniskâpitam:waniskâpita VTIm ;
wanitipiskâw:wanitipiskâ VIIw_SG ;
wanitiskapiw:wanitiskapi VAIio ;
wanitôtam:wanitôta VTIm ;
wanitôtawîw:wanitôtaw VTA ;
wanotinîw:wanotin VTA ;
wanotinam:wanotina VTIm ;
wanitipiskapiw:wanitipiskapi VAIio ;
wanwîwîciwan:wanwîwîciwan3 VIIn ;
wanwîwîstin:wanwîwîstin VIIn ;
wapâsin:wapâsin VIIn ;
wâpâskwîyâw:wâpâskwîyâ VIIw ;
waskîw:waskî VAIio ;
waskicipathiw:waskicipathi VIIw ;
waskipathiw:waskipathi VAIio ;
waskisakâwîw:waskisakâwî VAIio ;
waskowiw:waskowi VIIw ;
waskaham:waskaha VAIm ;
waskamon:waskamon VIIn ;
wâskâmow:wâskâmo VAIio ;
waskawîw:waskawî VAIio ;
waskawinîw:waskawin VTA ;
waskawinam:waskawina VTIm ;
waskawipathiw:waskawipathi VIIw ;
waspâwîhîw:waspâwîh VTA ;
watihkwaniwiw:watihkwaniwi VAIio ;
wayahpitam:wayahpita VTIm ;
wathawîpitîw:wathawîpit3 VTAt ;
wathawîpitam:wathawîpita VTIm ;
wathawîpathiw:wathawîpathi VAIio ;
wathawîpathiw:wathawîpathi VIIw ;
wathawîtisinam:wathawîtisina VTIm ;
wathawîtisahwîw:wathawîtisahw VTA ;
wathawîw:wathawî VAIio ;
wathawî-wîpinîw:wathawî-wîpin VTA ;
wathawî-wîpinam:wathawî-wîpina VTIm ;
wathawîyâpahtîw:wathawîyâpahtî VIIw ;
wawânîthihtam:wawânîthihta VTIm ;
wawâninâkwan:wawâninâkwan3 VIIn ;
wawîsîw:wawîsî VAIio ;
wawiyasihîw:wawiyasih VTA ;
wawiyatîthihtam:wawiyatîthihta VTIm ;
wawiyatîthimîw:wawiyatîthim VTA ;
wawiyatisiw:wawiyatisi VAIio ;
wawiyatwîw:wawiyatwî VAIio ;


