i (->) [ %' | ‘ | ’ ],
â (->) {ā},
ê (->) {ē},
î (->) {ī},
ô (->) {ō},
â (->) ā,
ê (->) ē,
î (->) ī,
ô (->) ō,
â (->) {â},
ê (->) {ê},
î (->) {î},
ô (->) {ô},
â (->) a,
ê (->) e,
î (->) i,
ô (->) o,
a (->) â,
i (->) î,
o (->) ô,,
[ a | â | ê | i | î | o | ô ]  (->) 0 || [ c | k | m | n | p | s | t | w | y ] _ %- ,,
[ a | â | ê | i | î | o | ô ] %- [ a | â ] (->) [ a | â ] , 
[ a | â | ê | i | î | o | ô ] %- ê (->) [ e | ê ] , 
[ a | â | ê | i | î | o | ô ] %- [ i | î ] (->) [ i | î ] , 
[ a | â | ê | i | î | o | ô ] %- [ o | ô ] (->) [ o | ô ] , 
[ %- ] (->) [ %- ]+,
%- (->) [ %  | %  | %  ]+,
[ i | î ] (->) {ee},
[ a | â ] (->) u,
ê (->) [ {ay} | {eh} ],
k (->) g,
p (->) b,
t (->) d,
c (->) j,
y (->) ý,
{iw} (->) {ow},
{ow} (->) {iw},
{êyiht} (->) {êht},
{êyiht} (->) {êt},
{êyim} (->) {êm},
{iyi} (->) [ î | i ],
{nwa} (->) {no},
c (->) {ch},
c (->) {tch},
c (->) {ts} ,,
[..] (->) h || _ .
   h (->) 0 || [ a | i | o | â | ê | î | ô ] _ [ c | k | p | t | g | b | d ],,
[..] (->) h || [ a | i | o | â | ê | î | ô ] _ [ c | k | p | t | g | b | d ],,
â (->) {aa},
î (->) {ii},
ô (->) {oo},
[ a | â ] (->) á,
ê (->) é,
[ i | î ] (->) í,
[ o | ô ] (->) ó,
[ ý | y ] (->) {th} ,,
ê (->) [ î | i ] ,,
i (->) [..] || [ c | h | k | m | n | p | s | t | w | y | b | g | d ] _ [ c | h | k | m | n | p | s | t | w | y | b | g | d ]
;
