   h (->) 0 || [ a | i | o | â | ê | î | ô ] _ [ c | k | p | t | g | b | d ],,
%- (->) [ %  | %  | %  ]+,
;
[ %- ] (->) [ %- ]+,
[ a | â ] (->) á,
[ a | â ] (->) u,
[ a | â | ê | i | î | o | ô ]  (->) 0 || [ c | k | m | n | p | s | t | w | y ] _ %-,,
[ a | â | ê | i | î | o | ô ] %- [ a | â ] (->) [ a | â ],
[ a | â | ê | i | î | o | ô ] %- [ i | î ] (->) [ i | î ],
[ a | â | ê | i | î | o | ô ] %- [ o | ô ] (->) [ o | ô ],
[ a | â | ê | i | î | o | ô ] %- ê (->) [ e | ê ],
[ i | î ] (->) í,
[ i | î ] (->) {ee},
[ o | ô ] (->) ó,
[ ý | y ] (->) {th},,
[..] (->) h || [ a | i | o | â | ê | î | ô ] _ [ c | k | p | t | g | b | d ],,
[..] (->) h || _ .
a (->) â,
â (->) a,
â (->) {aa},
â (->) {â},
â (->) {ā},
â (->) ā,
c (->) j,
c (->) {ch},
c (->) {tch},
c (->) {ts},,
ê (->) [ î | i ],,
ê (->) [ {ay} | {eh} ],
ê (->) e,
ê (->) é,
ê (->) {ê},
ê (->) {ē},
ê (->) ē,
i (->) [ %' | ‘ | ’ ],
i (->) [..] || [ c | h | k | m | n | p | s | t | w | y | b | g | d ] _ [ c | h | k | m | n | p | s | t | w | y | b | g | d ]
i (->) î,
î (->) i,
î (->) {ii},
î (->) {î},
î (->) {ī},
î (->) ī,
k (->) g,
ô (->) o,
o (->) ô,,
ô (->) {oo},
ô (->) {ô},
ô (->) {ō},
ô (->) ō,
p (->) b,
t (->) d,
y (->) ý,
{êyiht} (->) {êht},
{êyiht} (->) {êt},
{êyim} (->) {êm},
{iw} (->) {ow},
{iyi} (->) [ î | i ],
{nwa} (->) {no},
{ow} (->) {iw},
