LEXICON VerbPrefixes
@U.order.indep@ INDEPENDENT ;
@U.order.cnj@   CONJUNCT ;
                IMPERATIVE ;
                FUTURE_CONDITIONAL ;
@P.frag.FRAG@   VERBSTEMS ;
LEXICON INDEPENDENT
@U.person.NI@:@U.person.NI@nit2%< IND_TENSE ;
@U.person.KI@:@U.person.KI@kit2%< IND_TENSE ;
@U.person.NULL@                   IND_TENSE ;
@P.frag.FRAG@@U.person.NI@:@P.frag.FRAG@@U.person.NI@ni VERB_FRAG ;
@P.frag.FRAG@@U.person.KI@:@P.frag.FRAG@@U.person.KI@ki VERB_FRAG ;
@U.person.NULL@@P.joiner.NULL@PV/ta+:@U.person.NULL@@P.joiner.NULL@ta%^EGLOT%< VERBPREFIXES ;
@U.person.NULL@@P.joiner.hyphen@PV/ta+:@U.person.NULL@@P.joiner.hyphen@ta-%<  VERBPREFIXES ;
@U.person.NULL@@P.frag.FRAG@PV/ta+:@U.person.NULL@@P.frag.FRAG@ta             VERB_FRAG ;
@U.person.NI@@P.joiner.hyphen@PV/oh+:@U.person.NI@@P.joiner.hyphen@nôh-%<      IND_TENSE ;
@U.person.NI@@P.joiner.NULL@PV/oh+:@U.person.NI@@P.joiner.NULL@nôh%<           IND_TENSE ;
@U.person.NI@@P.joiner.hyphen@PV/ohci+:@U.person.NI@@P.joiner.hyphen@nohci-%<  IND_TENSE ;
@U.person.NI@@P.joiner.NULL@PV/ohci+:@U.person.NI@@P.joiner.NULL@nohci%^EGLOT%< IND_TENSE ;
@U.person.NI@@P.frag.FRAG@PV/oh+:@U.person.NI@@P.frag.FRAG@nôh                 VERB_FRAG ;
@U.person.NI@@P.frag.FRAG@PV/ohci+:@U.person.NI@@P.frag.FRAG@nohci             VERB_FRAG ;
@U.person.KI@@P.joiner.hyphen@PV/oh+:@U.person.KI@@P.joiner.hyphen@kôh-%<      IND_TENSE ;
@U.person.KI@@P.joiner.NULL@PV/oh+:@U.person.KI@@P.joiner.NULL@kôh%<           IND_TENSE ;
@U.person.KI@@P.joiner.hyphen@PV/ohci+:@U.person.KI@@P.joiner.hyphen@kohci-%<  IND_TENSE ;
@U.person.KI@@P.joiner.NULL@PV/ohci+:@U.person.KI@@P.joiner.NULL@kohci%^EGLOT%< IND_TENSE ;
@U.person.KI@@P.frag.FRAG@PV/oh+:@U.person.KI@@P.frag.FRAG@kôh                 VERB_FRAG ;
@U.person.KI@@P.frag.FRAG@PV/ohci+:@U.person.KI@@P.frag.FRAG@kohci             VERB_FRAG ;
@U.person.NULL@@P.joiner.hyphen@PV/oh+:@U.person.NULL@@P.joiner.hyphen@ôh-%<      IND_TENSE ;
@U.person.NULL@@P.joiner.NULL@PV/oh+:@U.person.NULL@@P.joiner.NULL@ôh%<           IND_TENSE ;
@U.person.NULL@@P.joiner.hyphen@PV/ohci+:@U.person.NULL@@P.joiner.hyphen@ohci-%<  IND_TENSE ;
@U.person.NULL@@P.joiner.NULL@PV/ohci+:@U.person.NULL@@P.joiner.NULL@ohci%^EGLOT%< IND_TENSE ;
@U.person.NULL@@P.frag.FRAG@PV/oh+:@U.person.NULL@@P.frag.FRAG@ôh                 VERB_FRAG ;
@U.person.NULL@@P.frag.FRAG@PV/ohci+:@U.person.NULL@@P.frag.FRAG@ohci             VERB_FRAG ;
@U.person.NI@@P.joiner.hyphen@PV/kah+:@U.person.NI@@P.joiner.hyphen@nikâh-%<      IND_TENSE ;
@U.person.NI@@P.joiner.NULL@PV/kah+:@U.person.NI@@P.joiner.NULL@nikâh%<           IND_TENSE ;
@U.person.NI@@P.frag.FRAG@PV/kah+:@U.person.NI@@P.frag.FRAG@nikâh                 VERB_FRAG ;
@U.person.KI@@P.joiner.hyphen@PV/kah+:@U.person.KI@@P.joiner.hyphen@kikâh-%<      IND_TENSE ;
@U.person.KI@@P.joiner.NULL@PV/kah+:@U.person.KI@@P.joiner.NULL@kikâh%<           IND_TENSE ;
@U.person.KI@@P.frag.FRAG@PV/kah+:@U.person.KI@@P.frag.FRAG@kikâh                 VERB_FRAG ;
@U.person.NULL@@P.joiner.hyphen@PV/kah+:@U.person.NULL@@P.joiner.hyphen@kâh-%<    IND_TENSE ;
@U.person.NULL@@P.joiner.NULL@PV/kah+:@U.person.NULL@@P.joiner.NULL@kâh%<         IND_TENSE ;
@U.person.NULL@@P.frag.FRAG@PV/kah+:@U.person.NULL@@P.frag.FRAG@kâh               VERB_FRAG ;
@U.person.NI@@P.joiner.hyphen@PV/tah+:@U.person.NI@@P.joiner.hyphen@nitâh-%<      IND_TENSE ;
@U.person.NI@@P.joiner.NULL@PV/tah+:@U.person.NI@@P.joiner.NULL@nitâh%<           IND_TENSE ;
@U.person.NI@@P.frag.FRAG@PV/tah+:@U.person.NI@@P.frag.FRAG@nitâh                 VERB_FRAG ;
@U.person.KI@@P.joiner.hyphen@PV/tah+:@U.person.KI@@P.joiner.hyphen@kitâh-%<      IND_TENSE ;
@U.person.KI@@P.joiner.NULL@PV/tah+:@U.person.KI@@P.joiner.NULL@kitâh%<           IND_TENSE ;
@U.person.KI@@P.frag.FRAG@PV/tah+:@U.person.KI@@P.frag.FRAG@kitâh                 VERB_FRAG ;
@U.person.NULL@@P.joiner.hyphen@PV/tah+:@U.person.NULL@@P.joiner.hyphen@tâh-%<    IND_TENSE ;
@U.person.NULL@@P.joiner.NULL@PV/tah+:@U.person.NULL@@P.joiner.NULL@tâh%<         IND_TENSE ;
@U.person.NULL@@P.frag.FRAG@PV/tah+:@U.person.NULL@@P.frag.FRAG@tâh               VERB_FRAG ;
LEXICON IND_TENSE
0                                               VERBPREFIXES ;
@P.joiner.NULL@PV/ki+:@P.joiner.NULL@kî%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/ki+:@P.joiner.hyphen@kî-%<  VERBPREFIXES ;
@P.frag.FRAG@PV/ki+:@P.frag.FRAG@kî             VERB_FRAG ;
@P.joiner.NULL@PV/ka+:@P.joiner.NULL@ka%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/ka+:@P.joiner.hyphen@ka-%<  VERBPREFIXES ;
@P.frag.FRAG@PV/ka+:@P.frag.FRAG@ka             VERB_FRAG ;
@P.joiner.NULL@PV/wi+:@P.joiner.NULL@wî%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/wi+:@P.joiner.hyphen@wî-%<  VERBPREFIXES ;
@P.frag.FRAG@PV/wi+:@P.frag.FRAG@wî             VERB_FRAG ;
@P.joiner.NULL@PV/ki+PV/wi+:@P.joiner.NULL@kîwî%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/ki+PV/wi+:@P.joiner.hyphen@kî-wî-%<  VERBPREFIXES ;
@P.frag.FRAG@PV/ki+PV/wi+:@P.frag.FRAG@kî-wî             VERB_FRAG ;
@P.joiner.hyphen@PV/ka-ki+:@P.joiner.hyphen@ka-kî-%< VERBPREFIXES ;
@P.joiner.NULL@PV/ka-ki+:@P.joiner.NULL@kakî%^EGLOT%< VERBPREFIXES ;
@P.frag.FRAG@PV/ka-ki+:@P.frag.FRAG@ka-kî            VERB_FRAG ;
@P.frag.FRAG@PV/ka-ki+:@P.frag.FRAG@kakî             VERB_FRAG ;
@P.joiner.hyphen@PV/ta-ki+:@P.joiner.hyphen@ta-kî-%< VERBPREFIXES ;
@P.joiner.NULL@PV/ta-ki+:@P.joiner.NULL@takî%^EGLOT%< VERBPREFIXES ;
@P.frag.FRAG@PV/ta-ki+:@P.frag.FRAG@ta-kî            VERB_FRAG ;
@P.frag.FRAG@PV/ta-ki+:@P.frag.FRAG@takî             VERB_FRAG ;
LEXICON FUTURE_CONDITIONAL
@U.order.FutCon@ VERBPREFIXES ;
LEXICON CONJUNCT
@P.joiner.hyphen@PV/e+:@P.joiner.hyphen@ê-%<         CNJ_TENSE ;
@P.joiner.NULL@PV/e+:@P.joiner.NULL@ê%^EGLOT%<       CNJ_TENSE ;
@P.joiner.hyphen@PV/kaa+:@P.joiner.hyphen@kâ-%<      CNJ_OHCI ;
@P.joiner.NULL@PV/kaa+:@P.joiner.NULL@kâ%^EGLOT%<    CNJ_OHCI ;
@P.joiner.hyphen@PV/ka+:@P.joiner.hyphen@ka-%<       VERBPREFIXES ;
@P.joiner.NULL@PV/ka+:@P.joiner.NULL@ka%^EGLOT%<     VERBPREFIXES ;
@P.joiner.hyphen@PV/ta+:@P.joiner.hyphen@ta-%<       VERBPREFIXES ;
@P.joiner.NULL@PV/ta+:@P.joiner.NULL@ta%^EGLOT%<     VERBPREFIXES ;
@P.joiner.hyphen@PV/ke+:@P.joiner.hyphen@kê-%<       VERBPREFIXES ;
@P.joiner.NULL@PV/ke+:@P.joiner.NULL@kê%^EGLOT%<     VERBPREFIXES ;
@P.joiner.hyphen@PV/kika+:@P.joiner.hyphen@kika-%<   VERBPREFIXES ;
@P.joiner.NULL@PV/kika+:@P.joiner.NULL@kika%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/kita+:@P.joiner.hyphen@kita-%<   VERBPREFIXES ;
@P.joiner.NULL@PV/kita+:@P.joiner.NULL@kita%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/tita+:@P.joiner.hyphen@tita-%<   VERBPREFIXES ;
@P.joiner.NULL@PV/tita+:@P.joiner.NULL@tita%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/ka-ki+:@P.joiner.hyphen@ka-kî-%<  VERBPREFIXES ;
@P.joiner.NULL@PV/ka-ki+:@P.joiner.NULL@kakî%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/ta-ki+:@P.joiner.hyphen@ta-kî-%<  VERBPREFIXES ;
@P.joiner.NULL@PV/ta-ki+:@P.joiner.NULL@takî%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/kiye+:@P.joiner.hyphen@kiyê-%<   VERBPREFIXES ;
@P.joiner.NULL@PV/kiye+:@P.joiner.NULL@kiyê%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/kiyi+:@P.joiner.hyphen@kiyi-%<   VERBPREFIXES ;
@P.joiner.NULL@PV/kiyi+:@P.joiner.NULL@kiyi%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/kici+:@P.joiner.hyphen@kici-%<   VERBPREFIXES ;
@P.joiner.NULL@PV/kici+:@P.joiner.NULL@kici%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/kah+:@P.joiner.hyphen@kâh-%<   CNJ_TENSE ;
@P.joiner.NULL@PV/kah+:@P.joiner.NULL@kâh%^EGLOT%< CNJ_TENSE ;
@P.joiner.hyphen@PV/tah+:@P.joiner.hyphen@tâh-%<   CNJ_TENSE ;
@P.joiner.NULL@PV/tah+:@P.joiner.NULL@tâh%^EGLOT%< CNJ_TENSE ;
@P.frag.FRAG@PV/e+:@P.frag.FRAG@ê         VERB_FRAG ;
@P.frag.FRAG@PV/ka+:@P.frag.FRAG@ka       VERB_FRAG ;
@P.frag.FRAG@PV/ta+:@P.frag.FRAG@ta       VERB_FRAG ;
@P.frag.FRAG@PV/kaa+:@P.frag.FRAG@kâ      VERB_FRAG ;
@P.frag.FRAG@PV/ke+:@P.frag.FRAG@kê       VERB_FRAG ;
@P.frag.FRAG@PV/kika+:@P.frag.FRAG@kika   VERB_FRAG ;
@P.frag.FRAG@PV/kita+:@P.frag.FRAG@kita   VERB_FRAG ;
@P.frag.FRAG@PV/tita+:@P.frag.FRAG@tita   VERB_FRAG ;
@P.frag.FRAG@PV/ka-ki+:@P.frag.FRAG@ka-kî VERB_FRAG ;
@P.frag.FRAG@PV/ka-ki+:@P.frag.FRAG@kakî  VERB_FRAG ;
@P.frag.FRAG@PV/ta-ki+:@P.frag.FRAG@ta-kî VERB_FRAG ;
@P.frag.FRAG@PV/ta-ki+:@P.frag.FRAG@takî  VERB_FRAG ;
@P.frag.FRAG@PV/kiye+:@P.frag.FRAG@kiyê   VERB_FRAG ;
@P.frag.FRAG@PV/kiyi+:@P.frag.FRAG@kiyi   VERB_FRAG ;
@P.frag.FRAG@PV/kici+:@P.frag.FRAG@kici   VERB_FRAG ;
@P.frag.FRAG@PV/kah+:@P.frag.FRAG@kâh    VERB_FRAG ;
@P.frag.FRAG@PV/tah+:@P.frag.FRAG@tâh    VERB_FRAG ;
@P.frag.FRAG@ CNJ_TENSE ;
@P.cnj.CC@IC+:@P.cnj.CC@ CNJ_TENSE ;
LEXICON CNJ_OHCI
0 CNJ_TENSE ;
@U.joiner.hyphen@PV/ohci+:@U.joiner.hyphen@ohci-%<   CNJ_TENSE ;
@U.joiner.NULL@PV/ohci+:@U.joiner.NULL@ohci%^EGLOT%< CNJ_TENSE ;
@P.frag.FRAG@PV/ohci+:@P.frag.FRAG@ohci              VERB_FRAG ;
@U.joiner.hyphen@PV/oh+:@U.joiner.hyphen@ôh-%<       CNJ_TENSE ;
@U.joiner.NULL@PV/oh+:@U.joiner.NULL@ôh%<            CNJ_TENSE ;
@P.frag.FRAG@PV/oh+:@P.frag.FRAG@ôh                  VERB_FRAG ;
LEXICON CNJ_TENSE
@R.joiner.hyphen@                                                  VERBPREFIXES ;
@R.joiner.NULL@                                                    VERBPREFIXES ;
@R.cnj.CC@                                                         VERBPREFIXES ;
@R.frag.FRAG@                                                      VERBPREFIXES ;
@U.joiner.hyphen@@D.cnj.CC@PV/ki+:@U.joiner.hyphen@@D.cnj.CC@kî-%<  VERBPREFIXES ;
@U.joiner.NULL@@D.cnj.CC@PV/ki+:@U.joiner.NULL@@D.cnj.CC@kî%^EGLOT%< VERBPREFIXES ;
@U.joiner.hyphen@@D.cnj.CC@PV/wi+:@U.joiner.hyphen@@D.cnj.CC@wî-%<  VERBPREFIXES ;
@U.joiner.NULL@@D.cnj.CC@PV/wi+:@U.joiner.NULL@@D.cnj.CC@wî%^EGLOT%< VERBPREFIXES ;
@U.joiner.hyphen@@D.cnj.CC@PV/ki+PV/wi+:@U.joiner.hyphen@@D.cnj.CC@kî-wî-%<  VERBPREFIXES ;
@U.joiner.NULL@@D.cnj.CC@PV/ki+PV/wi+:@U.joiner.NULL@@D.cnj.CC@kîwî%^EGLOT%<  VERBPREFIXES ;
@D.cnj.CC@@P.frag.FRAG@PV/ki+:@D.cnj.CC@@P.frag.FRAG@kî             VERB_FRAG ;
@D.cnj.CC@@P.frag.FRAG@PV/ka+:@D.cnj.CC@@P.frag.FRAG@ka             VERB_FRAG ;
@D.cnj.CC@@P.frag.FRAG@PV/wi+:@D.cnj.CC@@P.frag.FRAG@wî             VERB_FRAG ;
@D.cnj.CC@@P.frag.FRAG@PV/ki+PV/wi+:@D.cnj.CC@@P.frag.FRAG@kî-wî    VERB_FRAG ;
@D.cnj.CC@@P.frag.FRAG@PV/ki+PV/wi+:@D.cnj.CC@@P.frag.FRAG@kîwî     VERB_FRAG ;
LEXICON IMPERATIVE
@U.order.imp@  VERBPREFIXES ;
LEXICON VERBPREFIXES
@U.wici.NULL@ VERBSTEMS ;
@U.wici.wici@ WICI ;
REDUPLICATION ;
PREVERBS ;
LEXICON REDUPLICATION
RdplW+:d1ay2 REDUPL_BOUND ;
RdplS+:d1âh  REDUPL_BOUND ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@d2ay3d1âh      REDUPL_BOUND ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@d2ay3-d1âh REDUPL_BOUND ;
@P.frag.FRAG@ REDUPL_FRAG;
LEXICON REDUPL_FRAG
RdplW+:ca VERB_FRAG ;
RdplW+:ka VERB_FRAG ;
RdplW+:ma VERB_FRAG ;
RdplW+:na VERB_FRAG ;
RdplW+:pa VERB_FRAG ;
RdplW+:sa VERB_FRAG ;
RdplW+:ta VERB_FRAG ;
RdplW+:wa VERB_FRAG ;
RdplW+:ya VERB_FRAG ;
RdplS+:câh VERB_FRAG ;
RdplS+:kâh VERB_FRAG ;
RdplS+:mâh VERB_FRAG ;
RdplS+:nâh VERB_FRAG ;
RdplS+:pâh VERB_FRAG ;
RdplS+:sâh VERB_FRAG ;
RdplS+:tâh VERB_FRAG ;
RdplS+:wâh VERB_FRAG ;
RdplS+:yâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@cacâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@ca-câh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@kakâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@ka-kâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@mamâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@ma-mâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@nanâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@na-nâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@nanâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@na-nâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@papâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@pa-pâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@sasâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@sa-sâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@tatâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@ta-tâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@wawâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@wa-wâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@yayâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@ya-yâh VERB_FRAG ;
LEXICON REDUPL_BOUND
@U.joiner.NULL@@D.cnj.CC@:@U.joiner.NULL@@D.cnj.CC@%<      REDUPL_CONT ;
@U.joiner.hyphen@@D.cnj.CC@:@U.joiner.hyphen@@D.cnj.CC@-%< REDUPL_CONT ;
@D.cnj.CC@@P.frag.FRAG@:@D.cnj.CC@@P.frag.FRAG@            VERB_FRAG ;
@U.joiner.NULL@@R.cnj.CC@@C.cnj@:@U.joiner.NULL@@R.cnj.CC@@C.cnj@%^IC%<      REDUPL_CONT ;
@U.joiner.hyphen@@R.cnj.CC@@C.cnj@:@U.joiner.hyphen@@R.cnj.CC@@C.cnj@%^IC-%< REDUPL_CONT ;
@R.cnj.CC@@C.cnj@@P.frag.FRAG@:@R.cnj.CC@@C.cnj@@P.frag.FRAG@%^IC            VERB_FRAG ;
LEXICON REDUPL_CONT
@U.wici.NULL@ VERBSTEMS ;
@U.wici.wici@ WICI ;
PREVERBS ;
LEXICON PREVERBS
PV/acici+:acici PREVERBS_BOUND "head down; upside down" ;
PV/ahcahkowi+:ahcahkowi PREVERBS_BOUND "spiritual" ;
PV/akawaci+:akâwâci PREVERBS_BOUND "wishfully" ;
PV/ako+:ako PREVERBS_BOUND "sticking on; attached" ; 
PV/akoci+:akoci PREVERBS_BOUND "hanging" ;
PV/apihci+:apihci PREVERBS_BOUND "small" ;
PV/apisci+:apisci PREVERBS_BOUND "small, little" ;
PV/apisi+:apisi PREVERBS_BOUND "small, tiny" ;
PV/apisisi+:apisîsi PREVERBS_BOUND "small" ;
PV/ase+:asê PREVERBS_BOUND "backwards, back, motion going backwards" ; 
PV/aseya+:asêya PREVERBS_BOUND "in a group" ; 
PV/ati+:ati PREVERBS_BOUND "begin to, beginning; progressively, proceed to, going on, progressing; on the way" ; 
PV/atimi+:atimi PREVERBS_BOUND "going away from speaker, towards addressee" ; 
PV/ayamihawi+:ayamihâwi PREVERBS_BOUND "prayer, pertaining to Christian prayer; of the Christian religion, of church" ; 
PV/ayamihewi+:ayamihêwi PREVERBS_BOUND "of the Christian religion, of church" ; 
PV/ayaso+:ayâsô PREVERBS_BOUND "a little here and there" ; 
PV/ayi+:ayi PREVERBS_BOUND "ah, hm" ; 
PV/ahci+:âhci PREVERBS_BOUND "to a different place" ; 
PV/ahkami+:âhkami PREVERBS_BOUND "persistently, untiringly, unfailingly, unceasingly, unwaveringly; keep on, persevere" ; 
PV/ako+:âkô PREVERBS_BOUND "covered, shielded" ; 
PV/akwa+:âkwâ PREVERBS_BOUND "quite a lot; well on its way, in progress of time" ; 
PV/ami+:âmi PREVERBS_BOUND "almost" ; 
PV/aniski+:âniski PREVERBS_BOUND "succession, extension" ; 
PV/apihci+:âpihci PREVERBS_BOUND "halfway" ; 
PV/apihtawi+:âpihtawi PREVERBS_BOUND "half" ; 
PV/apihta+:âpihtâ PREVERBS_BOUND "half" ; 
@U.joiner.NULL@PV/apihta-kisikawi+:@U.joiner.NULL@âpihtâkîsikâwi PREVERBS_BOUND "at noon" ; 
@U.joiner.hyphen@PV/apihta-kisikawi+:@U.joiner.hyphen@âpihtâ-kîsikâwi PREVERBS_BOUND "at noon" ; 
PV/asawi+:âsawi PREVERBS_BOUND "in passing something on" ; 
PV/ase+:âsê PREVERBS_BOUND "see: asê-" ; 
PV/asowi+:âsowi PREVERBS_BOUND "in turn, in succession" ; 
PV/aste+:âstê PREVERBS_BOUND "ceasing; quit" ; 
PV/ata+:âta PREVERBS_BOUND "although, in VAIn" ; 
PV/ayici+:âýîci PREVERBS_BOUND "firmly, tightly" ; 
PV/cipehtako+:cîpêhtako PREVERBS_BOUND "blue, greyish blue, grey" ; 
PV/isi+:isi PREVERBS_BOUND "so, this way, thus, thither, such" ; 
PV/isko+:isko PREVERBS_BOUND "so far, to such an extent" ; 
PV/ispi+:ispi PREVERBS_BOUND "then, when" ; 
PV/ispihci+:ispîhci PREVERBS_BOUND "meanwhile, beforehand" ; 
PV/itahto+:itahto PREVERBS_BOUND "in such number" ; 
PV/ikate+:îkatê PREVERBS_BOUND "aside, off to one side" ; 
PV/kakepaci+:kakêpâci PREVERBS_BOUND "stupidly" ; 
PV/kakwahyaki+:kakwâhýaki PREVERBS_BOUND "greatly, extremely, overwhelmingly; with startled surprise" ;
PV/kakwayaki+:kakwâýaki PREVERBS_BOUND "greatly, extremely" ; 
PV/kakwe+:kakwê PREVERBS_BOUND "try to, attempt to" ; 
PV/kakweci+:kakwêci PREVERBS_BOUND "inquire" ; 
PV/kanaci+:kanâci PREVERBS_BOUND "clean" ; 
PV/kape+:kapê PREVERBS_BOUND "for the full duration of; always" ; 
PV/kaski+:kaski PREVERBS_BOUND "dense" ; 
PV/kaskitewi+:kaskitêwi PREVERBS_BOUND "black" ; 
PV/kayasi+:kayâsi PREVERBS_BOUND "old" ; 
@U.joiner.hyphen@PV/kah-kape+:@U.joiner.hyphen@kâh-kapê PREVERBS_BOUND "all the time" ; 
@U.joiner.NULL@PV/kah-kape+:@U.joiner.NULL@kâhkapê PREVERBS_BOUND "all the time" ; 
PV/kamwaci+:kâmwâci PREVERBS_BOUND "quietly" ; 
PV/kaspi+:kâspi PREVERBS_BOUND "crunching" ; 
PV/kawi+:kâwi PREVERBS_BOUND "again; back, in return" ; 
PV/kekaci+:kêkâci PREVERBS_BOUND "almost" ; 
PV/ket+:kêt PREVERBS_BOUND "take off, remove" ; 
PV/ketiski+:kêtiski PREVERBS_BOUND "to exact measure" ; 
PV/kihci+:kihci PREVERBS_BOUND "great, big, important" ; 
PV/kipi+:kipi PREVERBS_BOUND "blocking" ; 
PV/kisci+:kisci PREVERBS_BOUND "big" ; 
PV/kise+:kisê PREVERBS_BOUND "great, gentle" ; 
PV/kisipi+:kisipi PREVERBS_BOUND "end, finish, ending" ; 
PV/kisiska+:kisiskâ PREVERBS_BOUND "fast, quickly" ; 
PV/kisiwi+:kisiwi PREVERBS_BOUND "anger" ; 
PV/kisiwi+:kisîwi PREVERBS_BOUND "angrily, in anger" ; 
PV/kitimaki+:kitimâki PREVERBS_BOUND "pitiable, pitiably" ; 
PV/kimoci+:kîmôci PREVERBS_BOUND "secretly, by stealth" ; 
PV/kipi+:kîpi PREVERBS_BOUND "quickly" ; 
PV/kisi+:kîsi PREVERBS_BOUND "finish; completely, to completion; completing, having done" ; 
PV/kiski+:kîski PREVERBS_BOUND "severing, breaking, cutting off" ; 
PV/kisopwe+:kîsopwê PREVERBS_BOUND "with hot weather" ; 
PV/kiwaci+:kîwâci PREVERBS_BOUND "orphaned, stray; lonely, desolately" ; 
PV/kiwe+:kîwê PREVERBS_BOUND "back, homeward" ; 
PV/koci+:koci PREVERBS_BOUND "try to" ; 
PV/kota+:kôta PREVERBS_BOUND "long for, be deprived of" ; 
PV/kotate+:kôtatê PREVERBS_BOUND "at a loss, making no attempt" ; 
PV/kwataki+:kwataki PREVERBS_BOUND "distressing, tormenting, tortuous" ; 
PV/kwayako+:kwaýako PREVERBS_BOUND "taking out, directly" ; 
PV/kwayaski+:kwayaski PREVERBS_BOUND "properly" ; 
PV/kwayasko+:kwayasko PREVERBS_BOUND "straight; properly, correctly" ; 
PV/kwayaci+:kwayâci PREVERBS_BOUND "in readiness, already; in preparation; beforehand" ; 
PV/kwahci+:kwâhci PREVERBS_BOUND "far off" ; 
PV/kwaskwe+:kwâskwê PREVERBS_BOUND "upwards" ; 
PV/kwataki+:kwâtaki PREVERBS_BOUND "distressing, tormenting, tortuous" ; 
PV/kweski+:kwêski PREVERBS_BOUND "turning" ; 
PV/kwetawi+:kwêtawi PREVERBS_BOUND "doubtful" ; 
PV/kwitawi+:kwîtawi PREVERBS_BOUND "impatiently" ; 
PV/maci+:maci PREVERBS_BOUND "bad, evil, wicked, wrong, ill" ; 
@U.joiner.hyphen@PV/maci-manitowi+:@U.joiner.hyphen@maci-manitowi PREVERBS_BOUND "evil, devilish; Devil's" ; 
@U.joiner.NULL@PV/maci-manitowi+:@U.joiner.NULL@macimanitowi PREVERBS_BOUND "evil, devilish; Devil's" ; 
PV/mahti+:mahti PREVERBS_BOUND "Let us; hortatory" ;
PV/mana+:manâ PREVERBS_BOUND "beware of, careful not to, avoid doing" ; 
PV/mani+:mani PREVERBS_BOUND "with the intent of, with the purpose of" ; 
PV/masta+:mastâ PREVERBS_BOUND "later" ; 
PV/matwe+:matwê PREVERBS_BOUND "audibly, visibly; perceptibly; loudly; heard or seen from a distance" ; 
PV/maaci+:mâci PREVERBS_BOUND "begin to, start to; commencement; initially" ; 
PV/mahi+:mâhi PREVERBS_BOUND "downstream" ; 
PV/mamawi+:mâmawi PREVERBS_BOUND "together; in full number of them all, altogether, all together as a group" ; 
PV/maninakisko+:mâninâkisko PREVERBS_BOUND "without hesitation, entirely" ; 
PV/maski+:mâski PREVERBS_BOUND "crippled; defective, deformed" ; 
PV/mayaci+:mâýâci PREVERBS_BOUND "bad" ; 
PV/mayi+:mâýi PREVERBS_BOUND "bad, evil; badly, evilly, wickedly" ; 
PV/mecimwaci+:mêcimwâci PREVERBS_BOUND "permanently, for good" ; 
PV/mêkwa+:mêkwâ PREVERBS_BOUND "currently, presently, right now; while, during, in the meantime, in the act or place" ; 
PV/mesci+:mêsci PREVERBS_BOUND "exhaustively, till all is gone" ; 
PV/mesti+:mêsti PREVERBS_BOUND "it is used up, it is burnt out, it is spent" ; 
PV/mihko+:mihko PREVERBS_BOUND "red" ; 
PV/mihyawe+:mihýawê PREVERBS_BOUND "with fur or body hair" ; 
PV/misakame+:misakâmê PREVERBS_BOUND "all the way" ; 
PV/misi+:misi PREVERBS_BOUND "big, greatly; much, a lot; very, extremely, to the extreme" ; 
PV/mistiko+:mistiko PREVERBS_BOUND "wood, of wood, wooden" ; 
PV/miyo+:miýo PREVERBS_BOUND "good, well, beautifully" ; 
PV/mosci+:mosci PREVERBS_BOUND "just, merely, plainly, simply, directly, without mediation, without instrumentality; by hand" ; 
PV/mohco+:môhco PREVERBS_BOUND "silly, crazy" ; 
PV/mwayi+:mwayî PREVERBS_BOUND "before, prior to" ; 
PV/nahi+:nahi PREVERBS_BOUND "well, fair" ; 
PV/nahta+:nahtâ PREVERBS_BOUND "able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well" ; 
PV/naki+:naki PREVERBS_BOUND "stopping" ; 
PV/napaki+:napaki PREVERBS_BOUND "flat" ; 
PV/naspaci+:naspâci PREVERBS_BOUND "opposite, contrarily" ; 
PV/natawi+:natawi PREVERBS_BOUND "go to" ; 
PV/nawaci+:nawaci PREVERBS_BOUND "better" ; 
PV/naci+:nâci PREVERBS_BOUND "getting" ; 
PV/nanitaw+:nânitaw PREVERBS_BOUND "[in negative clauses:] any" ; 
PV/natakasi+:nâtakâsi PREVERBS_BOUND "into the bush country" ; 
PV/nawayawi+:nâwayawi PREVERBS_BOUND "one behind the other, in a row" ; 
PV/nehiyawi+:nêhiýawi PREVERBS_BOUND "Cree, in Cree" ; 
PV/nihta+:nihtâ PREVERBS_BOUND "able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well" ; 
PV/nipahi+:nipahi PREVERBS_BOUND "really, very, extremely" ; 
PV/nisihkaci+:nisîhkâci PREVERBS_BOUND "gently, carefully, slowly" ; 
PV/nitawi+:nitawi PREVERBS_BOUND "go and, go to; engaged in" ; 
PV/nihci+:nîhci PREVERBS_BOUND "down, downwards; bottom" ; 
PV/nihtaciwe+:nîhtaciwê PREVERBS_BOUND "downhill, down" ; 
PV/nikani+:nîkâni PREVERBS_BOUND "in front, ahead, at the head, in the future" ; 
PV/nimi+:nîmi PREVERBS_BOUND "take along" ; 
PV/nipa+:nîpâ PREVERBS_BOUND "at night, in the dark" ; 
PV/niso+:nîso PREVERBS_BOUND "two" ; 
PV/nohte+:nôhtê PREVERBS_BOUND "want to, desire to; lack" ; 
PV/ocihci+:ocihci PREVERBS_BOUND "back in time; far back; from before, earlier; having lived long enough for something; chance to, live to, live to see" ; 
PV/ohci+:ohci PREVERBS_BOUND "from there; with, by means of; because, for that reason, therefore, thence; [grammatical preverb; past preverb in negative clauses]" ; 
PV/ohtiskawi+:ohtiskawi PREVERBS_BOUND "facing" ; 
PV/osami+:osâmi PREVERBS_BOUND "too much, because of excess, for" ; 
PV/osawaski+:osâwaski PREVERBS_BOUND "green, blue-green" ; 
PV/osawi+:osâwi PREVERBS_BOUND "yellow, brown" ; 
PV/oski+:oski PREVERBS_BOUND "new, young, first" ; 
PV/otami+:otami PREVERBS_BOUND "busy, occupied, delayed" ; 
PV/o+:ô PREVERBS_BOUND "from there, for that reason; with, by means of; [grammatical preverb]" ; 
PV/oh+:ôh PREVERBS_BOUND "from there, for that reason; with, by means of; [past preverb in negative clauses]" ; 
PV/paci+:paci PREVERBS_BOUND "wrongly, in error" ; 
PV/pahki+:pahki PREVERBS_BOUND "portion of" ; 
PV/pakwano+:pakwâno PREVERBS_BOUND "from memory" ; 
PV/papa+:papâ PREVERBS_BOUND "go around, about, all over" ; 
PV/papami+:papâmi PREVERBS_BOUND "around, about, all over, here and there, hither and thither" ; 
PV/papasi+:papâsi PREVERBS_BOUND "fast, in a hurry, quick" ; 
PV/pasiko+:pasikô PREVERBS_BOUND "get up (from sitting)" ; 
PV/paspi+:paspi PREVERBS_BOUND "through narrow opening" ; 
PV/pahkaci+:pâhkaci PREVERBS_BOUND "fixed, not moving; locked in to a previously stated obligation" ; 
PV/pahko+:pâhko PREVERBS_BOUND "dry" ; 
PV/pasci+:pâsci PREVERBS_BOUND "over, beyond" ; 
PV/pasici+:pâsici PREVERBS_BOUND "stepping over, skipping" ; 
PV/pe+:pê PREVERBS_BOUND "come and; towards, approaching; hither; thence, from there on down; [towards focus]" ; 
PV/peyako+:pêyako PREVERBS_BOUND "alone, only; as one" ; 
PV/pimi+:pimi PREVERBS_BOUND "along, in linear progression; while moving in linear progression" ; 
PV/pimici+:pimici PREVERBS_BOUND "crosswise, from side, at right angle" ; 
PV/pimipahci+:pimipahci PREVERBS_BOUND "running, on the run" ; 
PV/pisci+:pisci PREVERBS_BOUND "accidentally, mistakenly, erroneously" ; 
PV/pihci+:pîhci PREVERBS_BOUND "inside, in, within" ; 
PV/pihtawe+:pîhtawê PREVERBS_BOUND "under; double" ; 
PV/pihtoke+:pîhtokê PREVERBS_BOUND "entering to the inside, entering house" ; 
PV/pikiskaci+:pîkiskâci PREVERBS_BOUND "sorry, sad, lonely" ; 
PV/pimi+:pîmi PREVERBS_BOUND "twisted" ; 
PV/pitosi+:pîtosi PREVERBS_BOUND "different, foreign" ; 
PV/piwi+:pîwi PREVERBS_BOUND "small" ; 
PV/poni+:pôni PREVERBS_BOUND "stop, terminate, cease; after" ; 
PV/posko+:pôsko PREVERBS_BOUND "the same" ; 
PV/pwana+:pwâna PREVERBS_BOUND "unable, fail to" ; 
PV/pwatawi+:pwâtawi PREVERBS_BOUND "unable to do, failing" ; 
PV/saskaci+:saskaci PREVERBS_BOUND "weary, tired of" ; 
PV/sakewe+:sâkêwê PREVERBS_BOUND "behind obstacle to vision, into view" ; 
PV/sapo+:sâpo PREVERBS_BOUND "fully, exhaustively, through, through and through, right through, from end to end; beyond" ; 
PV/saposci+:sâposci PREVERBS_BOUND "through" ; 
PV/sasakici+:sâsakici PREVERBS_BOUND "backwards; supine" ; 
PV/sehke+:sêhkê PREVERBS_BOUND "by itself, of own accord; move ahead of own accord; willingly" ; 
PV/sesawi+:sêsâwi PREVERBS_BOUND "stretching, exercising" ; 
PV/sikaci+:sikaci PREVERBS_BOUND "impatiently, bored with" ; 
PV/simaci+:simaci PREVERBS_BOUND "upright; straightened" ; 
PV/sipwe+:sipwê PREVERBS_BOUND "leaving, departing, going away; starting out, commencement" ; 
PV/sisikoci+:sisikoci PREVERBS_BOUND "suddenly" ; 
PV/sisiwe+:sisiwê PREVERBS_BOUND "spread, scatter" ; 
PV/sikawi+:sîkawi PREVERBS_BOUND "pouring, flooding" ; 
PV/sohkahat+:sôhkahât PREVERBS_BOUND "greatly, powerfully" ; 
PV/sohki+:sôhki PREVERBS_BOUND "hard, strongly, intensively, vigourously, properly" ; 
PV/soniyawi+:sôniyâwi PREVERBS_BOUND "with respect to money, in financial matters" ; 
PV/tahci+:tahci PREVERBS_BOUND "coming apart, undone" ; 
PV/tahki+:tahki PREVERBS_BOUND "repeated action, always, constantly ;; receiving a chill, cold" ; 
PV/tahkohci+:tahkohci PREVERBS_BOUND "on top" ; 
PV/tahto+:tahto PREVERBS_BOUND "as many as" ; 
PV/takahki+:takahki PREVERBS_BOUND "good, nice" ; 
PV/tako+:tako PREVERBS_BOUND "in addition to, on top, over and above; with, having along, also" ; 
PV/tasi+:tasi PREVERBS_BOUND "for such a time, for the duration; an action at a time, while" ; 
PV/tahci+:tâhci PREVERBS_BOUND "on the top" ; 
PV/tapi+:tâpi PREVERBS_BOUND "through the same place" ; 
PV/tapisi+:tâpisi PREVERBS_BOUND "threading, inserting" ; 
PV/tehci+:têhci PREVERBS_BOUND "on, on top of something" ; 
PV/tepi+:têpi PREVERBS_BOUND "sufficiently; enough; reaching" ; 
PV/tewi+:têwi PREVERBS_BOUND "pain" ; 
PV/teyi+:têyi PREVERBS_BOUND "pain" ; 
PV/tipi+:tipi PREVERBS_BOUND "equal" ; 
PV/tita+:tita PREVERBS_BOUND "[grammatical preverb; future]" ; 
PV/tomi+:tômi PREVERBS_BOUND "oily, greasy" ; 
PV/wahke+:wahkê PREVERBS_BOUND "addicted to, easily led to" ; 
PV/wani+:wani PREVERBS_BOUND "dim, dark, indistinctly, blurred; lose; destroy" ; 
PV/wayawi+:waýawî PREVERBS_BOUND "outside; out from inside, out from the tipi" ; 
PV/wayesi+:wayêsi PREVERBS_BOUND "deceitfully" ; 
PV/wa+:wâ PREVERBS_BOUND "intend to, be about to" ; 
PV/wah+:wâh PREVERBS_BOUND "whenever in future" ; 
PV/waki+:wâki PREVERBS_BOUND "curving" ; 
PV/wapani+:wâpani PREVERBS_BOUND "dawn; at, until dawn" ; 
PV/wapohki+:wâpôhki PREVERBS_BOUND "white" ; 
PV/wasa+:wâsâ PREVERBS_BOUND "around" ; 
PV/wase+:wâsê PREVERBS_BOUND "clear; bright" ; 
PV/wawiye+:wâwiyê PREVERBS_BOUND "round, spherical" ; 
PV/wehci+:wêhci PREVERBS_BOUND "easily" ; 
PV/wiyipi+:wiýîpi PREVERBS_BOUND "dirty looking; dull brown, drab" ; 
PV/wihpi+:wîhpi PREVERBS_BOUND "hollowing out" ; 
PV/wini+:wîni PREVERBS_BOUND "soil, dirty" ; 
PV/wipi+:wîpi PREVERBS_BOUND "dirty, unclean" ; 
PV/wipo+:wîpo PREVERBS_BOUND "narrow" ; 
PV/wisaki+:wîsaki PREVERBS_BOUND "painfully" ; 
PV/wito+:wîto PREVERBS_BOUND "want, intend" ; 
PV/yahki+:ýahki PREVERBS_BOUND "act of pushing forward; increasing, increasingly, adding, more and more" ; 
PV/yikate+:yîkatê PREVERBS_BOUND "aside" ; 
PV/yipe+:ýîpê PREVERBS_BOUND "on a slant, on a slope, on the side, sideways" ; 
PV/yoski+:ýôski PREVERBS_BOUND "soft, softly" ; 
LEXICON PREVERBS_BOUND
@U.joiner.NULL@@D.cnj.CC@:@U.joiner.NULL@@D.cnj.CC@%^EGLOT%< VERBPREFIXES ;
@U.joiner.hyphen@@D.cnj.CC@:@U.joiner.hyphen@@D.cnj.CC@-%<   VERBPREFIXES ;
@D.cnj.CC@@P.frag.FRAG@ VERB_FRAG ;
@U.joiner.NULL@@R.cnj.CC@@C.cnj@:@U.joiner.NULL@@R.cnj.CC@@C.cnj@%^IC%^EGLOT%< VERBPREFIXES ;
@U.joiner.hyphen@@R.cnj.CC@@C.cnj@:@U.joiner.hyphen@@R.cnj.CC@@C.cnj@%^IC-%<   VERBPREFIXES ;
@R.cnj.CC@@C.cnj@@P.frag.FRAG@:@R.cnj.CC@@C.cnj@@P.frag.FRAG@%^IC VERB_FRAG ;
LEXICON WICI
@U.joiner.NULL@@D.cnj.CC@:@U.joiner.NULL@@D.cnj.CC@wîci%^EGLOT%<      VERBSTEMS ;
@U.joiner.hyphen@@D.cnj.CC@:@U.joiner.hyphen@@D.cnj.CC@wîci-%<        VERBSTEMS ;
@D.cnj.CC@@P.frag.FRAG@PV/wici+:@D.cnj.CC@@P.frag.FRAG@wîci            VERB_FRAG ;
@U.joiner.NULL@@R.cnj.CC@@C.cnj@:@U.joiner.NULL@@R.cnj.CC@@C.cnj@wîci%^IC%^EGLOT%<      VERBSTEMS ;
@U.joiner.hyphen@@R.cnj.CC@@C.cnj@:@U.joiner.hyphen@@R.cnj.CC@@C.cnj@wîci%^IC-%<        VERBSTEMS ;
@R.cnj.CC@@C.cnj@@P.frag.FRAG@PV/wici+:@R.cnj.CC@@C.cnj@@P.frag.FRAG@wîci%^IC            VERB_FRAG ;
LEXICON VIIn
+V+II:  VIIn_SGPL_WICI ;
LEXICON VIIn_SG
+V+II:  VIIn_SG_WICI ;
LEXICON VIIw_PL
+V+II:  VIIw_PL_WICI ;
LEXICON VIIw
+V+II:  VIIw_SGPL_WICI ;
LEXICON VIIw_SG
+V+II:  VIIw_SG_WICI ;
LEXICON VIIn_PL
+V+II: VIIn_PL_WICI ;
LEXICON VIIw_SGPL_WICI
@U.wici.NULL@ VIIw_SGPL_ORDER ;
LEXICON VIIw_SG_WICI
@U.wici.NULL@ VIIw_SG_ORDER ;
LEXICON VIIw_PL_WICI
@U.wici.NULL@ VIIw_PL_ORDER ;
LEXICON VIIn_SGPL_WICI
@U.wici.NULL@ VIIn_SGPL_ORDER ;
LEXICON VIIn_SG_WICI
@U.wici.NULL@ VIIn_SG_ORDER ;
LEXICON VIIn_PL_WICI
@U.wici.NULL@ VIIn_PL_ORDER ;
LEXICON VIIw_SGPL_ORDER
@U.order.indep@+Ind:@U.order.indep@ VIIw_SGPL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VIIw_SGPL_CNJ_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VIIw_SGPL_FUT_CON_PERSON ;
LEXICON VIIw_SG_ORDER
@U.order.indep@+Ind:@U.order.indep@  VIIw_SG_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VIIw_SG_CNJ_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VIIw_SG_FUT_CON_PERSON ;
LEXICON VIIw_PL_ORDER
@U.order.indep@+Ind:@U.order.indep@  VIIw_PL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VIIw_PL_CNJ_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VIIw_PL_FUT_CON_PERSON ;
LEXICON VIIn_SGPL_ORDER
@U.order.indep@+Ind:@U.order.indep@ VIIn_SGPL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VIIn_SGPL_CNJ_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VIIn_SGPL_FUT_CON_PERSON ;
LEXICON VIIn_SG_ORDER
@U.order.indep@+Ind:@U.order.indep@ VIIn_SG_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VIIn_SG_CNJ_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VIIn_SG_FUT_CON_PERSON ;
LEXICON VIIn_PL_ORDER
@U.order.indep@+Ind:@U.order.indep@ VIIn_PL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VIIn_PL_CNJ_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VIIn_PL_FUT_CON_PERSON ;
LEXICON VIIw_SGPL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIw_SGPL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIw_SGPL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VIIw_SGPL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIw_SGPL_IND_PERSON ;
LEXICON VIIw_SGPL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIw_SGPL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIw_SGPL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIw_SGPL_CNJ_PERSON ;
LEXICON VIIw_SG_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIw_SG_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIw_SG_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VIIw_SG_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIw_SG_IND_PERSON ;
LEXICON VIIw_SG_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIw_SG_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIw_SG_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIw_SG_CNJ_PERSON ;
LEXICON VIIw_PL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIw_PL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIw_PL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VIIw_PL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIw_PL_IND_PERSON ;
LEXICON VIIw_PL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIw_PL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIw_PL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIw_PL_CNJ_PERSON ;
LEXICON VIIn_SGPL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIn_SGPL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIn_SGPL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VIIn_SGPL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIn_SGPL_IND_PERSON ;
LEXICON VIIn_SGPL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIn_SGPL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIn_SGPL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIn_SGPL_CNJ_PERSON ;
LEXICON VIIn_SG_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIn_SG_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIn_SG_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VIIn_SG_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIn_SG_IND_PERSON ;
LEXICON VIIn_SG_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIn_SG_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIn_SG_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIn_SG_CNJ_PERSON ;
LEXICON VIIn_PL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIn_PL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIn_PL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VIIn_PL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIn_PL_IND_PERSON ;
LEXICON VIIn_PL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIn_PL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIn_PL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIn_PL_CNJ_PERSON ;
LEXICON VIIw_SGPL_IND_PERSON
@U.person.NULL@ VIIw_SGPL_IND_NULL ;
LEXICON VIIw_SGPL_CNJ_PERSON
@U.person.NULL@ VIIw_SGPL_CNJ_NULL ;
LEXICON VIIw_SGPL_FUT_CON_PERSON
@U.person.NULL@ VIIw_SGPL_FUT_CON_NULL ;
LEXICON VIIw_SG_IND_PERSON
@U.person.NULL@ VIIw_SG_IND_SUFFIX ;
LEXICON VIIw_SG_CNJ_PERSON
@U.person.NULL@ VIIw_SG_CNJ_SUFFIX ;
LEXICON VIIw_SG_FUT_CON_PERSON
@U.person.NULL@ VIIw_SG_FUT_CON_SUFFIX ;
LEXICON VIIw_PL_IND_PERSON
@U.person.NULL@ VIIw_PL_IND_SUFFIX ;
LEXICON VIIw_PL_CNJ_PERSON
@U.person.NULL@ VIIw_PL_CNJ_SUFFIX ;
LEXICON VIIw_PL_FUT_CON_PERSON
@U.person.NULL@ VIIw_PL_FUT_CON_SUFFIX ;
LEXICON VIIn_SGPL_IND_PERSON
@U.person.NULL@ VIIn_SGPL_IND_NULL ;
LEXICON VIIn_SGPL_CNJ_PERSON
@U.person.NULL@ VIIn_SGPL_CNJ_NULL ;
LEXICON VIIn_SGPL_FUT_CON_PERSON
@U.person.NULL@ VIIn_SGPL_FUT_CON_NULL ;
LEXICON VIIn_SG_IND_PERSON
@U.person.NULL@ VIIn_SG_IND_SUFFIX ;
LEXICON VIIn_SG_CNJ_PERSON
@U.person.NULL@ VIIn_SG_CNJ_SUFFIX ;
LEXICON VIIn_SG_FUT_CON_PERSON
@U.person.NULL@ VIIn_SG_FUT_CON_SUFFIX ;
LEXICON VIIn_PL_IND_PERSON
@U.person.NULL@ VIIn_PL_IND_SUFFIX ;
LEXICON VIIn_PL_CNJ_PERSON
@U.person.NULL@ VIIn_PL_CNJ_SUFFIX ;
LEXICON VIIn_PL_FUT_CON_PERSON
@U.person.NULL@ VIIn_PL_FUT_CON_SUFFIX ;
LEXICON VIIn_SGPL_IND_NULL
VIIn_SG_IND_SUFFIX ;
VIIn_PL_IND_SUFFIX ;
LEXICON VIIn_SG_IND_SUFFIX
+3Sg:%>0 VERB_ENDLEX ;
+4Sg:%>iyiw VERB_ENDLEX ;
LEXICON VIIn_PL_IND_SUFFIX
+3Pl:%>wa VERB_ENDLEX ;
+4Pl:%>iyiwa VERB_ENDLEX ;
LEXICON VIIw_SGPL_IND_NULL
VIIw_SG_IND_SUFFIX ;
VIIw_PL_IND_SUFFIX ;
LEXICON VIIw_SG_IND_SUFFIX
+3Sg:%>w VERB_ENDLEX ;
+4Sg:%>yiw VERB_ENDLEX ;
LEXICON VIIw_PL_IND_SUFFIX
+3Pl:%>wa VERB_ENDLEX ;
+4Pl:%>yiwa VERB_ENDLEX ;
LEXICON VIIn_SGPL_CNJ_NULL
VIIn_SG_CNJ_SUFFIX ;
VIIn_PL_CNJ_SUFFIX ;
LEXICON VIIn_SG_CNJ_SUFFIX
+3Sg:%>k VERB_ENDLEX ;
+4Sg:%>iyik VERB_ENDLEX ;
LEXICON VIIn_PL_CNJ_SUFFIX
+3Pl:%>ki VERB_ENDLEX ;
+4Pl:%>iyiki VERB_ENDLEX ;
LEXICON VIIw_SGPL_CNJ_NULL
VIIw_SG_CNJ_SUFFIX ;
VIIw_PL_CNJ_SUFFIX ;
LEXICON VIIw_SG_CNJ_SUFFIX
+3Sg:%>k VERB_ENDLEX ;
+4Sg:%>yik VERB_ENDLEX ;
LEXICON VIIw_PL_CNJ_SUFFIX
+3Pl:%>ki VERB_ENDLEX ;
+4Pl:%>yiki VERB_ENDLEX ;
LEXICON VIIn_SGPL_FUT_CON_NULL
VIIn_SG_FUT_CON_SUFFIX ;
VIIn_PL_FUT_CON_SUFFIX ;
LEXICON VIIn_SG_FUT_CON_SUFFIX
+3Sg:%>ki VERB_ENDLEX ;
+4Sg:%>iyiki VERB_ENDLEX ;
LEXICON VIIn_PL_FUT_CON_SUFFIX
+3Pl:%>kwâwi VERB_ENDLEX ;
+4Pl:%>iyikwâwi VERB_ENDLEX ;
LEXICON VIIw_SGPL_FUT_CON_NULL
VIIw_SG_FUT_CON_SUFFIX ;
VIIw_PL_FUT_CON_SUFFIX ;
LEXICON VIIw_SG_FUT_CON_SUFFIX
+3Sg:%>ki VERB_ENDLEX ;
+4Sg:%>yiki VERB_ENDLEX ;
LEXICON VIIw_PL_FUT_CON_SUFFIX
+3Pl:%>kwâwi VERB_ENDLEX ;
+4Pl:%>yikwâwi VERB_ENDLEX ;
LEXICON VAIw
+V+AI: VAIae_WICI ;
LEXICON VAIw_PL
+V+AI: VAIw_PL_WICI ;
LEXICON VAIae
+V+AI: VAIae_WICI ;
LEXICON VAIio
+V+AI: VAIio_WICI ;
LEXICON VAIn
+V+AI: VAIn_WICI ;
LEXICON VAIn_PL
+V+AI: VAIn_PL_WICI ;
LEXICON VAIm
+V+AI:  VTIm_WICI ;
LEXICON VAIw_PL_WICI
@U.wici.NULL@ VAIw_PL_ORDER ;
@U.wici.wici@+Der/Com+V+TA:@U.wici.wici@%^COM%>i2m VTA_PL_ORDER ;
LEXICON VAIn_WICI
@U.wici.NULL@ VAIn_ORDER ;
@U.wici.wici@+Der/Com+V+TA:@U.wici.wici@%>im VTA_ORDER ;
LEXICON VAIn_PL_WICI
@U.wici.NULL@ VAIn_PL_ORDER ;
@U.wici.wici@+Der/Com+V+TA:@U.wici.wici@%>im VTA_PL_ORDER ;
LEXICON VAIae_WICI
@U.wici.NULL@ VAIae_ORDER ;
@U.wici.wici@+Der/Com+V+TA:@U.wici.wici@%^COM%>i2m VTA_ORDER ;
LEXICON VAIio_WICI
@U.wici.NULL@ VAIio_ORDER ;
@U.wici.wici@+Der/Com+V+TA:@U.wici.wici@%^COM%>i2m VTA_ORDER ;
LEXICON VAIn_ORDER
@U.order.indep@+Ind:@U.order.indep@ VAIn_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VAIn_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VAIn_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VAIn_FUT_CON_PERSON ;
LEXICON VAIn_PL_ORDER
@U.order.indep@+Ind:@U.order.indep@ VAIn_PL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VAIn_PL_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VAIn_PL_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VAIn_PL_FUT_CON_PERSON ;
LEXICON VAIae_ORDER
@U.order.indep@+Ind:@U.order.indep@ VAIae_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VAIae_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VAIw_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VAIw_FUT_CON_PERSON ;
LEXICON VAIw_PL_ORDER
@U.order.indep@+Ind:@U.order.indep@ VAIw_PL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VAIw_PL_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VAIw_PL_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VAIw_PL_FUT_CON_PERSON ;
LEXICON VAIio_ORDER
@U.order.indep@+Ind:@U.order.indep@ VAIio_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VAIio_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VAIw_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VAIw_FUT_CON_PERSON ;
LEXICON VAIn_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIn_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIn_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VAIn_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIn_IND_PERSON ;
LEXICON VAIn_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIn_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIn_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIn_CNJ_PERSON ;
LEXICON VAIn_PL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIn_PL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIn_PL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VAIn_PL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIn_PL_IND_PERSON ;
LEXICON VAIn_PL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIn_PL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIn_PL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIn_PL_CNJ_PERSON ;
LEXICON VAIw_PL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIw_PL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIw_PL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VAIw_PL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIw_PL_IND_PERSON ;
LEXICON VAIw_PL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIw_PL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIw_PL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIw_PL_CNJ_PERSON ;
LEXICON VAIae_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIae_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIae_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VAIae_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIae_IND_PERSON ;
LEXICON VAIae_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIae_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIae_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIae_CNJ_PERSON ;
LEXICON VAIio_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIio_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIio_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VAIio_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIio_IND_PERSON ;
LEXICON VAIio_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIio_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIio_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIio_CNJ_PERSON ;
LEXICON VAIn_IND_PERSON
@U.person.NI@ VAIn_IND_NI ;
@U.person.KI@ VAIn_IND_KI ;
@U.person.NULL@ VAIn_IND_NULL ;
LEXICON VAIn_CNJ_PERSON
@U.person.NULL@ VAIn_CNJ_NULL ;
LEXICON VAIn_FUT_CON_PERSON
@U.person.NULL@ VAIn_FUT_CON_NULL ;
LEXICON VAIn_IMP_PERSON
@U.person.NULL@ VAIn_IMP_NULL ;
LEXICON VAIn_PL_IND_PERSON
@U.person.NI@ VAIn_IND_NI_PL_SUFFIX ;
@U.person.KI@ VAIn_IND_KI_PL_SUFFIX ;
@U.person.NULL@ VAIn_IND_NULL_PL_SUFFIX ;
LEXICON VAIn_PL_CNJ_PERSON
@U.person.NULL@ VAIn_CNJ_NULL_PL_SUFFIX ;
LEXICON VAIn_PL_FUT_CON_PERSON
@U.person.NULL@ VAIn_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VAIn_PL_IMP_PERSON
@U.person.NULL@ VAIn_IMP_NULL_PL_SUFFIX ;
LEXICON VAIw_PL_IND_PERSON
@U.person.NI@ VAIw_IND_NI_PL_SUFFIX ;
@U.person.KI@ VAIw_IND_KI_PL_SUFFIX ;
@U.person.NULL@ VAIw_IND_NULL_PL_SUFFIX ;
LEXICON VAIw_PL_CNJ_PERSON
@U.person.NULL@ VAIw_CNJ_NULL_PL_SUFFIX ;
LEXICON VAIw_PL_FUT_CON_PERSON
@U.person.NULL@ VAIw_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VAIw_PL_IMP_PERSON
@U.person.NULL@ VAIw_IMP_NULL_PL_SUFFIX ;
LEXICON VAIae_IND_PERSON
@U.person.NI@ VAIw_IND_NI ;
@U.person.KI@ VAIw_IND_KI ;
@U.person.NULL@ VAIae_IND_NULL ;
LEXICON VAIae_CNJ_PERSON
@U.person.NULL@ VAIae_CNJ_NULL ;
LEXICON VAIw_FUT_CON_PERSON
@U.person.NULL@ VAIae_FUT_CON_NULL ;
LEXICON VAIw_IMP_PERSON
@U.person.NULL@ VAIw_IMP_NULL ;
LEXICON VAIio_IND_PERSON
@U.person.NI@ VAIw_IND_NI ;
@U.person.KI@ VAIw_IND_KI ;
@U.person.NULL@ VAIio_IND_NULL ;
LEXICON VAIio_CNJ_PERSON
@U.person.NULL@ VAIio_CNJ_NULL ;
LEXICON VAIw_IND_NI
VAIw_IND_NI_SG_SUFFIX ;
VAIw_IND_NI_PL_SUFFIX ;
LEXICON VAIw_IND_NI_SG_SUFFIX
+1Sg:%>n2 VERB_ENDLEX ;
LEXICON VAIw_IND_NI_PL_SUFFIX
+1Pl:%>n2ân VERB_ENDLEX ;
LEXICON VAIw_IND_KI
VAIw_IND_KI_SG_SUFFIX ;
VAIw_IND_KI_PL_SUFFIX ;
LEXICON VAIw_IND_KI_SG_SUFFIX
+2Sg:%>n2 VERB_ENDLEX ;
LEXICON VAIw_IND_KI_PL_SUFFIX
+12Pl:%>n2aw VERB_ENDLEX ;
+12Pl:%>n2ânaw VERB_ENDLEX ;
+2Pl:%>n2âwâw VERB_ENDLEX ;
LEXICON VAIae_IND_NULL
VAIae_IND_NULL_SG_SUFFIX ;
VAIw_IND_NULL_PL_SUFFIX ;
LEXICON VAIio_IND_NULL
VAIio_IND_NULL_SG_SUFFIX ;
VAIw_IND_NULL_PL_SUFFIX ;
LEXICON VAIae_IND_NULL_SG_SUFFIX
+3Sg:%>w VERB_ENDLEX ;
+X:%>n2iwiw VERB_ENDLEX ;
+X:%>n2iwan VERB_ENDLEX ;
LEXICON VAIio_IND_NULL_SG_SUFFIX
+3Sg:%>w VERB_ENDLEX ;
+X:%>n2âniwiw VERB_ENDLEX ;
+X:%>n2âniwan VERB_ENDLEX ;
LEXICON VAIw_IND_NULL_PL_SUFFIX
+3Pl:%>wak VERB_ENDLEX ;
+4Sg/Pl:%>yiwa VERB_ENDLEX ;
LEXICON VAIn_IND_NI
VAIn_IND_NI_SG_SUFFIX ;
VAIn_IND_NI_PL_SUFFIX ;
LEXICON VAIn_IND_NI_SG_SUFFIX
+1Sg:%>in VERB_ENDLEX ;
LEXICON VAIn_IND_NI_PL_SUFFIX
+1Pl:%>inân VERB_ENDLEX ;
LEXICON VAIn_IND_KI
VAIn_IND_KI_SG_SUFFIX ;
VAIn_IND_KI_PL_SUFFIX ;
LEXICON VAIn_IND_KI_SG_SUFFIX
+2Sg:%>in VERB_ENDLEX ;
LEXICON VAIn_IND_KI_PL_SUFFIX
+12Pl:%>inaw VERB_ENDLEX ;
+12Pl:%>inânaw VERB_ENDLEX ;
+2Pl:%>inâwâw VERB_ENDLEX ;
LEXICON VAIn_IND_NULL
VAIn_IND_NULL_SG_SUFFIX ;
VAIn_IND_NULL_PL_SUFFIX ;
LEXICON VAIn_IND_NULL_SG_SUFFIX
+3Sg:%>0 VERB_ENDLEX ;
+3Sg+Dial:%>iw VERB_ENDLEX ;
+X:%>inâniwiw VERB_ENDLEX ;
+X:%>inâniwan VERB_ENDLEX ;
LEXICON VAIn_IND_NULL_PL_SUFFIX
+3Pl:%>wak VERB_ENDLEX ;
+3Pl+Dial:%>iwak VERB_ENDLEX ;
+4Sg/Pl:%>iyiwa VERB_ENDLEX ;
LEXICON VAIae_CNJ_NULL
VAIae_CNJ_NULL_SG_SUFFIX ;
VAIw_CNJ_NULL_PL_SUFFIX ;
LEXICON VAIio_CNJ_NULL
VAIio_CNJ_NULL_SG_SUFFIX ;
VAIw_CNJ_NULL_PL_SUFFIX ;
LEXICON VAIae_CNJ_NULL_SG_SUFFIX
+1Sg:%>yân VERB_ENDLEX ;
+2Sg:%>yan VERB_ENDLEX ;
+3Sg:%>t VERB_ENDLEX ;
+X:%>hk VERB_ENDLEX ;
+X:%>n2iwahk VERB_ENDLEX ;
+X:%>n2iwik VERB_ENDLEX ;
LEXICON VAIio_CNJ_NULL_SG_SUFFIX
+1Sg:%>yân VERB_ENDLEX ;
+2Sg:%>yan VERB_ENDLEX ;
+3Sg:%>t VERB_ENDLEX ;
+X:%>hk VERB_ENDLEX ;
+X:%>nâniwahk VERB_ENDLEX ;
+X:%>nâniwik VERB_ENDLEX ;
LEXICON VAIw_CNJ_NULL_PL_SUFFIX
+1Pl:%>yâhk VERB_ENDLEX ;
+12Pl:%>yahk VERB_ENDLEX ;
+2Pl:%>yêk VERB_ENDLEX ;
+3Pl:%>cik VERB_ENDLEX ;
+4Sg/Pl:%>yit VERB_ENDLEX ;
LEXICON VAIn_CNJ_NULL
VAIn_CNJ_NULL_SG_SUFFIX ;
VAIn_CNJ_NULL_PL_SUFFIX ;
LEXICON VAIn_CNJ_NULL_SG_SUFFIX
+1Sg:%>iyân VERB_ENDLEX ;
+2Sg:%>iyan VERB_ENDLEX ;
+3Sg:%>k VERB_ENDLEX ;
+3Sg+Dial:%>it VERB_ENDLEX ;
+X:%>ihk VERB_ENDLEX ;
+X:%>inâniwahk VERB_ENDLEX ;
+X:%>inâniwik VERB_ENDLEX ;
LEXICON VAIn_CNJ_NULL_PL_SUFFIX
+1Pl:%>iyâhk VERB_ENDLEX ;
+12Pl:%>iyahk VERB_ENDLEX ;
+2Pl:%>iyêk VERB_ENDLEX ;
+3Pl:%>kik VERB_ENDLEX ;
+3Pl+Dial:%>icik VERB_ENDLEX ;
+4Sg/Pl:%>iyit VERB_ENDLEX ;
LEXICON VAIw_IMP_NULL
VAIw_IMP_SG_SUFFIX ;
VAIw_IMP_NULL_PL_SUFFIX ;
LEXICON VAIw_IMP_SG_SUFFIX
+Imm+2Sg:%>0   VERB_ENDLEX ;
+Del+2Sg:%>hkan   VERB_ENDLEX ;
LEXICON VAIw_IMP_NULL_PL_SUFFIX
+Imm+12Pl:%>tân	  VERB_ENDLEX ;
+Imm+2Pl:%>k	 VERB_ENDLEX ;
+Del+12Pl:%>hkahk   VERB_ENDLEX ;
+Del+2Pl:%>hkêk   VERB_ENDLEX ;
LEXICON VAIn_IMP_NULL
VAIn_IMP_SG_SUFFIX ;
VAIn_IMP_NULL_PL_SUFFIX ;
LEXICON VAIn_IMP_SG_SUFFIX
+Imm+2Sg:%>i   VERB_ENDLEX ;
+Del+2Sg:%>îhkan   VERB_ENDLEX ;
LEXICON VAIn_IMP_NULL_PL_SUFFIX
+Imm+12Pl:%>itân	  VERB_ENDLEX ;
+Imm+2Pl:%>ik	 VERB_ENDLEX ;
+Del+12Pl:%>îhkahk   VERB_ENDLEX ;
+Del+2Pl:%>îhkêk   VERB_ENDLEX ;
LEXICON VAIae_FUT_CON_NULL
VAIw_FUT_CON_NULL_SG_SUFFIX ;
VAIw_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VAIw_FUT_CON_NULL_SG_SUFFIX
+1Sg:%>yâni VERB_ENDLEX ;
+2Sg:%>yani VERB_ENDLEX ;
+3Sg:%>ci VERB_ENDLEX ;
+X:%>hki VERB_ENDLEX ;
LEXICON VAIw_FUT_CON_NULL_PL_SUFFIX
+1Pl:%>yâhki VERB_ENDLEX ;
+12Pl:%>yahko VERB_ENDLEX ;
+12Pl:%>yahki VERB_ENDLEX ;
+2Pl:%>yêko VERB_ENDLEX ;
+3Pl:%>twâwi VERB_ENDLEX ;
+4Sg/Pl:%>yici VERB_ENDLEX ;
+X:%>hkwâwi VERB_ENDLEX ;
LEXICON VAIn_FUT_CON_NULL
VAIn_FUT_CON_NULL_SG_SUFFIX ;
VAIn_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VAIn_FUT_CON_NULL_SG_SUFFIX
+1Sg:%>iyâni VERB_ENDLEX ;
+2Sg:%>iyani VERB_ENDLEX ;
+3Sg:%>ici VERB_ENDLEX ;
+3Sg:%>ki VERB_ENDLEX ;
+X:%>ki VERB_ENDLEX ;
LEXICON VAIn_FUT_CON_NULL_PL_SUFFIX
+1Pl:%>iyâhki VERB_ENDLEX ;
+12Pl:%>iyahko VERB_ENDLEX ;
+12Pl:%>iyahki VERB_ENDLEX ;
+2Pl:%>iyêko VERB_ENDLEX ;
+3Pl:%>itwâwi VERB_ENDLEX ;
+3Pl:%>kwâwi VERB_ENDLEX ;
+4Sg/Pl:%>iyici VERB_ENDLEX ;
+X:%>kwâwi VERB_ENDLEX ;
LEXICON VTIm
+V+TI: VTIm_WICI ;
LEXICON VTIw
+V+TI: VAIae_WICI ;
LEXICON VTIm_PL
+V+TI: VTIm_PL_WICI ;
LEXICON VTIae
+V+TI: VAIae_WICI ; 
LEXICON VTIio
+V+TI: VAIio_WICI ; 
LEXICON VTIm_WICI
@U.wici.NULL@ VTIm_ORDER ;
@U.wici.wici@+Der/Com+V+TA:@U.wici.wici@môm VTA_ORDER ;
LEXICON VTIm_PL_WICI
@U.wici.NULL@ VTIm_PL_ORDER ;
@U.wici.wici@+Der/Com+V+TA:@U.wici.wici@môm VTA_PL_ORDER ;
LEXICON VTIm_ORDER
@U.order.indep@+Ind:@U.order.indep@ VTIm_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VTIm_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VTIm_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VTIm_FUT_CON_PERSON ;
LEXICON VTIm_PL_ORDER
@U.order.indep@+Ind:@U.order.indep@ VTIm_PL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VTIm_PL_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VTIm_PL_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VTIm_PL_FUT_CON_PERSON ;
LEXICON VTIm_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTIm_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTIm_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VTIm_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTIm_IND_PERSON ;
LEXICON VTIm_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTIm_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTIm_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTIm_CNJ_PERSON ;
LEXICON VTIm_PL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTIm_PL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTIm_PL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VTIm_PL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTIm_PL_IND_PERSON ;
LEXICON VTIm_PL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTIm_PL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTIm_PL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTIm_PL_CNJ_PERSON ;
LEXICON VTIm_IND_PERSON
@U.person.NI@ VTIm_IND_NI ;
@U.person.KI@ VTIm_IND_KI ;
@U.person.NULL@ VTIm_IND_NULL ;
LEXICON VTIm_CNJ_PERSON
@U.person.NULL@ VTIm_CNJ_NULL ;
LEXICON VTIm_FUT_CON_PERSON
@U.person.NULL@ VTIm_FUT_CON_NULL ;
LEXICON VTIm_IMP_PERSON
@U.person.NULL@ VTIm_IMP_NULL ;
LEXICON VTIm_PL_IND_PERSON
@U.person.NI@ VTIm_IND_NI_PL_SUFFIX ;
@U.person.KI@ VTIm_IND_KI_PL_SUFFIX ;
@U.person.NULL@ VTIm_IND_NULL_PL_SUFFIX ;
LEXICON VTIm_PL_CNJ_PERSON
@U.person.NULL@ VTIm_CNJ_NULL_PL_SUFFIX ;
LEXICON VTIm_PL_FUT_CON_PERSON
@U.person.NULL@ VTIm_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VTIm_PL_IMP_PERSON
@U.person.NULL@ VTIm_IMP_NULL_PL_SUFFIX ;
LEXICON VTIm_IND_NI
VTIm_IND_NI_SG_SUFFIX ;
VTIm_IND_NI_PL_SUFFIX ;
LEXICON VTIm_IND_NI_SG_SUFFIX
+1Sg:%>n2 VERB_ENDLEX ;
LEXICON VTIm_IND_NI_PL_SUFFIX
+1Pl:%>n2ân VERB_ENDLEX ;
LEXICON VTIm_IND_KI
VTIm_IND_KI_SG_SUFFIX ;
VTIm_IND_KI_PL_SUFFIX ;
LEXICON VTIm_IND_KI_SG_SUFFIX
+2Sg:%>n2 VERB_ENDLEX ;
LEXICON VTIm_IND_KI_PL_SUFFIX
+12Pl:%>n2aw VERB_ENDLEX ;
+12Pl:%>n2ânaw VERB_ENDLEX ;
+2Pl:%>n2âwâw VERB_ENDLEX ;
LEXICON VTIm_IND_NULL
VTIm_IND_NULL_SG_SUFFIX ;
VTIm_IND_NULL_PL_SUFFIX ;
LEXICON VTIm_IND_NULL_SG_SUFFIX
+3Sg:%>m VERB_ENDLEX ;
+Der/X:%>ikâtê VIIn_SG ;
LEXICON VTIm_IND_NULL_PL_SUFFIX
+3Pl:%>mwak VERB_ENDLEX ;
+4Sg/Pl:%>miyiwa VERB_ENDLEX ;
+Der/X:%>ikâtê VIIn_PL ;
LEXICON VTIm_CNJ_NULL
VTIm_CNJ_NULL_SG_SUFFIX ;
VTIm_CNJ_NULL_PL_SUFFIX ;
LEXICON VTIm_CNJ_NULL_SG_SUFFIX
+1Sg:%>mân VERB_ENDLEX ;
+2Sg:%>man VERB_ENDLEX ;
+3Sg:%>hk VERB_ENDLEX ;
+X+3Sg:%>mihk VERB_ENDLEX ;
LEXICON VTIm_CNJ_NULL_PL_SUFFIX
+1Pl:%>mâhk VERB_ENDLEX ;
+12Pl:%>mahk VERB_ENDLEX ;
+2Pl:%>mêk VERB_ENDLEX ;
+3Pl:%>hkik VERB_ENDLEX ;
+4Sg/Pl:%>miyit VERB_ENDLEX ;
+X+3Sg:%>mihki VERB_ENDLEX ;
LEXICON VTIm_IMP_NULL
VTIm_IMP_SG_SUFFIX ;
VTIm_IMP_NULL_PL_SUFFIX ;
LEXICON VTIm_IMP_SG_SUFFIX
+Imm+2Sg:%>0   VERB_ENDLEX ;
+Del+2Sg:%>môhkan   VERB_ENDLEX ;
LEXICON VTIm_IMP_NULL_PL_SUFFIX
+Imm+12Pl:%>tân	  VERB_ENDLEX ;
+Imm+2Pl:%>mok	 VERB_ENDLEX ;
+Del+12Pl:%>môhkahk   VERB_ENDLEX ;
+Del+2Pl:%>môhkêk   VERB_ENDLEX ;
LEXICON VTIm_FUT_CON_NULL
VTIm_FUT_CON_NULL_SG_SUFFIX ;
VTIm_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VTIm_FUT_CON_NULL_SG_SUFFIX
+1Sg:%>mâni VERB_ENDLEX ;
+2Sg:%>mani VERB_ENDLEX ;
+3Sg:%>hki VERB_ENDLEX ;
+X:%>mihki VERB_ENDLEX ;
LEXICON VTIm_FUT_CON_NULL_PL_SUFFIX
+1Pl:%>mâhki VERB_ENDLEX ;
+12Pl:%>mahko VERB_ENDLEX ;
+12Pl:%>mahki VERB_ENDLEX ;
+2Pl:%>mêko VERB_ENDLEX ;
+3Pl:%>hkwâwi VERB_ENDLEX ;
+4Sg/Pl:%>miyici VERB_ENDLEX ;
LEXICON VTA
+V+TA:0 VTA_WICI ;
LEXICON VTA_PL
+V+TA:0 VTA_PL_WICI ;
LEXICON VTAt
+V+TA:0 VTAt_WICI ;
LEXICON VTAi
+V+TA:0 VTAi_WICI ;
LEXICON VTA_WICI
@U.wici.NULL@ VTA_ORDER ;
LEXICON VTA_PL_WICI
@U.wici.NULL@ VTA_PL_ORDER ;
LEXICON VTAt_WICI
@U.wici.NULL@ VTAt_ORDER ;
LEXICON VTAi_WICI
@U.wici.NULL@ VTAi_ORDER ;
LEXICON VTA_ORDER
@U.order.indep@+Ind:@U.order.indep@ VTA_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VTA_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VTA_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VTA_FUT_CON_PERSON ;
LEXICON VTA_PL_ORDER
@U.order.indep@+Ind:@U.order.indep@ VTA_PL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VTA_PL_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VTA_PL_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VTA_PL_FUT_CON_PERSON ;
LEXICON VTAi_ORDER
@U.order.indep@+Ind:@U.order.indep@ VTA_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VTA_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VTAi_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VTA_FUT_CON_PERSON ;
LEXICON VTAt_ORDER
@U.order.indep@+Ind:@U.order.indep@ VTA_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VTA_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VTAt_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VTA_FUT_CON_PERSON ;
LEXICON VTA_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTA_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTA_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VTA_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTA_IND_PERSON ;
LEXICON VTA_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTA_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTA_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTA_CNJ_PERSON ;
LEXICON VTA_PL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTA_PL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTA_PL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VTA_PL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTA_PL_IND_PERSON ;
LEXICON VTA_PL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTA_PL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTA_PL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTA_PL_CNJ_PERSON ;
LEXICON VTA_IND_PERSON
@U.person.NI@ VTA_IND_NI ;
@U.person.KI@ VTA_IND_KI ;
@U.person.NULL@ VTA_IND_NULL ;
LEXICON VTA_CNJ_PERSON
@U.person.NULL@ VTA_CNJ_NULL ;
LEXICON VTA_FUT_CON_PERSON
@U.person.NULL@ VTA_FUT_CON_NULL ;
LEXICON VTA_IMP_PERSON
@U.person.NULL@ VTA_IMP_NULL ;
LEXICON VTA_PL_IND_PERSON
@U.person.NI@ VTA_IND_NI_PL_SUFFIX ;
@U.person.KI@ VTA_IND_KI_PL_SUFFIX ;
@U.person.NULL@ VTA_IND_NULL_PL_SUFFIX ;
LEXICON VTA_PL_CNJ_PERSON
@U.person.NULL@ VTA_CNJ_NULL_PL_SUFFIX ;
LEXICON VTA_PL_FUT_CON_PERSON
@U.person.NULL@ VTA_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VTA_PL_IMP_PERSON
@U.person.NULL@ VTA_IMP_NULL_PL_SUFFIX ;
LEXICON VTAt_IMP_PERSON
@U.person.NULL@ VTAt_IMP_NULL ;
LEXICON VTAi_IMP_PERSON
@U.person.NULL@ VTAi_IMP_NULL ;
LEXICON VTA_IND_NI
VTA_IND_NI_SG_SUFFIX ;
VTA_IND_NI_PL_SUFFIX ;
LEXICON VTA_IND_NI_SG_SUFFIX
+1Sg+3SgO:%>âw		  VERB_ENDLEX ;
+1Sg+4Sg/PlO:%>i2mâwa	  VERB_ENDLEX ;
+3Sg+1SgO:%>i2k        VERB_ENDLEX ;
+4Sg/Pl+1SgO:%>i2koyiwa	   VERB_ENDLEX ;
+X+1SgO:%>i2kawin   VERB_ENDLEX ;
LEXICON VTA_IND_NI_PL_SUFFIX
+1Sg+3PlO:%>âwak	  VERB_ENDLEX ;
+1Pl+3SgO:%>ânân	  VERB_ENDLEX ;
+1Pl+3PlO:%>ânânak	  VERB_ENDLEX ;
+1Pl+4Sg/PlO:%>i2mânâna	  VERB_ENDLEX ;
+3Sg+1PlO:%>i2konân	  VERB_ENDLEX ;
+3Pl+1SgO:%>i2kwak	  VERB_ENDLEX ;
+3Pl+1SgO:%>i2kowak	  VERB_ENDLEX ;
+3Pl+1PlO:%>i2konânak  VERB_ENDLEX ;
+4Sg/Pl+1PlO:%>i2konâna	   VERB_ENDLEX ;
+X+1PlO:%>i2kawinân   VERB_ENDLEX ;
LEXICON VTA_IND_KI
VTA_IND_KI_SG_SUFFIX ;
VTA_IND_KI_PL_SUFFIX ;
LEXICON VTA_IND_KI_SG_SUFFIX
+2Sg+1SgO:%>in         VERB_ENDLEX ;
+2Sg+3SgO:%>âw		  VERB_ENDLEX ;
+2Sg+4Sg/PlO:%>i2mâwa	  VERB_ENDLEX ;
+1Sg+2SgO:%>i2tin         VERB_ENDLEX ;
+3Sg+2SgO:%>i2k		  VERB_ENDLEX ;
+4Sg/Pl+2SgO:%>i2koyiwa	   VERB_ENDLEX ;
+X+2SgO:%>i2kawin   VERB_ENDLEX ;
LEXICON VTA_IND_KI_PL_SUFFIX
+2Sg+1PlO:%>inân       VERB_ENDLEX ;
+2Pl+1SgO:%>inâwâw     VERB_ENDLEX ;
+2Pl+1PlO:%>inân       VERB_ENDLEX ;
+2Sg+3PlO:%>âwak VERB_ENDLEX ;
+2Pl+3SgO:%>âwâw	  VERB_ENDLEX ;
+2Pl+3PlO:%>âwâwak	  VERB_ENDLEX ;
+2Pl+4Sg/PlO:%>i2mâwâwa	  VERB_ENDLEX ;
+12Pl+3SgO:%>ânaw	  VERB_ENDLEX ;
+12Pl+3PlO:%>ânawak	  VERB_ENDLEX ;
+12Pl+4Sg/PlO:%>i2mânawa	  VERB_ENDLEX ;
+1Sg+2PlO:%>i2tinâwâw         VERB_ENDLEX ;
+1Pl+2SgO:%>i2tinân         VERB_ENDLEX ;
+1Pl+2PlO:%>i2tinân         VERB_ENDLEX ;
+3Sg+12PlO:%>i2konaw	  VERB_ENDLEX ;
+3Sg+2PlO:%>i2kowâw	  VERB_ENDLEX ;
+3Pl+2SgO:%>i2kwak	  VERB_ENDLEX ;
+3Pl+2SgO:%>i2kowak	  VERB_ENDLEX ;
+3Pl+12PlO:%>i2konawak VERB_ENDLEX ;
+3Pl+2PlO:%>i2kowâwak  VERB_ENDLEX ;
+4Sg/Pl+12PlO:%>i2konawa	   VERB_ENDLEX ;
+4Sg/Pl+2PlO:%>i2kowâwa	   VERB_ENDLEX ;
+X+12PlO:%>i2kawinânaw	   VERB_ENDLEX ;
+X+12PlO:%>i2kawinaw	   VERB_ENDLEX ;
+X+2PlO:%>i2kawinâwâw	   VERB_ENDLEX ;
LEXICON VTA_IND_NULL
VTA_IND_NULL_SG_SUFFIX ;
VTA_IND_NULL_PL_SUFFIX ;
LEXICON VTA_IND_NULL_SG_SUFFIX
+3Sg+4Sg/PlO:%>êw		  VERB_ENDLEX ;
+3Sg+5Sg/PlO:%>i2mêw		  VERB_ENDLEX ;
+4Sg/Pl+5Sg/PlO:%>êyiwa	  VERB_ENDLEX ;
+4Sg/Pl+3SgO:%>i2k	   VERB_ENDLEX ;
+4Sg/Pl+3SgO:%>i2kow	   VERB_ENDLEX ;
+5Sg/Pl+4Sg/PlO:%>i2koyiwa	   VERB_ENDLEX ;
+X+3SgO:%>âw   VERB_ENDLEX ;
+X+4Sg/PlO:%>âyiwa   VERB_ENDLEX ;
LEXICON VTA_IND_NULL_PL_SUFFIX
+3Pl+4Sg/PlO:%>êwak	  VERB_ENDLEX ;
+3Pl+5Sg/PlO:%>i2mêwak	VERB_ENDLEX ;	
+4Sg/Pl+3PlO:%>i2kwak	   VERB_ENDLEX ;
+4Sg/Pl+3PlO:%>i2kowak	   VERB_ENDLEX ;
+X+3PlO:%>âwak   VERB_ENDLEX ;
LEXICON VTA_CNJ_NULL
VTA_CNJ_NULL_SG_SUFFIX ;
VTA_CNJ_NULL_PL_SUFFIX ;
LEXICON VTA_CNJ_NULL_SG_SUFFIX
+2Sg+1SgO:%>iyan       VERB_ENDLEX ;
+1Sg+3SgO:%>ak	   VERB_ENDLEX ;
+2Sg+3SgO:%>at	   VERB_ENDLEX ;
+1Sg+4Sg/PlO:%>i2mak	   VERB_ENDLEX ;
+2Sg+4Sg/PlO:%>i2mat	   VERB_ENDLEX ;
+3Sg+4Sg/PlO:%>ât	   VERB_ENDLEX ;
+4Sg/Pl+5Sg/PlO:%>âyit      VERB_ENDLEX ;
+3Sg+5Sg/PlO:%>i2mât	   VERB_ENDLEX ;
+1Sg+2SgO:%>i2tân         VERB_ENDLEX ;
+3Sg+1SgO:%>it		   VERB_ENDLEX ;
+3Sg+2SgO:%>i2sk		   VERB_ENDLEX ;
+4Sg/Pl+1SgO:%>i2mit	   VERB_ENDLEX ;
+4Sg/Pl+2SgO:%>i2misk	   VERB_ENDLEX ;
+4Sg/Pl+3SgO:%>i2kot	   VERB_ENDLEX ;
+5Sg/Pl+4Sg/PlO:%>i2koyit	   VERB_ENDLEX ;
+X+1SgO:%>i2kawiyân	   VERB_ENDLEX ;
+X+2SgO:%>i2kawiyan	   VERB_ENDLEX ;
+X+3SgO:%>i2ht	   VERB_ENDLEX ;
+X+4Sg/PlO:%>i2miht	   VERB_ENDLEX ;
LEXICON VTA_CNJ_NULL_PL_SUFFIX
+2Sg+1PlO:%>iyâhk       VERB_ENDLEX ;
+2Pl+1PlO:%>iyâhk       VERB_ENDLEX ;
+2Pl+1SgO:%>iyêk       VERB_ENDLEX ;
+1Sg+3PlO:%>akik	   VERB_ENDLEX ;
+2Sg+3PlO:%>acik	   VERB_ENDLEX ;
+1Pl+3SgO:%>âyâhk	   VERB_ENDLEX ;
+1Pl+3PlO:%>âyâhkik	   VERB_ENDLEX ;
+12Pl+3SgO:%>âyahk	   VERB_ENDLEX ;
+12Pl+3PlO:%>âyahkok   VERB_ENDLEX ;
+2Pl+3SgO:%>âyêk	   VERB_ENDLEX ;
+2Pl+3PlO:%>âyêkok	   VERB_ENDLEX ;
+1Pl+4Sg/PlO:%>i2mâyâhk	   VERB_ENDLEX ;
+12Pl+4Sg/PlO:%>i2mâyahk   VERB_ENDLEX ;
+2Pl+4Sg/PlO:%>i2mâyêk   VERB_ENDLEX ;
+3Pl+4Sg/PlO:%>âcik      VERB_ENDLEX ;
+3Pl+5Sg/PlO:%>i2mâcik      VERB_ENDLEX ;
+1Pl+2SgO:%>i2tâhk         VERB_ENDLEX ; 
+1Pl+2PlO:%>i2tâhk         VERB_ENDLEX ; 
+1Sg+2PlO:%>i2takok         VERB_ENDLEX ;
+3Pl+1SgO:%>icik	   VERB_ENDLEX ;
+3Pl+2SgO:%>i2skik	   VERB_ENDLEX ;
+3Sg+1PlO:%>i2koyâhk	   VERB_ENDLEX ;
+3Pl+1PlO:%>i2koyâhkik  VERB_ENDLEX ;
+3Sg+12PlO:%>i2koyahk   VERB_ENDLEX ;
+3Pl+12PlO:%>i2koyahkok VERB_ENDLEX ;
+3Sg+2PlO:%>i2koyêk	   VERB_ENDLEX ;
+3Pl+2PlO:%>i2koyêkok   VERB_ENDLEX ;
+4Sg/Pl+1PlO:%>i2koyâhk	   VERB_ENDLEX ;
+4Sg/Pl+12PlO:%>i2koyahk	   VERB_ENDLEX ;
+4Sg/Pl+2PlO:%>i2koyêk	   VERB_ENDLEX ;
+4Sg/Pl+3PlO:%>i2kocik	   VERB_ENDLEX ;
+X+1PlO:%>i2kawiyâhk	   VERB_ENDLEX ;
+X+12PlO:%>i2kawiyahk	   VERB_ENDLEX ;
+X+2PlO:%>i2kawiyêk	   VERB_ENDLEX ;
+X+3PlO:%>i2hcik	   VERB_ENDLEX ;
LEXICON VTA_IMP_NULL
VTA_IMP_NULL_SG_SUFFIX ;
VTA_IMP_NULL_PL_SUFFIX ;
LEXICON VTA_IMP_NULL_SG_SUFFIX
+Imm+2Sg+1SgO:%>in VERB_ENDLEX ;
+Del+2Sg+1SgO:%>ii2hkan VERB_ENDLEX ;
+Imm+2Sg+3SgO:0 VERB_ENDLEX ;
+Del+2Sg+3SgO:%>âhkan VERB_ENDLEX ;
LEXICON VTA_IMP_NULL_PL_SUFFIX
+Imm+2Sg+1PlO:%>inân VERB_ENDLEX ;
+Imm+2Pl+1PlO:%>inân VERB_ENDLEX ;
+Imm+2Pl+1SgO:%>ik VERB_ENDLEX ;
+Del+2Sg+1PlO:%>ii2hkâhk VERB_ENDLEX ;
+Del+2Pl+1PlO:%>ii2hkâhk VERB_ENDLEX ;
+Del+2Pl+1SgO:%>ii2hkêk VERB_ENDLEX ;
+Imm+2Sg+3PlO:%>ik VERB_ENDLEX ;
+Imm+12Pl+3SgO:%>âtân VERB_ENDLEX ;
+Imm+12Pl+3PlO:%>âtânik VERB_ENDLEX ;
+Imm+2Pl+3SgO:%>ihk VERB_ENDLEX ;
+Imm+2Pl+3PlO:%>ihkok VERB_ENDLEX ;
+Del+2Sg+3PlO:%>âhkanik VERB_ENDLEX ;
+Del+12Pl+3SgO:%>âhkahk VERB_ENDLEX ;
+Del+12Pl+3PlO:%>âhkahkok VERB_ENDLEX ;
+Del+2Pl+3SgO:%>âhkêk VERB_ENDLEX ;
+Del+2Pl+3PlO:%>âhkêkok VERB_ENDLEX ;
LEXICON VTAt_IMP_NULL
VTAt_IMP_NULL_SG_SUFFIX ;
VTAt_IMP_NULL_PL_SUFFIX ;
LEXICON VTAt_IMP_NULL_SG_SUFFIX
+Imm+2Sg+1SgO:%>in VERB_ENDLEX ;
+Del+2Sg+1SgO:%>ii2hkan VERB_ENDLEX ;
+Imm+2Sg+3SgO:0 VERB_ENDLEX ;
+Del+2Sg+3SgO:%>âhkan VERB_ENDLEX ;
LEXICON VTAt_IMP_NULL_PL_SUFFIX
+Imm+2Sg+1PlO:%>inân VERB_ENDLEX ;
+Imm+2Pl+1SgO:%>ik VERB_ENDLEX ;
+Imm+2Pl+1PlO:%>inân VERB_ENDLEX ;
+Del+2Sg+1PlO:%>ii2hkâhk VERB_ENDLEX ;
+Del+2Pl+1PlO:%>ii2hkâhk VERB_ENDLEX ;
+Del+2Pl+1SgO:%>ii2hkêk VERB_ENDLEX ;
+Imm+2Sg+3PlO:%>ik VERB_ENDLEX ;
+Imm+12Pl+3SgO:%>âtân VERB_ENDLEX ;
+Imm+12Pl+3PlO:%>âtânik VERB_ENDLEX ;
+Imm+2Pl+3SgO:%>i2hk VERB_ENDLEX ;
+Imm+2Pl+3PlO:%>i2hkok VERB_ENDLEX ;
+Del+2Sg+3PlO:%>âhkanik VERB_ENDLEX ;
+Del+12Pl+3SgO:%>âhkahk VERB_ENDLEX ;
+Del+12Pl+3PlO:%>âhkahkok VERB_ENDLEX ;
+Del+2Pl+3SgO:%>âhkêk VERB_ENDLEX ;
+Del+2Pl+3PlO:%>âhkêkok VERB_ENDLEX ;
LEXICON VTAi_IMP_NULL
VTAi_IMP_NULL_SG_SUFFIX ;
VTAi_IMP_NULL_PL_SUFFIX ;
LEXICON VTAi_IMP_NULL_SG_SUFFIX
+Imm+2Sg+1SgO:%>in VERB_ENDLEX ;
+Del+2Sg+1SgO:%>ii2hkan VERB_ENDLEX ;
+Imm+2Sg+3SgO:%>i VERB_ENDLEX ;
+Del+2Sg+3SgO:%>âhkan VERB_ENDLEX ;
LEXICON VTAi_IMP_NULL_PL_SUFFIX
+Imm+2Sg+1PlO:%>inân VERB_ENDLEX ;
+Imm+2Pl+1SgO:%>ik VERB_ENDLEX ;
+Imm+2Pl+1PlO:%>inân VERB_ENDLEX ;
+Del+2Sg+1PlO:%>ii2hkâhk VERB_ENDLEX ;
+Del+2Pl+1PlO:%>ii2hkâhk VERB_ENDLEX ;
+Del+2Pl+1SgO:%>ii2hkêk VERB_ENDLEX ;
+Imm+2Sg+3PlO:%>ik VERB_ENDLEX ;
+Imm+12Pl+3SgO:%>âtân VERB_ENDLEX ;
+Imm+12Pl+3PlO:%>âtânik VERB_ENDLEX ;
+Imm+2Pl+3SgO:%>i2hk VERB_ENDLEX ;
+Imm+2Pl+3PlO:%>i2hkok VERB_ENDLEX ;
+Del+2Sg+3PlO:%>âhkanik VERB_ENDLEX ;
+Del+12Pl+3SgO:%>âhkahk VERB_ENDLEX ;
+Del+12Pl+3PlO:%>âhkahkok VERB_ENDLEX ;
+Del+2Pl+3SgO:%>âhkêk VERB_ENDLEX ;
+Del+2Pl+3PlO:%>âhkêkok VERB_ENDLEX ;
LEXICON VTA_FUT_CON_NULL
VTA_FUT_CON_NULL_SG_SUFFIX ;
VTA_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VTA_FUT_CON_NULL_SG_SUFFIX
+2Sg+1SgO:%>iyani       VERB_ENDLEX ;
+1Sg+3SgO:%>aki	   VERB_ENDLEX ;
+2Sg+3SgO:%>aci	   VERB_ENDLEX ;
+1Sg+4Sg/PlO:%>i2maki	   VERB_ENDLEX ;
+2Sg+4Sg/PlO:%>i2maci	   VERB_ENDLEX ;
+3Sg+4Sg/PlO:%>âci	   VERB_ENDLEX ;
+4Sg/Pl+5Sg/PlO:%>âyici      VERB_ENDLEX ;
+3Sg+5Sg/PlO:%>i2mâci      VERB_ENDLEX ;
+1Sg+2SgO:%>i2tâni	   VERB_ENDLEX ;
+3Sg+1SgO:%>ici		   VERB_ENDLEX ;
+3Sg+2SgO:%>i2ski		   VERB_ENDLEX ;
+4Sg/Pl+1SgO:%>i2mici	   VERB_ENDLEX ;
+4Sg/Pl+2SgO:%>i2miski	   VERB_ENDLEX ;
+4Sg/Pl+3SgO:%>i2koci		   VERB_ENDLEX ;
+5Sg/Pl+4Sg/PlO:%>i2koyici		   VERB_ENDLEX ;
LEXICON VTA_FUT_CON_NULL_PL_SUFFIX
+2Sg+1PlO:%>iyâhki       VERB_ENDLEX ;
+2Pl+1PlO:%>iyâhki       VERB_ENDLEX ;
+2Pl+1SgO:%>iyêko       VERB_ENDLEX ;
+1Sg+3PlO:%>akwâwi	   VERB_ENDLEX ;
+2Sg+3PlO:%>atwâwi	   VERB_ENDLEX ;
+1Pl+3SgO:%>âyâhki	   VERB_ENDLEX ;
+1Pl+3PlO:%>âyâhkwâwi	   VERB_ENDLEX ;
+12Pl+3SgO:%>âyahko	   VERB_ENDLEX ;
+12Pl+3SgO:%>âyahki	   VERB_ENDLEX ;
+12Pl+3PlO:%>âyahkwâwi   VERB_ENDLEX ;
+2Pl+3SgO:%>âyêko	   VERB_ENDLEX ;
+2Pl+3PlO:%>âyêkwâwi	   VERB_ENDLEX ;
+1Pl+4Sg/PlO:%>i2mâyâhki	   VERB_ENDLEX ;
+12Pl+4Sg/PlO:%>i2mâyahko	   VERB_ENDLEX ;
+12Pl+4Sg/PlO:%>i2mâyahki	   VERB_ENDLEX ;
+2Pl+4Sg/PlO:%>i2mâyêko	   VERB_ENDLEX ;
+X+1SgO:%>i2kawiyâni    VERB_ENDLEX ;
+X+2SgO:%>i2kawiyani    VERB_ENDLEX ;
+X+1PlO:%>i2kawiyâhki   VERB_ENDLEX ;
+X+12PlO:%>i2kawiyahki   VERB_ENDLEX ;
+X+2PlO:%>i2kawiyêko   VERB_ENDLEX ;
+X+3SgO:%>i2hci   VERB_ENDLEX ;
+X+3PlO:%>i2htwâwi  VERB_ENDLEX ;
+X+4Sg/PlO:%>i2mihci  VERB_ENDLEX ;
+3Pl+4Sg/PlO:%>âtwâwi     VERB_ENDLEX ;
+3Pl+5Sg/PlO:%>i2mâtwâwi      VERB_ENDLEX ;
+1Pl+2SgO:%>i2tâhki VERB_ENDLEX ;
+1Pl+2PlO:%>i2tâhki	   VERB_ENDLEX ;
+1Sg+2PlO:%>i2tako	   VERB_ENDLEX ;
+3Pl+1SgO:%>itwâwi	   VERB_ENDLEX ;
+3Pl+2SgO:%>i2skwâwi		   VERB_ENDLEX ;
+3Sg+1PlO:%>i2koyâhki		   VERB_ENDLEX ;
+3Sg+12PlO:%>i2koyahki		   VERB_ENDLEX ;
+3Pl+1PlO:%>i2koyâhkwâwi		   VERB_ENDLEX ;
+3Sg+12PlO:%>i2koyahko 		   VERB_ENDLEX ;
+3Pl+12PlO:%>i2koyahkwâwi		   VERB_ENDLEX ;
+3Sg+2PlO:%>i2koyêko		   VERB_ENDLEX ; 
+3Pl+2PlO:%>i2koyêkwâwi		   VERB_ENDLEX ;
+4Sg/Pl+1PlO:%>i2koyâhki	   VERB_ENDLEX ;
+4Sg/Pl+12PlO:%>i2koyahko	   VERB_ENDLEX ;
+4Sg/Pl+12PlO:%>i2koyahki	   VERB_ENDLEX ;
+4Sg/Pl+2PlO:%>i2koyêko	   VERB_ENDLEX ;
+4Sg/Pl+3PlO:%>i2kotwâwi		   VERB_ENDLEX ;
LEXICON VERB_ENDLEX
@D.frag.FRAG@@D.cnj.CC@@R.joiner.NULL@+Err/Orth:@D.frag.FRAG@@D.cnj.CC@@R.joiner.NULL@ # ;
@D.frag.FRAG@@D.cnj.CC@@D.joiner.NULL@ # ;
@D.frag.FRAG@@R.cnj.CC@@R.joiner.NULL@+Err/Orth:@D.frag.FRAG@@R.cnj.CC@@R.joiner.NULL@%^IC # ;
@D.frag.FRAG@@R.cnj.CC@@D.joiner.NULL@:@D.frag.FRAG@@R.cnj.CC@@D.joiner.NULL@%^IC # ;
@R.frag.FRAG@ VERB_FRAG_END ;
LEXICON VERB_FRAG
@R.frag.FRAG@_:@R.frag.FRAG@ VERB_FRAG_ORDER ;
LEXICON VERB_FRAG_ORDER
@R.order.indep@+Ind:@R.order.indep@          VERB_FRAG_IND_PERSON ;
@R.order.cnj@+Cnj:@R.order.cnj@              VERB_FRAG_END ;
@U.order.imp@+Imp:@U.order.imp@              VERB_FRAG_END ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@   VERB_FRAG_END ;
LEXICON VERB_FRAG_IND_PERSON
@U.person.NI@+1:@U.person.NI@     VERB_FRAG_END ;
@U.person.KI@+2:@U.person.KI@     VERB_FRAG_END ;
@U.person.NULL@+3:@U.person.NULL@ VERB_FRAG_END ;
LEXICON VERB_FRAG_END
@D.cnj.CC@+Err/Frag:@D.cnj.CC@0    # ;
@R.cnj.CC@+Err/Frag:@R.cnj.CC@%^IC # ;
