LEXICON VerbPrefixes
@U.order.indep@ INDEPENDENT ;
@U.order.cnj@   CONJUNCT ;
                IMPERATIVE ;
                FUTURE_CONDITIONAL ;
@P.frag.FRAG@   VERBSTEMS ;
LEXICON INDEPENDENT
@U.person.NI@:@U.person.NI@nit2%< IND_TENSE ;
@U.person.KI@:@U.person.KI@kit2%< IND_TENSE ;
@U.person.NULL@                   IND_TENSE ;
@P.frag.FRAG@@U.person.NI@:@P.frag.FRAG@@U.person.NI@ni VERB_FRAG ;
@P.frag.FRAG@@U.person.KI@:@P.frag.FRAG@@U.person.KI@ki VERB_FRAG ;
@U.person.NULL@@P.joiner.NULL@PV/ta+:@U.person.NULL@@P.joiner.NULL@ta%^EGLOT%< VERBPREFIXES ;
@U.person.NULL@@P.joiner.hyphen@PV/ta+:@U.person.NULL@@P.joiner.hyphen@ta-%<  VERBPREFIXES ;
@U.person.NULL@@P.frag.FRAG@PV/ta+:@U.person.NULL@@P.frag.FRAG@ta             VERB_FRAG ;
@U.person.NI@@P.joiner.hyphen@PV/oh+:@U.person.NI@@P.joiner.hyphen@nôh-%<      IND_TENSE ;
@U.person.NI@@P.joiner.NULL@PV/oh+:@U.person.NI@@P.joiner.NULL@nôh%<           IND_TENSE ;
@U.person.NI@@P.joiner.hyphen@PV/ohci+:@U.person.NI@@P.joiner.hyphen@nohci-%<  IND_TENSE ;
@U.person.NI@@P.joiner.NULL@PV/ohci+:@U.person.NI@@P.joiner.NULL@nohci%^EGLOT%< IND_TENSE ;
@U.person.NI@@P.frag.FRAG@PV/oh+:@U.person.NI@@P.frag.FRAG@nôh                 VERB_FRAG ;
@U.person.NI@@P.frag.FRAG@PV/ohci+:@U.person.NI@@P.frag.FRAG@nohci             VERB_FRAG ;
@U.person.KI@@P.joiner.hyphen@PV/oh+:@U.person.KI@@P.joiner.hyphen@kôh-%<      IND_TENSE ;
@U.person.KI@@P.joiner.NULL@PV/oh+:@U.person.KI@@P.joiner.NULL@kôh%<           IND_TENSE ;
@U.person.KI@@P.joiner.hyphen@PV/ohci+:@U.person.KI@@P.joiner.hyphen@kohci-%<  IND_TENSE ;
@U.person.KI@@P.joiner.NULL@PV/ohci+:@U.person.KI@@P.joiner.NULL@kohci%^EGLOT%< IND_TENSE ;
@U.person.KI@@P.frag.FRAG@PV/oh+:@U.person.KI@@P.frag.FRAG@kôh                 VERB_FRAG ;
@U.person.KI@@P.frag.FRAG@PV/ohci+:@U.person.KI@@P.frag.FRAG@kohci             VERB_FRAG ;
@U.person.NULL@@P.joiner.hyphen@PV/oh+:@U.person.NULL@@P.joiner.hyphen@ôh-%<      IND_TENSE ;
@U.person.NULL@@P.joiner.NULL@PV/oh+:@U.person.NULL@@P.joiner.NULL@ôh%<           IND_TENSE ;
@U.person.NULL@@P.joiner.hyphen@PV/ohci+:@U.person.NULL@@P.joiner.hyphen@ohci-%<  IND_TENSE ;
@U.person.NULL@@P.joiner.NULL@PV/ohci+:@U.person.NULL@@P.joiner.NULL@ohci%^EGLOT%< IND_TENSE ;
@U.person.NULL@@P.frag.FRAG@PV/oh+:@U.person.NULL@@P.frag.FRAG@ôh                 VERB_FRAG ;
@U.person.NULL@@P.frag.FRAG@PV/ohci+:@U.person.NULL@@P.frag.FRAG@ohci             VERB_FRAG ;
@U.person.NI@@P.joiner.hyphen@PV/kah+:@U.person.NI@@P.joiner.hyphen@nikâh-%<      IND_TENSE ;
@U.person.NI@@P.joiner.NULL@PV/kah+:@U.person.NI@@P.joiner.NULL@nikâh%<           IND_TENSE ;
@U.person.NI@@P.frag.FRAG@PV/kah+:@U.person.NI@@P.frag.FRAG@nikâh                 VERB_FRAG ;
@U.person.KI@@P.joiner.hyphen@PV/kah+:@U.person.KI@@P.joiner.hyphen@kikâh-%<      IND_TENSE ;
@U.person.KI@@P.joiner.NULL@PV/kah+:@U.person.KI@@P.joiner.NULL@kikâh%<           IND_TENSE ;
@U.person.KI@@P.frag.FRAG@PV/kah+:@U.person.KI@@P.frag.FRAG@kikâh                 VERB_FRAG ;
@U.person.NULL@@P.joiner.hyphen@PV/kah+:@U.person.NULL@@P.joiner.hyphen@kâh-%<    IND_TENSE ;
@U.person.NULL@@P.joiner.NULL@PV/kah+:@U.person.NULL@@P.joiner.NULL@kâh%<         IND_TENSE ;
@U.person.NULL@@P.frag.FRAG@PV/kah+:@U.person.NULL@@P.frag.FRAG@kâh               VERB_FRAG ;
@U.person.NI@@P.joiner.hyphen@PV/tah+:@U.person.NI@@P.joiner.hyphen@nitâh-%<      IND_TENSE ;
@U.person.NI@@P.joiner.NULL@PV/tah+:@U.person.NI@@P.joiner.NULL@nitâh%<           IND_TENSE ;
@U.person.NI@@P.frag.FRAG@PV/tah+:@U.person.NI@@P.frag.FRAG@nitâh                 VERB_FRAG ;
@U.person.KI@@P.joiner.hyphen@PV/tah+:@U.person.KI@@P.joiner.hyphen@kitâh-%<      IND_TENSE ;
@U.person.KI@@P.joiner.NULL@PV/tah+:@U.person.KI@@P.joiner.NULL@kitâh%<           IND_TENSE ;
@U.person.KI@@P.frag.FRAG@PV/tah+:@U.person.KI@@P.frag.FRAG@kitâh                 VERB_FRAG ;
@U.person.NULL@@P.joiner.hyphen@PV/tah+:@U.person.NULL@@P.joiner.hyphen@tâh-%<    IND_TENSE ;
@U.person.NULL@@P.joiner.NULL@PV/tah+:@U.person.NULL@@P.joiner.NULL@tâh%<         IND_TENSE ;
@U.person.NULL@@P.frag.FRAG@PV/tah+:@U.person.NULL@@P.frag.FRAG@tâh               VERB_FRAG ;
LEXICON IND_TENSE
0                                               VERBPREFIXES ;
@P.joiner.NULL@PV/ki+:@P.joiner.NULL@kî%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/ki+:@P.joiner.hyphen@kî-%<  VERBPREFIXES ;
@P.frag.FRAG@PV/ki+:@P.frag.FRAG@kî             VERB_FRAG ;
@P.joiner.NULL@PV/ka+:@P.joiner.NULL@ka%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/ka+:@P.joiner.hyphen@ka-%<  VERBPREFIXES ;
@P.frag.FRAG@PV/ka+:@P.frag.FRAG@ka             VERB_FRAG ;
@P.joiner.NULL@PV/wi+:@P.joiner.NULL@wî%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/wi+:@P.joiner.hyphen@wî-%<  VERBPREFIXES ;
@P.frag.FRAG@PV/wi+:@P.frag.FRAG@wî             VERB_FRAG ;
@P.joiner.NULL@PV/ki+PV/wi+:@P.joiner.NULL@kîwî%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/ki+PV/wi+:@P.joiner.hyphen@kî-wî-%<  VERBPREFIXES ;
@P.frag.FRAG@PV/ki+PV/wi+:@P.frag.FRAG@kî-wî             VERB_FRAG ;
@P.joiner.hyphen@PV/ka-ki+:@P.joiner.hyphen@ka-kî-%< VERBPREFIXES ;
@P.joiner.NULL@PV/ka-ki+:@P.joiner.NULL@kakî%^EGLOT%< VERBPREFIXES ;
@P.frag.FRAG@PV/ka-ki+:@P.frag.FRAG@ka-kî            VERB_FRAG ;
@P.frag.FRAG@PV/ka-ki+:@P.frag.FRAG@kakî             VERB_FRAG ;
@P.joiner.hyphen@PV/ta-ki+:@P.joiner.hyphen@ta-kî-%< VERBPREFIXES ;
@P.joiner.NULL@PV/ta-ki+:@P.joiner.NULL@takî%^EGLOT%< VERBPREFIXES ;
@P.frag.FRAG@PV/ta-ki+:@P.frag.FRAG@ta-kî            VERB_FRAG ;
@P.frag.FRAG@PV/ta-ki+:@P.frag.FRAG@takî             VERB_FRAG ;
LEXICON FUTURE_CONDITIONAL
@U.order.FutCon@ VERBPREFIXES ;
LEXICON CONJUNCT
@P.joiner.hyphen@PV/î+:@P.joiner.hyphen@î-%<         CNJ_TENSE ;
@P.joiner.NULL@PV/î+:@P.joiner.NULL@î%^EGLOT%<       CNJ_TENSE ;
@P.joiner.hyphen@PV/â+:@P.joiner.hyphen@â-%<         CNJ_TENSE ;
@P.joiner.NULL@PV/â+:@P.joiner.NULL@â%^EGLOT%<       CNJ_TENSE ;
@P.joiner.hyphen@PV/kaa+:@P.joiner.hyphen@kâ-%<      CNJ_OHCI ;
@P.joiner.NULL@PV/kaa+:@P.joiner.NULL@kâ%^EGLOT%<    CNJ_OHCI ;
@P.joiner.hyphen@PV/ka+:@P.joiner.hyphen@ka-%<       VERBPREFIXES ;
@P.joiner.NULL@PV/ka+:@P.joiner.NULL@ka%^EGLOT%<     VERBPREFIXES ;
@P.joiner.hyphen@PV/ta+:@P.joiner.hyphen@ta-%<       VERBPREFIXES ;
@P.joiner.NULL@PV/ta+:@P.joiner.NULL@ta%^EGLOT%<     VERBPREFIXES ;
@P.joiner.hyphen@PV/ke+:@P.joiner.hyphen@kê-%<       VERBPREFIXES ;
@P.joiner.NULL@PV/ke+:@P.joiner.NULL@kê%^EGLOT%<     VERBPREFIXES ;
@P.joiner.hyphen@PV/kika+:@P.joiner.hyphen@kika-%<   VERBPREFIXES ;
@P.joiner.NULL@PV/kika+:@P.joiner.NULL@kika%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/kita+:@P.joiner.hyphen@kita-%<   VERBPREFIXES ;
@P.joiner.NULL@PV/kita+:@P.joiner.NULL@kita%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/tita+:@P.joiner.hyphen@tita-%<   VERBPREFIXES ;
@P.joiner.NULL@PV/tita+:@P.joiner.NULL@tita%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/ka-ki+:@P.joiner.hyphen@ka-kî-%<  VERBPREFIXES ;
@P.joiner.NULL@PV/ka-ki+:@P.joiner.NULL@kakî%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/ta-ki+:@P.joiner.hyphen@ta-kî-%<  VERBPREFIXES ;
@P.joiner.NULL@PV/ta-ki+:@P.joiner.NULL@takî%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/kiye+:@P.joiner.hyphen@kiyî-%<   VERBPREFIXES ;
@P.joiner.NULL@PV/kiye+:@P.joiner.NULL@kiyê%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/kiyi+:@P.joiner.hyphen@kiyi-%<   VERBPREFIXES ;
@P.joiner.NULL@PV/kiyi+:@P.joiner.NULL@kiyi%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/kici+:@P.joiner.hyphen@kici-%<   VERBPREFIXES ;
@P.joiner.NULL@PV/kici+:@P.joiner.NULL@kici%^EGLOT%< VERBPREFIXES ;
@P.joiner.hyphen@PV/kah+:@P.joiner.hyphen@kâh-%<   CNJ_TENSE ;
@P.joiner.NULL@PV/kah+:@P.joiner.NULL@kâh%^EGLOT%< CNJ_TENSE ;
@P.joiner.hyphen@PV/tah+:@P.joiner.hyphen@tâh-%<   CNJ_TENSE ;
@P.joiner.NULL@PV/tah+:@P.joiner.NULL@tâh%^EGLOT%< CNJ_TENSE ;
@P.frag.FRAG@PV/î+:@P.frag.FRAG@î         VERB_FRAG ;
@P.frag.FRAG@PV/â+:@P.frag.FRAG@â         VERB_FRAG ;
@P.frag.FRAG@PV/ka+:@P.frag.FRAG@ka       VERB_FRAG ;
@P.frag.FRAG@PV/ta+:@P.frag.FRAG@ta       VERB_FRAG ;
@P.frag.FRAG@PV/kaa+:@P.frag.FRAG@kâ      VERB_FRAG ;
@P.frag.FRAG@PV/ke+:@P.frag.FRAG@kê       VERB_FRAG ;
@P.frag.FRAG@PV/kika+:@P.frag.FRAG@kika   VERB_FRAG ;
@P.frag.FRAG@PV/kita+:@P.frag.FRAG@kita   VERB_FRAG ;
@P.frag.FRAG@PV/tita+:@P.frag.FRAG@tita   VERB_FRAG ;
@P.frag.FRAG@PV/ka-ki+:@P.frag.FRAG@ka-kî VERB_FRAG ;
@P.frag.FRAG@PV/ka-ki+:@P.frag.FRAG@kakî  VERB_FRAG ;
@P.frag.FRAG@PV/ta-ki+:@P.frag.FRAG@ta-kî VERB_FRAG ;
@P.frag.FRAG@PV/ta-ki+:@P.frag.FRAG@takî  VERB_FRAG ;
@P.frag.FRAG@PV/kiye+:@P.frag.FRAG@kiyê   VERB_FRAG ;
@P.frag.FRAG@PV/kiyi+:@P.frag.FRAG@kiyi   VERB_FRAG ;
@P.frag.FRAG@PV/kici+:@P.frag.FRAG@kici   VERB_FRAG ;
@P.frag.FRAG@PV/kah+:@P.frag.FRAG@kâh    VERB_FRAG ;
@P.frag.FRAG@PV/tah+:@P.frag.FRAG@tâh    VERB_FRAG ;
@P.frag.FRAG@ CNJ_TENSE ;
@P.cnj.CC@IC+:@P.cnj.CC@ CNJ_TENSE ;
LEXICON CNJ_OHCI
0 CNJ_TENSE ;
@U.joiner.hyphen@PV/ohci+:@U.joiner.hyphen@ohci-%<   CNJ_TENSE ;
@U.joiner.NULL@PV/ohci+:@U.joiner.NULL@ohci%^EGLOT%< CNJ_TENSE ;
@P.frag.FRAG@PV/ohci+:@P.frag.FRAG@ohci              VERB_FRAG ;
@U.joiner.hyphen@PV/oh+:@U.joiner.hyphen@ôh-%<       CNJ_TENSE ;
@U.joiner.NULL@PV/oh+:@U.joiner.NULL@ôh%<            CNJ_TENSE ;
@P.frag.FRAG@PV/oh+:@P.frag.FRAG@ôh                  VERB_FRAG ;
LEXICON CNJ_TENSE
@R.joiner.hyphen@                                                  VERBPREFIXES ;
@R.joiner.NULL@                                                    VERBPREFIXES ;
@R.cnj.CC@                                                         VERBPREFIXES ;
@R.frag.FRAG@                                                      VERBPREFIXES ;
@U.joiner.hyphen@@D.cnj.CC@PV/ki+:@U.joiner.hyphen@@D.cnj.CC@kî-%<  VERBPREFIXES ;
@U.joiner.NULL@@D.cnj.CC@PV/ki+:@U.joiner.NULL@@D.cnj.CC@kî%^EGLOT%< VERBPREFIXES ;
@U.joiner.hyphen@@D.cnj.CC@PV/wi+:@U.joiner.hyphen@@D.cnj.CC@wî-%<  VERBPREFIXES ;
@U.joiner.NULL@@D.cnj.CC@PV/wi+:@U.joiner.NULL@@D.cnj.CC@wî%^EGLOT%< VERBPREFIXES ;
@U.joiner.hyphen@@D.cnj.CC@PV/ki+PV/wi+:@U.joiner.hyphen@@D.cnj.CC@kî-wî-%<  VERBPREFIXES ;
@U.joiner.NULL@@D.cnj.CC@PV/ki+PV/wi+:@U.joiner.NULL@@D.cnj.CC@kîwî%^EGLOT%<  VERBPREFIXES ;
@D.cnj.CC@@P.frag.FRAG@PV/ki+:@D.cnj.CC@@P.frag.FRAG@kî             VERB_FRAG ;
@D.cnj.CC@@P.frag.FRAG@PV/ka+:@D.cnj.CC@@P.frag.FRAG@ka             VERB_FRAG ;
@D.cnj.CC@@P.frag.FRAG@PV/wi+:@D.cnj.CC@@P.frag.FRAG@wî             VERB_FRAG ;
@D.cnj.CC@@P.frag.FRAG@PV/ki+PV/wi+:@D.cnj.CC@@P.frag.FRAG@kî-wî    VERB_FRAG ;
@D.cnj.CC@@P.frag.FRAG@PV/ki+PV/wi+:@D.cnj.CC@@P.frag.FRAG@kîwî     VERB_FRAG ;
LEXICON IMPERATIVE
@U.order.imp@  VERBPREFIXES ;
LEXICON VERBPREFIXES
@U.wici.NULL@ VERBSTEMS ;
@U.wici.wici@ WICI ;
REDUPLICATION ;
PREVERBS ;
LEXICON REDUPLICATION
RdplW+:d1ay2 REDUPL_BOUND ;
RdplS+:d1âh  REDUPL_BOUND ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@d2ay3d1âh      REDUPL_BOUND ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@d2ay3-d1âh REDUPL_BOUND ;
@P.frag.FRAG@ REDUPL_FRAG;
LEXICON REDUPL_FRAG
RdplW+:ca VERB_FRAG ;
RdplW+:ka VERB_FRAG ;
RdplW+:ma VERB_FRAG ;
RdplW+:na VERB_FRAG ;
RdplW+:pa VERB_FRAG ;
RdplW+:sa VERB_FRAG ;
RdplW+:ta VERB_FRAG ;
RdplW+:wa VERB_FRAG ;
RdplW+:ya VERB_FRAG ;
RdplS+:câh VERB_FRAG ;
RdplS+:kâh VERB_FRAG ;
RdplS+:mâh VERB_FRAG ;
RdplS+:nâh VERB_FRAG ;
RdplS+:pâh VERB_FRAG ;
RdplS+:sâh VERB_FRAG ;
RdplS+:tâh VERB_FRAG ;
RdplS+:wâh VERB_FRAG ;
RdplS+:yâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@cacâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@ca-câh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@kakâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@ka-kâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@mamâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@ma-mâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@nanâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@na-nâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@nanâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@na-nâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@papâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@pa-pâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@sasâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@sa-sâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@tatâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@ta-tâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@wawâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@wa-wâh VERB_FRAG ;
@U.joiner.NULL@RdplW+RdplS+:@U.joiner.NULL@yayâh      VERB_FRAG ;
@U.joiner.hyphen@RdplW+RdplS+:@U.joiner.hyphen@ya-yâh VERB_FRAG ;
LEXICON REDUPL_BOUND
@U.joiner.NULL@@D.cnj.CC@:@U.joiner.NULL@@D.cnj.CC@%<      REDUPL_CONT ;
@U.joiner.hyphen@@D.cnj.CC@:@U.joiner.hyphen@@D.cnj.CC@-%< REDUPL_CONT ;
@D.cnj.CC@@P.frag.FRAG@:@D.cnj.CC@@P.frag.FRAG@            VERB_FRAG ;
@U.joiner.NULL@@R.cnj.CC@@C.cnj@:@U.joiner.NULL@@R.cnj.CC@@C.cnj@%^IC%<      REDUPL_CONT ;
@U.joiner.hyphen@@R.cnj.CC@@C.cnj@:@U.joiner.hyphen@@R.cnj.CC@@C.cnj@%^IC-%< REDUPL_CONT ;
@R.cnj.CC@@C.cnj@@P.frag.FRAG@:@R.cnj.CC@@C.cnj@@P.frag.FRAG@%^IC            VERB_FRAG ;
LEXICON REDUPL_CONT
@U.wici.NULL@ VERBSTEMS ;
@U.wici.wici@ WICI ;
PREVERBS ;
LEXICON PREVERBS_BOUND
@U.joiner.NULL@@D.cnj.CC@:@U.joiner.NULL@@D.cnj.CC@%^EGLOT%< VERBPREFIXES ;
@U.joiner.hyphen@@D.cnj.CC@:@U.joiner.hyphen@@D.cnj.CC@-%<   VERBPREFIXES ;
@D.cnj.CC@@P.frag.FRAG@ VERB_FRAG ;
@U.joiner.NULL@@R.cnj.CC@@C.cnj@:@U.joiner.NULL@@R.cnj.CC@@C.cnj@%^IC%^EGLOT%< VERBPREFIXES ;
@U.joiner.hyphen@@R.cnj.CC@@C.cnj@:@U.joiner.hyphen@@R.cnj.CC@@C.cnj@%^IC-%<   VERBPREFIXES ;
@R.cnj.CC@@C.cnj@@P.frag.FRAG@:@R.cnj.CC@@C.cnj@@P.frag.FRAG@%^IC VERB_FRAG ;
LEXICON WICI
@U.joiner.NULL@@D.cnj.CC@:@U.joiner.NULL@@D.cnj.CC@wîci%^EGLOT%<      VERBSTEMS ;
@U.joiner.hyphen@@D.cnj.CC@:@U.joiner.hyphen@@D.cnj.CC@wîci-%<        VERBSTEMS ;
@D.cnj.CC@@P.frag.FRAG@PV/wici+:@D.cnj.CC@@P.frag.FRAG@wîci            VERB_FRAG ;
@U.joiner.NULL@@R.cnj.CC@@C.cnj@:@U.joiner.NULL@@R.cnj.CC@@C.cnj@wîci%^IC%^EGLOT%<      VERBSTEMS ;
@U.joiner.hyphen@@R.cnj.CC@@C.cnj@:@U.joiner.hyphen@@R.cnj.CC@@C.cnj@wîci%^IC-%<        VERBSTEMS ;
@R.cnj.CC@@C.cnj@@P.frag.FRAG@PV/wici+:@R.cnj.CC@@C.cnj@@P.frag.FRAG@wîci%^IC            VERB_FRAG ;
LEXICON VIIn
+V+II:  VIIn_SGPL_WICI ;
LEXICON VIIn_SG
+V+II:  VIIn_SG_WICI ;
LEXICON VIIw_PL
+V+II:  VIIw_PL_WICI ;
LEXICON VIIw
+V+II:  VIIw_SGPL_WICI ;
LEXICON VIIw_SG
+V+II:  VIIw_SG_WICI ;
LEXICON VIIn_PL
+V+II: VIIn_PL_WICI ;
LEXICON VIIw_SGPL_WICI
@U.wici.NULL@ VIIw_SGPL_ORDER ;
LEXICON VIIw_SG_WICI
@U.wici.NULL@ VIIw_SG_ORDER ;
LEXICON VIIw_PL_WICI
@U.wici.NULL@ VIIw_PL_ORDER ;
LEXICON VIIn_SGPL_WICI
@U.wici.NULL@ VIIn_SGPL_ORDER ;
LEXICON VIIn_SG_WICI
@U.wici.NULL@ VIIn_SG_ORDER ;
LEXICON VIIn_PL_WICI
@U.wici.NULL@ VIIn_PL_ORDER ;
LEXICON VIIw_SGPL_ORDER
@U.order.indep@+Ind:@U.order.indep@ VIIw_SGPL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VIIw_SGPL_CNJ_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VIIw_SGPL_FUT_CON_PERSON ;
LEXICON VIIw_SG_ORDER
@U.order.indep@+Ind:@U.order.indep@  VIIw_SG_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VIIw_SG_CNJ_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VIIw_SG_FUT_CON_PERSON ;
LEXICON VIIw_PL_ORDER
@U.order.indep@+Ind:@U.order.indep@  VIIw_PL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VIIw_PL_CNJ_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VIIw_PL_FUT_CON_PERSON ;
LEXICON VIIn_SGPL_ORDER
@U.order.indep@+Ind:@U.order.indep@ VIIn_SGPL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VIIn_SGPL_CNJ_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VIIn_SGPL_FUT_CON_PERSON ;
LEXICON VIIn_SG_ORDER
@U.order.indep@+Ind:@U.order.indep@ VIIn_SG_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VIIn_SG_CNJ_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VIIn_SG_FUT_CON_PERSON ;
LEXICON VIIn_PL_ORDER
@U.order.indep@+Ind:@U.order.indep@ VIIn_PL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VIIn_PL_CNJ_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VIIn_PL_FUT_CON_PERSON ;
LEXICON VIIw_SGPL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIw_SGPL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIw_SGPL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VIIw_SGPL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIw_SGPL_IND_PERSON ;
LEXICON VIIw_SGPL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIw_SGPL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIw_SGPL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIw_SGPL_CNJ_PERSON ;
LEXICON VIIw_SG_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIw_SG_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIw_SG_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VIIw_SG_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIw_SG_IND_PERSON ;
LEXICON VIIw_SG_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIw_SG_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIw_SG_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIw_SG_CNJ_PERSON ;
LEXICON VIIw_PL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIw_PL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIw_PL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VIIw_PL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIw_PL_IND_PERSON ;
LEXICON VIIw_PL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIw_PL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIw_PL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIw_PL_CNJ_PERSON ;
LEXICON VIIn_SGPL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIn_SGPL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIn_SGPL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VIIn_SGPL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIn_SGPL_IND_PERSON ;
LEXICON VIIn_SGPL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIn_SGPL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIn_SGPL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIn_SGPL_CNJ_PERSON ;
LEXICON VIIn_SG_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIn_SG_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIn_SG_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VIIn_SG_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIn_SG_IND_PERSON ;
LEXICON VIIn_SG_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIn_SG_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIn_SG_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIn_SG_CNJ_PERSON ;
LEXICON VIIn_PL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIn_PL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIn_PL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VIIn_PL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIn_PL_IND_PERSON ;
LEXICON VIIn_PL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VIIn_PL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VIIn_PL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VIIn_PL_CNJ_PERSON ;
LEXICON VIIw_SGPL_IND_PERSON
@U.person.NULL@ VIIw_SGPL_IND_NULL ;
LEXICON VIIw_SGPL_CNJ_PERSON
@U.person.NULL@ VIIw_SGPL_CNJ_NULL ;
LEXICON VIIw_SGPL_FUT_CON_PERSON
@U.person.NULL@ VIIw_SGPL_FUT_CON_NULL ;
LEXICON VIIw_SG_IND_PERSON
@U.person.NULL@ VIIw_SG_IND_SUFFIX ;
LEXICON VIIw_SG_CNJ_PERSON
@U.person.NULL@ VIIw_SG_CNJ_SUFFIX ;
LEXICON VIIw_SG_FUT_CON_PERSON
@U.person.NULL@ VIIw_SG_FUT_CON_SUFFIX ;
LEXICON VIIw_PL_IND_PERSON
@U.person.NULL@ VIIw_PL_IND_SUFFIX ;
LEXICON VIIw_PL_CNJ_PERSON
@U.person.NULL@ VIIw_PL_CNJ_SUFFIX ;
LEXICON VIIw_PL_FUT_CON_PERSON
@U.person.NULL@ VIIw_PL_FUT_CON_SUFFIX ;
LEXICON VIIn_SGPL_IND_PERSON
@U.person.NULL@ VIIn_SGPL_IND_NULL ;
LEXICON VIIn_SGPL_CNJ_PERSON
@U.person.NULL@ VIIn_SGPL_CNJ_NULL ;
LEXICON VIIn_SGPL_FUT_CON_PERSON
@U.person.NULL@ VIIn_SGPL_FUT_CON_NULL ;
LEXICON VIIn_SG_IND_PERSON
@U.person.NULL@ VIIn_SG_IND_SUFFIX ;
LEXICON VIIn_SG_CNJ_PERSON
@U.person.NULL@ VIIn_SG_CNJ_SUFFIX ;
LEXICON VIIn_SG_FUT_CON_PERSON
@U.person.NULL@ VIIn_SG_FUT_CON_SUFFIX ;
LEXICON VIIn_PL_IND_PERSON
@U.person.NULL@ VIIn_PL_IND_SUFFIX ;
LEXICON VIIn_PL_CNJ_PERSON
@U.person.NULL@ VIIn_PL_CNJ_SUFFIX ;
LEXICON VIIn_PL_FUT_CON_PERSON
@U.person.NULL@ VIIn_PL_FUT_CON_SUFFIX ;
LEXICON VIIn_SGPL_IND_NULL
VIIn_SG_IND_SUFFIX ;
VIIn_PL_IND_SUFFIX ;
LEXICON VIIn_SG_IND_SUFFIX
+3Sg:%>0 VERB_ENDLEX ;
+4Sg:%>ithiw VERB_ENDLEX ;
LEXICON VIIn_PL_IND_SUFFIX
+3Pl:%>wa VERB_ENDLEX ;
+4Pl:%>ithiwa VERB_ENDLEX ;
LEXICON VIIw_SGPL_IND_NULL
VIIw_SG_IND_SUFFIX ;
VIIw_PL_IND_SUFFIX ;
LEXICON VIIw_SG_IND_SUFFIX
+3Sg:%>w VERB_ENDLEX ;
+4Sg:%>thiw VERB_ENDLEX ;
LEXICON VIIw_PL_IND_SUFFIX
+3Pl:%>wa VERB_ENDLEX ;
+4Pl:%>thiwa VERB_ENDLEX ;
LEXICON VIIn_SGPL_CNJ_NULL
VIIn_SG_CNJ_SUFFIX ;
VIIn_PL_CNJ_SUFFIX ;
LEXICON VIIn_SG_CNJ_SUFFIX
+3Sg:%>k VERB_ENDLEX ;
+4Sg:%>ithik VERB_ENDLEX ;
LEXICON VIIn_PL_CNJ_SUFFIX
+3Pl:%>ki VERB_ENDLEX ;
+3Pl+Var/East:%>kwâ VERB_ENDLEX ;
+3Pl+Var/East:%>kiht VERB_ENDLEX ;
+4Pl:%>ithiki VERB_ENDLEX ;
+4Pl+Var/East:%>ithikwâ VERB_ENDLEX ;
LEXICON VIIw_SGPL_CNJ_NULL
VIIw_SG_CNJ_SUFFIX ;
VIIw_PL_CNJ_SUFFIX ;
LEXICON VIIw_SG_CNJ_SUFFIX
+3Sg:%>k VERB_ENDLEX ;
+4Sg:%>thik VERB_ENDLEX ;
LEXICON VIIw_PL_CNJ_SUFFIX
+3Pl:%>ki VERB_ENDLEX ;
+3Pl+Var/East:%>hki VERB_ENDLEX ;
+3Pl+Var/East:%>kwâ VERB_ENDLEX ;
+3Pl+Var/East:%>kiht VERB_ENDLEX ;
+4Pl:%>thiki VERB_ENDLEX ;
+4Pl+Var/East:%>thikwâ VERB_ENDLEX ;
LEXICON VIIn_SGPL_FUT_CON_NULL
VIIn_SG_FUT_CON_SUFFIX ;
VIIn_PL_FUT_CON_SUFFIX ;
LEXICON VIIn_SG_FUT_CON_SUFFIX
+3Sg:%>ki VERB_ENDLEX ;
+4Sg:%>ithiki VERB_ENDLEX ;
LEXICON VIIn_PL_FUT_CON_SUFFIX
+3Pl:%>kwâwi VERB_ENDLEX ;
+4Pl:%>ithikwâwi VERB_ENDLEX ;
LEXICON VIIw_SGPL_FUT_CON_NULL
VIIw_SG_FUT_CON_SUFFIX ;
VIIw_PL_FUT_CON_SUFFIX ;
LEXICON VIIw_SG_FUT_CON_SUFFIX
+3Sg:%>ki VERB_ENDLEX ;
+4Sg:%>thiki VERB_ENDLEX ;
LEXICON VIIw_PL_FUT_CON_SUFFIX
+3Pl:%>kwâwi VERB_ENDLEX ;
+4Pl:%>thikwâwi VERB_ENDLEX ;
LEXICON VAIw
+V+AI: VAIae_WICI ;
LEXICON VAIw_PL
+V+AI: VAIw_PL_WICI ;
LEXICON VAIae
+V+AI: VAIae_WICI ;
LEXICON VAIio
+V+AI: VAIio_WICI ;
LEXICON VAIn
+V+AI: VAIn_WICI ;
LEXICON VAIn_PL
+V+AI: VAIn_PL_WICI ;
LEXICON VAIm
+V+AI:  VTIm_WICI ;
LEXICON VAIw_PL_WICI
@U.wici.NULL@ VAIw_PL_ORDER ;
@U.wici.wici@+Der/Com+V+TA:@U.wici.wici@%^COM%>i2m VTA_PL_ORDER ;
LEXICON VAIn_WICI
@U.wici.NULL@ VAIn_ORDER ;
@U.wici.wici@+Der/Com+V+TA:@U.wici.wici@%>im VTA_ORDER ;
LEXICON VAIn_PL_WICI
@U.wici.NULL@ VAIn_PL_ORDER ;
@U.wici.wici@+Der/Com+V+TA:@U.wici.wici@%>im VTA_PL_ORDER ;
LEXICON VAIae_WICI
@U.wici.NULL@ VAIae_ORDER ;
@U.wici.wici@+Der/Com+V+TA:@U.wici.wici@%^COM%>i2m VTA_ORDER ;
LEXICON VAIio_WICI
@U.wici.NULL@ VAIio_ORDER ;
@U.wici.wici@+Der/Com+V+TA:@U.wici.wici@%^COM%>i2m VTA_ORDER ;
LEXICON VAIn_ORDER
@U.order.indep@+Ind:@U.order.indep@ VAIn_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VAIn_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VAIn_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VAIn_FUT_CON_PERSON ;
LEXICON VAIn_PL_ORDER
@U.order.indep@+Ind:@U.order.indep@ VAIn_PL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VAIn_PL_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VAIn_PL_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VAIn_PL_FUT_CON_PERSON ;
LEXICON VAIae_ORDER
@U.order.indep@+Ind:@U.order.indep@ VAIae_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VAIae_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VAIw_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VAIw_FUT_CON_PERSON ;
LEXICON VAIw_PL_ORDER
@U.order.indep@+Ind:@U.order.indep@ VAIw_PL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VAIw_PL_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VAIw_PL_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VAIw_PL_FUT_CON_PERSON ;
LEXICON VAIio_ORDER
@U.order.indep@+Ind:@U.order.indep@ VAIio_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VAIio_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VAIw_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VAIw_FUT_CON_PERSON ;
LEXICON VAIn_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIn_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIn_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VAIn_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIn_IND_PERSON ;
LEXICON VAIn_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIn_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIn_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIn_CNJ_PERSON ;
LEXICON VAIn_PL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIn_PL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIn_PL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VAIn_PL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIn_PL_IND_PERSON ;
LEXICON VAIn_PL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIn_PL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIn_PL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIn_PL_CNJ_PERSON ;
LEXICON VAIw_PL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIw_PL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIw_PL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VAIw_PL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIw_PL_IND_PERSON ;
LEXICON VAIw_PL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIw_PL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIw_PL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIw_PL_CNJ_PERSON ;
LEXICON VAIae_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIae_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIae_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VAIae_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIae_IND_PERSON ;
LEXICON VAIae_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIae_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIae_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIae_CNJ_PERSON ;
LEXICON VAIio_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIio_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIio_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VAIio_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIio_IND_PERSON ;
LEXICON VAIio_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VAIio_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VAIio_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VAIio_CNJ_PERSON ;
LEXICON VAIn_IND_PERSON
@U.person.NI@ VAIn_IND_NI ;
@U.person.KI@ VAIn_IND_KI ;
@U.person.NULL@ VAIn_IND_NULL ;
LEXICON VAIn_CNJ_PERSON
@U.person.NULL@ VAIn_CNJ_NULL ;
LEXICON VAIn_FUT_CON_PERSON
@U.person.NULL@ VAIn_FUT_CON_NULL ;
LEXICON VAIn_IMP_PERSON
@U.person.NULL@ VAIn_IMP_NULL ;
LEXICON VAIn_PL_IND_PERSON
@U.person.NI@ VAIn_IND_NI_PL_SUFFIX ;
@U.person.KI@ VAIn_IND_KI_PL_SUFFIX ;
@U.person.NULL@ VAIn_IND_NULL_PL_SUFFIX ;
LEXICON VAIn_PL_CNJ_PERSON
@U.person.NULL@ VAIn_CNJ_NULL_PL_SUFFIX ;
LEXICON VAIn_PL_FUT_CON_PERSON
@U.person.NULL@ VAIn_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VAIn_PL_IMP_PERSON
@U.person.NULL@ VAIn_IMP_NULL_PL_SUFFIX ;
LEXICON VAIw_PL_IND_PERSON
@U.person.NI@ VAIw_IND_NI_PL_SUFFIX ;
@U.person.KI@ VAIw_IND_KI_PL_SUFFIX ;
@U.person.NULL@ VAIw_IND_NULL_PL_SUFFIX ;
LEXICON VAIw_PL_CNJ_PERSON
@U.person.NULL@ VAIw_CNJ_NULL_PL_SUFFIX ;
LEXICON VAIw_PL_FUT_CON_PERSON
@U.person.NULL@ VAIw_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VAIw_PL_IMP_PERSON
@U.person.NULL@ VAIw_IMP_NULL_PL_SUFFIX ;
LEXICON VAIae_IND_PERSON
@U.person.NI@ VAIw_IND_NI ;
@U.person.KI@ VAIw_IND_KI ;
@U.person.NULL@ VAIae_IND_NULL ;
LEXICON VAIae_CNJ_PERSON
@U.person.NULL@ VAIae_CNJ_NULL ;
LEXICON VAIw_FUT_CON_PERSON
@U.person.NULL@ VAIae_FUT_CON_NULL ;
LEXICON VAIw_IMP_PERSON
@U.person.NULL@ VAIw_IMP_NULL ;
LEXICON VAIio_IND_PERSON
@U.person.NI@ VAIw_IND_NI ;
@U.person.KI@ VAIw_IND_KI ;
@U.person.NULL@ VAIio_IND_NULL ;
LEXICON VAIio_CNJ_PERSON
@U.person.NULL@ VAIio_CNJ_NULL ;
LEXICON VAIw_IND_NI
VAIw_IND_NI_SG_SUFFIX ;
VAIw_IND_NI_PL_SUFFIX ;
LEXICON VAIw_IND_NI_SG_SUFFIX
+1Sg:%>n2 VERB_ENDLEX ;
LEXICON VAIw_IND_NI_PL_SUFFIX
+1Pl:%>n2ân VERB_ENDLEX ;
LEXICON VAIw_IND_KI
VAIw_IND_KI_SG_SUFFIX ;
VAIw_IND_KI_PL_SUFFIX ;
LEXICON VAIw_IND_KI_SG_SUFFIX
+2Sg:%>n2 VERB_ENDLEX ;
LEXICON VAIw_IND_KI_PL_SUFFIX
+12Pl:%>n2aw VERB_ENDLEX ;
+12Pl:%>n2ânaw VERB_ENDLEX ;
+2Pl:%>n2âwâw VERB_ENDLEX ;
LEXICON VAIae_IND_NULL
VAIae_IND_NULL_SG_SUFFIX ;
VAIw_IND_NULL_PL_SUFFIX ;
LEXICON VAIio_IND_NULL
VAIio_IND_NULL_SG_SUFFIX ;
VAIw_IND_NULL_PL_SUFFIX ;
LEXICON VAIae_IND_NULL_SG_SUFFIX
+3Sg:%>w VERB_ENDLEX ;
+X:%>n2iwiw VERB_ENDLEX ;
+X:%>n2iwan VERB_ENDLEX ;
LEXICON VAIio_IND_NULL_SG_SUFFIX
+3Sg:%>w VERB_ENDLEX ;
+X:%>n2âniwiw VERB_ENDLEX ;
+X:%>n2âniwan VERB_ENDLEX ;
LEXICON VAIw_IND_NULL_PL_SUFFIX
+3Pl:%>wak VERB_ENDLEX ;
+4Sg/Pl:%>thiwa VERB_ENDLEX ;
LEXICON VAIn_IND_NI
VAIn_IND_NI_SG_SUFFIX ;
VAIn_IND_NI_PL_SUFFIX ;
LEXICON VAIn_IND_NI_SG_SUFFIX
+1Sg:%>in VERB_ENDLEX ;
+1Sg+Var/East:0 VERB_ENDLEX ;
LEXICON VAIn_IND_NI_PL_SUFFIX
+1Pl:%>inân VERB_ENDLEX ;
LEXICON VAIn_IND_KI
VAIn_IND_KI_SG_SUFFIX ;
VAIn_IND_KI_PL_SUFFIX ;
LEXICON VAIn_IND_KI_SG_SUFFIX
+2Sg:%>in VERB_ENDLEX ;
+2Sg+Var/East:0 VERB_ENDLEX ;
LEXICON VAIn_IND_KI_PL_SUFFIX
+12Pl:%>aw VERB_ENDLEX ;
+12Pl:%>ânaw VERB_ENDLEX ;
+2Pl:%>âwâw VERB_ENDLEX ;
LEXICON VAIn_IND_NULL
VAIn_IND_NULL_SG_SUFFIX ;
VAIn_IND_NULL_PL_SUFFIX ;
LEXICON VAIn_IND_NULL_SG_SUFFIX
+3Sg:%>0 VERB_ENDLEX ;
+3Sg+Dial:%>iw VERB_ENDLEX ;
+X:%>inâniwiw VERB_ENDLEX ;
+X:%>inâniwan VERB_ENDLEX ;
LEXICON VAIn_IND_NULL_PL_SUFFIX
+3Pl:%>wak VERB_ENDLEX ;
+3Pl+Dial:%>iwak VERB_ENDLEX ;
+4Sg/Pl:%>ithiwa VERB_ENDLEX ;
LEXICON VAIae_CNJ_NULL
VAIae_CNJ_NULL_SG_SUFFIX ;
VAIw_CNJ_NULL_PL_SUFFIX ;
LEXICON VAIio_CNJ_NULL
VAIio_CNJ_NULL_SG_SUFFIX ;
VAIw_CNJ_NULL_PL_SUFFIX ;
LEXICON VAIae_CNJ_NULL_SG_SUFFIX
+1Sg:%>yân VERB_ENDLEX ;
+2Sg:%>yan VERB_ENDLEX ;
+2Sg:%>yin VERB_ENDLEX ;
+3Sg:%>t VERB_ENDLEX ;
+X+Dial/West:%>hk VERB_ENDLEX ;
+X:%>n2iwahk VERB_ENDLEX ;
+X:%>n2iwik VERB_ENDLEX ;
LEXICON VAIio_CNJ_NULL_SG_SUFFIX
+1Sg:%>yân VERB_ENDLEX ;
+2Sg:%>yan VERB_ENDLEX ;
+2Sg:%>yin VERB_ENDLEX ;
+3Sg:%>t VERB_ENDLEX ;
+X+Dial/West:%>hk VERB_ENDLEX ;
+X:%>nâniwahk VERB_ENDLEX ;
+X:%>nâniwik VERB_ENDLEX ;
LEXICON VAIw_CNJ_NULL_PL_SUFFIX
+1Pl:%>yâhk VERB_ENDLEX ;
+12Pl:%>yahk VERB_ENDLEX ;
+2Pl:%>yîk VERB_ENDLEX ;
+3Pl:%>cik VERB_ENDLEX ;
+3Pl+Dial/West:%>twâw VERB_ENDLEX ;
+4Sg/Pl:%>thit VERB_ENDLEX ;
LEXICON VAIn_CNJ_NULL
VAIn_CNJ_NULL_SG_SUFFIX ;
VAIn_CNJ_NULL_PL_SUFFIX ;
LEXICON VAIn_CNJ_NULL_SG_SUFFIX
+1Sg:%>iyân VERB_ENDLEX ;
+1Sg+Var/East:%>ân VERB_ENDLEX ;
+2Sg:%>iyan VERB_ENDLEX ;
+2Sg:%>iyin VERB_ENDLEX ;
+2Sg+Var/East:%>an VERB_ENDLEX ;
+3Sg:%>k VERB_ENDLEX ;
+3Sg+Dial:%>it VERB_ENDLEX ;
+X+Dial/West:%>ihk VERB_ENDLEX ;
+X:%>inâniwahk VERB_ENDLEX ;
+X:%>inâniwik VERB_ENDLEX ;
LEXICON VAIn_CNJ_NULL_PL_SUFFIX
+1Pl:%>iyâhk VERB_ENDLEX ;
+1Pl+Var/East:%>âhk VERB_ENDLEX ;
+12Pl:%>iyahk VERB_ENDLEX ;
+12Pl+Var/East:%>ahk VERB_ENDLEX ;
+2Pl:%>iyîk VERB_ENDLEX ;
+2Pl+Var/East:%>îk VERB_ENDLEX ;
+3Pl:%>kwâw VERB_ENDLEX ;
+4Sg/Pl:%>ithit VERB_ENDLEX ;
LEXICON VAIw_IMP_NULL
VAIw_IMP_SG_SUFFIX ;
VAIw_IMP_NULL_PL_SUFFIX ;
LEXICON VAIw_IMP_SG_SUFFIX
+Imm+2Sg:%>0   VERB_ENDLEX ;
+Del+2Sg:%>hkan   VERB_ENDLEX ;
LEXICON VAIw_IMP_NULL_PL_SUFFIX
+Imm+12Pl:%>tân	  VERB_ENDLEX ;
+Imm+2Pl:%>k	 VERB_ENDLEX ;
+Del+12Pl:%>hkahk   VERB_ENDLEX ;
+Del+2Pl:%>hkîk   VERB_ENDLEX ;
LEXICON VAIn_IMP_NULL
VAIn_IMP_SG_SUFFIX ;
VAIn_IMP_NULL_PL_SUFFIX ;
LEXICON VAIn_IMP_SG_SUFFIX
+Imm+2Sg:%>i   VERB_ENDLEX ;
+Del+2Sg:%>îhkan   VERB_ENDLEX ;
LEXICON VAIn_IMP_NULL_PL_SUFFIX
+Imm+12Pl:%>itân	  VERB_ENDLEX ;
+Imm+2Pl:%>ik	 VERB_ENDLEX ;
+Del+12Pl:%>îhkahk   VERB_ENDLEX ;
+Del+2Pl:%>îhkîk   VERB_ENDLEX ;
LEXICON VAIae_FUT_CON_NULL
VAIw_FUT_CON_NULL_SG_SUFFIX ;
VAIw_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VAIw_FUT_CON_NULL_SG_SUFFIX
+1Sg:%>yâni VERB_ENDLEX ;
+2Sg:%>yani VERB_ENDLEX ;
+2Sg:%>yini VERB_ENDLEX ;
+3Sg:%>ci VERB_ENDLEX ;
+X:%>hki VERB_ENDLEX ;
LEXICON VAIw_FUT_CON_NULL_PL_SUFFIX
+1Pl:%>yâhki VERB_ENDLEX ;
+12Pl:%>yahki VERB_ENDLEX ;
+2Pl:%>yîko VERB_ENDLEX ;
+3Pl:%>twâwi VERB_ENDLEX ;
+4Sg/Pl:%>thici VERB_ENDLEX ;
+X:%>hkwâwi VERB_ENDLEX ;
LEXICON VAIn_FUT_CON_NULL
VAIn_FUT_CON_NULL_SG_SUFFIX ;
VAIn_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VAIn_FUT_CON_NULL_SG_SUFFIX
+1Sg:%>iyâni VERB_ENDLEX ;
+1Sg+Var/East:%>âni VERB_ENDLEX ;
+2Sg:%>iyani VERB_ENDLEX ;
+2Sg:%>iyini VERB_ENDLEX ;
+2Sg+Var/East:%>ani VERB_ENDLEX ;
+3Sg:%>ici VERB_ENDLEX ;
+3Sg:%>ki VERB_ENDLEX ;
+X:%>ki VERB_ENDLEX ;
LEXICON VAIn_FUT_CON_NULL_PL_SUFFIX
+1Pl:%>iyâhki VERB_ENDLEX ;
+1Pl+Var/East:%>âhki VERB_ENDLEX ;
+12Pl:%>iyahki VERB_ENDLEX ;
+12Pl+Var/East:%>ahki VERB_ENDLEX ;
+2Pl:%>iyîko VERB_ENDLEX ;
+2Pl+Var/East:%>îko VERB_ENDLEX ;
+3Pl:%>itwâwi VERB_ENDLEX ;
+3Pl:%>kwâwi VERB_ENDLEX ;
+4Sg/Pl:%>ithici VERB_ENDLEX ;
+X:%>kwâwi VERB_ENDLEX ;
LEXICON VTIm
+V+TI: VTIm_WICI ;
LEXICON VTIw
+V+TI: VAIae_WICI ;
LEXICON VTIm_PL
+V+TI: VTIm_PL_WICI ;
LEXICON VTIae
+V+TI: VAIae_WICI ; 
LEXICON VTIio
+V+TI: VAIio_WICI ; 
LEXICON VTIm_WICI
@U.wici.NULL@ VTIm_ORDER ;
@U.wici.wici@+Der/Com+V+TA:@U.wici.wici@môm VTA_ORDER ;
LEXICON VTIm_PL_WICI
@U.wici.NULL@ VTIm_PL_ORDER ;
@U.wici.wici@+Der/Com+V+TA:@U.wici.wici@môm VTA_PL_ORDER ;
LEXICON VTIm_ORDER
@U.order.indep@+Ind:@U.order.indep@ VTIm_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VTIm_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VTIm_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VTIm_FUT_CON_PERSON ;
LEXICON VTIm_PL_ORDER
@U.order.indep@+Ind:@U.order.indep@ VTIm_PL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VTIm_PL_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VTIm_PL_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VTIm_PL_FUT_CON_PERSON ;
LEXICON VTIm_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTIm_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTIm_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VTIm_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTIm_IND_PERSON ;
LEXICON VTIm_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTIm_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTIm_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTIm_CNJ_PERSON ;
LEXICON VTIm_PL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTIm_PL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTIm_PL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VTIm_PL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTIm_PL_IND_PERSON ;
LEXICON VTIm_PL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTIm_PL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTIm_PL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTIm_PL_CNJ_PERSON ;
LEXICON VTIm_IND_PERSON
@U.person.NI@ VTIm_IND_NI ;
@U.person.KI@ VTIm_IND_KI ;
@U.person.NULL@ VTIm_IND_NULL ;
LEXICON VTIm_CNJ_PERSON
@U.person.NULL@ VTIm_CNJ_NULL ;
LEXICON VTIm_FUT_CON_PERSON
@U.person.NULL@ VTIm_FUT_CON_NULL ;
LEXICON VTIm_IMP_PERSON
@U.person.NULL@ VTIm_IMP_NULL ;
LEXICON VTIm_PL_IND_PERSON
@U.person.NI@ VTIm_IND_NI_PL_SUFFIX ;
@U.person.KI@ VTIm_IND_KI_PL_SUFFIX ;
@U.person.NULL@ VTIm_IND_NULL_PL_SUFFIX ;
LEXICON VTIm_PL_CNJ_PERSON
@U.person.NULL@ VTIm_CNJ_NULL_PL_SUFFIX ;
LEXICON VTIm_PL_FUT_CON_PERSON
@U.person.NULL@ VTIm_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VTIm_PL_IMP_PERSON
@U.person.NULL@ VTIm_IMP_NULL_PL_SUFFIX ;
LEXICON VTIm_IND_NI
VTIm_IND_NI_SG_SUFFIX ;
VTIm_IND_NI_PL_SUFFIX ;
LEXICON VTIm_IND_NI_SG_SUFFIX
+1Sg:%>n2 VERB_ENDLEX ;
LEXICON VTIm_IND_NI_PL_SUFFIX
+1Pl:%>n2ân VERB_ENDLEX ;
LEXICON VTIm_IND_KI
VTIm_IND_KI_SG_SUFFIX ;
VTIm_IND_KI_PL_SUFFIX ;
LEXICON VTIm_IND_KI_SG_SUFFIX
+2Sg:%>n2 VERB_ENDLEX ;
LEXICON VTIm_IND_KI_PL_SUFFIX
+12Pl:%>n2aw VERB_ENDLEX ;
+12Pl:%>n2ânaw VERB_ENDLEX ;
+2Pl:%>n2âwâw VERB_ENDLEX ;
LEXICON VTIm_IND_NULL
VTIm_IND_NULL_SG_SUFFIX ;
VTIm_IND_NULL_PL_SUFFIX ;
LEXICON VTIm_IND_NULL_SG_SUFFIX
+3Sg:%>m VERB_ENDLEX ;
+Der/X:%>ikâtê VIIn_SG ;
LEXICON VTIm_IND_NULL_PL_SUFFIX
+3Pl:%>mwak VERB_ENDLEX ;
+4Sg/Pl:%>mithiwa VERB_ENDLEX ;
+Der/X:%>ikâtê VIIn_PL ;
LEXICON VTIm_CNJ_NULL
VTIm_CNJ_NULL_SG_SUFFIX ;
VTIm_CNJ_NULL_PL_SUFFIX ;
LEXICON VTIm_CNJ_NULL_SG_SUFFIX
+1Sg:%>mân VERB_ENDLEX ;
+2Sg:%>man VERB_ENDLEX ;
+3Sg:%>hk VERB_ENDLEX ;
+X+3Sg:%>mihk VERB_ENDLEX ;
LEXICON VTIm_CNJ_NULL_PL_SUFFIX
+1Pl:%>mâhk VERB_ENDLEX ;
+12Pl:%>mahk VERB_ENDLEX ;
+2Pl:%>mîk VERB_ENDLEX ;
+3Pl:%>hkwâw VERB_ENDLEX ;
+4Sg/Pl:%>mithit VERB_ENDLEX ;
LEXICON VTIm_IMP_NULL
VTIm_IMP_SG_SUFFIX ;
VTIm_IMP_NULL_PL_SUFFIX ;
LEXICON VTIm_IMP_SG_SUFFIX
+Imm+2Sg:%>0   VERB_ENDLEX ;
+Del+2Sg:%>mohkan   VERB_ENDLEX ;
LEXICON VTIm_IMP_NULL_PL_SUFFIX
+Imm+12Pl:%>tân	  VERB_ENDLEX ;
+Imm+2Pl:%>mok	 VERB_ENDLEX ;
+Del+12Pl:%>mohkahk   VERB_ENDLEX ;
+Del+2Pl:%>mohkîk   VERB_ENDLEX ;
LEXICON VTIm_FUT_CON_NULL
VTIm_FUT_CON_NULL_SG_SUFFIX ;
VTIm_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VTIm_FUT_CON_NULL_SG_SUFFIX
+1Sg:%>mâni VERB_ENDLEX ;
+2Sg:%>mani VERB_ENDLEX ;
+3Sg:%>hki VERB_ENDLEX ;
+X:%>mihki VERB_ENDLEX ;
LEXICON VTIm_FUT_CON_NULL_PL_SUFFIX
+1Pl:%>mâhki VERB_ENDLEX ;
+12Pl:%>mahki VERB_ENDLEX ;
+12Pl:%>mahki VERB_ENDLEX ;
+2Pl:%>mîko VERB_ENDLEX ;
+3Pl:%>hkwâwi VERB_ENDLEX ;
+4Sg/Pl:%>mithici VERB_ENDLEX ;
LEXICON VTA
+V+TA:0 VTA_WICI ;
LEXICON VTA_PL
+V+TA:0 VTA_PL_WICI ;
LEXICON VTAt
+V+TA:0 VTAt_WICI ;
LEXICON VTAi
+V+TA:0 VTAi_WICI ;
LEXICON VTA_WICI
@U.wici.NULL@ VTA_ORDER ;
LEXICON VTA_PL_WICI
@U.wici.NULL@ VTA_PL_ORDER ;
LEXICON VTAt_WICI
@U.wici.NULL@ VTAt_ORDER ;
LEXICON VTAi_WICI
@U.wici.NULL@ VTAi_ORDER ;
LEXICON VTA_ORDER
@U.order.indep@+Ind:@U.order.indep@ VTA_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VTA_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VTA_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VTA_FUT_CON_PERSON ;
LEXICON VTA_PL_ORDER
@U.order.indep@+Ind:@U.order.indep@ VTA_PL_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VTA_PL_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VTA_PL_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VTA_PL_FUT_CON_PERSON ;
LEXICON VTAi_ORDER
@U.order.indep@+Ind:@U.order.indep@ VTA_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VTA_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VTAi_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VTA_FUT_CON_PERSON ;
LEXICON VTAt_ORDER
@U.order.indep@+Ind:@U.order.indep@ VTA_IND_PERSON ;
@U.order.cnj@+Cnj:@U.order.cnj@ VTA_CNJ_PERSON ;
@U.order.imp@+Imp:@U.order.imp@  VTAt_IMP_PERSON ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@ VTA_FUT_CON_PERSON ;
LEXICON VTA_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTA_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTA_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VTA_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTA_IND_PERSON ;
LEXICON VTA_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTA_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTA_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTA_CNJ_PERSON ;
LEXICON VTA_PL_IND_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTA_PL_IND_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTA_PL_IND_PERSON ;
@U.tense.FutDef@+Fut+Def:@U.tense.FutDef@ VTA_PL_IND_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTA_PL_IND_PERSON ;
LEXICON VTA_PL_CNJ_TENSE
@U.tense.Prs@+Prs:@U.tense.Prs@ VTA_PL_CNJ_PERSON ;
@U.tense.Prt@+Prt:@U.tense.Prt@ VTA_PL_CNJ_PERSON ;
@U.tense.FutInt@+Fut+Int:@U.tense.FutInt@ VTA_PL_CNJ_PERSON ;
LEXICON VTA_IND_PERSON
@U.person.NI@ VTA_IND_NI ;
@U.person.KI@ VTA_IND_KI ;
@U.person.NULL@ VTA_IND_NULL ;
LEXICON VTA_CNJ_PERSON
@U.person.NULL@ VTA_CNJ_NULL ;
LEXICON VTA_FUT_CON_PERSON
@U.person.NULL@ VTA_FUT_CON_NULL ;
LEXICON VTA_IMP_PERSON
@U.person.NULL@ VTA_IMP_NULL ;
LEXICON VTA_PL_IND_PERSON
@U.person.NI@ VTA_IND_NI_PL_SUFFIX ;
@U.person.KI@ VTA_IND_KI_PL_SUFFIX ;
@U.person.NULL@ VTA_IND_NULL_PL_SUFFIX ;
LEXICON VTA_PL_CNJ_PERSON
@U.person.NULL@ VTA_CNJ_NULL_PL_SUFFIX ;
LEXICON VTA_PL_FUT_CON_PERSON
@U.person.NULL@ VTA_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VTA_PL_IMP_PERSON
@U.person.NULL@ VTA_IMP_NULL_PL_SUFFIX ;
LEXICON VTAt_IMP_PERSON
@U.person.NULL@ VTAt_IMP_NULL ;
LEXICON VTAi_IMP_PERSON
@U.person.NULL@ VTAi_IMP_NULL ;
LEXICON VTA_IND_NI
VTA_IND_NI_SG_SUFFIX ;
VTA_IND_NI_PL_SUFFIX ;
LEXICON VTA_IND_NI_SG_SUFFIX
+1Sg+3SgO:%>âw		  VERB_ENDLEX ;
+1Sg+4Sg/PlO:%>i2mâwa	  VERB_ENDLEX ;
+3Sg+1SgO:%>i2k        VERB_ENDLEX ;
+4Sg/Pl+1SgO:%>i2kothiwa	   VERB_ENDLEX ;
+X+1SgO:%>i2kawin   VERB_ENDLEX ;
+0Sg/Pl+1SgO:%>i2kon   VERB_ENDLEX ;
LEXICON VTA_IND_NI_PL_SUFFIX
+1Sg+3PlO:%>âwak	  VERB_ENDLEX ;
+1Pl+3SgO:%>ânân	  VERB_ENDLEX ;
+1Pl+3PlO:%>ânânak	  VERB_ENDLEX ;
+1Pl+4Sg/PlO:%>i2mânâna	  VERB_ENDLEX ;
+3Sg+1PlO:%>i2konân	  VERB_ENDLEX ;
+3Pl+1SgO:%>i2kwak	  VERB_ENDLEX ;
+3Pl+1PlO:%>i2konânak  VERB_ENDLEX ;
+4Sg/Pl+1PlO:%>i2konâna	   VERB_ENDLEX ;
+X+1PlO:%>i2kawinân   VERB_ENDLEX ;
+0Sg/Pl+1PlO:%>i2konân	   VERB_ENDLEX ;
LEXICON VTA_IND_KI
VTA_IND_KI_SG_SUFFIX ;
VTA_IND_KI_PL_SUFFIX ;
LEXICON VTA_IND_KI_SG_SUFFIX
+2Sg+1SgO:%>in         VERB_ENDLEX ;
+2Sg+3SgO:%>âw		  VERB_ENDLEX ;
+2Sg+4Sg/PlO:%>i2mâwa	  VERB_ENDLEX ;
+1Sg+2SgO:%>i2tin         VERB_ENDLEX ;
+3Sg+2SgO:%>i2k		  VERB_ENDLEX ;
+4Sg/Pl+2SgO:%>i2kothiwa	   VERB_ENDLEX ;
+X+2SgO:%>i2kawin   VERB_ENDLEX ;
+0Sg/Pl+2SgO:%>i2kon	   VERB_ENDLEX ;
LEXICON VTA_IND_KI_PL_SUFFIX
+2Sg+1PlO:%>inân       VERB_ENDLEX ;
+2Pl+1SgO:%>inâwâw     VERB_ENDLEX ;
+2Pl+1PlO:%>inân       VERB_ENDLEX ;
+2Sg+3PlO:%>âwak VERB_ENDLEX ;
+2Pl+3SgO:%>âwâw	  VERB_ENDLEX ;
+2Pl+3PlO:%>âwâwak	  VERB_ENDLEX ;
+2Pl+4Sg/PlO:%>i2mâwâwa	  VERB_ENDLEX ;
+12Pl+3SgO:%>ânaw	  VERB_ENDLEX ;
+12Pl+3PlO:%>ânawak	  VERB_ENDLEX ;
+12Pl+4Sg/PlO:%>i2mânawa	  VERB_ENDLEX ;
+1Sg+2PlO:%>i2tinâwâw         VERB_ENDLEX ;
+1Pl+2SgO:%>i2tinân         VERB_ENDLEX ;
+1Pl+2PlO:%>i2tinân         VERB_ENDLEX ;
+3Sg+12PlO:%>i2konaw	  VERB_ENDLEX ;
+3Sg+2PlO:%>i2kowâw	  VERB_ENDLEX ;
+3Pl+2SgO:%>i2kwak	  VERB_ENDLEX ;
+3Pl+12PlO:%>i2konawak VERB_ENDLEX ;
+3Pl+2PlO:%>i2kowâwak  VERB_ENDLEX ;
+4Sg/Pl+12PlO:%>i2konawa	   VERB_ENDLEX ;
+4Sg/Pl+2PlO:%>i2kowâwa	   VERB_ENDLEX ;
+X+12PlO:%>i2kawinânaw	   VERB_ENDLEX ;
+X+12PlO:%>i2kawinaw	   VERB_ENDLEX ;
+X+2PlO:%>i2kawinâwâw	   VERB_ENDLEX ;
+0Sg/Pl+12PlO:%>i2konaw	   VERB_ENDLEX ;
+0Sg/Pl+2PlO:%>i2kowâw	   VERB_ENDLEX ;
LEXICON VTA_IND_NULL
VTA_IND_NULL_SG_SUFFIX ;
VTA_IND_NULL_PL_SUFFIX ;
LEXICON VTA_IND_NULL_SG_SUFFIX
+3Sg+4Sg/PlO:%>îw		  VERB_ENDLEX ;
+3Sg+5Sg/PlO:%>i2mîw		  VERB_ENDLEX ;
+4Sg/Pl+5Sg/PlO:%>îthiwa	  VERB_ENDLEX ;
+4Sg/Pl+3SgO:%>i2k	   VERB_ENDLEX ;
+4Sg/Pl+3SgO:%>i2kow	   VERB_ENDLEX ;
+5Sg/Pl+4Sg/PlO:%>i2kothiwa	   VERB_ENDLEX ;
+X+3SgO:%>âw   VERB_ENDLEX ;
+X+4Sg/PlO:%>âthiwa   VERB_ENDLEX ;
+0Sg/Pl+3SgO:%>i2kow	   VERB_ENDLEX ;
+0Sg/Pl+4Sg/PlO:%>i2kothiwa	   VERB_ENDLEX ;
LEXICON VTA_IND_NULL_PL_SUFFIX
+3Pl+4Sg/PlO:%>îwak	  VERB_ENDLEX ;
+3Pl+5Sg/PlO:%>i2mîwak	VERB_ENDLEX ;	
+4Sg/Pl+3PlO:%>i2kwak	   VERB_ENDLEX ;
+4Sg/Pl+3PlO:%>i2kowak	   VERB_ENDLEX ;
+X+3PlO:%>âwak   VERB_ENDLEX ;
+0Sg/Pl+3PlO:%>i2kowak	   VERB_ENDLEX ;
LEXICON VTA_CNJ_NULL
VTA_CNJ_NULL_SG_SUFFIX ;
VTA_CNJ_NULL_PL_SUFFIX ;
LEXICON VTA_CNJ_NULL_SG_SUFFIX
+2Sg+1SgO:%>iyan       VERB_ENDLEX ;
+1Sg+3SgO:%>ak	   VERB_ENDLEX ;
+2Sg+3SgO:%>at	   VERB_ENDLEX ;
+1Sg+4Sg/PlO:%>i2mak	   VERB_ENDLEX ;
+2Sg+4Sg/PlO:%>i2mat	   VERB_ENDLEX ;
+3Sg+4Sg/PlO:%>ât	   VERB_ENDLEX ;
+4Sg/Pl+5Sg/PlO:%>âthit      VERB_ENDLEX ;
+3Sg+5Sg/PlO:%>i2mât	   VERB_ENDLEX ;
+1Sg+2SgO:%>i2tân         VERB_ENDLEX ;
+3Sg+1SgO:%>it		   VERB_ENDLEX ;
+3Sg+2SgO:%>i2sk		   VERB_ENDLEX ;
+4Sg/Pl+1SgO:%>i2mit	   VERB_ENDLEX ;
+4Sg/Pl+2SgO:%>i2misk	   VERB_ENDLEX ;
+4Sg/Pl+3SgO:%>i2kot	   VERB_ENDLEX ;
+5Sg/Pl+4Sg/PlO:%>i2kothit	   VERB_ENDLEX ;
+X+1SgO:%>i2kawiyân	   VERB_ENDLEX ;
+X+2SgO:%>i2kawiyan	   VERB_ENDLEX ;
+X+3SgO:%>i2ht	   VERB_ENDLEX ;
+X+4Sg/PlO:%>i2miht	   VERB_ENDLEX ;
LEXICON VTA_CNJ_NULL_PL_SUFFIX
+2Sg+1PlO:%>iyâhk       VERB_ENDLEX ;
+2Pl+1PlO:%>iyâhk       VERB_ENDLEX ;
+2Pl+1SgO:%>iyîk       VERB_ENDLEX ;
+1Sg+3PlO:%>akwâw	   VERB_ENDLEX ;
+1Sg+3PlO+Var/East:%>aki	   VERB_ENDLEX ;
+2Sg+3PlO:%>acik	   VERB_ENDLEX ;
+1Pl+3SgO:%>âyâhk	   VERB_ENDLEX ;
+1Pl+3SgO+Var/East:%>akiht	   VERB_ENDLEX ;
+1Pl+3PlO:%>âyâhkwâw	   VERB_ENDLEX ;
+1Pl+3PlO+Var/East:%>akihcik	   VERB_ENDLEX ;
+12Pl+3SgO:%>âyahk	   VERB_ENDLEX ;
+12Pl+3SgO+Var/East:%>ahk	   VERB_ENDLEX ;
+12Pl+3PlO:%>âyahkwâw   VERB_ENDLEX ;
+12Pl+3PlO+Var/East:%>ahkwâw   VERB_ENDLEX ;
+2Pl+3SgO:%>âyîk	   VERB_ENDLEX ;
+2Pl+3PlO:%>âyîkwâw	   VERB_ENDLEX ;
+2Pl+3PlO+Var/East:%>âyîkok	   VERB_ENDLEX ;
+1Pl+4Sg/PlO:%>i2mâyâhk	   VERB_ENDLEX ;
+12Pl+4Sg/PlO:%>i2mâyahk   VERB_ENDLEX ;
+2Pl+4Sg/PlO:%>i2mâyîk   VERB_ENDLEX ;
+3Pl+4Sg/PlO:%>âcik      VERB_ENDLEX ;
+3Pl+5Sg/PlO:%>i2mâcik      VERB_ENDLEX ;
+1Pl+2SgO:%>i2tâhk         VERB_ENDLEX ; 
+1Pl+2PlO:%>i2tâhk         VERB_ENDLEX ; 
+1Sg+2PlO:%>i2takwâw         VERB_ENDLEX ;
+3Pl+1SgO:%>icik	   VERB_ENDLEX ;
+3Pl+1SgO:%>itwâw	   VERB_ENDLEX ;
+3Pl+2SgO:%>i2skwâw	   VERB_ENDLEX ;
+3Sg+1PlO:%>i2koyâhk	   VERB_ENDLEX ;
+3Sg+1PlO+Var/East:%>iyamiht	   VERB_ENDLEX ;
+3Pl+1PlO:%>i2koyâhkwâw  VERB_ENDLEX ;
+3Pl+1PlO+Var/East:%>iyamihcik  VERB_ENDLEX ;
+3Sg+12PlO:%>i2koyahk   VERB_ENDLEX ;
+3Sg+12PlO+Var/East:%>i2tahk   VERB_ENDLEX ;
+3Pl+12PlO:%>i2koyahkwâw VERB_ENDLEX ;
+3Pl+12PlO+Var/East:%>i2tahkwâw VERB_ENDLEX ;
+3Sg+2PlO:%>i2koyîk	   VERB_ENDLEX ;
+3Sg+2PlO+Var/East:%>i2tîk	   VERB_ENDLEX ;
+3Pl+2PlO:%>i2koyîkwâw   VERB_ENDLEX ;
+3Pl+2PlO+Var/East:%>i2tîkwâw   VERB_ENDLEX ;
+4Sg/Pl+1PlO:%>i2koyâhk	   VERB_ENDLEX ;
+4Sg/Pl+12PlO:%>i2koyahk	   VERB_ENDLEX ;
+4Sg/Pl+2PlO:%>i2koyîk	   VERB_ENDLEX ;
+4Sg/Pl+3PlO:%>i2kocik	   VERB_ENDLEX ;
+X+1PlO:%>i2kawiyâhk	   VERB_ENDLEX ;
+X+12PlO:%>i2kawiyahk	   VERB_ENDLEX ;
+X+2PlO:%>i2kawiyîk	   VERB_ENDLEX ;
+X+3PlO:%>i2hcik	   VERB_ENDLEX ;
+0Sg/Pl+1SgO:%>i2koyân	   VERB_ENDLEX ;
+0Sg/Pl+2SgO:%>i2koyan	   VERB_ENDLEX ;
+0Sg/Pl+3SgO:%>i2kot	   VERB_ENDLEX ;
+0Sg/Pl+1PlO:%>i2koyâhk	   VERB_ENDLEX ;
+0Sg/Pl+12PlO:%>i2koyahk	   VERB_ENDLEX ;
+0Sg/Pl+2PlO:%>i2koyîk	   VERB_ENDLEX ;
+0Sg/Pl+3PlO:%>i2kocik	   VERB_ENDLEX ;
+0Sg/Pl+4Sg/PlO:%>i2kothit	   VERB_ENDLEX ;
LEXICON VTA_IMP_NULL
VTA_IMP_NULL_SG_SUFFIX ;
VTA_IMP_NULL_PL_SUFFIX ;
LEXICON VTA_IMP_NULL_SG_SUFFIX
+Imm+2Sg+1SgO:%>in VERB_ENDLEX ;
+Del+2Sg+1SgO:%>ii2hkan VERB_ENDLEX ;
+Imm+2Sg+3SgO:0 VERB_ENDLEX ;
+Del+2Sg+3SgO:%>âhkan VERB_ENDLEX ;
LEXICON VTA_IMP_NULL_PL_SUFFIX
+Imm+2Sg+1PlO:%>inân VERB_ENDLEX ;
+Imm+2Pl+1PlO:%>inân VERB_ENDLEX ;
+Imm+2Pl+1SgO:%>ik VERB_ENDLEX ;
+Del+2Sg+1PlO:%>ii2hkâhk VERB_ENDLEX ;
+Del+2Pl+1PlO:%>ii2hkâhk VERB_ENDLEX ;
+Del+2Pl+1SgO:%>ii2hkîk VERB_ENDLEX ;
+Imm+2Sg+3PlO:%>ik VERB_ENDLEX ;
+Imm+12Pl+3SgO:%>âtân VERB_ENDLEX ;
+Imm+12Pl+3PlO:%>âtânik VERB_ENDLEX ;
+Imm+2Pl+3SgO:%>i2hk VERB_ENDLEX ;
+Imm+2Pl+3PlO:%>i2hkwâw VERB_ENDLEX ;
+Imm+2Pl+3PlO+Var/East:%>ik VERB_ENDLEX ;
+Del+2Sg+3PlO:%>âhkanik VERB_ENDLEX ;
+Del+12Pl+3SgO:%>âhkahk VERB_ENDLEX ;
+Del+12Pl+3PlO:%>âhkahkik VERB_ENDLEX ;
+Del+12Pl+3PlO+Var/East:%>âhkanik VERB_ENDLEX ;
+Del+2Pl+3SgO:%>âhkîk VERB_ENDLEX ;
+Del+2Pl+3PlO:%>âhkîkwâw VERB_ENDLEX ;
+Del+2Pl+3PlO+Var/East:%>âhkik VERB_ENDLEX ;
LEXICON VTAt_IMP_NULL
VTAt_IMP_NULL_SG_SUFFIX ;
VTAt_IMP_NULL_PL_SUFFIX ;
LEXICON VTAt_IMP_NULL_SG_SUFFIX
+Imm+2Sg+1SgO:%>in VERB_ENDLEX ;
+Del+2Sg+1SgO:%>ii2hkan VERB_ENDLEX ;
+Imm+2Sg+3SgO:0 VERB_ENDLEX ;
+Del+2Sg+3SgO:%>âhkan VERB_ENDLEX ;
LEXICON VTAt_IMP_NULL_PL_SUFFIX
+Imm+2Sg+1PlO:%>inân VERB_ENDLEX ;
+Imm+2Pl+1SgO:%>ik VERB_ENDLEX ;
+Imm+2Pl+1PlO:%>inân VERB_ENDLEX ;
+Del+2Sg+1PlO:%>ii2hkâhk VERB_ENDLEX ;
+Del+2Pl+1PlO:%>ii2hkâhk VERB_ENDLEX ;
+Del+2Pl+1SgO:%>ii2hkîk VERB_ENDLEX ;
+Imm+2Sg+3PlO:%>ik VERB_ENDLEX ;
+Imm+12Pl+3SgO:%>âtân VERB_ENDLEX ;
+Imm+12Pl+3PlO:%>âtânik VERB_ENDLEX ;
+Imm+2Pl+3SgO:%>i2hk VERB_ENDLEX ;
+Imm+2Pl+3PlO:%>i2hkwâw VERB_ENDLEX ;
+Del+2Sg+3PlO:%>âhkanik VERB_ENDLEX ;
+Del+12Pl+3SgO:%>âhkahk VERB_ENDLEX ;
+Del+12Pl+3PlO:%>âhkahkik VERB_ENDLEX ;
+Del+12Pl+3PlO+Var/East:%>âhkanik VERB_ENDLEX ;
+Del+2Pl+3SgO:%>âhkîk VERB_ENDLEX ;
+Del+2Pl+3PlO:%>âhkîkwâw VERB_ENDLEX ;
LEXICON VTAi_IMP_NULL
VTAi_IMP_NULL_SG_SUFFIX ;
VTAi_IMP_NULL_PL_SUFFIX ;
LEXICON VTAi_IMP_NULL_SG_SUFFIX
+Imm+2Sg+1SgO:%>in VERB_ENDLEX ;
+Del+2Sg+1SgO:%>ii2hkan VERB_ENDLEX ;
+Imm+2Sg+3SgO:%>i VERB_ENDLEX ;
+Del+2Sg+3SgO:%>âhkan VERB_ENDLEX ;
LEXICON VTAi_IMP_NULL_PL_SUFFIX
+Imm+2Sg+1PlO:%>inân VERB_ENDLEX ;
+Imm+2Pl+1SgO:%>ik VERB_ENDLEX ;
+Imm+2Pl+1PlO:%>inân VERB_ENDLEX ;
+Del+2Sg+1PlO:%>ii2hkâhk VERB_ENDLEX ;
+Del+2Pl+1PlO:%>ii2hkâhk VERB_ENDLEX ;
+Del+2Pl+1SgO:%>ii2hkîk VERB_ENDLEX ;
+Imm+2Sg+3PlO:%>ik VERB_ENDLEX ;
+Imm+12Pl+3SgO:%>âtân VERB_ENDLEX ;
+Imm+12Pl+3PlO:%>âtânik VERB_ENDLEX ;
+Imm+2Pl+3SgO:%>i2hk VERB_ENDLEX ;
+Imm+2Pl+3PlO:%>i2hkwâw VERB_ENDLEX ;
+Del+2Sg+3PlO:%>âhkanik VERB_ENDLEX ;
+Del+12Pl+3SgO:%>âhkahk VERB_ENDLEX ;
+Del+12Pl+3PlO:%>âhkahkik VERB_ENDLEX ;
+Del+12Pl+3PlO+Var/East:%>âhkanik VERB_ENDLEX ;
+Del+2Pl+3SgO:%>âhkîk VERB_ENDLEX ;
+Del+2Pl+3PlO:%>âhkîkwâw VERB_ENDLEX ;
LEXICON VTA_FUT_CON_NULL
VTA_FUT_CON_NULL_SG_SUFFIX ;
VTA_FUT_CON_NULL_PL_SUFFIX ;
LEXICON VTA_FUT_CON_NULL_SG_SUFFIX
+2Sg+1SgO:%>iyani       VERB_ENDLEX ;
+1Sg+3SgO:%>aki	   VERB_ENDLEX ;
+2Sg+3SgO:%>aci	   VERB_ENDLEX ;
+1Sg+4Sg/PlO:%>i2maki	   VERB_ENDLEX ;
+2Sg+4Sg/PlO:%>i2maci	   VERB_ENDLEX ;
+3Sg+4Sg/PlO:%>âci	   VERB_ENDLEX ;
+4Sg/Pl+5Sg/PlO:%>âthici      VERB_ENDLEX ;
+3Sg+5Sg/PlO:%>i2mâci      VERB_ENDLEX ;
+1Sg+2SgO:%>i2tâni	   VERB_ENDLEX ;
+3Sg+1SgO:%>ici		   VERB_ENDLEX ;
+3Sg+2SgO:%>i2ski		   VERB_ENDLEX ;
+4Sg/Pl+1SgO:%>i2mici	   VERB_ENDLEX ;
+4Sg/Pl+2SgO:%>i2miski	   VERB_ENDLEX ;
+4Sg/Pl+3SgO:%>i2koci		   VERB_ENDLEX ;
+5Sg/Pl+4Sg/PlO:%>i2kothici		   VERB_ENDLEX ;
LEXICON VTA_FUT_CON_NULL_PL_SUFFIX
+2Sg+1PlO:%>iyâhki       VERB_ENDLEX ;
+2Pl+1PlO:%>iyîko       VERB_ENDLEX ;
+2Pl+1SgO:%>iyîko       VERB_ENDLEX ;
+1Sg+3PlO:%>akwâwi	   VERB_ENDLEX ;
+2Sg+3PlO:%>atwâwi	   VERB_ENDLEX ;
+1Pl+3SgO:%>âyâhki	   VERB_ENDLEX ;
+1Pl+3SgO+Var/East:%>akihci	   VERB_ENDLEX ;
+1Pl+3PlO:%>âyâhkwâwi	   VERB_ENDLEX ;
+1Pl+3PlO+Var/East:%>akihci	   VERB_ENDLEX ;
+12Pl+3SgO:%>âyahki	   VERB_ENDLEX ;
+12Pl+3SgO+Var/East:%>ahki	   VERB_ENDLEX ;
+12Pl+3PlO:%>âyahkwâwi   VERB_ENDLEX ;
+12Pl+3PlO+Var/East:%>ahkwayak   VERB_ENDLEX ;
+2Pl+3SgO:%>âyîko	   VERB_ENDLEX ;
+2Pl+3PlO:%>âyîkwâwi	   VERB_ENDLEX ;
+2Pl+3PlO+Var/East:%>ayîko	   VERB_ENDLEX ;
+1Pl+4Sg/PlO:%>i2mâyâhki	   VERB_ENDLEX ;
+12Pl+4Sg/PlO:%>i2mâyahki	   VERB_ENDLEX ;
+2Pl+4Sg/PlO:%>i2mâyîko	   VERB_ENDLEX ;
+X+1SgO:%>i2kawiyâni    VERB_ENDLEX ;
+X+2SgO:%>i2kawiyani    VERB_ENDLEX ;
+X+1PlO:%>i2kawiyâhki   VERB_ENDLEX ;
+X+12PlO:%>i2kawiyahki   VERB_ENDLEX ;
+X+2PlO:%>i2kawiyîko   VERB_ENDLEX ;
+X+3SgO:%>i2hci   VERB_ENDLEX ;
+X+3PlO:%>i2htwâwi  VERB_ENDLEX ;
+X+4Sg/PlO:%>i2mihci  VERB_ENDLEX ;
+3Pl+4Sg/PlO:%>âtwâwi     VERB_ENDLEX ;
+3Pl+5Sg/PlO:%>i2mâtwâwi      VERB_ENDLEX ;
+1Pl+2SgO:%>i2tâhki VERB_ENDLEX ;
+1Pl+2PlO:%>i2tahkwâwi	   VERB_ENDLEX ;
+1Sg+2PlO:%>i2tahkwâwi	   VERB_ENDLEX ;
+3Pl+1SgO:%>itwâwi	   VERB_ENDLEX ;
+3Pl+2SgO:%>i2skwâwi		   VERB_ENDLEX ;
+3Sg+1PlO:%>i2koyâhki		   VERB_ENDLEX ;
+3Sg+1PlO+Var/East:%>i2tahkwâwi		   VERB_ENDLEX ;
+3Sg+12PlO:%>i2koyahki		   VERB_ENDLEX ;
+3Sg+12PlO+Var/East:%>iyamihci		   VERB_ENDLEX ;
+3Pl+1PlO:%>i2koyâhkwâwi		   VERB_ENDLEX ;
+3Pl+1PlO+Var/East:%>i2tahkwâwi		   VERB_ENDLEX ;
+3Sg+12PlO:%>i2koyahki 		   VERB_ENDLEX ;
+3Pl+12PlO:%>i2koyahkwâwi		   VERB_ENDLEX ;
+3Pl+12PlO+Var/East:%>i2tahkwâwi		   VERB_ENDLEX ;
+3Sg+2PlO:%>i2koyîko		   VERB_ENDLEX ; 
+3Sg+2PlO+Var/East:%>i2tîko		   VERB_ENDLEX ; 
+3Pl+2PlO:%>i2koyîkwâwi		   VERB_ENDLEX ;
+3Pl+2PlO+Var/East:%>i2tîko		   VERB_ENDLEX ;
+4Sg/Pl+1PlO:%>i2koyâhki	   VERB_ENDLEX ;
+4Sg/Pl+12PlO:%>i2koyahki	   VERB_ENDLEX ;
+4Sg/Pl+2PlO:%>i2koyîko	   VERB_ENDLEX ;
+4Sg/Pl+3PlO:%>i2kotwâwi		   VERB_ENDLEX ;
LEXICON VERB_ENDLEX
@D.frag.FRAG@@D.cnj.CC@@R.joiner.NULL@+Err/Orth:@D.frag.FRAG@@D.cnj.CC@@R.joiner.NULL@ # ;
@D.frag.FRAG@@D.cnj.CC@@D.joiner.NULL@ # ;
@D.frag.FRAG@@R.cnj.CC@@R.joiner.NULL@+Err/Orth:@D.frag.FRAG@@R.cnj.CC@@R.joiner.NULL@%^IC # ;
@D.frag.FRAG@@R.cnj.CC@@D.joiner.NULL@:@D.frag.FRAG@@R.cnj.CC@@D.joiner.NULL@%^IC # ;
@R.frag.FRAG@ VERB_FRAG_END ;
LEXICON VERB_FRAG
@R.frag.FRAG@_:@R.frag.FRAG@ VERB_FRAG_ORDER ;
LEXICON VERB_FRAG_ORDER
@R.order.indep@+Ind:@R.order.indep@          VERB_FRAG_IND_PERSON ;
@R.order.cnj@+Cnj:@R.order.cnj@              VERB_FRAG_END ;
@U.order.imp@+Imp:@U.order.imp@              VERB_FRAG_END ;
@U.order.FutCon@+Fut+Cond:@U.order.FutCon@   VERB_FRAG_END ;
LEXICON VERB_FRAG_IND_PERSON
@U.person.NI@+1:@U.person.NI@     VERB_FRAG_END ;
@U.person.KI@+2:@U.person.KI@     VERB_FRAG_END ;
@U.person.NULL@+3:@U.person.NULL@ VERB_FRAG_END ;
LEXICON VERB_FRAG_END
@D.cnj.CC@+Err/Frag:@D.cnj.CC@0    # ;
@R.cnj.CC@+Err/Frag:@R.cnj.CC@%^IC # ;
