   h (->) 0 || [ a | i | o | â | î | ô ] _ [ c | k | p | t ],,
%- (->) [ %  | %  | %  ]+,
;
[ %- ] (->) [ %- ]+,
[ a | â | i | î | o | ô ]  (->) 0 || [ c | k | m | n | p | s | t | w | y ] _ %- [ a | â | i | î | o | ô ],,
[ î | i ] (->) [ ê | e ]
[ i | î ] (->) {ee},
[ {aw} | {iw} ] (->) {ow},
[ {iyi} | {iwi} ] (->) [ î | i ],
[..] (->) h || [ a | i | o | â | î | ô ] _ [ c | k | p | t ],,
[..] (->) h || _ .
a (->) â,
â (->) a,
â (->) a,
a (->) u,
â (->) {aa},
â (->) {â},
â (->) {ā},
â (->) ā,
c (->) j,
c (->) {ch},
c (->) {tch},
c (->) {ts},,
i (->) [ %' | ‘ | ’ ],
i (->) [..] || [ c | h | k | m | n | p | s | t | w | y ] _ [ c | h | k | m | n | p | s | t | w | y ],,
î (->) e,
i (->) î,
î (->) i,
î (->) {ii},
î (->) {î},
î (->) {ī},
î (->) ī,
k (->) g,
ô (->) o,
o (->) ô,,
ô (->) {oo},
ô (->) {ô},
ô (->) {ō},
ô (->) ō,
p (->) b,
t (->) d,
w (->) y || [ a | â | i | î | o | ô ] _ [ i | î ],,
{ihk} (->) i , {îhk} (->) {î} , {ahk} (->) a, {âhk} (->) â , {ohk} (->) o , {ôhk} (->) ô,
{isk} (->) {is} , {îsk} (->) {îs} , {ask} (->) {as} , {âsk} (->) {âs} , {osk} (->) {os} , {ôsk} (->) {ôs} || _ .
{iy} (->) î || _ .
{nwa} (->) {no},,
{ow} (->) {aw},
{ow} (->) {iw},
{thiniw} (->) {tiniw} || [ i | î ] _,,
{th} (->) [ ý | y | ð ],,
