i (->) [ %' | ‘ | ’ ],
â (->) {ā},
î (->) {ī},
ô (->) {ō},
â (->) ā,
î (->) ī,
ô (->) ō,
â (->) {â},
î (->) {î},
ô (->) {ô},
â (->) a,
î (->) i,
ô (->) o,
a (->) â,
i (->) î,
o (->) ô,,
[ a | â | i | î | o | ô ]  (->) 0 || [ c | k | m | n | p | s | t | w | y ] _ %- [ a | â | i | î | o | ô ] ,,
[ %- ] (->) [ %- ]+,
! [ "@U.joiner.NULL@" %- ] (->) 0,
%- (->) [ %  | %  | %  ]+,
k (->) g,
p (->) b,
t (->) d,
c (->) j,
w (->) y || [ a | â | i | î | o | ô ] _ [ i | î ] ,,
[ {aw} | {iw} ] (->) {ow},
{ow} (->) {iw},
{ow} (->) {aw},
[ {iyi} | {iwi} ] (->) [ î | i ],
{nwa} (->) {no} ,,
{iy} (->) î || _ .
{thiniw} (->) {tiniw} || [ i | î ] _ ,,
[..] (->) h || _ .
{ihk} (->) i , {îhk} (->) {î} , {ahk} (->) a, {âhk} (->) â , {ohk} (->) o , {ôhk} (->) ô ,
{isk} (->) {is} , {îsk} (->) {îs} , {ask} (->) {as} , {âsk} (->) {âs} , {osk} (->) {os} , {ôsk} (->) {ôs} || _ .
   h (->) 0 || [ a | i | o | â | î | ô ] _ [ c | k | p | t ] ,,
[..] (->) h || [ a | i | o | â | î | ô ] _ [ c | k | p | t ] ,,
i (->) [..] || [ c | h | k | m | n | p | s | t | w | y ] _ [ c | h | k | m | n | p | s | t | w | y ] ,,
a (->) u,
â (->) a,
î (->) e,
[ i | î ] (->) {ee},
â (->) {aa},
î (->) {ii},
ô (->) {oo},
c (->) {ch},
c (->) {tch},
c (->) {ts},,
{th} (->) [ ý | y | ð ] ,,
[ î | i ] (->) [ ê | e ]
;
