
! Script for Latin/SRO to Latin/CMRO for Woods Cree, 

define Decapitalisation [ A -> a , 
                          B -> b ,
                          C -> c ,
                          D -> d ,
                          E -> e ,
                          F -> f ,
                          G -> g ,
                          H -> h ,
                          I -> i ,
                          J -> j ,
                          K -> k ,
                          L -> l ,
                          M -> m ,
                          N -> n ,
                          O -> o ,
                          P -> p ,
                          Q -> q ,
                          R -> r ,
                          S -> s ,
                          T -> t ,
                          U -> u ,
                          V -> v ,
                          W -> w ,
                          X -> x ,
                          Y -> y ,
                          Z -> z ]
                          ;

define LengthSymbol [ ā -> â ,  
                      ī -> î ,  
                      ō -> ô ,
                      Ā -> â ,
                      Ī -> î ,
                      Ō -> ô ,
                      e -> î ]
                      ;


define a2uRule   [ a -> u ] ;
define aa2aRule  [ â -> a ] ;
define c2chRule  [ c -> ch ] ;
define ii2eRule  [ î -> e ] ;
define oo2ooRule [ ô -> o o ] ;


 
read regex [ Decapitalisation
.o. LengthSymbol

.o. a2uRule
.o. aa2aRule
.o. c2chRule
.o. ii2eRule
.o. oo2ooRule
] ; 
