
! Script for Latin/SRO to Latin/CMRO for Woods Cree, 

define Decapitalisation [ A -> a , 
                          B -> b ,
                          C -> c ,
                          D -> d ,
                          E -> e ,
                          F -> f ,
                          G -> g ,
                          H -> h ,
                          I -> i ,
                          J -> j ,
                          K -> k ,
                          L -> l ,
                          M -> m ,
                          N -> n ,
                          O -> o ,
                          P -> p ,
                          Q -> q ,
                          R -> r ,
                          S -> s ,
                          T -> t ,
                          U -> u ,
                          V -> v ,
                          W -> w ,
                          X -> x ,
                          Y -> y ,
                          Z -> z ]
                          ;

define LengthSymbol [ ā -> â ,  
                      ī -> î ,  
                      ō -> ô ,
                      Ā -> â ,
                      Ī -> î ,
                      Ō -> ô ,
                      e -> î ]
                      ;


define a2aaRule  [ a -> â ] ;
define u2aRule   [ u -> a ] ;
define ch2cRule  [ ch -> c ] ;
define e2iiRule  [ e -> î ] ;
define oo2ooRule [ o o -> ô ] ;


 
read regex [ Decapitalisation
.o. LengthSymbol

.o. a2aaRule
.o. u2aRule
.o. ch2cRule
.o. e2iiRule
.o. oo2ooRule
] ; 
