! Copyright © 2015–2024 Alberta Language Technology Lab (ALTLab)
! http://altlab.artsrn.ualberta.ca/
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU Affero General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Affero General Public License for more details.
!
! You should have received a copy of the GNU Affero General Public License
! along with this program. If not, see <https://www.gnu.org/licenses/>.

! ========================================================================== !
!! Woods Cree verb morphology                  
! ========================================================================== !

!! Prenouns

LEXICON PRENOUNS
! PN/prenoun+:prenoun PRENOUNS_BOUND "English" ; ! Semantics
PN/aci:aci PRENOUNS_BOUND "begin to, beginning; progressively, proceed to, going on, progressing; on the way" ;
PN/acici:acici PRENOUNS_BOUND "head down; upside down" ;
PN/ahcahkowi:ahcahkowi PRENOUNS_BOUND "spiritual" ;
PN/ahpihci:ahpihci PRENOUNS_BOUND "completely, throughout" ;
PN/akâwâci:akâwâci PRENOUNS_BOUND "wishfully" ;
PN/ako:ako PRENOUNS_BOUND "sticking on; attached" ;
PN/akoci:akoci PRENOUNS_BOUND "hanging" ;
PN/apihci:apihci PRENOUNS_BOUND "small" ;
PN/apisci:apisci PRENOUNS_BOUND "small, little" ;
PN/apisi:apisi PRENOUNS_BOUND "small, tiny" ;
PN/apisîsi:apisîsi PRENOUNS_BOUND "small" ;
PN/asî:asî PRENOUNS_BOUND "backwards, back, motion going backwards" ;
PN/asîya:asîya PRENOUNS_BOUND "in a group" ;
PN/asiwaci:asiwaci PRENOUNS_BOUND "inside a container" ;
PN/aspi:aspi PRENOUNS_BOUND "badly" ;
PN/aspi:aspi PRENOUNS_BOUND "along with, additionally, on top" ;
PN/ati:ati PRENOUNS_BOUND "start to, begin to, beginning; progressively, gradually, proceed to, going on, progressing; on the way" ;
PN/atimi:atimi PRENOUNS_BOUND "going away from speaker, towards addressee" ;
! PN/ay:ay PRENOUNS_BOUND "ongoing, continuing [reduplicative grammatical preverb]" ;
PN/aya:aya PRENOUNS_BOUND "ah, well, hmm" ;
PN/ayamihâwi:ayamihâwi PRENOUNS_BOUND "prayer, pertaining to Christian prayer; of the Christian religion, of church" ;
PN/ayamihîwi:ayamihîwi PRENOUNS_BOUND "of the Christian religion, of church" ;
PN/ayâsô:ayâsô PRENOUNS_BOUND "a little here and there" ;
PN/ayi:ayi PRENOUNS_BOUND "ah, well, hmm, uhm" ;
! PN/âh:âh PRENOUNS_BOUND "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb: augmentative]" ;
PN/âhci:âhci PRENOUNS_BOUND "to a different place; by change, by replacement" ;
PN/âhkami:âhkami PRENOUNS_BOUND "persistently, untiringly, unfailingly, unceasingly, unwaveringly; keep on, persevere" ;
PN/âhkosîwi:âhkosîwi PRENOUNS_BOUND "ill, in illness" ;
PN/âkô:âkô PRENOUNS_BOUND "covered, shielded" ;
PN/âkwâ:âkwâ PRENOUNS_BOUND "quite a lot; well on its way, in progress of time" ;
PN/âmi:âmi PRENOUNS_BOUND "almost" ;
PN/âniski:âniski PRENOUNS_BOUND "succession, extension" ;
PN/âniskô:âniskô PRENOUNS_BOUND "following along, in sequence, successively; one joining the other, lengthening, adding more to something" ;
PN/âpahkawi:âpahkawi PRENOUNS_BOUND "conscious, pertaining to consciousness" ;
PN/âpani:âpani PRENOUNS_BOUND "turn back, do an about-face" ;
PN/âpihci:âpihci PRENOUNS_BOUND "halfway" ;
PN/âpihtawi:âpihtawi PRENOUNS_BOUND "half" ;
PN/âpihtâ:âpihtâ PRENOUNS_BOUND "half" ;
PN/âpihtâ-kîsikâwi:âpihtâ-kîsikâwi PRENOUNS_BOUND "at noon" ;
PN/âsawi:âsawi PRENOUNS_BOUND "in turn, in succession; in passing something on, in continuation, one to another" ;
PN/âsî:âsî PRENOUNS_BOUND "[see: asî-]" ;
PN/âsô:âsô PRENOUNS_BOUND "in passing something on, in continuation, in turn, in succession, one to another" ;
PN/âstî:âstî PRENOUNS_BOUND "ceasing; quit" ;
PN/âta:âta PRENOUNS_BOUND "although, on the other hand; in vain" ;
PN/âthîci:âthîci PRENOUNS_BOUND "firmly, tightly" ;
! PN/ca:ca PRENOUNS_BOUND "ongoing, continuing [reduplicative grammatical preverb]" ;
! PN/câh:câh PRENOUNS_BOUND "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb: augmentative]" ;
PN/cîpîhtako:cîpîhtako PRENOUNS_BOUND "blue, greyish blue, grey" ;
! PN/î:î PRENOUNS_BOUND "as, that [grammatical preverb: complementizer; defines a changed conjunct clause]" ;
PN/isi:isi PRENOUNS_BOUND "so, this way, thus, such; there, thither, in such direction" ;
PN/isko:isko PRENOUNS_BOUND "so far, to such an extent" ;
PN/ispâhkî:ispâhkî PRENOUNS_BOUND "upward; go upward, rise" ;
PN/ispi:ispi PRENOUNS_BOUND "then, when" ;
PN/ispi:ispi PRENOUNS_BOUND "high, elevated, advanced" ;
PN/ispisi:ispisi PRENOUNS_BOUND "to such an extent, so far" ;
PN/ispîhci:ispîhci PRENOUNS_BOUND "meanwhile, beforehand" ;
PN/itahto:itahto PRENOUNS_BOUND "in such number" ;
PN/ithinito:ithinito PRENOUNS_BOUND "common, plain, ordinary, regular" ;
PN/iyîkatî:iyîkatî PRENOUNS_BOUND "aside, off to one side [see: yîkatî-]" ;
PN/ithîpî:ithîpî PRENOUNS_BOUND "sloping, slanting, tilting, leaning [see: ýîpî-]" ;
PN/îkatî:îkatî PRENOUNS_BOUND "aside, off to one side" ;
! PN/k-ôh:k-ôh PRENOUNS_BOUND "[grammatical preverb: defines a changed conjunct clause; often negative (i.e. "who didn't, which didn't, where not, when not"), or reason (i.e. "why")]" ;
! PN/k-ôh-kî:k-ôh-kî PRENOUNS_BOUND "[grammatical preverb: defines a changed conjunct clause; negative reason (i.e. "why not")]" ;
! PN/ka:ka PRENOUNS_BOUND "will, in the future [grammatical preverb: future "will, shall"; irrealis; infinitive "to, in order to"; optative "ought, should"]" ;
! PN/ka:ka PRENOUNS_BOUND "ongoing, continuing [reduplicative grammatical preverb]" ;
PN/ka-kî:ka-kî PRENOUNS_BOUND "can, be able to [Independent preverb: epistemic modality]" ;
PN/ka-kî:ka-kî PRENOUNS_BOUND "you can, you are able to [2nd person Independent preverb: epistemic modality; cf. kika-kî-]" ;
PN/ka-kî:ka-kî PRENOUNS_BOUND "may; should, ought to [Conjunct preverb: epistemic and deontic modality]" ;
PN/ka-wî:ka-wî PRENOUNS_BOUND "may it be that [Independent preverb: optative]" ;
PN/ka-wî:ka-wî PRENOUNS_BOUND "may you [2nd person Independent preverb: optative; cf. kika-wî-]" ;
PN/kakayîsi:kakayîsi PRENOUNS_BOUND "deceptively, in pretense, pretend to" ;
PN/kakâthawi:kakâthawi PRENOUNS_BOUND "actively; by working hard, industriously" ;
PN/kakîpâci:kakîpâci PRENOUNS_BOUND "stupidly" ;
PN/kakwâhthaki:kakwâhthaki PRENOUNS_BOUND "greatly, extremely, overwhelmingly, tremendously, to an extraordinary extent; with startled surprise [see kakwâýaki- for further derivatives]" ;
PN/kakwâtaki:kakwâtaki PRENOUNS_BOUND "dreadfully, insufferably" ;
PN/kakwâthaki:kakwâthaki PRENOUNS_BOUND "greatly, extremely, overwhelmingly, tremendously, to an extraordinary extent; with startled surprise" ;
PN/kakwî:kakwî PRENOUNS_BOUND "try to, attempt to; circumstances permitting, by divine grace" ;
PN/kakwîci:kakwîci PRENOUNS_BOUND "inquire" ;
PN/kanâci:kanâci PRENOUNS_BOUND "clean" ;
PN/kapî:kapî PRENOUNS_BOUND "for the full duration of; always" ;
PN/kaski:kaski PRENOUNS_BOUND "dense" ;
PN/kaskitîwi:kaskitîwi PRENOUNS_BOUND "black" ;
PN/kayâsi:kayâsi PRENOUNS_BOUND "old" ;
! PN/kâ:kâ PRENOUNS_BOUND "[grammatical preverb: defines a changed conjunct clause; often a relative clause, i.e. "who, which, where, when"]" ;
PN/kâh:kâh PRENOUNS_BOUND "would, ought to; could; likely to" ;
! PN/kâh:kâh PRENOUNS_BOUND "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb: augmentative]" ;
PN/kâh-kapî:kâh-kapî PRENOUNS_BOUND "all the time" ;
PN/kâmwâci:kâmwâci PRENOUNS_BOUND "quietly" ;
PN/kâspi:kâspi PRENOUNS_BOUND "crunching" ;
PN/kâwi:kâwi PRENOUNS_BOUND "again; back, in return" ;
! PN/kî:kî PRENOUNS_BOUND "[grammatical preverb: future, conditional: "shall"; defines a changed conjunct clause]" ;
PN/kîkâci:kîkâci PRENOUNS_BOUND "almost" ;
PN/kît:kît PRENOUNS_BOUND "take off, remove" ;
PN/kîtiski:kîtiski PRENOUNS_BOUND "to exact measure" ;
PN/kici:kici PRENOUNS_BOUND "so that, in order to" ;
PN/kihc:kihc PRENOUNS_BOUND "great [see: kihci-]" ;
PN/kihci:kihci PRENOUNS_BOUND "great, big, important; greatly; formally" ;
PN/kihtimi:kihtimi PRENOUNS_BOUND "lazy; tired of" ;
! PN/kika:kika PRENOUNS_BOUND "to; should, ought to [Conjunct grammatical preverb: infinitival; deontic modality]" ;
! PN/kika:kika PRENOUNS_BOUND "you will [second person Independent grammatical preverb: future]" ;
PN/kika-kî:kika-kî PRENOUNS_BOUND "you can, you are able to [2nd person Independent preverb: deontic and participant-oriented modality]" ;
! PN/kika-kî:kika-kî PRENOUNS_BOUND "may; should, ought to [Conjunct grammatical preverb: epistemic and deontic modality]" ;
PN/kiki:kiki PRENOUNS_BOUND "along with" ;
PN/kipi:kipi PRENOUNS_BOUND "blocking" ;
PN/kipo:kipo PRENOUNS_BOUND "shut" ;
PN/kisci:kisci PRENOUNS_BOUND "big [see kihci-]" ;
PN/kisî:kisî PRENOUNS_BOUND "great, gentle" ;
PN/kisipi:kisipi PRENOUNS_BOUND "end, finish, ending" ;
PN/kisiskâ:kisiskâ PRENOUNS_BOUND "fast, quickly" ;
PN/kisiwi:kisiwi PRENOUNS_BOUND "angrily, in anger" ;
PN/kisî:kisî PRENOUNS_BOUND "angrily, in anger" ;
PN/kisîwi:kisîwi PRENOUNS_BOUND "angrily, in anger" ;
PN/kispaki:kispaki PRENOUNS_BOUND "thickly" ;
! PN/kita:kita PRENOUNS_BOUND "will, shall [grammatical preverb: future]" ;
! PN/kita-kî:kita-kî PRENOUNS_BOUND "may; should, ought to [Conjunct grammatical preverb: epistemic and deontic modality]" ;
PN/kitimâki:kitimâki PRENOUNS_BOUND "pitiable, pitiably" ;
! PN/kiyî:kiyî PRENOUNS_BOUND "will [grammatical preverb: future; in changed conjunct clauses]" ;
! PN/kiyi:kiyi PRENOUNS_BOUND "will [grammatical preverb: future; defines a conjunct clause]" ;
PN/kithipi:kithipi PRENOUNS_BOUND "quickly, fast" ;
! PN/kî:kî PRENOUNS_BOUND "in the past; to completion, completely [grammatical preverb: past, completion]" ;
! PN/kî:kî PRENOUNS_BOUND "can, able to [grammatical preverb: abilitative, facultative]" ;
! PN/kîh:kîh PRENOUNS_BOUND "can, able to [grammatical preverb: abilitative, facultative]" ;
PN/kîhcîkosîwi:kîhcîkosîwi PRENOUNS_BOUND "high up, towards a high place" ;
PN/kîkisîpâ:kîkisîpâ PRENOUNS_BOUND "in the morning, early in the morning" ;
PN/kîmôci:kîmôci PRENOUNS_BOUND "secretly, in secret, stealthily, by stealth; privately, in private" ;
PN/kîpi:kîpi PRENOUNS_BOUND "quickly, fast" ;
PN/kîsi:kîsi PRENOUNS_BOUND "finish; completely, to completion; completing, having done" ;
PN/kîski:kîski PRENOUNS_BOUND "severing, breaking, cutting off" ;
PN/kîsopwî:kîsopwî PRENOUNS_BOUND "with hot weather" ;
PN/kîwâci:kîwâci PRENOUNS_BOUND "orphaned, stray; lonely, desolately" ;
PN/kîwî:kîwî PRENOUNS_BOUND "back, homeward, towards home" ;
PN/koci:koci PRENOUNS_BOUND "try to, attempt to" ;
! PN/kôh:kôh PRENOUNS_BOUND "you were (not), you had (not) been [grammatical preverb, defines an independent clause: 2nd person past tense, in negative constructions]" ;
! PN/kôh:kôh PRENOUNS_BOUND "who didn't, which didn't, where not, when not, or reason; why [grammatical preverb, defines a changed conjunct clause: often negative]" ;
PN/kôta:kôta PRENOUNS_BOUND "long for, be deprived of" ;
PN/kôtatî:kôtatî PRENOUNS_BOUND "at a loss, making no attempt; due to limitations beyond one's control; it cannot be helped" ;
PN/kwataki:kwataki PRENOUNS_BOUND "distressing, tormenting, tortuous" ;
PN/kwathako:kwathako PRENOUNS_BOUND "taking out, directly" ;
PN/kwayaski:kwayaski PRENOUNS_BOUND "right, properly, straight, correct, by rights" ;
PN/kwayasko:kwayasko PRENOUNS_BOUND "straight; properly, correctly" ;
PN/kwayâci:kwayâci PRENOUNS_BOUND "in readiness, already; prepared in advance; beforehand" ;
PN/kwâhci:kwâhci PRENOUNS_BOUND "far off" ;
PN/kwâskwî:kwâskwî PRENOUNS_BOUND "upward" ;
PN/kwâtaki:kwâtaki PRENOUNS_BOUND "distressing, tormenting, tortuous" ;
PN/kwîski:kwîski PRENOUNS_BOUND "turning; turning around, turned to the opposite side" ;
PN/kwîtatî:kwîtatî PRENOUNS_BOUND "at a loss, making no attempt; due to limitations beyond one's control; it cannot be helped" ;
PN/kwîtawi:kwîtawi PRENOUNS_BOUND "doubtful" ;
PN/kwîtawi:kwîtawi PRENOUNS_BOUND "impatiently" ;
! PN/ma:ma PRENOUNS_BOUND "ongoing, continuing [reduplicative grammatical preverb]" ;
! PN/ma-mâh:ma-mâh PRENOUNS_BOUND "keep doing something over and over again [reduplicative grammatical preverb; cf. ma-, mâh-]" ;
PN/maci:maci PRENOUNS_BOUND "bad, evil, wicked, wrong, ill" ;
PN/maci-manitowi:maci-manitowi PRENOUNS_BOUND "evil, devilish; Devil's, pertaining to the Devil" ;
PN/mamâhtâwi:mamâhtâwi PRENOUNS_BOUND "miraculous, spiritually powerful; amazing" ;
PN/manâ:manâ PRENOUNS_BOUND "beware of, careful not to, avoid doing; in avoiding, in sparing" ;
PN/mani:mani PRENOUNS_BOUND "with the intent of, with the purpose of" ;
PN/mastâ:mastâ PRENOUNS_BOUND "later" ;
PN/matwî:matwî PRENOUNS_BOUND "audibly, visibly; perceptibly; in full view; in plain sight; noticeably; loudly; heard or seen from a distance" ;
PN/mâci:mâci PRENOUNS_BOUND "begin to, start to; commencement; initially" ;
! PN/mâh:mâh PRENOUNS_BOUND "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb: augmentative]" ;
PN/mâh-misi:mâh-misi PRENOUNS_BOUND "really, greatly, a great deal, a huge amount" ;
PN/mâhi:mâhi PRENOUNS_BOUND "downstream" ;
PN/mâmaskâci:mâmaskâci PRENOUNS_BOUND "surprisingly, astonishingly; wonderfully; strangely; marvellously, amazingly" ;
PN/mâmawi:mâmawi PRENOUNS_BOUND "together; in full number of them all, all together, all together as a group; collectively, jointly" ;
PN/mâninâkisko:mâninâkisko PRENOUNS_BOUND "without hesitation, entirely" ;
PN/mâski:mâski PRENOUNS_BOUND "crippled; defective, deformed" ;
PN/mâwaci:mâwaci PRENOUNS_BOUND "the most, foremost, utmost" ;
PN/mâthâci:mâthâci PRENOUNS_BOUND "bad" ;
PN/mâthi:mâthi PRENOUNS_BOUND "bad, evil; badly, evilly, wickedly" ;
PN/mîcimwâci:mîcimwâci PRENOUNS_BOUND "permanently, for good" ;
PN/mîkwâ:mîkwâ PRENOUNS_BOUND "currently, presently, right now; while, during, in the meantime, in the act or place, in the course of, in the midst of, meanwhile" ;
PN/mîsci:mîsci PRENOUNS_BOUND "exhaustively, till all is gone" ;
PN/mîsti:mîsti PRENOUNS_BOUND "it is used up, it is burnt out, it is spent" ;
PN/mihko:mihko PRENOUNS_BOUND "red, blood" ;
PN/mihthawî:mihthawî PRENOUNS_BOUND "with fur or body hair" ;
PN/misakâmî:misakâmî PRENOUNS_BOUND "all the way, all along, throughout, in continuity" ;
PN/misi:misi PRENOUNS_BOUND "big, greatly; much, a lot; very, extremely, to the extreme" ;
PN/mistahi:mistahi PRENOUNS_BOUND "greatly, a great deal, a lot, lots; very, very many; very much so" ;
PN/mistiko:mistiko PRENOUNS_BOUND "wood, of wood, wooden" ;
PN/mitho:mitho PRENOUNS_BOUND "good, well, beautiful; valuable" ;
PN/mosci:mosci PRENOUNS_BOUND "just, merely, plainly, simply, directly, singly, without instrumentality, without mediation; without recompense, free; by hand" ;
PN/môciki:môciki PRENOUNS_BOUND "happy, cheerful, merry, pertaining to fun" ;
PN/môhco:môhco PRENOUNS_BOUND "silly, crazy" ;
PN/mwayî:mwayî PRENOUNS_BOUND "before" ;
PN/mwayî:mwayî PRENOUNS_BOUND "before, prior to" ;
! PN/na:na PRENOUNS_BOUND "ongoing, continuing [reduplicative grammatical preverb]" ;
PN/nahi:nahi PRENOUNS_BOUND "well, fair" ;
PN/nahtâ:nahtâ PRENOUNS_BOUND "able; good at, competent, practised, experienced, skilflul at, expert at, known as one who does s.t. habitually; well" ;
PN/naki:naki PRENOUNS_BOUND "stopping" ;
PN/nanâtohki:nanâtohki PRENOUNS_BOUND "variously, of various kinds" ;
PN/nanihkâci:nanihkâci PRENOUNS_BOUND "reluctantly, with trepidation; with care" ;
PN/napaki:napaki PRENOUNS_BOUND "flat" ;
PN/napatî:napatî PRENOUNS_BOUND "on one side; one-sided, sideways" ;
PN/naspâci:naspâci PRENOUNS_BOUND "opposite, contrarily" ;
PN/natawi:natawi PRENOUNS_BOUND "go to" ;
PN/nawaci:nawaci PRENOUNS_BOUND "better" ;
PN/nâci:nâci PRENOUNS_BOUND "getting" ;
! PN/nâh:nâh PRENOUNS_BOUND "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb: augmentative]" ;
PN/nânitaw:nânitaw PRENOUNS_BOUND "[in negative clauses:] any" ;
PN/nâspici:nâspici PRENOUNS_BOUND "forever, for good, beyond return, beyond reach; continuous" ;
PN/nâtakâsi:nâtakâsi PRENOUNS_BOUND "into the bush country; wading to shore" ;
PN/nâwayawi:nâwayawi PRENOUNS_BOUND "one behind the other, in a row" ;
PN/nîhithawi:nîhithawi PRENOUNS_BOUND "Cree, in Cree, in the Cree language; First Nations, Indigenous, Indian" ;
PN/nîsowi:nîsowi PRENOUNS_BOUND "weak, fragile" ;
PN/nihtâ:nihtâ PRENOUNS_BOUND "able; good at, competent, practised, experienced, doing much of, skillful at, expert at, known as one who does s.t. habitually; well" ;
PN/nipahi:nipahi PRENOUNS_BOUND "really, very, extremely, greatly; deadly, terribly, to the death" ;
PN/nisîhkâci:nisîhkâci PRENOUNS_BOUND "gently, carefully, slowly" ;
PN/nitaw:nitaw PRENOUNS_BOUND "go and, go to; engaged in" ;
PN/nitawi:nitawi PRENOUNS_BOUND "go and, go to; engaged in" ;
PN/nitô:nitô PRENOUNS_BOUND "go and, go to; engaged in" ;
PN/niyânano:niyânano PRENOUNS_BOUND "five; fifth" ;
PN/nîhci:nîhci PRENOUNS_BOUND "down, downwards; bottom" ;
PN/nîhtaciwî:nîhtaciwî PRENOUNS_BOUND "downhill, down" ;
PN/nîkâni:nîkâni PRENOUNS_BOUND "in front, ahead, at the head, in the future" ;
PN/nîmi:nîmi PRENOUNS_BOUND "take along" ;
PN/nîpâ:nîpâ PRENOUNS_BOUND "at night, in the dark" ;
PN/nîso:nîso PRENOUNS_BOUND "two, as two, two together" ;
! PN/nôh:nôh PRENOUNS_BOUND "I had (not) [grammatical preverb: defines an independent clause; first person, past tense (in negative construction)]" ;
! PN/nôhci:nôhci PRENOUNS_BOUND "I had (not) [grammatical preverb: first person, past tense (in negative construction)]" ;
PN/nôhtî:nôhtî PRENOUNS_BOUND "want to, desire to; lack" ;
PN/nômi:nômi PRENOUNS_BOUND "awhile, for a while" ;
PN/ocîhtowi:ocîhtowi PRENOUNS_BOUND "kissing, kissing one another" ;
PN/ocihci:ocihci PRENOUNS_BOUND "back in time; far back; from before, earlier; having lived long enough for something; chance to, live to, live to see" ;
! PN/ohci:ohci PRENOUNS_BOUND "from there, thence; with, by means of; because, for that reason, therefore; [grammatical preverb: past preverb in negative clauses]" ;
PN/ohtiskawi:ohtiskawi PRENOUNS_BOUND "facing" ;
PN/osâmi:osâmi PRENOUNS_BOUND "too much, because of excess, for" ;
PN/osâwaski:osâwaski PRENOUNS_BOUND "green, blue-green" ;
PN/osâwi:osâwi PRENOUNS_BOUND "yellow, brown" ;
PN/oski:oski PRENOUNS_BOUND "new, young, first" ;
PN/otami:otami PRENOUNS_BOUND "busy, occupied, delayed" ;
! PN/oy:oy PRENOUNS_BOUND "ongoing, continuing [reduplicative grammatical preverb, preceding /o/-initial stems]" ;
! PN/ô:ô PRENOUNS_BOUND "from there, for that reason; with, by means of [grammatical preverb]" ;
PN/ôh:ôh PRENOUNS_BOUND "from there, thence; for that reason; with, by means of" ;
PN/ôh:ôh PRENOUNS_BOUND "have done [past preverb in negative clauses]" ;
! PN/pa:pa PRENOUNS_BOUND "ongoing, continuing [reduplicative grammatical preverb]" ;
PN/paci:paci PRENOUNS_BOUND "wrongly, in error" ;
PN/pahki:pahki PRENOUNS_BOUND "portion of, part of" ;
PN/pakaski:pakaski PRENOUNS_BOUND "brightly coloured; very clearly, fluently" ;
PN/pakastawî:pakastawî PRENOUNS_BOUND "into the water" ;
PN/pakwâno:pakwâno PRENOUNS_BOUND "from memory" ;
PN/papakâ:papakâ PRENOUNS_BOUND "thinly, not in depth" ;
PN/papâ:papâ PRENOUNS_BOUND "go around, about, all over; here and there" ;
PN/papâmi:papâmi PRENOUNS_BOUND "around, about, all over, here and there, hither and thither" ;
PN/papâsi:papâsi PRENOUNS_BOUND "fast, in a hurry, quick" ;
PN/pasi:pasi PRENOUNS_BOUND "glancing off, by glancing blow or shot" ;
PN/pasikô:pasikô PRENOUNS_BOUND "getting up (from sitting or crouching), arising (from sitting or crouching); be uplifted" ;
PN/paskwâwi:paskwâwi PRENOUNS_BOUND "in open country, on the plains, on the prairie" ;
PN/paspi:paspi PRENOUNS_BOUND "through narrow opening" ;
! PN/pâh:pâh PRENOUNS_BOUND "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb: augmentative]" ;
PN/pâhkaci:pâhkaci PRENOUNS_BOUND "fixed, not moving; locked in to a previously stated obligation" ;
PN/pâhko:pâhko PRENOUNS_BOUND "dry" ;
PN/pâhko:pâhko PRENOUNS_BOUND "dry" ;
PN/pâsci:pâsci PRENOUNS_BOUND "over, beyond" ;
PN/pâsici:pâsici PRENOUNS_BOUND "stepping over, skipping" ;
PN/pî:pî PRENOUNS_BOUND "come and, come to; towards, approaching; hither; thence, from there on down; [towards focus]" ;
PN/pîci:pîci PRENOUNS_BOUND "come and, come to; towards, approaching; hither; thence, from there on down; [towards focus]" ;
PN/pîyako:pîyako PRENOUNS_BOUND "alone, only; as one" ;
PN/pimi:pimi PRENOUNS_BOUND "along, in linear progression; while moving in linear progression, through time and/or space" ;
PN/pimici:pimici PRENOUNS_BOUND "crosswise, from side, at right angle" ;
PN/pimipahci:pimipahci PRENOUNS_BOUND "running, on the run" ;
PN/pisci:pisci PRENOUNS_BOUND "accidentally, by accident, mistakenly, erroneously, in error" ;
PN/pisikwâci:pisikwâci PRENOUNS_BOUND "lewdly, immorally" ;
PN/piskihci:piskihci PRENOUNS_BOUND "separately" ;
PN/piyî:piyî PRENOUNS_BOUND "come and, come to; towards, towards focus, approaching; hither; thence, from there on down; [changed conjunct from of pî-]" ;
PN/pîhci:pîhci PRENOUNS_BOUND "inside, in, within; in between" ;
PN/pîhtawî:pîhtawî PRENOUNS_BOUND "under; double" ;
PN/pîhtikwî:pîhtikwî PRENOUNS_BOUND "indoors; entering" ;
PN/pîhtokî:pîhtokî PRENOUNS_BOUND "entering to the inside, entering a house" ;
PN/pîhtokwî:pîhtokwî PRENOUNS_BOUND "indoors; entering to the inside, entering a house" ;
PN/pîkiskâci:pîkiskâci PRENOUNS_BOUND "sorry, sad, lonely" ;
PN/pîmi:pîmi PRENOUNS_BOUND "twisted" ;
PN/pîtosi:pîtosi PRENOUNS_BOUND "different, foreign" ;
PN/pîwi:pîwi PRENOUNS_BOUND "small" ;
PN/pôni:pôni PRENOUNS_BOUND "stop, terminate, quit, cease; after" ;
PN/pôsi:pôsi PRENOUNS_BOUND "on board, aboard, onto" ;
PN/pôsko:pôsko PRENOUNS_BOUND "the same" ;
PN/pwâna:pwâna PRENOUNS_BOUND "unable, fail to" ;
PN/pwâstâwi:pwâstâwi PRENOUNS_BOUND "slow, slowly" ;
PN/pwâtawi:pwâtawi PRENOUNS_BOUND "unable to do, failing" ;
! PN/sa:sa PRENOUNS_BOUND "ongoing, continuing [reduplicative grammatical preverb]" ;
PN/saskaci:saskaci PRENOUNS_BOUND "weary, tired of" ;
! PN/sâh:sâh PRENOUNS_BOUND "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb: augmentative]" ;
PN/sâkîwî:sâkîwî PRENOUNS_BOUND "from behind obstacle to vision, into view" ;
PN/sâpo:sâpo PRENOUNS_BOUND "fully, exhaustively, through, through and through, right through, from end to end; beyond" ;
PN/sâposci:sâposci PRENOUNS_BOUND "through, all the way through" ;
PN/sâsakici:sâsakici PRENOUNS_BOUND "backwards; supine" ;
PN/sîhkî:sîhkî PRENOUNS_BOUND "by itself, of own accord; move ahead of own accord; willingly" ;
PN/sîsâwi:sîsâwi PRENOUNS_BOUND "stretching, exercising" ;
PN/sikaci:sikaci PRENOUNS_BOUND "impatiently, bored with" ;
PN/simaci:simaci PRENOUNS_BOUND "upright; straightened" ;
PN/sipwî:sipwî PRENOUNS_BOUND "leaving, departing, going away; starting out, commencement" ;
PN/sisikoci:sisikoci PRENOUNS_BOUND "suddenly" ;
PN/sisiwî:sisiwî PRENOUNS_BOUND "spread, scatter" ;
PN/siswî:siswî PRENOUNS_BOUND "spread, scatter" ;
PN/sîkawi:sîkawi PRENOUNS_BOUND "pouring, flooding" ;
PN/sîpi:sîpi PRENOUNS_BOUND "stretching far back" ;
PN/sôhkahât:sôhkahât PRENOUNS_BOUND "greatly, powerfully, vigorously" ;
PN/sôhkî:sôhkî PRENOUNS_BOUND "strongly, intensively, vigorously" ;
PN/sôhki:sôhki PRENOUNS_BOUND "hard, strongly, intensively, vigorously, with great effort; properly" ;
PN/sôniyâwi:sôniyâwi PRENOUNS_BOUND "with respect to money, in financial matters" ;
! PN/ta:ta PRENOUNS_BOUND "will, in the future [grammatical preverb: future "will, shall"; irrealis; infinitive "to, in order to"; optative "ought, should"]" ;
! PN/ta:ta PRENOUNS_BOUND "ongoing, continuing [reduplicative grammatical preverb]" ;
! PN/ta-kî:ta-kî PRENOUNS_BOUND "may; should, ought to [Conjunct grammatical preverb: epistemic and deontic modality]" ;
! PN/ta-kî:ta-kî PRENOUNS_BOUND "can, be able to [Independent grammatical preverb: epistemic; typically only found with 3rd person reference]" ;
PN/tahci:tahci PRENOUNS_BOUND "coming apart, undone" ;
PN/tahki:tahki PRENOUNS_BOUND "repeated action, always, constantly" ;
PN/tahki:tahki PRENOUNS_BOUND "receiving a chill, cold" ;
PN/tahkohci:tahkohci PRENOUNS_BOUND "on top" ;
PN/tahto:tahto PRENOUNS_BOUND "as many as" ;
PN/takahki:takahki PRENOUNS_BOUND "good; very well, very nicely, wonderfully, beautifully" ;
PN/tako:tako PRENOUNS_BOUND "in addition to, additionally, on top, over and above, extra; with, having along, also" ;
PN/tako:tako PRENOUNS_BOUND "on arrival" ;
PN/tasi:tasi PRENOUNS_BOUND "for such a time, along in time, for the duration; an action at a time; while, at the same time; at that place" ;
PN/tâh:tâh PRENOUNS_BOUND "would, ought to; likely to" ;
! PN/tâh:tâh PRENOUNS_BOUND "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb: augmentative]" ;
PN/tâhci:tâhci PRENOUNS_BOUND "on the top" ;
PN/tâpi:tâpi PRENOUNS_BOUND "through the same place" ;
PN/tâpisi:tâpisi PRENOUNS_BOUND "threading, inserting" ;
PN/tâpiti:tâpiti PRENOUNS_BOUND "always, all the time" ;
PN/tîhci:tîhci PRENOUNS_BOUND "on, on top of something" ;
PN/tîpi:tîpi PRENOUNS_BOUND "fully, sufficiently; enough; reaching" ;
PN/tîpwî:tîpwî PRENOUNS_BOUND "shouting; loudly" ;
PN/tîwi:tîwi PRENOUNS_BOUND "pain" ;
PN/tîyi:tîyi PRENOUNS_BOUND "pain" ;
PN/tipi:tipi PRENOUNS_BOUND "equal" ;
! PN/tita:tita PRENOUNS_BOUND "[grammatical preverb: irrealis, infinitive]" ;
PN/tômi:tômi PRENOUNS_BOUND "oily, greasy" ;
! PN/wa:wa PRENOUNS_BOUND "ongoing, continuing [reduplicative grammatical preverb]" ;
PN/wahkî:wahkî PRENOUNS_BOUND "addicted to, easily led to" ;
PN/wani:wani PRENOUNS_BOUND "dim, dark, indistinctly, blurred" ;
PN/wathawî:wathawî PRENOUNS_BOUND "outside, outdoors; out from inside, out from the tipi" ;
PN/wayîsi:wayîsi PRENOUNS_BOUND "deceitfully, underhandedly" ;
PN/wâ:wâ PRENOUNS_BOUND "intend to, be about to" ;
PN/wâh:wâh PRENOUNS_BOUND "whenever in future" ;
! PN/wâh:wâh PRENOUNS_BOUND "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb: augmentative]" ;
PN/wâki:wâki PRENOUNS_BOUND "curving, bent, crooked" ;
PN/wâpani:wâpani PRENOUNS_BOUND "dawn; at dawn, until dawn" ;
PN/wâpôhki:wâpôhki PRENOUNS_BOUND "white" ;
PN/wâsakâ:wâsakâ PRENOUNS_BOUND "around, all around; in a circle round something, in a full circle" ;
PN/wâsâ:wâsâ PRENOUNS_BOUND "around" ;
PN/wâsî:wâsî PRENOUNS_BOUND "clear; bright" ;
PN/wâskâ:wâskâ PRENOUNS_BOUND "around, around in a circuit" ;
PN/wâwiyî:wâwiyî PRENOUNS_BOUND "round, spherical; in a ball" ;
PN/wîhci:wîhci PRENOUNS_BOUND "easily, in ease; easy" ;
PN/wîmistikôsîwi:wîmistikôsîwi PRENOUNS_BOUND "French, pertaining to the French" ;
PN/withipi:withipi PRENOUNS_BOUND "dirty-looking; dull brown, drab" ;
! PN/wî:wî PRENOUNS_BOUND "going to; intend to, be about to [grammatical preverb: prospective aspect]" ;
PN/wîci:wîci PRENOUNS_BOUND "together with" ;
PN/wîhpi:wîhpi PRENOUNS_BOUND "hollowing out" ;
PN/wîni:wîni PRENOUNS_BOUND "soil, dirty" ;
PN/wîpâci:wîpâci PRENOUNS_BOUND "bad, nasty, dirty" ;
PN/wîpi:wîpi PRENOUNS_BOUND "dirty, unclean; brown" ;
PN/wîpo:wîpo PRENOUNS_BOUND "narrow" ;
PN/wîsaki:wîsaki PRENOUNS_BOUND "painfully, sharply; sorely" ;
PN/wîto:wîto PRENOUNS_BOUND "want, intend" ;
! PN/ya:ya PRENOUNS_BOUND "ongoing, continuing [reduplicative grammatical preverb]" ;
PN/thahki:thahki PRENOUNS_BOUND "act of pushing forward; increasing, increasingly, adding, more and more" ;
! PN/yâh:yâh PRENOUNS_BOUND "intermittent, repeatedly; again and again; here and there [reduplicative grammatical preverb: augmentative]" ;
PN/yîkatî:yîkatî PRENOUNS_BOUND "aside" ;
PN/thîpî:thîpî PRENOUNS_BOUND "on a slant, on a slope, on the side, sideways; slanting, sloping, tilting, leaning" ;
PN/thôski:thôski PRENOUNS_BOUND "soft, softly" ;

