! Copyright © 2015–2024 Alberta Language Technology Lab (ALTLab)
! http://altlab.artsrn.ualberta.ca/
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU Affero General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Affero General Public License for more details.
!
! You should have received a copy of the GNU Affero General Public License
! along with this program. If not, see <https://www.gnu.org/licenses/>.

! ========================================================================== !
!! Plains Cree verb morphology                  
! ========================================================================== !

!! Preverbs
!     ==========

LEXICON PREVERBS
PV/acici+:acici PREVERBS_BOUND "head down; upside down" ; ! Position
PV/ahcahkowi+:ahcahkowi PREVERBS_BOUND "spiritual" ; ! Spirituality
PV/akawaci+:akâwâci PREVERBS_BOUND "wishfully" ; ! Manner
PV/ako+:ako PREVERBS_BOUND "sticking on; attached" ; 
PV/akoci+:akoci PREVERBS_BOUND "hanging" ; ! Position
PV/apihci+:apihci PREVERBS_BOUND "small" ; ! Size
PV/apisci+:apisci PREVERBS_BOUND "small, little" ; ! Size
PV/apisi+:apisi PREVERBS_BOUND "small, tiny" ; ! Size
PV/apisisi+:apisîsi PREVERBS_BOUND "small" ; ! Size
PV/ase+:asê PREVERBS_BOUND "backwards, back, motion going backwards" ; 
PV/aseya+:asêya PREVERBS_BOUND "in a group" ; 
PV/ati+:ati PREVERBS_BOUND "begin to, beginning; progressively, proceed to, going on, progressing; on the way" ; 
PV/atimi+:atimi PREVERBS_BOUND "going away from speaker, towards addressee" ; 
PV/ayamihawi+:ayamihâwi PREVERBS_BOUND "prayer, pertaining to Christian prayer; of the Christian religion, of church" ; 
PV/ayamihewi+:ayamihêwi PREVERBS_BOUND "of the Christian religion, of church" ; 
PV/ayaso+:ayâsô PREVERBS_BOUND "a little here and there" ; 
PV/ayi+:ayi PREVERBS_BOUND "ah, hm" ; 
PV/ahci+:âhci PREVERBS_BOUND "to a different place" ; 
PV/ahkami+:âhkami PREVERBS_BOUND "persistently, untiringly, unfailingly, unceasingly, unwaveringly; keep on, persevere" ; 
PV/ako+:âkô PREVERBS_BOUND "covered, shielded" ; 
PV/akwa+:âkwâ PREVERBS_BOUND "quite a lot; well on its way, in progress of time" ; 
PV/ami+:âmi PREVERBS_BOUND "almost" ; 
PV/aniski+:âniski PREVERBS_BOUND "succession, extension" ; 
PV/apihci+:âpihci PREVERBS_BOUND "halfway" ; 
PV/apihtawi+:âpihtawi PREVERBS_BOUND "half" ; 
PV/apihta+:âpihtâ PREVERBS_BOUND "half" ; 
@U.joiner.NULL@PV/apihta-kisikawi+:@U.joiner.NULL@âpihtâkîsikâwi PREVERBS_BOUND "at noon" ; 
@U.joiner.hyphen@PV/apihta-kisikawi+:@U.joiner.hyphen@âpihtâ-kîsikâwi PREVERBS_BOUND "at noon" ; 
PV/asawi+:âsawi PREVERBS_BOUND "in passing something on" ; 
PV/ase+:âsê PREVERBS_BOUND "see: asê-" ; 
PV/asowi+:âsowi PREVERBS_BOUND "in turn, in succession" ; 
PV/aste+:âstê PREVERBS_BOUND "ceasing; quit" ; 
PV/ata+:âta PREVERBS_BOUND "although, in VAIn" ; 
PV/âthîci+:âthîci PREVERBS_BOUND "firmly, tightly" ; 
PV/cipehtako+:cîpêhtako PREVERBS_BOUND "blue, greyish blue, grey" ; 
! PV/e+:ê PREVERBS_BOUND "[grammatical preverb: complementizer; defines a changed conjunct clause]" ; 
PV/isi+:isi PREVERBS_BOUND "so, this way, thus, thither, such" ; 
PV/isko+:isko PREVERBS_BOUND "so far, to such an extent" ; 
PV/ispi+:ispi PREVERBS_BOUND "then, when" ; 
PV/ispihci+:ispîhci PREVERBS_BOUND "meanwhile, beforehand" ; 
PV/itahto+:itahto PREVERBS_BOUND "in such number" ; 
PV/ikate+:îkatê PREVERBS_BOUND "aside, off to one side" ; 
! PV/ka+:ka PREVERBS_BOUND "grammatical preverb: future will, shall; infinitive; optative ought, should" ; 
! PV/ka_ki+:ka-kî PREVERBS_BOUND "can, be able to; may; should, ought to" ; 
! @U.joiner.hyphen@PV/ka_ki+:@U.joiner.hyphen@ka-kî PREVERBS_BOUND ;
! @U.joiner.NULL@PV/ka_ki+:@U.joiner.NULL@kakî PREVERBS_BOUND ;
PV/kakepaci+:kakêpâci PREVERBS_BOUND "stupidly" ; 
PV/kakwahyaki+:kakwâhýaki PREVERBS_BOUND "greatly, extremely, overwhelmingly; with startled surprise" ;
PV/kakwayaki+:kakwâýaki PREVERBS_BOUND "greatly, extremely" ; 
PV/kakwe+:kakwê PREVERBS_BOUND "try to, attempt to" ; 
PV/kakweci+:kakwêci PREVERBS_BOUND "inquire" ; 
PV/kanaci+:kanâci PREVERBS_BOUND "clean" ; 
PV/kape+:kapê PREVERBS_BOUND "for the full duration of; always" ; 
PV/kaski+:kaski PREVERBS_BOUND "dense" ; 
PV/kaskitewi+:kaskitêwi PREVERBS_BOUND "black" ; 
PV/kayasi+:kayâsi PREVERBS_BOUND "old" ; 
! PV/kaa+:kâ PREVERBS_BOUND "[grammatical preverb; defines a changed conjunct clause; often a relative clause, i.e. who, which]" ; 
! PV/kah+:kâh PREVERBS_BOUND "would, ought to; likely to" ; 
@U.joiner.hyphen@PV/kah-kape+:@U.joiner.hyphen@kâh-kapê PREVERBS_BOUND "all the time" ; 
@U.joiner.NULL@PV/kah-kape+:@U.joiner.NULL@kâhkapê PREVERBS_BOUND "all the time" ; 
PV/kamwaci+:kâmwâci PREVERBS_BOUND "quietly" ; 
PV/kaspi+:kâspi PREVERBS_BOUND "crunching" ; 
PV/kawi+:kâwi PREVERBS_BOUND "again; back, in return" ; 
! PV/ke+:kê PREVERBS_BOUND "grammatical preverb; future, conditional: shall; defines a changed conjunct clause" ; 
PV/kekaci+:kêkâci PREVERBS_BOUND "almost" ; 
PV/ket+:kêt PREVERBS_BOUND "take off, remove" ; 
PV/ketiski+:kêtiski PREVERBS_BOUND "to exact measure" ; 
! PV/kici+:kici PREVERBS_BOUND "so that" ; 
PV/kihci+:kihci PREVERBS_BOUND "great, big, important" ; 
! PV/kika+:kika PREVERBS_BOUND "grammatical preverb; future; defines a conjunct clause" ; 
PV/kipi+:kipi PREVERBS_BOUND "blocking" ; 
PV/kisci+:kisci PREVERBS_BOUND "big" ; 
PV/kise+:kisê PREVERBS_BOUND "great, gentle" ; 
PV/kisipi+:kisipi PREVERBS_BOUND "end, finish, ending" ; 
PV/kisiska+:kisiskâ PREVERBS_BOUND "fast, quickly" ; 
PV/kisiwi+:kisiwi PREVERBS_BOUND "anger" ; 
PV/kisiwi+:kisîwi PREVERBS_BOUND "angrily, in anger" ; 
! PV/kita+:kita PREVERBS_BOUND "[grammatical preverb]; future: will, shall; infinitive; optative: ought, should" ; 
! ??? @U.joiner.hyphen@PV/kita_ki+:@U.joiner.hyphen@kita-kî PREVERBS_BOUND "can, be able to; may; ought to" ; 
! ??? @U.joiner.NULL@PV/kita_ki+:@U.joiner.NULL@kitakî PREVERBS_BOUND "can, be able to; may; ought to" ; 
PV/kitimaki+:kitimâki PREVERBS_BOUND "pitiable, pitiably" ; 
! PV/kiye+:kiyê PREVERBS_BOUND "[grammatical preverb; future; in changed conjunct clauses]" ; 
! PV/kiyi+:kiyi PREVERBS_BOUND "[grammatical preverb; future; defines a conjunct clause]" ; 
! PV/ki+:kî PREVERBS_BOUND "[grammatical preverb; past, completion]" ; 
PV/kimoci+:kîmôci PREVERBS_BOUND "secretly, by stealth" ; 
PV/kipi+:kîpi PREVERBS_BOUND "quickly" ; 
PV/kisi+:kîsi PREVERBS_BOUND "finish; completely, to completion; completing, having done" ; 
PV/kiski+:kîski PREVERBS_BOUND "severing, breaking, cutting off" ; 
PV/kisopwe+:kîsopwê PREVERBS_BOUND "with hot weather" ; 
PV/kiwaci+:kîwâci PREVERBS_BOUND "orphaned, stray; lonely, desolately" ; 
PV/kiwe+:kîwê PREVERBS_BOUND "back, homeward" ; 
PV/koci+:koci PREVERBS_BOUND "try to" ; 
PV/kota+:kôta PREVERBS_BOUND "long for, be deprived of" ; 
PV/kotate+:kôtatê PREVERBS_BOUND "at a loss, making no attempt" ; 
PV/kwataki+:kwataki PREVERBS_BOUND "distressing, tormenting, tortuous" ; 
PV/kwayako+:kwaýako PREVERBS_BOUND "taking out, directly" ; 
PV/kwayaski+:kwayaski PREVERBS_BOUND "properly" ; 
PV/kwayasko+:kwayasko PREVERBS_BOUND "straight; properly, correctly" ; 
PV/kwayaci+:kwayâci PREVERBS_BOUND "in readiness, already; in preparation; beforehand" ; 
PV/kwahci+:kwâhci PREVERBS_BOUND "far off" ; 
PV/kwaskwe+:kwâskwê PREVERBS_BOUND "upwards" ; 
PV/kwataki+:kwâtaki PREVERBS_BOUND "distressing, tormenting, tortuous" ; 
PV/kweski+:kwêski PREVERBS_BOUND "turning" ; 
PV/kwetawi+:kwêtawi PREVERBS_BOUND "doubtful" ; 
PV/kwitawi+:kwîtawi PREVERBS_BOUND "impatiently" ; 
PV/maci+:maci PREVERBS_BOUND "bad, evil, wicked, wrong, ill" ; 
@U.joiner.hyphen@PV/maci-manitowi+:@U.joiner.hyphen@maci-manitowi PREVERBS_BOUND "evil, devilish; Devil's" ; 
@U.joiner.NULL@PV/maci-manitowi+:@U.joiner.NULL@macimanitowi PREVERBS_BOUND "evil, devilish; Devil's" ; 
PV/mahti+:mahti PREVERBS_BOUND "Let us; hortatory" ; ! From NS 152 
PV/mana+:manâ PREVERBS_BOUND "beware of, careful not to, avoid doing" ; 
PV/mani+:mani PREVERBS_BOUND "with the intent of, with the purpose of" ; 
PV/masta+:mastâ PREVERBS_BOUND "later" ; 
PV/matwe+:matwê PREVERBS_BOUND "audibly, visibly; perceptibly; loudly; heard or seen from a distance" ; 
PV/maaci+:mâci PREVERBS_BOUND "begin to, start to; commencement; initially" ; 
PV/mahi+:mâhi PREVERBS_BOUND "downstream" ; 
PV/mamawi+:mâmawi PREVERBS_BOUND "together; in full number of them all, altogether, all together as a group" ; 
PV/maninakisko+:mâninâkisko PREVERBS_BOUND "without hesitation, entirely" ; 
PV/maski+:mâski PREVERBS_BOUND "crippled; defective, deformed" ; 
PV/mayaci+:mâýâci PREVERBS_BOUND "bad" ; 
PV/mayi+:mâýi PREVERBS_BOUND "bad, evil; badly, evilly, wickedly" ; 
PV/mecimwaci+:mêcimwâci PREVERBS_BOUND "permanently, for good" ; 
PV/mêkwa+:mêkwâ PREVERBS_BOUND "currently, presently, right now; while, during, in the meantime, in the act or place" ; 
PV/mesci+:mêsci PREVERBS_BOUND "exhaustively, till all is gone" ; 
PV/mesti+:mêsti PREVERBS_BOUND "it is used up, it is burnt out, it is spent" ; 
PV/mihko+:mihko PREVERBS_BOUND "red" ; 
PV/mihyawe+:mihýawê PREVERBS_BOUND "with fur or body hair" ; 
PV/misakame+:misakâmê PREVERBS_BOUND "all the way" ; 
PV/misi+:misi PREVERBS_BOUND "big, greatly; much, a lot; very, extremely, to the extreme" ; 
PV/mistiko+:mistiko PREVERBS_BOUND "wood, of wood, wooden" ; 
PV/miyo+:miýo PREVERBS_BOUND "good, well, beautifully" ; 
PV/mosci+:mosci PREVERBS_BOUND "just, merely, plainly, simply, directly, without mediation, without instrumentality; by hand" ; 
PV/mohco+:môhco PREVERBS_BOUND "silly, crazy" ; 
PV/mwayi+:mwayî PREVERBS_BOUND "before, prior to" ; 
PV/nahi+:nahi PREVERBS_BOUND "well, fair" ; 
PV/nahta+:nahtâ PREVERBS_BOUND "able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well" ; 
PV/naki+:naki PREVERBS_BOUND "stopping" ; 
PV/napaki+:napaki PREVERBS_BOUND "flat" ; 
PV/naspaci+:naspâci PREVERBS_BOUND "opposite, contrarily" ; 
PV/natawi+:natawi PREVERBS_BOUND "go to" ; 
PV/nawaci+:nawaci PREVERBS_BOUND "better" ; 
PV/naci+:nâci PREVERBS_BOUND "getting" ; 
PV/nanitaw+:nânitaw PREVERBS_BOUND "[in negative clauses:] any" ; 
PV/natakasi+:nâtakâsi PREVERBS_BOUND "into the bush country" ; 
PV/nawayawi+:nâwayawi PREVERBS_BOUND "one behind the other, in a row" ; 
PV/nehiyawi+:nêhiýawi PREVERBS_BOUND "Cree, in Cree" ; 
PV/nihta+:nihtâ PREVERBS_BOUND "able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well" ; 
PV/nipahi+:nipahi PREVERBS_BOUND "really, very, extremely" ; 
PV/nisihkaci+:nisîhkâci PREVERBS_BOUND "gently, carefully, slowly" ; 
PV/nitawi+:nitawi PREVERBS_BOUND "go and, go to; engaged in" ; 
PV/nihci+:nîhci PREVERBS_BOUND "down, downwards; bottom" ; 
PV/nihtaciwe+:nîhtaciwê PREVERBS_BOUND "downhill, down" ; 
PV/nikani+:nîkâni PREVERBS_BOUND "in front, ahead, at the head, in the future" ; 
PV/nimi+:nîmi PREVERBS_BOUND "take along" ; 
PV/nipa+:nîpâ PREVERBS_BOUND "at night, in the dark" ; 
PV/niso+:nîso PREVERBS_BOUND "two" ; 
PV/nohte+:nôhtê PREVERBS_BOUND "want to, desire to; lack" ; 
PV/ocihci+:ocihci PREVERBS_BOUND "back in time; far back; from before, earlier; having lived long enough for something; chance to, live to, live to see" ; 
PV/ohci+:ohci PREVERBS_BOUND "from there; with, by means of; because, for that reason, therefore, thence; [grammatical preverb; past preverb in negative clauses]" ; 
PV/ohtiskawi+:ohtiskawi PREVERBS_BOUND "facing" ; 
PV/osami+:osâmi PREVERBS_BOUND "too much, because of excess, for" ; 
PV/osawaski+:osâwaski PREVERBS_BOUND "green, blue-green" ; 
PV/osawi+:osâwi PREVERBS_BOUND "yellow, brown" ; 
PV/oski+:oski PREVERBS_BOUND "new, young, first" ; 
PV/otami+:otami PREVERBS_BOUND "busy, occupied, delayed" ; 
PV/o+:ô PREVERBS_BOUND "from there, for that reason; with, by means of; [grammatical preverb]" ; 
PV/oh+:ôh PREVERBS_BOUND "from there, for that reason; with, by means of; [past preverb in negative clauses]" ; 
PV/paci+:paci PREVERBS_BOUND "wrongly, in error" ; 
PV/pahki+:pahki PREVERBS_BOUND "portion of" ; 
PV/pakwano+:pakwâno PREVERBS_BOUND "from memory" ; 
PV/papa+:papâ PREVERBS_BOUND "go around, about, all over" ; 
PV/papami+:papâmi PREVERBS_BOUND "around, about, all over, here and there, hither and thither" ; 
PV/papasi+:papâsi PREVERBS_BOUND "fast, in a hurry, quick" ; 
PV/pasiko+:pasikô PREVERBS_BOUND "get up (from sitting)" ; 
PV/paspi+:paspi PREVERBS_BOUND "through narrow opening" ; 
PV/pahkaci+:pâhkaci PREVERBS_BOUND "fixed, not moving; locked in to a previously stated obligation" ; 
PV/pahko+:pâhko PREVERBS_BOUND "dry" ; 
PV/pasci+:pâsci PREVERBS_BOUND "over, beyond" ; 
PV/pasici+:pâsici PREVERBS_BOUND "stepping over, skipping" ; 
PV/pe+:pê PREVERBS_BOUND "come and; towards, approaching; hither; thence, from there on down; [towards focus]" ; 
PV/peyako+:pêyako PREVERBS_BOUND "alone, only; as one" ; 
PV/pimi+:pimi PREVERBS_BOUND "along, in linear progression; while moving in linear progression" ; 
PV/pimici+:pimici PREVERBS_BOUND "crosswise, from side, at right angle" ; 
PV/pimipahci+:pimipahci PREVERBS_BOUND "running, on the run" ; 
PV/pisci+:pisci PREVERBS_BOUND "accidentally, mistakenly, erroneously" ; 
PV/pihci+:pîhci PREVERBS_BOUND "inside, in, within" ; 
PV/pihtawe+:pîhtawê PREVERBS_BOUND "under; double" ; 
PV/pihtoke+:pîhtokê PREVERBS_BOUND "entering to the inside, entering house" ; 
PV/pikiskaci+:pîkiskâci PREVERBS_BOUND "sorry, sad, lonely" ; 
PV/pimi+:pîmi PREVERBS_BOUND "twisted" ; 
PV/pitosi+:pîtosi PREVERBS_BOUND "different, foreign" ; 
PV/piwi+:pîwi PREVERBS_BOUND "small" ; 
PV/poni+:pôni PREVERBS_BOUND "stop, terminate, cease; after" ; 
PV/posko+:pôsko PREVERBS_BOUND "the same" ; 
PV/pwana+:pwâna PREVERBS_BOUND "unable, fail to" ; 
PV/pwatawi+:pwâtawi PREVERBS_BOUND "unable to do, failing" ; 
PV/saskaci+:saskaci PREVERBS_BOUND "weary, tired of" ; 
PV/sakewe+:sâkêwê PREVERBS_BOUND "behind obstacle to vision, into view" ; 
PV/sapo+:sâpo PREVERBS_BOUND "fully, exhaustively, through, through and through, right through, from end to end; beyond" ; 
PV/saposci+:sâposci PREVERBS_BOUND "through" ; 
PV/sasakici+:sâsakici PREVERBS_BOUND "backwards; supine" ; 
PV/sehke+:sêhkê PREVERBS_BOUND "by itself, of own accord; move ahead of own accord; willingly" ; 
PV/sesawi+:sêsâwi PREVERBS_BOUND "stretching, exercising" ; 
PV/sikaci+:sikaci PREVERBS_BOUND "impatiently, bored with" ; 
PV/simaci+:simaci PREVERBS_BOUND "upright; straightened" ; 
PV/sipwe+:sipwê PREVERBS_BOUND "leaving, departing, going away; starting out, commencement" ; 
PV/sisikoci+:sisikoci PREVERBS_BOUND "suddenly" ; 
PV/sisiwe+:sisiwê PREVERBS_BOUND "spread, scatter" ; 
PV/sikawi+:sîkawi PREVERBS_BOUND "pouring, flooding" ; 
PV/sohkahat+:sôhkahât PREVERBS_BOUND "greatly, powerfully" ; 
PV/sohki+:sôhki PREVERBS_BOUND "hard, strongly, intensively, vigourously, properly" ; 
PV/soniyawi+:sôniyâwi PREVERBS_BOUND "with respect to money, in financial matters" ; 
! PV/ta+:ta PREVERBS_BOUND "[grammatical preverb: future; infinitive]" ; 
! @U.joiner.hyphen@PV/ta_ki+:@U.joiner.hyphen@ta-kî PREVERBS_BOUND "can, be able to; should, ought to" ; 
! @U.joiner.NULL@PV/ta_ki+:@U.joiner.NULL@takî PREVERBS_BOUND "can, be able to; should, ought to" ; 
PV/tahci+:tahci PREVERBS_BOUND "coming apart, undone" ; 
PV/tahki+:tahki PREVERBS_BOUND "repeated action, always, constantly ;; receiving a chill, cold" ; 
PV/tahkohci+:tahkohci PREVERBS_BOUND "on top" ; 
PV/tahto+:tahto PREVERBS_BOUND "as many as" ; 
PV/takahki+:takahki PREVERBS_BOUND "good, nice" ; 
PV/tako+:tako PREVERBS_BOUND "in addition to, on top, over and above; with, having along, also" ; 
PV/tasi+:tasi PREVERBS_BOUND "for such a time, for the duration; an action at a time, while" ; 
! PV/tah+:tâh PREVERBS_BOUND "would, ought to; likely to" ; 
PV/tahci+:tâhci PREVERBS_BOUND "on the top" ; 
PV/tapi+:tâpi PREVERBS_BOUND "through the same place" ; 
PV/tapisi+:tâpisi PREVERBS_BOUND "threading, inserting" ; 
PV/tehci+:têhci PREVERBS_BOUND "on, on top of something" ; 
PV/tepi+:têpi PREVERBS_BOUND "sufficiently; enough; reaching" ; 
PV/tewi+:têwi PREVERBS_BOUND "pain" ; 
PV/teyi+:têyi PREVERBS_BOUND "pain" ; 
PV/tipi+:tipi PREVERBS_BOUND "equal" ; 
PV/tita+:tita PREVERBS_BOUND "[grammatical preverb; future]" ; 
PV/tomi+:tômi PREVERBS_BOUND "oily, greasy" ; 
PV/wahke+:wahkê PREVERBS_BOUND "addicted to, easily led to" ; 
PV/wani+:wani PREVERBS_BOUND "dim, dark, indistinctly, blurred; lose; destroy" ; 
PV/wayawi+:waýawî PREVERBS_BOUND "outside; out from inside, out from the tipi" ; 
PV/wayesi+:wayêsi PREVERBS_BOUND "deceitfully" ; 
PV/wa+:wâ PREVERBS_BOUND "intend to, be about to" ; 
PV/wah+:wâh PREVERBS_BOUND "whenever in future" ; 
PV/waki+:wâki PREVERBS_BOUND "curving" ; 
PV/wapani+:wâpani PREVERBS_BOUND "dawn; at, until dawn" ; 
PV/wapohki+:wâpôhki PREVERBS_BOUND "white" ; 
PV/wasa+:wâsâ PREVERBS_BOUND "around" ; 
PV/wase+:wâsê PREVERBS_BOUND "clear; bright" ; 
PV/wawiye+:wâwiyê PREVERBS_BOUND "round, spherical" ; 
PV/wehci+:wêhci PREVERBS_BOUND "easily" ; 
PV/wiyipi+:wiýîpi PREVERBS_BOUND "dirty looking; dull brown, drab" ; 
PV/wihpi+:wîhpi PREVERBS_BOUND "hollowing out" ; 
PV/wini+:wîni PREVERBS_BOUND "soil, dirty" ; 
PV/wipi+:wîpi PREVERBS_BOUND "dirty, unclean" ; 
PV/wipo+:wîpo PREVERBS_BOUND "narrow" ; 
PV/wisaki+:wîsaki PREVERBS_BOUND "painfully" ; 
PV/wito+:wîto PREVERBS_BOUND "want, intend" ; 
PV/yahki+:ýahki PREVERBS_BOUND "act of pushing forward; increasing, increasingly, adding, more and more" ; 
PV/yikate+:yîkatê PREVERBS_BOUND "aside" ; 
PV/yipe+:ýîpê PREVERBS_BOUND "on a slant, on a slope, on the side, sideways" ; 
PV/yoski+:ýôski PREVERBS_BOUND "soft, softly" ; 
