! Copyright © 2015–2024 Alberta Language Technology Lab (ALTLab)
! http://altlab.artsrn.ualberta.ca/
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU Affero General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Affero General Public License for more details.
!
! You should have received a copy of the GNU Affero General Public License
! along with this program. If not, see <https://www.gnu.org/licenses/>.

! ========================================================================== !
!! Woods Cree verb morphology                  
! ========================================================================== !

!! Preverbs

LEXICON PREVERBS
PV/acici+:acici PREVERBS_BOUND "head down; upside down" ; ! Position
PV/ahcahkowi+:ahcahkowi PREVERBS_BOUND "spiritual" ; ! Spirituality
PV/akâwâci+:akâwâci PREVERBS_BOUND "wishfully" ; ! Manner
PV/ako+:ako PREVERBS_BOUND "sticking on; attached" ; 
PV/akoci+:akoci PREVERBS_BOUND "hanging" ; ! Position
PV/apihci+:apihci PREVERBS_BOUND "small" ; ! Size
PV/apisci+:apisci PREVERBS_BOUND "small, little" ; ! Size
PV/apisi+:apisi PREVERBS_BOUND "small, tiny" ; ! Size
PV/apisîsi+:apisîsi PREVERBS_BOUND "small" ; ! Size
PV/asi+:asi PREVERBS_BOUND "in a bunch" ; 
PV/asî+:asî PREVERBS_BOUND "backwards, back, motion going backwards" ; 
PV/asîya+:asîya PREVERBS_BOUND "in a group" ; 
PV/aspi+:aspi PREVERBS_BOUND "to go with, to work on" ; 
PV/ati+:ati PREVERBS_BOUND "begin to, beginning; progressively, proceed to, going on, progressing; on the way; going towards" ; 
PV/atimi+:atimi PREVERBS_BOUND "going away from speaker, towards addressee, back towards speaker" ; 
PV/ayamihâwi+:ayamihâwi PREVERBS_BOUND "prayer, pertaining to Christian prayer; of the Christian religion, of church" ; 
PV/ayamihîwi+:ayamihîwi PREVERBS_BOUND "of the Christian religion, of church" ; 
PV/ayâsô+:ayâsô PREVERBS_BOUND "a little here and there" ; 
PV/ayi+:ayi PREVERBS_BOUND "ah, hm" ; 
PV/âhci+:âhci PREVERBS_BOUND "to a different place" ; 
PV/âhkami+:âhkami PREVERBS_BOUND "persistently, untiringly, unfailingly, unceasingly, unwaveringly; keep on, persevere" ; 
PV/âkô+:âkô PREVERBS_BOUND "covered, shielded" ; 
PV/âkwâ+:âkwâ PREVERBS_BOUND "quite a lot; well on its way, in progress of time" ; 
PV/âmi+:âmi PREVERBS_BOUND "almost" ; 
PV/âniski+:âniski PREVERBS_BOUND "succession, extension" ; 
PV/âpihci+:âpihci PREVERBS_BOUND "halfway" ; 
PV/âpihtawi+:âpihtawi PREVERBS_BOUND "half" ; 
PV/âpihtâ+:âpihtâ PREVERBS_BOUND "half" ; 
@U.joiner.NULL@PV/âpihtâ-kîsikâwi+:@U.joiner.NULL@âpihtâkîsikâwi PREVERBS_BOUND "at noon" ; 
@U.joiner.hyphen@PV/âpihtâ-kîsikâwi+:@U.joiner.hyphen@âpihtâ-kîsikâwi PREVERBS_BOUND "at noon" ; 
PV/âsawi+:âsawi PREVERBS_BOUND "in passing something on" ; 
PV/âsî+:âsî PREVERBS_BOUND "see: asê-" ; 
PV/âsowi+:âsowi PREVERBS_BOUND "in turn, in succession" ; 
PV/âstî+:âstî PREVERBS_BOUND "ceasing; quit" ; 
PV/âta+:âta PREVERBS_BOUND "although, in vain" ; 
PV/âthîci+:âthîci PREVERBS_BOUND "firmly, tightly" ; 
PV/cîpîhtako+:cîpîhtako PREVERBS_BOUND "blue, greyish blue, grey" ; 
! PV/e+:ê PREVERBS_BOUND "[grammatical preverb: complementizer; defines a changed conjunct clause]" ; 
PV/isi+:isi PREVERBS_BOUND "so, this way, thus, thither, such" ; 
PV/isko+:isko PREVERBS_BOUND "so far, to such an extent" ; 
PV/ispi+:ispi PREVERBS_BOUND "then, when" ; 
PV/ispîhci+:ispîhci PREVERBS_BOUND "meanwhile, beforehand" ; 
PV/itahto+:itahto PREVERBS_BOUND "in such number" ; 
PV/îkatî+:îkatî PREVERBS_BOUND "aside, off to one side" ; 
! PV/ka+:ka PREVERBS_BOUND "grammatical preverb: future will, shall; infinitive; optative ought, should" ; 
! PV/ka_ki+:ka-kî PREVERBS_BOUND "can, be able to; may; should, ought to" ; 
! @U.joiner.hyphen@PV/ka_ki+:@U.joiner.hyphen@ka-kî PREVERBS_BOUND ;
! @U.joiner.NULL@PV/ka_ki+:@U.joiner.NULL@kakî PREVERBS_BOUND ;
PV/kakîpâci+:kakîpâci PREVERBS_BOUND "stupidly" ; 
PV/kakwâhthaki+:kakwâhthaki PREVERBS_BOUND "greatly, extremely, overwhelmingly; with startled surprise" ;
PV/kakwâthaki+:kakwâthaki PREVERBS_BOUND "greatly, extremely" ; 
PV/kakwî+:kakwî PREVERBS_BOUND "try to, attempt to" ; 
PV/kakwîci+:kakwîci PREVERBS_BOUND "inquire" ; 
PV/kanâci+:kanâci PREVERBS_BOUND "clean" ; 
PV/kapî+:kapî PREVERBS_BOUND "for the full duration of; always" ; 
PV/kaski+:kaski PREVERBS_BOUND "dense" ; 
PV/kaskitîwi+:kaskitîwi PREVERBS_BOUND "black" ; 
PV/kayâsi+:kayâsi PREVERBS_BOUND "old" ; 
! PV/kaa+:kâ PREVERBS_BOUND "[grammatical preverb; defines a changed conjunct clause; often a relative clause, i.e. who, which]" ; 
! PV/kah+:kâh PREVERBS_BOUND "would, ought to; likely to" ; 
@U.joiner.hyphen@PV/kâh-kapî+:@U.joiner.hyphen@kâh-kapî PREVERBS_BOUND "all the time" ; 
@U.joiner.NULL@PV/kâh-kapî+:@U.joiner.NULL@kâhkapî PREVERBS_BOUND "all the time" ; 
PV/kâmwâci+:kâmwâci PREVERBS_BOUND "quietly" ; 
PV/kâspi+:kâspi PREVERBS_BOUND "crunching" ; 
PV/kâwi+:kâwi PREVERBS_BOUND "again; back, in return" ; 
! PV/ke+:kê PREVERBS_BOUND "grammatical preverb; future, conditional: shall; defines a changed conjunct clause" ; 
PV/kîkâci+:kîkâci PREVERBS_BOUND "almost" ; 
PV/kît+:kît PREVERBS_BOUND "take off, remove" ; 
PV/kîtiski+:kîtiski PREVERBS_BOUND "to exact measure" ; 
! PV/kici+:kici PREVERBS_BOUND "so that" ; 
PV/kihci+:kihci PREVERBS_BOUND "great, big, important" ; 
! PV/kika+:kika PREVERBS_BOUND "grammatical preverb; future; defines a conjunct clause" ; 
PV/kipi+:kipi PREVERBS_BOUND "blocking" ; 
PV/kisci+:kisci PREVERBS_BOUND "big" ; 
PV/kisî+:kisî PREVERBS_BOUND "great, gentle" ; 
PV/kisipi+:kisipi PREVERBS_BOUND "end, finish, ending" ; 
PV/kisiskâ+:kisiskâ PREVERBS_BOUND "fast, quickly" ; 
PV/kisiwi+:kisiwi PREVERBS_BOUND "anger" ; 
PV/kisîwi+:kisîwi PREVERBS_BOUND "angrily, in anger" ; 
! PV/kita+:kita PREVERBS_BOUND "[grammatical preverb]; future: will, shall; infinitive; optative: ought, should" ; 
! ??? @U.joiner.hyphen@PV/kita_ki+:@U.joiner.hyphen@kita-kî PREVERBS_BOUND "can, be able to; may; ought to" ; 
! ??? @U.joiner.NULL@PV/kita_ki+:@U.joiner.NULL@kitakî PREVERBS_BOUND "can, be able to; may; ought to" ; 
PV/kitimâki+:kitimâki PREVERBS_BOUND "pitiable, pitiably" ; 
! PV/kiye+:kiyê PREVERBS_BOUND "[grammatical preverb; future; in changed conjunct clauses]" ; 
! PV/kiyi+:kiyi PREVERBS_BOUND "[grammatical preverb; future; defines a conjunct clause]" ; 
! PV/ki+:kî PREVERBS_BOUND "[grammatical preverb; past, completion]" ; 
PV/kîmôci+:kîmôci PREVERBS_BOUND "secretly, by stealth" ; 
PV/kîpi+:kîpi PREVERBS_BOUND "quickly" ; 
PV/kîsi+:kîsi PREVERBS_BOUND "finish; completely, to completion; completing, having done" ; 
PV/kîski+:kîski PREVERBS_BOUND "severing, breaking, cutting off" ; 
PV/kîsopwî+:kîsopwî PREVERBS_BOUND "with hot weather" ; 
PV/kîwâci+:kîwâci PREVERBS_BOUND "orphaned, stray; lonely, desolately" ; 
PV/kîwî+:kîwî PREVERBS_BOUND "back, homeward" ; 
PV/koci+:koci PREVERBS_BOUND "try to" ; 
PV/kôta+:kôta PREVERBS_BOUND "long for, be deprived of" ; 
PV/kôtatî+:kôtatî PREVERBS_BOUND "at a loss, making no attempt" ; 
PV/kwataki+:kwataki PREVERBS_BOUND "distressing, tormenting, tortuous" ; 
PV/kwathako+:kwathako PREVERBS_BOUND "taking out, directly" ; 
PV/kwayaski+:kwayaski PREVERBS_BOUND "properly" ; 
PV/kwathaski+:kwathaski PREVERBS_BOUND "properly" ; 
PV/kwayasko+:kwayasko PREVERBS_BOUND "straight; properly, correctly" ; 
PV/kwathasko+:kwathasko PREVERBS_BOUND "straight; properly, correctly" ; 
PV/kwayâci+:kwayâci PREVERBS_BOUND "in readiness, already; in preparation; beforehand" ; 
PV/kwâhci+:kwâhci PREVERBS_BOUND "far off" ; 
PV/kwâskwî+:kwâskwî PREVERBS_BOUND "upwards" ; 
PV/kwâtaki+:kwâtaki PREVERBS_BOUND "distressing, tormenting, tortuous" ; 
PV/kwîski+:kwîski PREVERBS_BOUND "turning" ; 
PV/kwîtawi+:kwîtawi PREVERBS_BOUND "doubtful" ; 
PV/kwîtata+:kwîtata PREVERBS_BOUND "at a loss for a place" ; 
PV/kwîtawi+:kwîtawi PREVERBS_BOUND "impatiently, in want, at a loss" ; 
PV/maci+:maci PREVERBS_BOUND "bad, evil, wicked, wrong, ill" ; 
@U.joiner.hyphen@PV/maci-manitowi+:@U.joiner.hyphen@maci-manitowi PREVERBS_BOUND "evil, devilish; Devil's" ; 
@U.joiner.NULL@PV/maci-manitowi+:@U.joiner.NULL@macimanitowi PREVERBS_BOUND "evil, devilish; Devil's" ; 
PV/mahti+:mahti PREVERBS_BOUND "Let us; hortatory" ; ! From NS 152 
PV/manâ+:manâ PREVERBS_BOUND "beware of, careful not to, avoid doing" ; 
PV/mani+:mani PREVERBS_BOUND "with the intent of, with the purpose of" ; 
PV/mastâ+:mastâ PREVERBS_BOUND "later" ; 
PV/matwî+:matwî PREVERBS_BOUND "audibly, visibly; perceptibly; loudly; heard or seen from a distance" ; 
PV/mâci+:mâci PREVERBS_BOUND "begin to, start to; commencement; initially" ; 
PV/mâhi+:mâhi PREVERBS_BOUND "downstream" ; 
PV/mâmawi+:mâmawi PREVERBS_BOUND "together; in full number of them all, altogether, all together as a group" ; 
PV/mâninâkisko+:mâninâkisko PREVERBS_BOUND "without hesitation, entirely" ; 
PV/mâski+:mâski PREVERBS_BOUND "crippled; defective, deformed" ; 
PV/mâthâci+:mâthâci PREVERBS_BOUND "bad" ; 
PV/mâthi+:mâthi PREVERBS_BOUND "bad, evil; badly, evilly, wickedly" ; 
PV/mîcimwâci+:mîcimwâci PREVERBS_BOUND "permanently, for good" ; 
PV/mîkwâ+:mîkwâ PREVERBS_BOUND "currently, presently, right now; while, during, in the meantime, in the act or place" ; 
PV/mîsci+:mîsci PREVERBS_BOUND "exhaustively, till all is gone" ; 
PV/mîsti+:mîsti PREVERBS_BOUND "it is used up, it is burnt out, it is spent" ; 
PV/misko+:misko PREVERBS_BOUND "red" ; 
PV/mithko+:mithko PREVERBS_BOUND "red" ; 
PV/mihko+:mihko PREVERBS_BOUND "red" ; 
PV/mihthawî+:mihthawî PREVERBS_BOUND "with fur or body hair" ; 
PV/misakamî+:misakâmî PREVERBS_BOUND "all the way" ; 
PV/misi+:misi PREVERBS_BOUND "big, greatly; much, a lot; very, extremely, to the extreme" ; 
PV/misti+:misti PREVERBS_BOUND "big, greatly; much, a lot; very, extremely, to the extreme" ; 
PV/mistiko+:mistiko PREVERBS_BOUND "wood, of wood, wooden" ; 
PV/mîtho+:mîtho PREVERBS_BOUND "good, well, beautifully" ; 
PV/mosci+:mosci PREVERBS_BOUND "just, merely, plainly, simply, directly, without mediation, without instrumentality; by hand" ; 
PV/môhco+:môhco PREVERBS_BOUND "silly, crazy" ; 
PV/mwayî+:mwayî PREVERBS_BOUND "before, prior to" ; 
PV/nahi+:nahi PREVERBS_BOUND "well, fair" ; 
PV/nahtâ+:nahtâ PREVERBS_BOUND "able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well" ; 
PV/naki+:naki PREVERBS_BOUND "stopping" ; 
PV/napaki+:napaki PREVERBS_BOUND "flat" ; 
PV/naspâci+:naspâci PREVERBS_BOUND "opposite, contrarily" ; 
PV/natawi+:natawi PREVERBS_BOUND "go to" ; 
PV/nawaci+:nawaci PREVERBS_BOUND "better" ; 
PV/nâci+:nâci PREVERBS_BOUND "getting" ; 
PV/nânitaw+:nânitaw PREVERBS_BOUND "[in negative clauses:] any" ; 
PV/nâpî+:nâpî PREVERBS_BOUND "male, masculine" ; 
PV/nâtakâsi+:nâtakâsi PREVERBS_BOUND "into the bush country" ; 
PV/nâwayawi+:nâwayawi PREVERBS_BOUND "one behind the other, in a row" ; 
PV/nîhithawi+:nîhithawi PREVERBS_BOUND "Cree, in Cree" ; 
PV/nihtâ+:nihtâ PREVERBS_BOUND "able; good at, competent, practised, experienced, skillful at, expert at, known as one who does s.t. habitually; well" ; 
PV/nipahi+:nipahi PREVERBS_BOUND "really, very, extremely" ; 
PV/nisîhkâci+:nisîhkâci PREVERBS_BOUND "gently, carefully, slowly" ; 
PV/nitawi+:nitawi PREVERBS_BOUND "go and, go to; engaged in" ; 
PV/nîhci+:nîhci PREVERBS_BOUND "down, downwards; bottom" ; 
PV/nîhtaciwî+:nîhtaciwî PREVERBS_BOUND "downhill, down" ; 
PV/nîkâni+:nîkâni PREVERBS_BOUND "in front, ahead, at the head, in the future" ; 
PV/nîkâmi+:nîkâmi PREVERBS_BOUND "in front, ahead, at the head, in the future" ; 
PV/nîmi+:nîmi PREVERBS_BOUND "take along" ; 
PV/nîpâ+:nîpâ PREVERBS_BOUND "at night, in the dark" ; 
PV/nîso+:nîso PREVERBS_BOUND "two" ; 
PV/nôhtî+:nôhtî PREVERBS_BOUND "want to, desire to; lack" ; 
PV/ocihci+:ocihci PREVERBS_BOUND "back in time; far back; from before, earlier; having lived long enough for something; chance to, live to, live to see" ; 
PV/ohci+:ohci PREVERBS_BOUND "from there; with, by means of; because, for that reason, therefore, thence; [grammatical preverb; past preverb in negative clauses]" ; 
PV/ohtiskawi+:ohtiskawi PREVERBS_BOUND "facing" ; 
PV/osâmi+:osâmi PREVERBS_BOUND "too much, because of excess, for" ; 
PV/osâwaski+:osâwaski PREVERBS_BOUND "green, blue-green" ; 
PV/osâwi+:osâwi PREVERBS_BOUND "yellow, brown" ; 
PV/oski+:oski PREVERBS_BOUND "new, young, first" ; 
PV/otami+:otami PREVERBS_BOUND "busy, occupied, delayed" ; 
PV/ô+:ô PREVERBS_BOUND "from there, for that reason; with, by means of; [grammatical preverb]" ; 
PV/ôh+:ôh PREVERBS_BOUND "from there, for that reason; with, by means of; [past preverb in negative clauses]" ; 
PV/paci+:paci PREVERBS_BOUND "wrongly, in error, missed, to one side" ; 
PV/pahki+:pahki PREVERBS_BOUND "portion of" ; 
PV/pakwâno+:pakwâno PREVERBS_BOUND "from memory" ; 
PV/papâ+:papâ PREVERBS_BOUND "go around, about, all over" ; 
PV/papâmi+:papâmi PREVERBS_BOUND "around, about, all over, here and there, hither and thither, scattered" ; 
PV/papâsi+:papâsi PREVERBS_BOUND "fast, in a hurry, quick" ; 
PV/pasi+:pasi PREVERBS_BOUND "hollow, draw, skimming" ; 
PV/pasikô+:pasikô PREVERBS_BOUND "get up (from sitting)" ; 
PV/paspi+:paspi PREVERBS_BOUND "through narrow opening" ; 
PV/pâhkaci+:pâhkaci PREVERBS_BOUND "fixed, not moving; locked in to a previously stated obligation" ; 
PV/pâhko+:pâhko PREVERBS_BOUND "dry" ; 
PV/pâsci+:pâsci PREVERBS_BOUND "over, beyond" ; 
PV/pâsici+:pâsici PREVERBS_BOUND "stepping over, skipping" ; 
PV/pâsti+:pâsti PREVERBS_BOUND "break, split open" ; 
PV/pî+:pî PREVERBS_BOUND "come and; towards, approaching; hither; thence, from there on down; [towards focus]" ; 
PV/pîyako+:pîyako PREVERBS_BOUND "alone, only; as one" ; 
PV/pimi+:pimi PREVERBS_BOUND "along, in linear progression; while moving in linear progression" ; 
PV/pimici+:pimici PREVERBS_BOUND "crosswise, from side, at right angle" ; 
PV/pimipahci+:pimipahci PREVERBS_BOUND "running, on the run" ; 
PV/pisci+:pisci PREVERBS_BOUND "accidentally, mistakenly, erroneously" ; 
PV/pîhci+:pîhci PREVERBS_BOUND "inside, in, within" ; 
PV/pîhtawî+:pîhtawî PREVERBS_BOUND "under; double" ; 
PV/pîhtokî+:pîhtokî PREVERBS_BOUND "entering to the inside, entering house" ; 
PV/pîkiskâci+:pîkiskâci PREVERBS_BOUND "sorry, sad, lonely" ; 
PV/pîmi+:pîmi PREVERBS_BOUND "twisted" ; 
PV/pîtosi+:pîtosi PREVERBS_BOUND "different, foreign" ; 
PV/pîwi+:pîwi PREVERBS_BOUND "small, scattered, worthless, lowly" ; 
PV/pohci+:pohci PREVERBS_BOUND "going in (hole)" ; 
PV/pôni+:pôni PREVERBS_BOUND "stop, terminate, cease; after" ; 
PV/pôsko+:pôsko PREVERBS_BOUND "the same" ; 
PV/pwâna+:pwâna PREVERBS_BOUND "unable, fail to" ; 
PV/pwâtawi+:pwâtawi PREVERBS_BOUND "unable to do, failing" ; 
PV/saskaci+:saskaci PREVERBS_BOUND "weary, tired of" ; 
PV/sakîwî+:sâkîwî PREVERBS_BOUND "behind obstacle to vision, into view" ; 
PV/sâpo+:sâpo PREVERBS_BOUND "fully, exhaustively, through, through and through, right through, from end to end; beyond" ; 
PV/sâposci+:sâposci PREVERBS_BOUND "through" ; 
PV/sâsakici+:sâsakici PREVERBS_BOUND "backwards; supine" ; 
PV/sîhkî+:sîhkî PREVERBS_BOUND "by itself, of own accord; move ahead of own accord; willingly" ; 
PV/sîsâwi+:sîsâwi PREVERBS_BOUND "stretching, exercising" ; 
PV/sikaci+:sikaci PREVERBS_BOUND "impatiently, bored with" ; 
PV/simaci+:simaci PREVERBS_BOUND "upright; straightened" ; 
PV/sipwî+:sipwî PREVERBS_BOUND "leaving, departing, going away; starting out, commencement" ; 
PV/sisikoci+:sisikoci PREVERBS_BOUND "suddenly" ; 
PV/sisiwî+:sisiwî PREVERBS_BOUND "spread, scatter" ; 
PV/sîkawi+:sîkawi PREVERBS_BOUND "pouring, flooding" ; 
PV/sôhkahât+:sôhkahât PREVERBS_BOUND "greatly, powerfully" ; 
PV/sôhki+:sôhki PREVERBS_BOUND "hard, strongly, intensively, vigourously, properly" ; 
PV/sôniyâwi+:sôniyâwi PREVERBS_BOUND "with respect to money, in financial matters" ; 
! PV/ta+:ta PREVERBS_BOUND "[grammatical preverb: future; infinitive]" ; 
! @U.joiner.hyphen@PV/ta_ki+:@U.joiner.hyphen@ta-kî PREVERBS_BOUND "can, be able to; should, ought to" ; 
! @U.joiner.NULL@PV/ta_ki+:@U.joiner.NULL@takî PREVERBS_BOUND "can, be able to; should, ought to" ; 
PV/tahci+:tahci PREVERBS_BOUND "coming apart, undone" ; 
PV/tahki+:tahki PREVERBS_BOUND "repeated action, always, constantly ;; receiving a chill, cold" ; 
PV/tahkohci+:tahkohci PREVERBS_BOUND "on top" ; 
PV/tahto+:tahto PREVERBS_BOUND "as many as" ; 
PV/takahki+:takahki PREVERBS_BOUND "good, nice" ; 
PV/tako+:tako PREVERBS_BOUND "in addition to, on top, over and above; with, having along, also" ; 
PV/tasi+:tasi PREVERBS_BOUND "for such a time, for the duration; an action at a time, while, busy" ; 
! PV/tah+:tâh PREVERBS_BOUND "would, ought to; likely to" ; 
PV/tâhci+:tâhci PREVERBS_BOUND "on the top" ; 
PV/tâpi+:tâpi PREVERBS_BOUND "through the same place" ; 
PV/tâpisi+:tâpisi PREVERBS_BOUND "threading, inserting" ; 
PV/tîhci+:tîhci PREVERBS_BOUND "on, on top of something" ; 
PV/tîpi+:tîpi PREVERBS_BOUND "sufficiently; enough; reaching" ; 
PV/tîwi+:tîwi PREVERBS_BOUND "pain" ; 
PV/tîyi+:tîyi PREVERBS_BOUND "pain, ache" ; 
PV/tipi+:tipi PREVERBS_BOUND "equal" ; 
PV/tita+:tita PREVERBS_BOUND "[grammatical preverb; future]" ; 
PV/tôhki+:tôhki PREVERBS_BOUND "open" ; 
PV/tômi+:tômi PREVERBS_BOUND "oily, greasy" ; 
PV/wahkî+:wahkî PREVERBS_BOUND "addicted to, easily led to" ; 
PV/wani+:wani PREVERBS_BOUND "dim, dark, indistinctly, blurred; lose; destroy; lost, lose" ; 
PV/wathawî+:wathawî PREVERBS_BOUND "outside; out from inside, out from the tipi" ; 
PV/wayîsi+:wayîsi PREVERBS_BOUND "deceitfully" ; 
PV/wâ+:wâ PREVERBS_BOUND "intend to, be about to" ; 
PV/wâh+:wâh PREVERBS_BOUND "whenever in future, supposedly" ; 
PV/wâki+:wâki PREVERBS_BOUND "curving" ; 
PV/wâpani+:wâpani PREVERBS_BOUND "dawn; at, until dawn" ; 
PV/wâpôhki+:wâpôhki PREVERBS_BOUND "white" ; 
PV/wâsâ+:wâsâ PREVERBS_BOUND "around" ; 
PV/wâsî+:wâsî PREVERBS_BOUND "clear; bright" ; 
PV/wâwiyî+:wâwiyî PREVERBS_BOUND "round, spherical, circular" ; 
PV/wîhci+:wîhci PREVERBS_BOUND "easily" ; 
PV/wîthipi+:wîthipi PREVERBS_BOUND "dirty looking; dull brown, drab" ; 
PV/wîhpi+:wîhpi PREVERBS_BOUND "hollowing out" ; 
PV/wîni+:wîni PREVERBS_BOUND "soil, dirty, filthy, unclean" ; 
PV/wîmâ+:wîmâ PREVERBS_BOUND "go around, pass by" ; 
PV/wîpi+:wîpi PREVERBS_BOUND "dirty, unclean" ; 
PV/wîpo+:wîpo PREVERBS_BOUND "narrow" ; 
PV/wîsaki+:wîsaki PREVERBS_BOUND "painfully" ; 
PV/wîto+:wîto PREVERBS_BOUND "want, intend" ; 
PV/thahki+:thahki PREVERBS_BOUND "act of pushing forward; increasing, increasingly, adding, more and more" ; 
PV/yîkatî+:yîkatî PREVERBS_BOUND "aside" ; 
PV/thîpî+:thîpî PREVERBS_BOUND "on a slant, on a slope, on the side, sideways" ; 
PV/thôski+:thôski PREVERBS_BOUND "soft, softly" ; 
